<s> The Polish rat will eat well this winter . </s> 
<s> Tons of delectably rotting potatoes , barley and wheat will fill damp barns across the land as thousands of farmers turn the state 's buyers away . </s> 
<s> Many a piglet wo n't be born as a result , and many a ham will never hang in a butcher shop . </s> 
<s> But with inflation raging , grain in the barn will still be a safer bet for the private farmer than money in the bank . </s> 
<s> Once again , the indomitable peasant holds Poland 's future in his hands . </s> 
<s> Until his labor can produce a profit in this dying and distorted system , even Solidarity 's sympathetic new government wo n't win him over . </s> 
<s> In coming months , emergency food aid moving in from the West will be the one buffer between a meat-hungry public and a new political calamity . </s> 
<s> Factory workers on strike knocked Poland 's Communist bosses off balance last year ; this year , it was the farmers who brought them down . </s> 
<s> In June , farmers held onto meat , milk and grain , waiting for July 's usual state-directed price rises . </s> 
<s> The Communists froze prices instead . </s> 
<s> The farmers ran a boycott , and meat disappeared from the shops . </s> 
<s> On Aug. 1 , the state tore up its controls , and food prices leaped . </s> 
<s> Without buffer stocks , inflation exploded . </s> 
<s> That was when the tame old Peasants ' Party , desperate to live through the crisis , broke ranks with the Communists and joined with Solidarity in the East Bloc 's first liberated government . </s> 
<s> But by the time Solidarity took office in September , the damage was done . </s> 
<s> `` Shortageflation , '' as economists have come to call it , had gone hyper . </s> 
<s> The cost of raising a pig kept bounding ahead of the return for selling one . </s> 
<s> The farmers stayed angry . </s> 
<s> They still are . </s> 
<s> At dawn on a cool day , hundreds travel to the private market in Radzymin , a town not far from Warsaw , hauling pigs , cattle and sacks of feed that the state 's official buyers ca n't induce them to sell . </s> 
<s> Here , they are searching for a higher price . </s> 
<s> In a crush of trucks and horse carts on the trodden field , Andrzej Latowski wrestles a screeching , overweight hog into the trunk of a private butcher 's Polish Fiat . </s> 
<s> `` Of course it 's better to sell private , '' he says , as the butcher trundles away . </s> 
<s> `` Why should anybody want to sell to them ? '' </s> 
<s> The young farmer makes money on the few hogs he sells here . </s> 
<s> He wo n't for long , because his old state sources of rye and potatoes are drying up . </s> 
<s> `` There 's no feed , '' he says . </s> 
<s> `` You ca n't buy anything nowadays . </s> 
<s> I do n't know why . '' </s> 
<s> Edward Chojnowski does . </s> 
<s> His truck is parked across the field , in a row of grain sellers . </s> 
<s> Like the others , it is loaded with rye , wheat and oats in sacks labeled `` Asbestos . Made in U.S.S.R . '' </s> 
<s> The farmer at the next truck shouts , `` Wheat ! </s> 
<s> It 's nice ! </s> 
<s> It wo n't be cheaper ! </s> 
<s> We sell direct ! '' </s> 
<s> A heavy , kerchiefed woman runs a handful through her fingers , and counts him out a pile of zlotys . </s> 
<s> `` Country people breed pigs , '' says Mr. Chojnowski , leaning against the back of his truck . </s> 
<s> `` They ca n't buy feed from the state . </s> 
<s> There is n't enough . </s> 
<s> Some state middlemen come to buy from me . </s> 
<s> I sell -- a little . </s> 
<s> I am waiting . </s> 
<s> I have plenty more at home . '' </s> 
<s> On this morning , he does n't sell much in Radzymin , either . </s> 
<s> At closing time , farmers cart out most of what they carted in . </s> 
<s> A private market like this just is n't big enough to absorb all that business . </s> 
<s> The hulk of Stalinism , it seems , will not quickly crumble away . </s> 
<s> State monopolies will keep on stifling trade , `` free '' prices or not , until something else replaces them . </s> 
<s> Polish agriculture will need a whole private network of procurement , processing and distribution -- plus a new manufacturing industry to supply it with tractors , pesticides , fertilizers and feed . </s> 
<s> The Communists spent 40 years working to ensure that no such capitalistic structures ever arose here . </s> 
<s> Building them now will require undergirding from the West , and removal of political deadwood , a job that Solidarity has barely started . </s> 
<s> But Polish agriculture does possess one great asset already : the private farmer . </s> 
<s> `` We are dealing with real entrepreneurs , '' says Antoni Leopold , an economist who advises Rural Solidarity , the union 's countryside offshoot . </s> 
<s> `` There are a lot of them , and they have property . '' </s> 
<s> Polish peasants , spurning the collectivizers , were once a source of shame to orthodox Communists . </s> 
<s> Now , among Communist reformers , they are objects of envy . </s> 
<s> Food is the reformer 's top priority , the key to popular support . </s> 
<s> As the Chinese have shown and the Soviets are learning , family farms thrive where collectives fail . </s> 
<s> Ownership , it seems , is the best fertilizer . </s> 
<s> The Poles have had it all along . </s> 
<s> Poland 's 2.7 million small private farms cover 76 % of its arable land . </s> 
<s> On it , a quarter of the country 's 39 million people produce three-quarters of its grain , beef , eggs and milk , and nine-tenths of its fruit , vegetables and potatoes . </s> 
<s> Like the Roman Catholic Church , the Polish peasant is a pillar of the nation . </s> 
<s> Try as they might , the Communists could neither replace nor break him . </s> 
<s> And they did try . </s> 
<s> A few miles past Radzymin , a dirt road narrows to a track of sand and leads into Zalubice , a village of tumbledown farms . </s> 
<s> Czeslaw Pyszkiewicz owns 30 acres in 14 scattered scraps . </s> 
<s> He grows rye and potatoes for a few hens , five cows and 25 piglets . </s> 
<s> In patched pants and torn shoes , he stands in his barnyard eyeing the ground with a look both helpless and sardonic . </s> 
<s> `` It 's bad soil , '' he says . </s> 
<s> Until 1963 , it was good soil . </s> 
<s> Then the state put in a reservoir to supply the area with drinking water . </s> 
<s> Farmers lay down before the bulldozers . </s> 
<s> Their protest was ignored . </s> 
<s> The dam caused the water level to drop in Zalubice . </s> 
<s> Mr Pyszkiewicz smiles and his brow furrows . </s> 
<s> He expected as much . </s> 
<s> In his lifetime , 47 years , the Communists brought electricity to his village and piped in drinking water from the reservoir . </s> 
<s> No phones . </s> 
<s> No gas . </s> 
<s> `` We wanted them to build a road here , '' he says . </s> 
<s> `` They started , and then abandoned it . '' </s> 
<s> A tractor , his only mechanized equipment , stands in front of the pigsty . </s> 
<s> `` It 's Russian . </s> 
<s> Good for nothing . </s> 
<s> Parts are a tragedy . </s> 
<s> Even if I had a lot of money , I could n't buy what I need . '' </s> 
<s> The farmer can say the same for coal , cement , saw blades . </s> 
<s> In Poland , only 4 % of all investment goes toward making things farmers want ; in the West , it is closer to 20 % . </s> 
<s> The few big state farms take first crack at what does get made . </s> 
<s> They use 60 % more fertilizer per acre , twice the high-grade feed . </s> 
<s> Yet their best boast is that they produce 32 % of Polish pork . </s> 
<s> `` I 've heard from friends that state farms are subsidized , '' Mr. Pyszkiewicz says as his wife , Wieslawa , sets some chairs out in the sun . </s> 
<s> `` We have one near here . </s> 
<s> There is a lot of waste . </s> 
<s> A private farmer never wastes anything . '' </s> 
<s> The state quit shoving peasants onto its subsidized farms over 30 years ago . </s> 
<s> But it never did let up on the pressure . </s> 
<s> Until recently , a farmer with no heir had to will the state his land to collect his pension . </s> 
<s> The pension 's size still depends on how much produce he sells the state . </s> 
<s> His allotment of materials also did , until the state could n't hold up its end of that bargain . </s> 
<s> Yet the state alone sells seeds and machines . </s> 
<s> When supplies are short , it often hands them over only in exchange for milk or grain . </s> 
<s> A private farmer in Poland is free to buy and sell land , hire help , decide what to grow and how to grow it . </s> 
<s> He is free to invest in chickens , and to fail for lack of chicken wire . </s> 
<s> He has plenty of freedom -- but no choices . </s> 
<s> `` I 'm on my own land , '' Mr. Pyszkiewicz says . </s> 
<s> `` I do n't have to listen to what anybody tells me to do . '' </s> 
<s> `` Sometimes , '' says his wife , `` we 're happy about that . '' </s> 
<s> By starving the peasant , the Communists have starved Poland . </s> 
<s> Villages like Zalubice exist in a desert of poor schools and few doctors . </s> 
<s> Farm income is 15 % below the average . </s> 
<s> The young leave , especially girls who wo n't milk cows by hand . </s> 
<s> Some men stay , their best friend a bottle of vodka , but two million acres have gone fallow . </s> 
<s> Without machines , good farms ca n't get bigger . </s> 
<s> So the potato crop , once 47 million tons , is down to 35 million . </s> 
<s> Meat consumption is at 1979 's level , pork production at 1973 's , milk output at 1960 's . </s> 
<s> If a food crisis undid the Communists , a food revolution will make Solidarity . </s> 
<s> The potential is displayed along every road into Warsaw : row upon row of greenhouses , stretching out behind modern mansions that trumpet their owners ' wealth . </s> 
<s> Vegetables are abundant and full of flavor in Poland , the pickles and sauerkraut sublime , the state monopolies long broken . </s> 
<s> Grain , milk and meat come next . </s> 
<s> A private challenge to the monolithic tractor industry will take more time and money than Poland can spare , although a smokehouse or a local dairy can spring up fast . </s> 
<s> Poland makes no machinery for a plant on that scale . </s> 
<s> Solidarity wants it from the West . </s> 
<s> Maria Stolzman , one of its farm experts , lays it on the line : `` The World Bank will be brought in to help us destroy the old system . '' </s> 
<s> Felix Siemienas is destroying it now . </s> 
<s> He packs pork . </s> 
<s> A law went on the books in January that let him smoke bacon without breeding pigs . </s> 
<s> He cashed in . </s> 
<s> Poland is short on enterprises , not enterprise . </s> 
<s> `` I pay a lot to the farmer and five times the state salary to my employees , '' he says . </s> 
<s> He is in Warsaw to open a shop . </s> 
<s> `` I hire transportation , and my customers have fresh cold cuts every day . </s> 
<s> I do n't subsidize anyone . </s> 
<s> Everyone around me lives well . </s> 
<s> Yes , my prices are high . </s> 
<s> If nobody buys , I bring my prices down . </s> 
<s> That 's the rule . </s> 
<s> That 's the market . '' </s> 
<s> Mr. Siemienas is making a fortune -- $ 10,000 a month , he says . </s> 
<s> He has bought some trendy Western clothes , and a green Mercedes with an American flag in the window . </s> 
<s> But the meat-processing machines he picked up are 50 years old . </s> 
<s> `` I do n't want expensive machines . </s> 
<s> If the situation changes , I 'll get stuck with them . '' </s> 
<s> That 's politics . </s> 
<s> By taking power in a deal with the Peasant Party 's onetime Communist stooges , Solidarity has spooked the rural entrepreneur . </s> 
<s> Rural Solidarity objected , to no avail , when Solidarity leader Lech Walesa accepted the Peasants ' support . </s> 
<s> It objected again in September when Prime Minister Tadeusz Mazowiecki reluctantly named a Peasant Party man as his agriculture minister . </s> 
<s> Both the Peasants and Rural Solidarity are forming new political parties for farmers . </s> 
<s> The Peasants can make a credible case , against Solidarity , that hell-bent reform will drive millions from the land . </s> 
<s> Next Spring , the two will battle in local elections . </s> 
<s> But until then , and probably long afterward , the Communists ' apparat of obstruction -- from the head of the dairy co-op to the village bank manager -- will stay planted in the Polish countryside . </s> 
<s> `` We know how to get from capitalism to socialism , '' Sergiusz Niciporuk is saying one afternoon . </s> 
<s> `` We do n't know how to get from socialism to capitalism . '' </s> 
<s> He farms 12 acres in Grabowiec , two miles from the Soviet border in one of Poland 's poorest places . </s> 
<s> Now he is mounting the steps of a stucco building in a nearby village , on a visit to the Communist administrator , the `` naczelnik . '' </s> 
<s> `` Many people in Poland hope this government will break down , '' says Mr. Niciporuk , who belongs to the local council and to Rural Solidarity . </s> 
<s> `` That 's what the naczelnik counts on . </s> 
<s> He is our most dangerous enemy . </s> 
<s> Every time he sees me , he gets very nervous . '' </s> 
<s> The farmer barges into the naczelnik 's office . </s> 
<s> A thin man in a gray suit looks up from a newspaper . </s> 
<s> Mr. Niciporuk sits . </s> 
<s> Anatol Pawlowski 's leg begins jiggling beneath his desk . </s> 
<s> `` Solidarity does n't care for the good of this region , '' he says after a few pleasantries . </s> 
<s> `` They want to turn everything upside down in a week . </s> 
<s> Mr. Niciporuk here wants 60 acres used at the moment by a state farm . </s> 
<s> He ca n't guarantee that he can use it any better . '' </s> 
<s> `` I am ready at any moment to compete with a state farm . '' </s> 
<s> The naczelnik averts his eyes . </s> 
<s> `` What have you got ? </s> 
<s> Not even a tractor . </s> 
<s> And you want to make wicker baskets , too . '' </s> 
<s> `` I can do five things at once -- to be a businessman . '' </s> 
<s> `` Big business , '' Mr. Pawlowski snorts in English . </s> 
<s> The farmer stands to go . </s> 
<s> The naczelnik stands , too . </s> 
<s> `` I care very much for this post , '' he says . </s> 
<s> `` Eight years I 've had it . </s> 
<s> A cultural center has been built , shops . </s> 
<s> Suddenly , I am not a comfortable man for Solidarity . </s> 
<s> I have accomplished too much . </s> 
<s> They want to do more . </s> 
<s> I wish them all the best ! '' </s> 
<s> The farmer leaves . </s> 
<s> And the naczelnik shuts his door . </s> 
