655 NP -> 2 NP | SBAR 
629 VP -> 2 VBD | SBAR 
437 NP -> 2 NP | VP 
395 NP -> 2 , | SBAR 
229 VP -> 2 VP | CC 
229 S -> 2 , | CC 
174 VP -> 2 , | S 
162 SINV -> 2 '' | VP 
152 VP -> 2 VBP | SBAR 
146 S -> 2 '' | NP 
136 VP -> 2 NP | SBAR 
120 VP -> 2 , | SBAR 
114 NP -> 2 NP | PRN 
112 VP -> 2 VBZ | SBAR 
112 NP -> 2 NN | S 
103 VP -> 2 PP | SBAR 
91 NP -> 2 PP | SBAR 
88 NP -> 2 , | VP 
77 PRN -> 2 , | N/A 
73 VP -> 2 PP | S 
70 VP -> 2 , | CC 
66 S -> 2 S | CC 
61 VP -> 2 VBG | SBAR 
61 PRN -> 2 , | S 
61 NP -> 2 NN | SBAR 
59 VP -> 2 NP | S 
51 S -> 2 : | S 
49 VP -> 2 VB | SBAR 
35 VP -> 2 VBN | SBAR 
30 VP -> 2 ADVP | SBAR 
30 NP -> 2 PP | VP 
29 PRN -> 2 : | N/A 
28 NP -> 2 : | N/A 
26 S -> 2 , | S 
24 SINV -> 2 , | VP 
24 NP -> 2 NNS | S 
23 VP -> 2 : | `` 
22 NP -> 2 NNS | SBAR 
21 VP -> 2 S | SBAR 
19 S -> 2 , | SBAR 
19 NP -> 2 PP | S 
16 VP -> 2 , | `` 
16 NP -> 2 '' | SBAR 
15 SBAR -> 2 SBAR | CC 
12 SBAR -> 2 , | CC 
12 S -> 2 CC | SBAR 
12 ADJP -> 2 JJ | SBAR 
11 PRN -> 2 '' | S 
10 VP -> 2 ADJP | SBAR 
9 VP -> 2 ADVP | S 
9 VP -> 2 '' | S 
9 NP -> 2 NP | -LRB- 
8 VP -> 2 PRT | SBAR 
8 VP -> 2 , | VP 
8 S -> 2 , | PRN 
7 VP -> 2 '' | CC 
7 S -> 2 '' | CC 
7 PRN -> 2 , | `` 
7 NP -> 2 '' | PRN 
6 VP -> 2 NP | : 
6 S -> 2 SBAR | NP 
6 S -> 2 '' | N/A 
6 PRN -> 2 , | SINV 
6 NP -> 2 PP | PRN 
6 NP -> 2 . | N/A 
5 VP -> 2 VP | : 
5 VP -> 2 '' | SBAR 
5 VP -> 2 '' | N/A 
5 S -> 2 PRN | NP 
5 PRN -> 2 '' | SINV 
5 NP -> 2 : | S 
4 VP -> 2 VP | SBAR 
4 VP -> 2 , | N/A 
4 S -> 2 : | CC 
4 S -> 2 , | `` 
4 PRN -> 2 , | SBAR 
4 NP -> 2 VP | VP 
4 NP -> 2 PRN | SBAR 
4 NP -> 2 NP | S 
4 NP -> 2 NNP | PRN 
4 NP -> 2 '' | VP 
3 VP -> 2 SBAR | SBAR 
3 VP -> 2 S | S 
3 VP -> 2 , | RB 
3 VP -> 2 , | MD 
3 SINV -> 2 : | `` 
3 S -> 2 S | NP 
3 S -> 2 PRN | `` 
3 S -> 2 : | `` 
3 PP -> 2 , | N/A 
3 NP -> 2 VP | SBAR 
3 NP -> 2 ADJP | S 
3 ADJP -> 2 S | SBAR 
3 ADJP -> 2 PRN | N/A 
3 ADJP -> 2 PP | S 
3 ADJP -> 2 ADJP | SBAR 
3 ADJP -> 2 ADJP | PRN 
2 VP -> 2 VP | CONJP 
2 VP -> 2 S | : 
2 VP -> 2 PP | : 
2 VP -> 2 ADVP | PRN 
2 VP -> 2 ADJP | : 
2 VP -> 2 , | CONJP 
2 SQ -> 2 . | N/A 
2 SINV -> 2 , | `` 
2 SINV -> 2 , | SBAR 
2 S -> 2 PRN | VP 
2 S -> 2 PRN | S 
2 S -> 2 , | RB 
2 S -> 2 , | N/A 
2 S -> 2 , | IN 
2 S -> 2 '' | S 
2 NP -> 2 PRN | NNP 
2 NP -> 2 ADVP | SBAR 
2 NP -> 2 . | NP 
2 NP -> 2 '' | S 
2 ADJP -> 2 VBN | SBAR 
2 ADJP -> 2 PP | SBAR 
1 X -> 2 NP | SBAR 
1 VP -> 2 VP | S 
1 VP -> 2 VP | PRN 
1 VP -> 2 VP | IN 
1 VP -> 2 VBG | PRN 
1 VP -> 2 VBG | : 
1 VP -> 2 PRT | `` 
1 VP -> 2 PP | PRN 
1 VP -> 2 NNS | SBAR 
1 VP -> 2 JJ | SBAR 
1 VP -> 2 FRAG | PRN 
1 VP -> 2 ADVP | -LRB- 
1 VP -> 2 ADJP | `` 
1 VP -> 2 ADJP | PRN 
1 VP -> 2 : | N/A 
1 VP -> 2 : | CONJP 
1 VP -> 2 '' | : 
1 UCP -> 2 , | ADJP 
1 SQ -> 2 , | WHNP 
1 SQ -> 2 , | VBZ 
1 SINV -> 2 NP | S 
1 SINV -> 2 : | S 
1 SINV -> 2 , | S 
1 SINV -> 2 , | CC 
1 SINV -> 2 , | ADVP 
1 SBARQ -> 2 SQ | N/A 
1 SBARQ -> 2 , | WHNP 
1 SBARQ -> 2 , | SQ 
1 SBAR -> 2 SBAR | : 
1 SBAR -> 2 QP | WHNP 
1 SBAR -> 2 : | SBAR 
1 SBAR -> 2 , | N/A 
1 S -> 2 SBARQ | NP 
1 S -> 2 SBAR | S 
1 S -> 2 S | SBAR 
1 S -> 2 PRN | PP 
1 S -> 2 PRN | ADVP 
1 S -> 2 NP | SBAR 
1 S -> 2 NP | S 
1 S -> 2 ADVP | : 
1 S -> 2 ADJP | SBAR 
1 S -> 2 : | SBARQ 
1 S -> 2 . | NP 
1 S -> 2 '' | SBAR 
1 PRN -> 2 NP | SBAR 
1 PP -> 2 PP | : 
1 PP -> 2 NP | SBAR 
1 PP -> 2 , | CONJP 
1 NX -> 2 SBAR | N/A 
1 NX -> 2 NP | SBAR 
1 NX -> 2 : | N/A 
1 NX -> 2 '' | N/A 
1 NP -> 2 SBAR | SBAR 
1 NP -> 2 S | PRN 
1 NP -> 2 RB | SBAR 
1 NP -> 2 PRN | TO 
1 NP -> 2 PRN | PRN 
1 NP -> 2 PRN | PP 
1 NP -> 2 PRN | JJ 
1 NP -> 2 PP | UCP 
1 NP -> 2 JJ | S 
1 NP -> 2 JJ | -LRB- 
1 NP -> 2 IN | N/A 
1 NP -> 2 ADJP | PRN 
1 NP -> 2 . | : 
1 NP -> 2 -RRB- | JJ 
1 NP -> 2 , | S 
1 INTJ -> 2 . | UH 
1 FRAG -> 2 PRN | `` 
1 FRAG -> 2 NP | S 
1 FRAG -> 2 : | S 
1 FRAG -> 2 . | VP 
1 FRAG -> 2 , | SBAR 
1 FRAG -> 2 , | INTJ 
1 ADVP -> 2 RB | S 
1 ADVP -> 2 PRN | `` 
1 ADVP -> 2 CC | PRN 
1 ADVP -> 2 , | N/A 
1 ADJP -> 2 RB | S 
1 ADJP -> 2 PRT | SBAR 
1 ADJP -> 2 PRN | SBAR 
1 ADJP -> 2 JJ | : 
1 ADJP -> 2 ADJP | : 
