255 VP -> 2 | CC[and] VP 
183 S -> 2 | CC[and] S 
108 S -> 2 | CC[but] S 
102 NP -> 2 | SBAR[which] , 
95 SINV -> 2 | VP[says] NP 
82 SINV -> 2 | VP[said] NP 
55 S -> 2 | NP[he] VP 
43 VP -> 2 | CC[but] VP 
34 NP -> 2 | NP[%] . 
33 VP -> 2 | ``[``] S 
29 NP -> 2 | SBAR[who] , 
21 SBAR -> 2 | CC[and] SBAR 
21 PRN -> 2 | S[says] , 
21 PRN -> 2 | S[said] , 
19 NP -> 2 | :[--] NP 
13 NP -> 2 | PP[including] , 
11 S -> 2 | NP[they] VP 
9 VP -> 2 | :[--] NP 
9 S -> 2 | :[--] S 
9 PRN -> 2 | S[say] , 
9 PRN -> 2 | SINV[says] , 
9 NP -> 2 | NP[shares] . 
9 NP -> 2 | NP[Inc] . 
9 NP -> 2 | NP[$] . 
8 VP -> 2 | :[--] SBAR 
7 S -> 2 | VP[said] NP 
7 NP -> 2 | PRN[(] , 
6 S -> 2 | VP[says] NP 
6 S -> 2 | NP[spokesman] VP 
6 NP -> 2 | SBAR[whose] , 
6 NP -> 2 | -LRB-[(] NP 
5 VP -> 2 | CC[and] ADVP 
5 VP -> 2 | :[--] CC 
5 SINV -> 2 | ``[``] S 
5 S -> 2 | SBAR[as] , 
5 S -> 2 | NP[spokeswoman] VP 
5 S -> 2 | NP[Brawer] VP 
5 NP -> 2 | NP[yields] . 
4 VP -> 2 | ``[``] SBAR 
4 VP -> 2 | SBAR[that] , 
4 VP -> 2 | SBAR[as] , 
4 VP -> 2 | CC[and] `` 
4 VP -> 2 | CC[and] RB 
4 VP -> 2 | :[--] PP 
4 S -> 2 | SBAR[while] , 
4 S -> 2 | SBAR[though] , 
4 S -> 2 | SBAR[if] , 
4 S -> 2 | NP[production] VP 
4 S -> 2 | NP[officials] VP 
4 S -> 2 | NP[company] VP 
4 S -> 2 | ADVP[then] NP 
4 S -> 2 | :[--] CC 
4 NP -> 2 | SBAR[where] , 
4 NP -> 2 | SBAR[to] , 
4 NP -> 2 | PRN[--] SBAR 
4 NP -> 2 | PRN[(] PP 
4 NP -> 2 | :[--] SBAR 
3 VP -> 2 | MD[shall] VP 
3 S -> 2 | ``[``] NP 
3 S -> 2 | S[vary] . 
3 S -> 2 | S[seeking] , 
3 S -> 2 | PRN[said] NP 
3 S -> 2 | PP[according] . 
3 S -> 2 | PP[according] , 
3 S -> 2 | NP[you] VP 
3 S -> 2 | NP[she] VP 
3 S -> 2 | NP[brokers] VP 
3 S -> 2 | NP[Sobel] VP 
3 S -> 2 | NP[Roman] VP 
3 S -> 2 | NP[Durkin] VP 
3 S -> 2 | NP[Deltec] VP 
3 S -> 2 | NP[Bond] VP 
3 NP -> 2 | ``[``] SBAR 
3 NP -> 2 | VP[rated] , 
3 NP -> 2 | VP[financing] . 
3 NP -> 2 | VP[filed] , 
3 NP -> 2 | VP[called] , 
3 NP -> 2 | SBAR[that] : 
3 NP -> 2 | PRN[(] SBAR 
3 NP -> 2 | PRN[(] NN 
3 NP -> 2 | NP[Canada] . 
3 NP -> 2 | :[--] PP 
2 VP -> 2 | ``[`] S 
2 VP -> 2 | VP[will] : 
2 VP -> 2 | VP[shall] , 
2 VP -> 2 | SBAR[will] , 
2 VP -> 2 | SBAR[which] , 
2 VP -> 2 | PP[including] , 
2 VP -> 2 | CONJP[rather] VP 
2 VP -> 2 | CONJP[instead] VP 
2 VP -> 2 | CC[but] ADVP 
2 VP -> 2 | :[--] S 
2 SINV -> 2 | VP[recalls] NP 
2 SBAR -> 2 | CC[or] SBAR 
2 SBAR -> 2 | CC[but] SBAR 
2 S -> 2 | S[lost] , 
2 S -> 2 | S[helped] , 
2 S -> 2 | S[can] . 
2 S -> 2 | S[advanced] , 
2 S -> 2 | SBAR[when] NP 
2 S -> 2 | SBAR[is] , 
2 S -> 2 | SBAR[before] , 
2 S -> 2 | PRN[say] NP 
2 S -> 2 | NP[technique] VP 
2 S -> 2 | NP[sources] VP 
2 S -> 2 | NP[representatives] VP 
2 S -> 2 | NP[reports] VP 
2 S -> 2 | NP[put] VP 
2 S -> 2 | NP[prosecutor] VP 
2 S -> 2 | NP[others] VP 
2 S -> 2 | NP[loss] VP 
2 S -> 2 | NP[lawmakers] VP 
2 S -> 2 | NP[it] ADVP 
2 S -> 2 | NP[hospital] VP 
2 S -> 2 | NP[filings] VP 
2 S -> 2 | NP[court] VP 
2 S -> 2 | NP[condition] VP 
2 S -> 2 | NP[chips] VP 
2 S -> 2 | NP[agency] VP 
2 S -> 2 | NP[Whitten] VP 
2 S -> 2 | NP[Thompson] VP 
2 S -> 2 | NP[Starzl] VP 
2 S -> 2 | NP[NMTBA] VP 
2 S -> 2 | NP[Mills] VP 
2 S -> 2 | NP[LaMothe] VP 
2 S -> 2 | NP[Grimm] VP 
2 S -> 2 | NP[Canada] VP 
2 S -> 2 | IN[so] S 
2 S -> 2 | CC[but] SQ 
2 S -> 2 | CC[and] `` 
2 PRN -> 2 | S[seems] , 
2 PRN -> 2 | S[notes] , 
2 PRN -> 2 | SBAR[if] , 
2 PRN -> 2 | SBAR[as] , 
2 NP -> 2 | VP[valued] , 
2 NP -> 2 | VP[traded] . 
2 NP -> 2 | VP[raising] . 
2 NP -> 2 | VP[priced] , 
2 NP -> 2 | VP[named] , 
2 NP -> 2 | VP[known] , 
2 NP -> 2 | VP[covering] PP 
2 NP -> 2 | VP[considered] , 
2 NP -> 2 | VP[based] . 
2 NP -> 2 | VP[based] , 
2 NP -> 2 | SBAR[under] , 
2 NP -> 2 | SBAR[to] . 
2 NP -> 2 | SBAR[on] , 
2 NP -> 2 | SBAR[of] , 
2 NP -> 2 | PRN[--] PP 
2 NP -> 2 | PRN[(] NNS 
2 NP -> 2 | PRN[(] NNP 
2 NP -> 2 | NP[yen] . 
2 NP -> 2 | NP[notes] : 
2 NP -> 2 | NP[index] . 
2 NP -> 2 | NP[Results] . 
2 NP -> 2 | :[--] VP 
2 NP -> 2 | :[--] S 
2 NP -> 2 | :[--] ADVP 
2 NP -> 2 | :[--] ADJP 
1 X -> 2 | SBAR[that] . 
1 VP -> 2 | ``[``] SQ 
1 VP -> 2 | ``[``] : 
1 VP -> 2 | ``[`] FRAG 
1 VP -> 2 | VP[unraveled] , 
1 VP -> 2 | VP[toss] CC 
1 VP -> 2 | VP[thrust] CC 
1 VP -> 2 | VP[stomped] CC 
1 VP -> 2 | VP[spewed] CC 
1 VP -> 2 | VP[sell] CC 
1 VP -> 2 | VP[scowls] CC 
1 VP -> 2 | VP[sat] CC 
1 VP -> 2 | VP[regulating] CC 
1 VP -> 2 | VP[provide] , 
1 VP -> 2 | VP[packaging] CC 
1 VP -> 2 | VP[knows] , 
1 VP -> 2 | VP[is] , 
1 VP -> 2 | VP[hide] , 
1 VP -> 2 | VP[has] CC 
1 VP -> 2 | VP[extracting] CC 
1 VP -> 2 | VP[exercising] CC 
1 VP -> 2 | VP[enhance] CC 
1 VP -> 2 | VP[distorted] CC 
1 VP -> 2 | VP[dangling] , 
1 VP -> 2 | VP[buy] , 
1 VP -> 2 | S[will] : 
1 VP -> 2 | S[wearing] , 
1 VP -> 2 | S[to] PRN 
1 VP -> 2 | S[posting] , 
1 VP -> 2 | S[attracting] SBAR 
1 VP -> 2 | S[allowing] , 
1 VP -> 2 | SBAR[while] , 
1 VP -> 2 | SBAR[whether] , 
1 VP -> 2 | SBAR[when] , 
1 VP -> 2 | SBAR[was] SBAR 
1 VP -> 2 | SBAR[was] , 
1 VP -> 2 | SBAR[until] , 
1 VP -> 2 | SBAR[that] PRN 
1 VP -> 2 | SBAR[that] : 
1 VP -> 2 | SBAR[meant] , 
1 VP -> 2 | SBAR[jumped] , 
1 VP -> 2 | SBAR[if] , 
1 VP -> 2 | SBAR[how] PRN 
1 VP -> 2 | SBAR[before] SBAR 
1 VP -> 2 | SBAR[before] PP 
1 VP -> 2 | SBAR[as] '' 
1 VP -> 2 | SBAR[are] , 
1 VP -> 2 | SBAR[after] , 
1 VP -> 2 | RB[then] VP 
1 VP -> 2 | PRN[--] PP 
1 VP -> 2 | PRN[--] NP 
1 VP -> 2 | PP[without] SBAR 
1 VP -> 2 | PP[without] PP 
1 VP -> 2 | PP[without] , 
1 VP -> 2 | PP[starting] PP 
1 VP -> 2 | PP[compared] PP 
1 VP -> 2 | PP[compared] , 
1 VP -> 2 | PP[according] , 
1 VP -> 2 | NP[income] , 
1 VP -> 2 | IN[except] VP 
1 VP -> 2 | CONJP[rather] VB 
1 VP -> 2 | CC[or] : 
1 VP -> 2 | CC[nor] PRN 
1 VP -> 2 | CC[and] PRN 
1 VP -> 2 | ADVP[sometimes] SBAR 
1 VP -> 2 | ADVP[regardless] , 
1 VP -> 2 | ADVP[possibly] S 
1 VP -> 2 | ADVP[mostly] S 
1 VP -> 2 | ADVP[either] SBAR 
1 VP -> 2 | :[--] VP 
1 VP -> 2 | :[--] ADVP 
1 VP -> 2 | -LRB-[(] PP 
1 UCP -> 2 | CC[nor] SINV 
1 UCP -> 2 | CC[but] SBAR 
1 UCP -> 2 | CC[and] `` 
1 UCP -> 2 | CC[and] SBAR 
1 SQ -> 2 | WHNP[what] SQ 
1 SQ -> 2 | VBZ[does] NP 
1 SINV -> 2 | VP[shrugs] NP 
1 SINV -> 2 | VP[notes] NP 
1 SINV -> 2 | VP[lies] NP 
1 SINV -> 2 | VP[jokes] NP 
1 SINV -> 2 | VP[declares] NP 
1 SINV -> 2 | VP[complains] NP 
1 SINV -> 2 | VP[argues] NP 
1 SINV -> 2 | VP[advises] NP 
1 SINV -> 2 | S[wedged] , 
1 SINV -> 2 | S[to] . 
1 SINV -> 2 | S[pointing] . 
1 SINV -> 2 | S[are] . 
1 SINV -> 2 | SBAR[though] . 
1 SINV -> 2 | SBAR[as] . 
1 SINV -> 2 | CC[and] SINV 
1 SINV -> 2 | ADVP[so] VP 
1 SBARQ -> 2 | WHNP[who] S 
1 SBAR -> 2 | WHNP[what] S 
1 SBAR -> 2 | CC[or] ADVP 
1 SBAR -> 2 | CC[and] S 
1 SBAR -> 2 | :[--] PRN 
1 SBAR -> 2 | :[--] CC 
1 S -> 2 | ``[``] S 
1 S -> 2 | ``[``] CC 
1 S -> 2 | VP[warns] NP 
1 S -> 2 | VP[indicates] . 
1 S -> 2 | VP[brings] . 
1 S -> 2 | S[wept] . 
1 S -> 2 | S[went] , 
1 S -> 2 | S[views] . 
1 S -> 2 | S[trying] , 
1 S -> 2 | S[try] . 
1 S -> 2 | S[traveling] , 
1 S -> 2 | S[tramping] . 
1 S -> 2 | S[tottering] , 
1 S -> 2 | S[to] PRN 
1 S -> 2 | S[to] NP 
1 S -> 2 | S[to] : 
1 S -> 2 | S[subsidizing] VP 
1 S -> 2 | S[stinging] , 
1 S -> 2 | S[splits] . 
1 S -> 2 | S[slipped] CC 
1 S -> 2 | S[shape] , 
1 S -> 2 | S[searching] , 
1 S -> 2 | S[searched] , 
1 S -> 2 | S[says] , 
1 S -> 2 | S[rose] CC 
1 S -> 2 | S[rose] : 
1 S -> 2 | S[rose] , 
1 S -> 2 | S[replaces] : 
1 S -> 2 | S[released] . 
1 S -> 2 | S[produced] , 
1 S -> 2 | S[penned] , 
1 S -> 2 | S[opposed] . 
1 S -> 2 | S[needs] , 
1 S -> 2 | S[knowing] , 
1 S -> 2 | S[ignoring] , 
1 S -> 2 | S[ignored] . 
1 S -> 2 | S[identify] , 
1 S -> 2 | S[hopes] . 
1 S -> 2 | S[having] , 
1 S -> 2 | S[have] CC 
1 S -> 2 | S[got] . 
1 S -> 2 | S[focusing] , 
1 S -> 2 | S[finding] VP 
1 S -> 2 | S[expects] : 
1 S -> 2 | S[dropped] , 
1 S -> 2 | S[drawing] , 
1 S -> 2 | S[did] . 
1 S -> 2 | S[determine] , 
1 S -> 2 | S[created] , 
1 S -> 2 | S[costs] . 
1 S -> 2 | S[considered] , 
1 S -> 2 | S[consider] . 
1 S -> 2 | S[confirming] , 
1 S -> 2 | S[confesses] . 
1 S -> 2 | S[collecting] VP 
1 S -> 2 | S[collapsed] , 
1 S -> 2 | S[climbed] : 
1 S -> 2 | S[climbed] , 
1 S -> 2 | S[citing] , 
1 S -> 2 | S[cited] . 
1 S -> 2 | S[breaking] VP 
1 S -> 2 | S[believing] , 
1 S -> 2 | S[backed] , 
1 S -> 2 | S[averaged] . 
1 S -> 2 | S[assisted] , 
1 S -> 2 | S[added] : 
1 S -> 2 | S[accounted] PRN 
1 S -> 2 | S['ve] . 
1 S -> 2 | SBAR[where] , 
1 S -> 2 | SBAR[when] VP 
1 S -> 2 | SBAR[when] , 
1 S -> 2 | SBAR[steadied] , 
1 S -> 2 | SBAR[should] , 
1 S -> 2 | SBAR[once] , 
1 S -> 2 | SBAR[because] , 
1 S -> 2 | SBAR[as] : 
1 S -> 2 | SBAR[as] . 
1 S -> 2 | SBAR[although] , 
1 S -> 2 | RB[then] NP 
1 S -> 2 | RB[so] SBARQ 
1 S -> 2 | PRN[says] , 
1 S -> 2 | PRN[say] ADVP 
1 S -> 2 | PRN[said] VP 
1 S -> 2 | PRN[noted] S 
1 S -> 2 | PRN[added] `` 
1 S -> 2 | PRN[--] VP 
1 S -> 2 | PRN[--] S 
1 S -> 2 | PRN[--] NP 
1 S -> 2 | PRN[(] VP 
1 S -> 2 | PRN[(] . 
1 S -> 2 | PP[without] , 
1 S -> 2 | PP[starting] , 
1 S -> 2 | PP[following] , 
1 S -> 2 | PP[beginning] , 
1 S -> 2 | PP[before] . 
1 S -> 2 | NP[{] VP 
1 S -> 2 | NP[you] ADVP 
1 S -> 2 | NP[yen] . 
1 S -> 2 | NP[wife] VP 
1 S -> 2 | NP[volatility] VP 
1 S -> 2 | NP[viewers] VP 
1 S -> 2 | NP[vet] VP 
1 S -> 2 | NP[ventures] ADVP 
1 S -> 2 | NP[universe] VP 
1 S -> 2 | NP[underwriter] VP 
1 S -> 2 | NP[traders] VP 
1 S -> 2 | NP[trader] VP 
1 S -> 2 | NP[trade] VP 
1 S -> 2 | NP[tool] VP 
1 S -> 2 | NP[temperatures] VP 
1 S -> 2 | NP[teacher] `` 
1 S -> 2 | NP[taxpayer] VP 
1 S -> 2 | NP[takeover] VP 
1 S -> 2 | NP[state] VP 
1 S -> 2 | NP[staff] VP 
1 S -> 2 | NP[stability] VP 
1 S -> 2 | NP[spree] ADVP 
1 S -> 2 | NP[speed] VP 
1 S -> 2 | NP[specialists] VP 
1 S -> 2 | NP[shareholders] VP 
1 S -> 2 | NP[shareholder] VP 
1 S -> 2 | NP[selling] VP 
1 S -> 2 | NP[salon] VP 
1 S -> 2 | NP[sales] `` 
1 S -> 2 | NP[sale] VP 
1 S -> 2 | NP[retiree] VP 
1 S -> 2 | NP[researchers] VP 
1 S -> 2 | NP[regulations] VP 
1 S -> 2 | NP[regulation] VP 
1 S -> 2 | NP[rates] VP 
1 S -> 2 | NP[racehorse] ADVP 
1 S -> 2 | NP[questions] VP 
1 S -> 2 | NP[publisher] VP 
1 S -> 2 | NP[publication] VP 
1 S -> 2 | NP[prosecutors] VP 
1 S -> 2 | NP[person] VP 
1 S -> 2 | NP[percentage] VP 
1 S -> 2 | NP[panel] VP 
1 S -> 2 | NP[packages] ADVP 
1 S -> 2 | NP[owners] ADVP 
1 S -> 2 | NP[options] ADVP 
1 S -> 2 | NP[officers] VP 
1 S -> 2 | NP[office] VP 
1 S -> 2 | NP[news] ADVP 
1 S -> 2 | NP[neighbor] VP 
1 S -> 2 | NP[musicians] ADVP 
1 S -> 2 | NP[much] VP 
1 S -> 2 | NP[move] VP 
1 S -> 2 | NP[money] ADVP 
1 S -> 2 | NP[member] VP 
1 S -> 2 | NP[measure] VP 
1 S -> 2 | NP[mark] VP 
1 S -> 2 | NP[map] VP 
1 S -> 2 | NP[makers] VP 
1 S -> 2 | NP[maestro] VP 
1 S -> 2 | NP[machines] VP 
1 S -> 2 | NP[loyalty] VP 
1 S -> 2 | NP[level] VP 
1 S -> 2 | NP[leaders] VP 
1 S -> 2 | NP[lawmaker] VP 
1 S -> 2 | NP[issue] VP 
1 S -> 2 | NP[information] VP 
1 S -> 2 | NP[influence] VP 
1 S -> 2 | NP[industry] VP 
1 S -> 2 | NP[individuals] VP 
1 S -> 2 | NP[increases] VP 
1 S -> 2 | NP[increase] VP 
1 S -> 2 | NP[hunting] VP 
1 S -> 2 | NP[host] ADVP 
1 S -> 2 | NP[he] `` 
1 S -> 2 | NP[group] VP 
1 S -> 2 | NP[grain] VP 
1 S -> 2 | NP[governor] VP 
1 S -> 2 | NP[glasnost] VP 
1 S -> 2 | NP[gain] VP 
1 S -> 2 | NP[floor] VP 
1 S -> 2 | NP[filing] VP 
1 S -> 2 | NP[factors] VP 
1 S -> 2 | NP[expenses] VP 
1 S -> 2 | NP[executives] VP 
1 S -> 2 | NP[engineers] VP 
1 S -> 2 | NP[earnings] VP 
1 S -> 2 | NP[division] `` 
1 S -> 2 | NP[district] VP 
1 S -> 2 | NP[dioxide] VP 
1 S -> 2 | NP[difficulties] VP 
1 S -> 2 | NP[department] VP 
1 S -> 2 | NP[dealer] VP 
1 S -> 2 | NP[council] VP 
1 S -> 2 | NP[costs] VP 
1 S -> 2 | NP[copies] VP 
1 S -> 2 | NP[contribution] VP 
1 S -> 2 | NP[consumers] VP 
1 S -> 2 | NP[concern] VP 
1 S -> 2 | NP[composite] VP 
1 S -> 2 | NP[competitors] ADVP 
1 S -> 2 | NP[companies] VP 
1 S -> 2 | NP[commissions] VP 
1 S -> 2 | NP[colonialists] VP 
1 S -> 2 | NP[cognoscenti] VP 
1 S -> 2 | NP[clients] VP 
1 S -> 2 | NP[citizens] , 
1 S -> 2 | NP[causes] VP 
1 S -> 2 | NP[carriers] VP 
1 S -> 2 | NP[buyers] VP 
1 S -> 2 | NP[buy-outs] VP 
1 S -> 2 | NP[brief] VP 
1 S -> 2 | NP[blacks] VP 
1 S -> 2 | NP[beings] VP 
1 S -> 2 | NP[bees] VP 
1 S -> 2 | NP[association] VP 
1 S -> 2 | NP[all] VP 
1 S -> 2 | NP[agents] VP 
1 S -> 2 | NP[Willens] VP 
1 S -> 2 | NP[Whitten] ADVP 
1 S -> 2 | NP[Warner] VP 
1 S -> 2 | NP[Wada] VP 
1 S -> 2 | NP[WPP] VP 
1 S -> 2 | NP[U.S.] VP 
1 S -> 2 | NP[U.K.] VP 
1 S -> 2 | NP[Tokyo] VP 
1 S -> 2 | NP[Texan] VP 
1 S -> 2 | NP[Telzrow] VP 
1 S -> 2 | NP[System] VP 
1 S -> 2 | NP[Sutherland] VP 
1 S -> 2 | NP[Steinberg] VP 
1 S -> 2 | NP[Stearns] VP 
1 S -> 2 | NP[Spruell] VP 
1 S -> 2 | NP[Smith] VP 
1 S -> 2 | NP[Slotnick] VP 
1 S -> 2 | NP[Shicoff] ADVP 
1 S -> 2 | NP[Serenade] ADVP 
1 S -> 2 | NP[September] VP 
1 S -> 2 | NP[Section] VP 
1 S -> 2 | NP[Scalfaro] VP 
1 S -> 2 | NP[S.A.] VP 
1 S -> 2 | NP[Roulac] VP 
1 S -> 2 | NP[Ross] VP 
1 S -> 2 | NP[Rose] VP 
1 S -> 2 | NP[Roberts] VP 
1 S -> 2 | NP[Richfield] VP 
1 S -> 2 | NP[Red] VP 
1 S -> 2 | NP[Rally] VP 
1 S -> 2 | NP[Pentagon] VP 
1 S -> 2 | NP[Pearce] VP 
1 S -> 2 | NP[Payne] VP 
1 S -> 2 | NP[Party] VP 
1 S -> 2 | NP[Paribas] VP 
1 S -> 2 | NP[Panetta] VP 
1 S -> 2 | NP[Owen] VP 
1 S -> 2 | NP[Nikon] VP 
1 S -> 2 | NP[Mitterrand] VP 
1 S -> 2 | NP[McDuffie] VP 
1 S -> 2 | NP[Maxwell] VP 
1 S -> 2 | NP[Masket] VP 
1 S -> 2 | NP[Mancuso] VP 
1 S -> 2 | NP[Maguire] VP 
1 S -> 2 | NP[Lidgerwood] VP 
1 S -> 2 | NP[Lawson] VP 
1 S -> 2 | NP[LDP] VP 
1 S -> 2 | NP[Kume] VP 
1 S -> 2 | NP[Kriz] VP 
1 S -> 2 | NP[Kleinman] VP 
1 S -> 2 | NP[Kidder] , 
1 S -> 2 | NP[Kerschner] VP 
1 S -> 2 | NP[Kern] VP 
1 S -> 2 | NP[Justice] VP 
1 S -> 2 | NP[Jr.] VP 
1 S -> 2 | NP[Johnson] VP 
1 S -> 2 | NP[Jayark] VP 
1 S -> 2 | NP[Jacobson] NP 
1 S -> 2 | NP[Jacobson] , 
1 S -> 2 | NP[Instruments] VP 
1 S -> 2 | NP[Honeywell] VP 
1 S -> 2 | NP[Hollywood] NP 
1 S -> 2 | NP[Henderson] VP 
1 S -> 2 | NP[Gruberova] NP 
1 S -> 2 | NP[Gorbachev] ADVP 
1 S -> 2 | NP[Giffen] VP 
1 S -> 2 | NP[GE] VP 
1 S -> 2 | NP[Forrester] VP 
1 S -> 2 | NP[Foley] VP 
1 S -> 2 | NP[Fixx] VP 
1 S -> 2 | NP[Federal] VP 
1 S -> 2 | NP[FTC] VP 
1 S -> 2 | NP[Exchange] VP 
1 S -> 2 | NP[Eurostat] VP 
1 S -> 2 | NP[Dooling] VP 
1 S -> 2 | NP[Division] VP 
1 S -> 2 | NP[Court] VP 
1 S -> 2 | NP[Consortium] VP 
1 S -> 2 | NP[Connolly] VP 
1 S -> 2 | NP[Cole] VP 
1 S -> 2 | NP[Carmon] VP 
1 S -> 2 | NP[Capital] VP 
1 S -> 2 | NP[CNW] VP 
1 S -> 2 | NP[Bush] ADVP 
1 S -> 2 | NP[Bullock] VP 
1 S -> 2 | NP[Broderick] VP 
1 S -> 2 | NP[Boys] VP 
1 S -> 2 | NP[Bowman] VP 
1 S -> 2 | NP[Blumstein] VP 
1 S -> 2 | NP[Blandings] VP 
1 S -> 2 | NP[Bebear] ADVP 
1 S -> 2 | NP[Australia] VP 
1 S -> 2 | NP[Atkins] VP 
1 S -> 2 | NP[America] VP 
1 S -> 2 | CC[yet] S 
1 S -> 2 | CC[or] S 
1 S -> 2 | CC[or] ADVP 
1 S -> 2 | CC[but] SINV 
1 S -> 2 | CC[and] VP 
1 S -> 2 | CC[and] RB 
1 S -> 2 | CC[and] PRN 
1 S -> 2 | CC[and] NP 
1 S -> 2 | CC[and] ADVP 
1 S -> 2 | ADVP[then] S 
1 S -> 2 | ADVP[soon] , 
1 S -> 2 | ADVP[regardless] , 
1 S -> 2 | ADVP[maybe] NP 
1 S -> 2 | :[--] PP 
1 S -> 2 | :[--] NP 
1 PRN -> 2 | S[warned] , 
1 PRN -> 2 | S[to] , 
1 PRN -> 2 | S[specifies] , 
1 PRN -> 2 | S[reported] , 
1 PRN -> 2 | S[predicts] , 
1 PRN -> 2 | S[points] , 
1 PRN -> 2 | S[guess] , 
1 PRN -> 2 | S[flying] , 
1 PRN -> 2 | S[discover] , 
1 PRN -> 2 | S[declares] , 
1 PRN -> 2 | S[assumed] , 
1 PRN -> 2 | S[argue] , 
1 PRN -> 2 | S[added] , 
1 PRN -> 2 | SINV[said] , 
1 PRN -> 2 | SINV[notes] , 
1 PRN -> 2 | SBAR[who] : 
1 PRN -> 2 | PP[according] , 
1 PRN -> 2 | NP[tool] VP 
1 PRN -> 2 | NP[study] VP 
1 PRN -> 2 | NP[Kume] VP 
1 PP -> 2 | ADVP[then] PP 
1 PP -> 2 | :[--] CC 
1 NP -> 2 | VP[valued] PP 
1 NP -> 2 | VP[totaling] , 
1 NP -> 2 | VP[syndciated] , 
1 NP -> 2 | VP[struggling] , 
1 NP -> 2 | VP[starring] , 
1 NP -> 2 | VP[sporting] , 
1 NP -> 2 | VP[specializing] PP 
1 NP -> 2 | VP[sold] , 
1 NP -> 2 | VP[signed] , 
1 NP -> 2 | VP[set] , 
1 NP -> 2 | VP[scheduled] , 
1 NP -> 2 | VP[resulting] VP 
1 NP -> 2 | VP[required] PP 
1 NP -> 2 | VP[required] , 
1 NP -> 2 | VP[reported] . 
1 NP -> 2 | VP[related] PP 
1 NP -> 2 | VP[produced] VP 
1 NP -> 2 | VP[posing] . 
1 NP -> 2 | VP[owned] , 
1 NP -> 2 | VP[maturing] VP 
1 NP -> 2 | VP[made] , 
1 NP -> 2 | VP[led] , 
1 NP -> 2 | VP[initiated] , 
1 NP -> 2 | VP[hurt] , 
1 NP -> 2 | VP[financed] , 
1 NP -> 2 | VP[filed] VP 
1 NP -> 2 | VP[filed] SBAR 
1 NP -> 2 | VP[expected] , 
1 NP -> 2 | VP[ending] , 
1 NP -> 2 | VP[embarrassed] , 
1 NP -> 2 | VP[discovered] , 
1 NP -> 2 | VP[disclosed] , 
1 NP -> 2 | VP[created] , 
1 NP -> 2 | VP[crafted] , 
1 NP -> 2 | VP[covering] , 
1 NP -> 2 | VP[controlled] , 
1 NP -> 2 | VP[completed] , 
1 NP -> 2 | VP[combined] , 
1 NP -> 2 | VP[caused] , 
1 NP -> 2 | VP[buried] SBAR 
1 NP -> 2 | VP[battling] , 
1 NP -> 2 | VP[based] PP 
1 NP -> 2 | VP[approved] , 
1 NP -> 2 | VP[aligned] , 
1 NP -> 2 | VP[addressed] : 
1 NP -> 2 | S[will] . 
1 NP -> 2 | S[to] , 
1 NP -> 2 | S[index] . 
1 NP -> 2 | SBAR[valued] SBAR 
1 NP -> 2 | SBAR[that] '' 
1 NP -> 2 | SBAR[is] PP 
1 NP -> 2 | SBAR[holds] PP 
1 NP -> 2 | SBAR[composed] , 
1 NP -> 2 | SBAR[collect] PP 
1 NP -> 2 | SBAR[attributes] , 
1 NP -> 2 | SBAR[as] : 
1 NP -> 2 | SBAR[as] , 
1 NP -> 2 | RB[generally] NP 
1 NP -> 2 | PRN[is] , 
1 NP -> 2 | PRN[--] JJ 
1 NP -> 2 | PRN[--] -RRB- 
1 NP -> 2 | PRN[--] '' 
1 NP -> 2 | PRN[(] TO 
1 NP -> 2 | PP[for] S 
1 NP -> 2 | PP[for] : 
1 NP -> 2 | PP[excluding] , 
1 NP -> 2 | PP[combined] , 
1 NP -> 2 | PP[based] , 
1 NP -> 2 | NP[units] . 
1 NP -> 2 | NP[thing] , 
1 NP -> 2 | NP[shift] : 
1 NP -> 2 | NP[salesparson] . 
1 NP -> 2 | NP[pesetas] . 
1 NP -> 2 | NP[notes] . 
1 NP -> 2 | NP[francs] . 
1 NP -> 2 | NP[debentures] . 
1 NP -> 2 | NP[cockroaches] CC 
1 NP -> 2 | NP[boss] , 
1 NP -> 2 | NP[bombshell] , 
1 NP -> 2 | NP[announcer] , 
1 NP -> 2 | NP[Tampa] CC 
1 NP -> 2 | NP[Sarasota] , 
1 NP -> 2 | NP[Rubber] , 
1 NP -> 2 | NP[Nielsen] , 
1 NP -> 2 | NP[Lin] : 
1 NP -> 2 | NP[Association] , 
1 NP -> 2 | NP[1989A] , 
1 NP -> 2 | ADJP[observed] , 
1 NP -> 2 | ADJP[concerned] , 
1 NP -> 2 | :[...] NP 
1 NP -> 2 | :[--] `` 
1 NP -> 2 | :[--] CC 
1 NP -> 2 | -LRB-[(] VP 
1 NP -> 2 | -LRB-[(] SBAR 
1 NP -> 2 | -LRB-[(] PP 
1 NP -> 2 | -LRB-[(] JJ 
1 NP -> 2 | -LRB-[(] CC 
1 INTJ -> 2 | UH[Bam] . 
1 FRAG -> 2 | ``[``] INTJ 
1 FRAG -> 2 | VP[captured] . 
1 FRAG -> 2 | SBAR[as] , 
1 FRAG -> 2 | PP[in] . 
1 FRAG -> 2 | INTJ[Amen] . 
1 ADVP -> 2 | ``[``] RB 
1 ADVP -> 2 | PRN[--] `` 
1 ADJP -> 2 | :[--] PP 
1 ADJP -> 2 | :[--] ADJP 
