267 NP -> 2 NP | SBAR[that] 
230 NP -> 2 , | SBAR[which] 
213 VP -> 2 VP | CC[and] 
140 VP -> 2 VBD | SBAR[that] 
123 S -> 2 , | CC[and] 
112 NP -> 2 NN | S[to] 
105 S -> 2 , | CC[but] 
97 NP -> 2 NP | PRN[(] 
94 NP -> 2 NP | SBAR[to] 
92 NP -> 2 NP | SBAR[who] 
83 SINV -> 2 '' | VP[says] 
77 PRN -> 2 , | N/A 
75 NP -> 2 , | SBAR[who] 
71 SINV -> 2 '' | VP[said] 
63 S -> 2 '' | NP[he] 
61 VP -> 2 PP | S[to] 
61 S -> 2 S | CC[and] 
56 VP -> 2 NP | S[to] 
53 VP -> 2 , | PP[according] 
52 VP -> 2 VBD | SBAR[was] 
51 NP -> 2 NN | SBAR[that] 
50 VP -> 2 VBP | SBAR[that] 
50 VP -> 2 VBD | SBAR[will] 
50 NP -> 2 , | PP[including] 
46 VP -> 2 VBZ | SBAR[that] 
46 NP -> 2 PP | SBAR[that] 
41 VP -> 2 , | CC[and] 
38 VP -> 2 VBD | SBAR[is] 
32 VP -> 2 VBG | SBAR[that] 
32 VP -> 2 , | SBAR[while] 
29 PRN -> 2 : | N/A 
28 VP -> 2 VBD | SBAR[would] 
28 NP -> 2 : | N/A 
27 VP -> 2 , | CC[but] 
27 NP -> 2 NP | VP[ended] 
26 VP -> 2 PP | SBAR[that] 
25 VP -> 2 VBD | SBAR[were] 
24 VP -> 2 VBD | SBAR[had] 
24 NP -> 2 NNS | S[to] 
23 NP -> 2 NP | PRN[--] 
22 VP -> 2 VBD | SBAR[has] 
22 VP -> 2 VBD | SBAR[are] 
22 VP -> 2 : | ``[``] 
21 VP -> 2 NP | SBAR[as] 
21 NP -> 2 NNS | SBAR[that] 
21 NP -> 2 , | SBAR[when] 
20 VP -> 2 NP | SBAR[that] 
20 VP -> 2 , | SBAR[as] 
20 PRN -> 2 , | S[says] 
19 VP -> 2 VB | SBAR[that] 
19 VP -> 2 NP | SBAR[because] 
19 S -> 2 , | NP[it] 
19 NP -> 2 PP | S[to] 
18 VP -> 2 VP | CC[but] 
18 NP -> 2 , | SBAR[where] 
17 VP -> 2 VBZ | SBAR[is] 
17 VP -> 2 VBP | SBAR[is] 
17 VP -> 2 PP | SBAR[when] 
17 VP -> 2 NP | SBAR[when] 
17 S -> 2 , | NP[he] 
16 NP -> 2 NP | SBAR[where] 
15 VP -> 2 VBZ | SBAR[will] 
15 VP -> 2 NP | SBAR[if] 
15 S -> 2 , | NP[they] 
15 PRN -> 2 , | S[said] 
15 NP -> 2 NP | :[--] 
15 NP -> 2 , | PP[compared] 
14 VP -> 2 VBD | SBAR[expects] 
14 VP -> 2 PP | SBAR[as] 
14 VP -> 2 , | ``[``] 
14 S -> 2 '' | NP[she] 
13 VP -> 2 VBP | SBAR[will] 
13 VP -> 2 VBD | SBAR[rose] 
13 NP -> 2 NP | VP[ending] 
13 NP -> 2 NP | SBAR[in] 
12 VP -> 2 PP | SBAR[because] 
12 VP -> 2 ADJP | SBAR[because] 
12 VP -> 2 , | SBAR[because] 
12 SINV -> 2 , | VP[says] 
12 SBAR -> 2 SBAR | CC[and] 
12 NP -> 2 , | SBAR[of] 
12 ADJP -> 2 JJ | SBAR[that] 
11 VP -> 2 VBP | SBAR[are] 
11 VP -> 2 , | S[reflecting] 
11 VP -> 2 , | PP[of] 
11 SINV -> 2 , | VP[said] 
11 S -> 2 S | :[--] 
11 NP -> 2 PP | SBAR[who] 
11 NP -> 2 PP | SBAR[to] 
11 NP -> 2 : | NP[$] 
11 NP -> 2 , | SBAR[whose] 
10 VP -> 2 VP | :[--] 
10 VP -> 2 PP | PP[of] 
10 VP -> 2 NP | SBAR[before] 
10 VP -> 2 NP | SBAR[after] 
10 SBAR -> 2 , | CC[and] 
10 NP -> 2 NP | SBAR[whose] 
10 NP -> 2 NP | -LRB-[(] 
10 NP -> 2 : | NP[shares] 
9 VP -> 2 VBZ | SBAR[has] 
9 VP -> 2 VBD | SBAR[have] 
9 VP -> 2 VB | SBAR[if] 
9 VP -> 2 PP | SBAR[while] 
9 VP -> 2 , | S[saying] 
9 VP -> 2 , | SBAR[which] 
9 VP -> 2 , | PP[compared] 
9 PRN -> 2 , | S[say] 
9 NP -> 2 NP | VP[sold] 
9 NP -> 2 : | NP[Inc] 
9 NP -> 2 '' | SBAR[which] 
8 VP -> 2 S | SBAR[if] 
8 VP -> 2 , | SBAR[though] 
8 VP -> 2 , | SBAR[that] 
8 NP -> 2 NP | VP[involving] 
8 NP -> 2 NP | VP[called] 
8 NP -> 2 NP | VP[based] 
8 NP -> 2 NP | SBAR[when] 
8 NP -> 2 NP | SBAR[had] 
7 VP -> 2 VBP | SBAR[have] 
7 VP -> 2 VBP | SBAR[could] 
7 VP -> 2 VB | SBAR[whether] 
7 VP -> 2 PP | SBAR[after] 
7 VP -> 2 NP | :[--] 
7 VP -> 2 ADVP | S[to] 
7 VP -> 2 ADVP | SBAR[when] 
7 VP -> 2 , | S[citing] 
7 VP -> 2 '' | CC[and] 
7 S -> 2 , | VP[said] 
7 S -> 2 , | SBAR[as] 
7 S -> 2 , | NP[company] 
7 S -> 2 , | NP[analysts] 
7 PRN -> 2 , | ``[``] 
7 NP -> 2 NP | VP[used] 
7 NP -> 2 NP | VP[related] 
7 NP -> 2 NP | VP[led] 
7 NP -> 2 NP | VP[filed] 
7 NP -> 2 NP | VP[created] 
7 NP -> 2 NP | SBAR[on] 
7 NP -> 2 , | SBAR[to] 
6 VP -> 2 VBP | SBAR[was] 
6 VP -> 2 VBN | SBAR[when] 
6 VP -> 2 VBN | SBAR[that] 
6 VP -> 2 VBD | SBAR[wo] 
6 VP -> 2 VBD | SBAR[should] 
6 VP -> 2 VBD | SBAR[plans] 
6 VP -> 2 VBD | SBAR[could] 
6 VP -> 2 ADJP | SBAR[if] 
6 VP -> 2 , | S[bringing] 
6 VP -> 2 , | S[adding] 
6 VP -> 2 , | SBAR[although] 
6 S -> 2 , | PP[according] 
6 S -> 2 '' | NP[spokesman] 
6 S -> 2 '' | N/A 
6 PRN -> 2 '' | S[said] 
6 NP -> 2 NP | VP[valued] 
6 NP -> 2 NP | VP[made] 
6 NP -> 2 . | N/A 
6 NP -> 2 , | SBAR[in] 
6 NP -> 2 '' | PRN[(] 
5 VP -> 2 VBN | SBAR[before] 
5 VP -> 2 VBD | SBAR[signed] 
5 VP -> 2 S | SBAR[because] 
5 VP -> 2 PRT | SBAR[that] 
5 VP -> 2 PP | SBAR[if] 
5 VP -> 2 PP | PRN[(] 
5 VP -> 2 PP | :[--] 
5 VP -> 2 NP | PP[without] 
5 VP -> 2 ADVP | SBAR[that] 
5 VP -> 2 ADVP | SBAR[because] 
5 VP -> 2 , | S[making] 
5 VP -> 2 , | SBAR[when] 
5 VP -> 2 '' | N/A 
5 S -> 2 : | S[is] 
5 S -> 2 : | S[has] 
5 S -> 2 , | SBAR[when] 
5 S -> 2 , | NP[you] 
5 S -> 2 , | NP[I] 
5 S -> 2 '' | VP[said] 
5 S -> 2 '' | CC[and] 
5 PRN -> 2 '' | SINV[says] 
5 NP -> 2 NP | VP[seen] 
5 NP -> 2 NP | SBAR[which] 
5 NP -> 2 NP | SBAR[has] 
5 NP -> 2 NP | PP[including] 
5 NP -> 2 : | NP[yields] 
5 NP -> 2 , | VP[priced] 
5 NP -> 2 , | VP[known] 
4 VP -> 2 VBG | SBAR[would] 
4 VP -> 2 VBG | SBAR[whether] 
4 VP -> 2 VBD | SBAR[holds] 
4 VP -> 2 VBD | SBAR[did] 
4 VP -> 2 VB | SBAR[is] 
4 VP -> 2 PP | SBAR[in] 
4 VP -> 2 PP | PP[without] 
4 VP -> 2 NP | SBAR[while] 
4 VP -> 2 NP | PRN[(] 
4 VP -> 2 ADVP | PP[without] 
4 VP -> 2 ADJP | PP[compared] 
4 VP -> 2 , | S[to] 
4 VP -> 2 , | S[rising] 
4 VP -> 2 , | PP[based] 
4 VP -> 2 , | N/A 
4 VP -> 2 '' | S[to] 
4 S -> 2 S | CC[but] 
4 S -> 2 CC | SBAR[while] 
4 S -> 2 , | ``[``] 
4 S -> 2 , | PRN[said] 
4 S -> 2 , | ADVP[then] 
4 PRN -> 2 , | SINV[says] 
4 NP -> 2 PP | VP[priced] 
4 NP -> 2 PP | PRN[--] 
4 NP -> 2 NP | VP[trying] 
4 NP -> 2 NP | VP[set] 
4 NP -> 2 NP | VP[resulting] 
4 NP -> 2 NP | VP[reported] 
4 NP -> 2 NP | VP[ranging] 
4 NP -> 2 NP | VP[raised] 
4 NP -> 2 NP | VP[maturing] 
4 NP -> 2 NP | VP[giving] 
4 NP -> 2 NP | VP[bought] 
4 NP -> 2 NP | VP[being] 
4 NP -> 2 NP | SBAR[would] 
4 NP -> 2 NP | SBAR[is] 
4 NP -> 2 NP | SBAR[could] 
4 NP -> 2 NNP | PRN[(] 
4 NP -> 2 , | VP[sold] 
3 VP -> 2 VBZ | SBAR[was] 
3 VP -> 2 VBZ | SBAR[could] 
3 VP -> 2 VBP | SBAR[wo] 
3 VP -> 2 VBP | SBAR[may] 
3 VP -> 2 VBP | SBAR[has] 
3 VP -> 2 VBP | SBAR['s] 
3 VP -> 2 VBN | SBAR[if] 
3 VP -> 2 VBN | SBAR[after] 
3 VP -> 2 VBD | SBAR[sold] 
3 VP -> 2 VBD | SBAR[reduced] 
3 VP -> 2 VBD | SBAR[raised] 
3 VP -> 2 VBD | SBAR[may] 
3 VP -> 2 VBD | SBAR[made] 
3 VP -> 2 VBD | SBAR[jumped] 
3 VP -> 2 VBD | SBAR[intends] 
3 VP -> 2 VBD | SBAR[increased] 
3 VP -> 2 VBD | SBAR[filed] 
3 VP -> 2 VBD | SBAR[expected] 
3 VP -> 2 VBD | SBAR[dropped] 
3 VP -> 2 VBD | SBAR[do] 
3 VP -> 2 VBD | SBAR[as] 
3 VP -> 2 VBD | SBAR[agreed] 
3 VP -> 2 VB | SBAR[until] 
3 VP -> 2 S | S[to] 
3 VP -> 2 CC | VP[shall] 
3 VP -> 2 ADVP | SBAR[as] 
3 VP -> 2 , | S[representing] 
3 VP -> 2 , | S[posting] 
3 VP -> 2 , | S[hoping] 
3 VP -> 2 , | SBAR[so] 
3 VP -> 2 , | SBAR[since] 
3 VP -> 2 , | SBAR[if] 
3 VP -> 2 , | SBAR[after] 
3 VP -> 2 , | RB[then] 
3 VP -> 2 , | PP[including] 
3 VP -> 2 , | PP[by] 
3 VP -> 2 , | MD[shall] 
3 VP -> 2 '' | SBAR[when] 
3 SINV -> 2 : | ``[``] 
3 SBAR -> 2 WHNP | S[said] 
3 S -> 2 PRN | ``[``] 
3 S -> 2 : | ``[``] 
3 S -> 2 : | S[would] 
3 S -> 2 : | S[was] 
3 S -> 2 : | S[vary] 
3 S -> 2 : | S[are] 
3 S -> 2 , | VP[says] 
3 S -> 2 , | VP[could] 
3 S -> 2 , | S[seeking] 
3 S -> 2 , | SBAR[if] 
3 S -> 2 , | PRN[say] 
3 S -> 2 , | NP[traders] 
3 S -> 2 , | NP[production] 
3 S -> 2 , | NP[others] 
3 S -> 2 , | NP[officials] 
3 S -> 2 , | NP[brokers] 
3 S -> 2 , | NP[Whitten] 
3 S -> 2 '' | NP[spokeswoman] 
3 S -> 2 '' | NP[Gonzalez] 
3 S -> 2 '' | NP[Brawer] 
3 PP -> 2 , | N/A 
3 NP -> 2 PRN | SBAR[which] 
3 NP -> 2 PRN | NNP[Inc] 
3 NP -> 2 PP | VP[related] 
3 NP -> 2 PP | VP[based] 
3 NP -> 2 PP | SBAR[where] 
3 NP -> 2 PP | PRN[(] 
3 NP -> 2 NP | VP[taken] 
3 NP -> 2 NP | VP[received] 
3 NP -> 2 NP | VP[placed] 
3 NP -> 2 NP | VP[paid] 
3 NP -> 2 NP | VP[named] 
3 NP -> 2 NP | VP[known] 
3 NP -> 2 NP | VP[financing] 
3 NP -> 2 NP | VP[facing] 
3 NP -> 2 NP | VP[covering] 
3 NP -> 2 NP | VP[calling] 
3 NP -> 2 NP | VP[backed] 
3 NP -> 2 NP | VP[aimed] 
3 NP -> 2 NP | VP[affecting] 
3 NP -> 2 NP | SBAR[was] 
3 NP -> 2 NP | SBAR[owns] 
3 NP -> 2 NP | SBAR[for] 
3 NP -> 2 NP | SBAR[expects] 
3 NP -> 2 NP | SBAR[do] 
3 NP -> 2 NP | SBAR[can] 
3 NP -> 2 NP | SBAR[as] 
3 NP -> 2 NP | SBAR['ve] 
3 NP -> 2 NN | SBAR[for] 
3 NP -> 2 ADJP | S[to] 
3 NP -> 2 : | NP[notes] 
3 NP -> 2 : | NP[Canada] 
3 NP -> 2 , | VP[valued] 
3 NP -> 2 , | VP[rated] 
3 NP -> 2 , | VP[made] 
3 NP -> 2 , | VP[filed] 
3 NP -> 2 , | VP[called] 
3 NP -> 2 , | VP[based] 
3 NP -> 2 , | SBAR[as] 
3 NP -> 2 , | PP[based] 
3 ADVP -> 2 ADVP | SBAR[than] 
3 ADJP -> 2 PRN | N/A 
3 ADJP -> 2 PP | S[to] 
3 ADJP -> 2 ADJP | SBAR[that] 
2 VP -> 2 VBZ | SBAR[would] 
2 VP -> 2 VBZ | SBAR[should] 
2 VP -> 2 VBZ | SBAR[may] 
2 VP -> 2 VBZ | SBAR[have] 
2 VP -> 2 VBZ | SBAR[are] 
2 VP -> 2 VBZ | SBAR['s] 
2 VP -> 2 VBP | SBAR[when] 
2 VP -> 2 VBP | SBAR[reflects] 
2 VP -> 2 VBP | SBAR[if] 
2 VP -> 2 VBP | SBAR[how] 
2 VP -> 2 VBP | SBAR[had] 
2 VP -> 2 VBP | SBAR[do] 
2 VP -> 2 VBN | SBAR[since] 
2 VP -> 2 VBN | SBAR[has] 
2 VP -> 2 VBN | PP[without] 
2 VP -> 2 VBN | PP[after] 
2 VP -> 2 VBG | SBAR[will] 
2 VP -> 2 VBG | SBAR[should] 
2 VP -> 2 VBG | SBAR[is] 
2 VP -> 2 VBG | SBAR[as] 
2 VP -> 2 VBG | :[--] 
2 VP -> 2 VBD | SBAR[whether] 
2 VP -> 2 VBD | SBAR[when] 
2 VP -> 2 VBD | SBAR[wanted] 
2 VP -> 2 VBD | SBAR[slid] 
2 VP -> 2 VBD | SBAR[showed] 
2 VP -> 2 VBD | SBAR[saw] 
2 VP -> 2 VBD | SBAR[received] 
2 VP -> 2 VBD | SBAR[reached] 
2 VP -> 2 VBD | SBAR[needed] 
2 VP -> 2 VBD | SBAR[included] 
2 VP -> 2 VBD | SBAR[helped] 
2 VP -> 2 VBD | SBAR[formed] 
2 VP -> 2 VBD | SBAR[fell] 
2 VP -> 2 VBD | SBAR[expect] 
2 VP -> 2 VBD | SBAR[does] 
2 VP -> 2 VBD | SBAR[continues] 
2 VP -> 2 VBD | SBAR[completed] 
2 VP -> 2 VBD | SBAR[ca] 
2 VP -> 2 VBD | SBAR[added] 
2 VP -> 2 VBD | SBAR[account] 
2 VP -> 2 VB | SBAR[who] 
2 VP -> 2 VB | SBAR[when] 
2 VP -> 2 VB | SBAR[may] 
2 VP -> 2 VB | SBAR[are] 
2 VP -> 2 VB | SBAR['ve] 
2 VP -> 2 SBAR | SBAR[because] 
2 VP -> 2 S | SBAR[while] 
2 VP -> 2 S | :[--] 
2 VP -> 2 PP | S[looking] 
2 VP -> 2 PP | S[asking] 
2 VP -> 2 PP | PRN[--] 
2 VP -> 2 PP | PP[following] 
2 VP -> 2 PP | ADVP[long] 
2 VP -> 2 NP | S[using] 
2 VP -> 2 NP | SBAR[would] 
2 VP -> 2 NP | SBAR[until] 
2 VP -> 2 NP | SBAR[unless] 
2 VP -> 2 NP | PP[following] 
2 VP -> 2 NNS | SBAR[that] 
2 VP -> 2 ADVP | SBAR[before] 
2 VP -> 2 ADVP | PRN[(] 
2 VP -> 2 ADJP | SBAR[when] 
2 VP -> 2 ADJP | SBAR[as] 
2 VP -> 2 ADJP | PRN[(] 
2 VP -> 2 ADJP | PP[of] 
2 VP -> 2 ADJP | :[--] 
2 VP -> 2 : | VP[will] 
2 VP -> 2 , | ``[`] 
2 VP -> 2 , | VP[provide] 
2 VP -> 2 , | S[stretching] 
2 VP -> 2 , | S[seeking] 
2 VP -> 2 , | S[raising] 
2 VP -> 2 , | S[prompting] 
2 VP -> 2 , | S[offering] 
2 VP -> 2 , | S[noting] 
2 VP -> 2 , | S[leaving] 
2 VP -> 2 , | S[indicating] 
2 VP -> 2 , | S[increasing] 
2 VP -> 2 , | S[having] 
2 VP -> 2 , | S[giving] 
2 VP -> 2 , | S[cutting] 
2 VP -> 2 , | S[claiming] 
2 VP -> 2 , | S[charging] 
2 VP -> 2 , | S[assuming] 
2 VP -> 2 , | S[allowing] 
2 VP -> 2 , | SBAR[before] 
2 VP -> 2 , | PP[without] 
2 VP -> 2 , | PP[following] 
2 VP -> 2 , | PP[despite] 
2 VP -> 2 , | CONJP[rather] 
2 VP -> 2 , | CC[or] 
2 VP -> 2 '' | S[adding] 
2 VP -> 2 '' | PP[according] 
2 UCP -> 2 , | CC[and] 
2 SQ -> 2 . | N/A 
2 SINV -> 2 , | ``[``] 
2 SINV -> 2 '' | VP[recalls] 
2 SBAR -> 2 WHNP | S[say] 
2 SBAR -> 2 SBAR | CC[or] 
2 SBAR -> 2 SBAR | :[--] 
2 SBAR -> 2 , | S[is] 
2 S -> 2 SBAR | NP[they] 
2 S -> 2 PRN | NP[he] 
2 S -> 2 NP | :[--] 
2 S -> 2 CC | SBAR[though] 
2 S -> 2 : | S[to] 
2 S -> 2 : | S[rose] 
2 S -> 2 : | S[have] 
2 S -> 2 : | S[did] 
2 S -> 2 : | S[can] 
2 S -> 2 : | NP[we] 
2 S -> 2 : | CC[and] 
2 S -> 2 , | VP[will] 
2 S -> 2 , | S[was] 
2 S -> 2 , | S[rose] 
2 S -> 2 , | S[lost] 
2 S -> 2 , | S[helped] 
2 S -> 2 , | S['s] 
2 S -> 2 , | SBAR[is] 
2 S -> 2 , | NP[we] 
2 S -> 2 , | NP[spokeswoman] 
2 S -> 2 , | NP[sources] 
2 S -> 2 , | NP[representatives] 
2 S -> 2 , | NP[reports] 
2 S -> 2 , | NP[put] 
2 S -> 2 , | NP[prosecutors] 
2 S -> 2 , | NP[loss] 
2 S -> 2 , | NP[industry] 
2 S -> 2 , | NP[hospital] 
2 S -> 2 , | NP[filings] 
2 S -> 2 , | NP[court] 
2 S -> 2 , | NP[condition] 
2 S -> 2 , | NP[companies] 
2 S -> 2 , | NP[chips] 
2 S -> 2 , | NP[agency] 
2 S -> 2 , | NP[U.S.] 
2 S -> 2 , | NP[NMTBA] 
2 S -> 2 , | NP[Jacobson] 
2 S -> 2 , | NP[Grimm] 
2 S -> 2 , | NP[Deltec] 
2 S -> 2 , | NP[Brawer] 
2 S -> 2 , | NP[Bond] 
2 S -> 2 , | N/A 
2 S -> 2 , | IN[so] 
2 S -> 2 '' | VP[says] 
2 S -> 2 '' | NP[person] 
2 S -> 2 '' | NP[one] 
2 S -> 2 '' | NP[Starzl] 
2 S -> 2 '' | NP[Sobel] 
2 S -> 2 '' | NP[Roman] 
2 S -> 2 '' | NP[Durkin] 
2 S -> 2 '' | CC[but] 
2 PRN -> 2 , | S[to] 
2 PRN -> 2 , | S[seems] 
2 PRN -> 2 , | S[notes] 
2 PRN -> 2 , | SBAR[if] 
2 PRN -> 2 , | SBAR[as] 
2 PRN -> 2 '' | S[says] 
2 NP -> 2 VP | SBAR[that] 
2 NP -> 2 PRN | NN[basis] 
2 NP -> 2 PP | VP[known] 
2 NP -> 2 PP | VP[called] 
2 NP -> 2 PP | VP[being] 
2 NP -> 2 PP | UCP[due] 
2 NP -> 2 PP | SBAR[when] 
2 NP -> 2 PP | SBAR[had] 
2 NP -> 2 PP | SBAR[as] 
2 NP -> 2 PP | PP[following] 
2 NP -> 2 NP | VP[working] 
2 NP -> 2 NP | VP[transferred] 
2 NP -> 2 NP | VP[surrounding] 
2 NP -> 2 NP | VP[spent] 
2 NP -> 2 NP | VP[sought] 
2 NP -> 2 NP | VP[signed] 
2 NP -> 2 NP | VP[secured] 
2 NP -> 2 NP | VP[saying] 
2 NP -> 2 NP | VP[requiring] 
2 NP -> 2 NP | VP[required] 
2 NP -> 2 NP | VP[representing] 
2 NP -> 2 NP | VP[released] 
2 NP -> 2 NP | VP[raising] 
2 NP -> 2 NP | VP[purchased] 
2 NP -> 2 NP | VP[produced] 
2 NP -> 2 NP | VP[priced] 
2 NP -> 2 NP | VP[passed] 
2 NP -> 2 NP | VP[owned] 
2 NP -> 2 NP | VP[owed] 
2 NP -> 2 NP | VP[needed] 
2 NP -> 2 NP | VP[making] 
2 NP -> 2 NP | VP[lost] 
2 NP -> 2 NP | VP[linked] 
2 NP -> 2 NP | VP[incurred] 
2 NP -> 2 NP | VP[held] 
2 NP -> 2 NP | VP[headed] 
2 NP -> 2 NP | VP[handling] 
2 NP -> 2 NP | VP[going] 
2 NP -> 2 NP | VP[divided] 
2 NP -> 2 NP | VP[designed] 
2 NP -> 2 NP | VP[costing] 
2 NP -> 2 NP | VP[controlled] 
2 NP -> 2 NP | VP[connected] 
2 NP -> 2 NP | VP[concerning] 
2 NP -> 2 NP | VP[completed] 
2 NP -> 2 NP | VP[coming] 
2 NP -> 2 NP | VP[claimed] 
2 NP -> 2 NP | VP[chosen] 
2 NP -> 2 NP | VP[charging] 
2 NP -> 2 NP | VP[borrowed] 
2 NP -> 2 NP | VP[associated] 
2 NP -> 2 NP | VP[assigned] 
2 NP -> 2 NP | VP[appointed] 
2 NP -> 2 NP | VP[acquired] 
2 NP -> 2 NP | SBAR[wants] 
2 NP -> 2 NP | SBAR[used] 
2 NP -> 2 NP | SBAR[under] 
2 NP -> 2 NP | SBAR[should] 
2 NP -> 2 NP | SBAR[sees] 
2 NP -> 2 NP | SBAR[received] 
2 NP -> 2 NP | SBAR[offers] 
2 NP -> 2 NP | SBAR[needs] 
2 NP -> 2 NP | SBAR[may] 
2 NP -> 2 NP | SBAR[face] 
2 NP -> 2 NP | SBAR[does] 
2 NP -> 2 NP | SBAR[attributes] 
2 NP -> 2 NP | SBAR[are] 
2 NP -> 2 NP | SBAR['ll] 
2 NP -> 2 NP | PP[compared] 
2 NP -> 2 NN | SBAR[is] 
2 NP -> 2 NN | SBAR[has] 
2 NP -> 2 : | S[index] 
2 NP -> 2 : | NP[yen] 
2 NP -> 2 : | NP[index] 
2 NP -> 2 : | NP[Results] 
2 NP -> 2 . | NP[%] 
2 NP -> 2 , | VP[representing] 
2 NP -> 2 , | VP[ranging] 
2 NP -> 2 , | VP[named] 
2 NP -> 2 , | VP[involving] 
2 NP -> 2 , | VP[controlled] 
2 NP -> 2 , | VP[considered] 
2 NP -> 2 , | VP[adjusted] 
2 NP -> 2 , | S[to] 
2 NP -> 2 , | SBAR[whom] 
2 NP -> 2 , | SBAR[under] 
2 NP -> 2 , | SBAR[that] 
2 NP -> 2 '' | S[to] 
2 NP -> 2 '' | SBAR[as] 
2 ADJP -> 2 S | SBAR[than] 
2 ADJP -> 2 ADJP | PRN[--] 
1 X -> 2 NP | SBAR[that] 
1 VP -> 2 VP | S[to] 
1 VP -> 2 VP | SBAR[when] 
1 VP -> 2 VP | SBAR[unless] 
1 VP -> 2 VP | SBAR[that] 
1 VP -> 2 VP | SBAR[as] 
1 VP -> 2 VP | PRN[--] 
1 VP -> 2 VP | PRN[(] 
1 VP -> 2 VP | IN[except] 
1 VP -> 2 VP | CONJP[rather] 
1 VP -> 2 VP | CONJP[instead] 
1 VP -> 2 VP | CC[nor] 
1 VP -> 2 VBZ | S[will] 
1 VP -> 2 VBZ | S[stop] 
1 VP -> 2 VBZ | S[go] 
1 VP -> 2 VBZ | S['s] 
1 VP -> 2 VBZ | SBAR[wo] 
1 VP -> 2 VBZ | SBAR[were] 
1 VP -> 2 VBZ | SBAR[underestimated] 
1 VP -> 2 VBZ | SBAR[told] 
1 VP -> 2 VBZ | SBAR[thinks] 
1 VP -> 2 VBZ | SBAR[spends] 
1 VP -> 2 VBZ | SBAR[show] 
1 VP -> 2 VBZ | SBAR[resulted] 
1 VP -> 2 VBZ | SBAR[remains] 
1 VP -> 2 VBZ | SBAR[rejected] 
1 VP -> 2 VBZ | SBAR[means] 
1 VP -> 2 VBZ | SBAR[lost] 
1 VP -> 2 VBZ | SBAR[holds] 
1 VP -> 2 VBZ | SBAR[gives] 
1 VP -> 2 VBZ | SBAR[faces] 
1 VP -> 2 VBZ | SBAR[extend] 
1 VP -> 2 VBZ | SBAR[considers] 
1 VP -> 2 VBZ | SBAR[can] 
1 VP -> 2 VBZ | SBAR[believes] 
1 VP -> 2 VBZ | SBAR[as] 
1 VP -> 2 VBZ | SBAR[agreed] 
1 VP -> 2 VBZ | SBAR[after] 
1 VP -> 2 VBZ | SBAR[acknowledged] 
1 VP -> 2 VBP | S[waiting] 
1 VP -> 2 VBP | S[got] 
1 VP -> 2 VBP | SBAR[would] 
1 VP -> 2 VBP | SBAR[where] 
1 VP -> 2 VBP | SBAR[were] 
1 VP -> 2 VBP | SBAR[stink] 
1 VP -> 2 VBP | SBAR[should] 
1 VP -> 2 VBP | SBAR[scrambled] 
1 VP -> 2 VBP | SBAR[provides] 
1 VP -> 2 VBP | SBAR[outweigh] 
1 VP -> 2 VBP | SBAR[ought] 
1 VP -> 2 VBP | SBAR[need] 
1 VP -> 2 VBP | SBAR[leave] 
1 VP -> 2 VBP | SBAR[go] 
1 VP -> 2 VBP | SBAR[find] 
1 VP -> 2 VBP | SBAR[faces] 
1 VP -> 2 VBP | SBAR[does] 
1 VP -> 2 VBP | SBAR[demonstrates] 
1 VP -> 2 VBP | SBAR[can] 
1 VP -> 2 VBP | SBAR[believe] 
1 VP -> 2 VBN | SBAR[will] 
1 VP -> 2 VBN | SBAR[while] 
1 VP -> 2 VBN | SBAR[than] 
1 VP -> 2 VBN | SBAR[so] 
1 VP -> 2 VBN | SBAR[money] 
1 VP -> 2 VBN | SBAR[might] 
1 VP -> 2 VBN | SBAR[meant] 
1 VP -> 2 VBN | SBAR[may] 
1 VP -> 2 VBN | SBAR[is] 
1 VP -> 2 VBN | SBAR[how] 
1 VP -> 2 VBN | SBAR[had] 
1 VP -> 2 VBN | SBAR[could] 
1 VP -> 2 VBN | SBAR[can] 
1 VP -> 2 VBN | SBAR[because] 
1 VP -> 2 VBN | SBAR['ve] 
1 VP -> 2 VBN | PP[starting] 
1 VP -> 2 VBN | PP[following] 
1 VP -> 2 VBN | ADVP[mostly] 
1 VP -> 2 VBG | SBAR[why] 
1 VP -> 2 VBG | SBAR[when] 
1 VP -> 2 VBG | SBAR[were] 
1 VP -> 2 VBG | SBAR[want] 
1 VP -> 2 VBG | SBAR[until] 
1 VP -> 2 VBG | SBAR[laundered] 
1 VP -> 2 VBG | SBAR[involved] 
1 VP -> 2 VBG | SBAR[interfered] 
1 VP -> 2 VBG | SBAR[if] 
1 VP -> 2 VBG | SBAR[how] 
1 VP -> 2 VBG | SBAR[have] 
1 VP -> 2 VBG | SBAR[has] 
1 VP -> 2 VBG | SBAR[had] 
1 VP -> 2 VBG | SBAR[expect] 
1 VP -> 2 VBG | SBAR[did] 
1 VP -> 2 VBG | SBAR[after] 
1 VP -> 2 VBG | SBAR[accept] 
1 VP -> 2 VBG | SBAR['ve] 
1 VP -> 2 VBG | SBAR['s] 
1 VP -> 2 VBG | PRN[(] 
1 VP -> 2 VBG | PP[compared] 
1 VP -> 2 VBD | S[citing] 
1 VP -> 2 VBD | S[appears] 
1 VP -> 2 VBD | SBAR[works] 
1 VP -> 2 VBD | SBAR[went] 
1 VP -> 2 VBD | SBAR[voted] 
1 VP -> 2 VBD | SBAR[totaled] 
1 VP -> 2 VBD | SBAR[took] 
1 VP -> 2 VBD | SBAR[told] 
1 VP -> 2 VBD | SBAR[tests] 
1 VP -> 2 VBD | SBAR[survived] 
1 VP -> 2 VBD | SBAR[stems] 
1 VP -> 2 VBD | SBAR[stem] 
1 VP -> 2 VBD | SBAR[slipped] 
1 VP -> 2 VBD | SBAR[show] 
1 VP -> 2 VBD | SBAR[sees] 
1 VP -> 2 VBD | SBAR[see] 
1 VP -> 2 VBD | SBAR[retained] 
1 VP -> 2 VBD | SBAR[resulted] 
1 VP -> 2 VBD | SBAR[resigned] 
1 VP -> 2 VBD | SBAR[requested] 
1 VP -> 2 VBD | SBAR[reported] 
1 VP -> 2 VBD | SBAR[replaced] 
1 VP -> 2 VBD | SBAR[remains] 
1 VP -> 2 VBD | SBAR[rejected] 
1 VP -> 2 VBD | SBAR[recorded] 
1 VP -> 2 VBD | SBAR[pushed] 
1 VP -> 2 VBD | SBAR[provides] 
1 VP -> 2 VBD | SBAR[presented] 
1 VP -> 2 VBD | SBAR[points] 
1 VP -> 2 VBD | SBAR[plunged] 
1 VP -> 2 VBD | SBAR[plan] 
1 VP -> 2 VBD | SBAR[owes] 
1 VP -> 2 VBD | SBAR[ordered] 
1 VP -> 2 VBD | SBAR[offered] 
1 VP -> 2 VBD | SBAR[obtained] 
1 VP -> 2 VBD | SBAR[must] 
1 VP -> 2 VBD | SBAR[moved] 
1 VP -> 2 VBD | SBAR[lowered] 
1 VP -> 2 VBD | SBAR[lack] 
1 VP -> 2 VBD | SBAR[indicted] 
1 VP -> 2 VBD | SBAR[indicated] 
1 VP -> 2 VBD | SBAR[indicate] 
1 VP -> 2 VBD | SBAR[includes] 
1 VP -> 2 VBD | SBAR[gave] 
1 VP -> 2 VBD | SBAR[gained] 
1 VP -> 2 VBD | SBAR[failed] 
1 VP -> 2 VBD | SBAR[faces] 
1 VP -> 2 VBD | SBAR[exceeded] 
1 VP -> 2 VBD | SBAR[eroded] 
1 VP -> 2 VBD | SBAR[entered] 
1 VP -> 2 VBD | SBAR[earned] 
1 VP -> 2 VBD | SBAR[doubled] 
1 VP -> 2 VBD | SBAR[dispute] 
1 VP -> 2 VBD | SBAR[delayed] 
1 VP -> 2 VBD | SBAR[declined] 
1 VP -> 2 VBD | SBAR[cut] 
1 VP -> 2 VBD | SBAR[curbed] 
1 VP -> 2 VBD | SBAR[cost] 
1 VP -> 2 VBD | SBAR[concluded] 
1 VP -> 2 VBD | SBAR[complained] 
1 VP -> 2 VBD | SBAR[closed] 
1 VP -> 2 VBD | SBAR[came] 
1 VP -> 2 VBD | SBAR[calls] 
1 VP -> 2 VBD | SBAR[bought] 
1 VP -> 2 VBD | SBAR[blew] 
1 VP -> 2 VBD | SBAR[began] 
1 VP -> 2 VBD | SBAR[because] 
1 VP -> 2 VBD | SBAR[be] 
1 VP -> 2 VBD | SBAR[based] 
1 VP -> 2 VBD | SBAR[authorized] 
1 VP -> 2 VBD | SBAR[approved] 
1 VP -> 2 VBD | SBAR[approached] 
1 VP -> 2 VBD | SBAR[applied] 
1 VP -> 2 VBD | SBAR[appeared] 
1 VP -> 2 VBD | SBAR[anticipates] 
1 VP -> 2 VBD | SBAR[amount] 
1 VP -> 2 VBD | SBAR[after] 
1 VP -> 2 VBD | SBAR[advanced] 
1 VP -> 2 VBD | SBAR[acquired] 
1 VP -> 2 VBD | PP[without] 
1 VP -> 2 VBD | PP[despite] 
1 VP -> 2 VBD | :[--] 
1 VP -> 2 VB | SBAR[will] 
1 VP -> 2 VB | SBAR[whenever] 
1 VP -> 2 VB | SBAR[was] 
1 VP -> 2 VB | SBAR[unless] 
1 VP -> 2 VB | SBAR[had] 
1 VP -> 2 VB | SBAR[could] 
1 VP -> 2 VB | SBAR[continues] 
1 VP -> 2 VB | SBAR[can] 
1 VP -> 2 VB | SBAR[alienates] 
1 VP -> 2 VB | PRN[--] 
1 VP -> 2 VB | PP[without] 
1 VP -> 2 VB | PP[following] 
1 VP -> 2 VB | ADVP[only] 
1 VP -> 2 SBAR | SBAR[since] 
1 VP -> 2 SBAR | PRN[(] 
1 VP -> 2 S | SBAR[when] 
1 VP -> 2 S | SBAR[until] 
1 VP -> 2 S | SBAR[though] 
1 VP -> 2 S | SBAR[so] 
1 VP -> 2 S | SBAR[becase] 
1 VP -> 2 S | SBAR[as] 
1 VP -> 2 S | PP[of] 
1 VP -> 2 S | PP[following] 
1 VP -> 2 S | PP[despite] 
1 VP -> 2 PRT | ``[`] 
1 VP -> 2 PRT | S[deteriorating] 
1 VP -> 2 PRT | SBAR[while] 
1 VP -> 2 PRT | SBAR[when] 
1 VP -> 2 PRT | SBAR[expected] 
1 VP -> 2 PRT | SBAR[because] 
1 VP -> 2 PRT | SBAR[bailed] 
1 VP -> 2 PRT | SBAR[as] 
1 VP -> 2 PRN | PP[as] 
1 VP -> 2 PP | VP[promoting] 
1 VP -> 2 PP | VP[asking] 
1 VP -> 2 PP | S[thinking] 
1 VP -> 2 PP | S[seeking] 
1 VP -> 2 PP | S[raising] 
1 VP -> 2 PP | S[ending] 
1 VP -> 2 PP | S[deciding] 
1 VP -> 2 PP | S[covering] 
1 VP -> 2 PP | S[charging] 
1 VP -> 2 PP | S[believing] 
1 VP -> 2 PP | S[acting] 
1 VP -> 2 PP | SBAR[whenever] 
1 VP -> 2 PP | SBAR[whatever] 
1 VP -> 2 PP | SBAR[unless] 
1 VP -> 2 PP | SBAR[to] 
1 VP -> 2 PP | SBAR[though] 
1 VP -> 2 PP | SBAR[than] 
1 VP -> 2 PP | SBAR[so] 
1 VP -> 2 PP | SBAR[since] 
1 VP -> 2 PP | SBAR[has] 
1 VP -> 2 PP | SBAR[expects] 
1 VP -> 2 PP | SBAR[before] 
1 VP -> 2 PP | PP[pending] 
1 VP -> 2 PP | PP[despite] 
1 VP -> 2 PP | PP[based] 
1 VP -> 2 PP | PP[Without] 
1 VP -> 2 PP | ADVP[far] 
1 VP -> 2 NP | VP[sitting] 
1 VP -> 2 NP | UCP[because] 
1 VP -> 2 NP | S[trapped] 
1 VP -> 2 NP | S[lying] 
1 VP -> 2 NP | S[looking] 
1 VP -> 2 NP | S[having] 
1 VP -> 2 NP | S[buying] 
1 VP -> 2 NP | S[attracting] 
1 VP -> 2 NP | S[advertising] 
1 VP -> 2 NP | SBAR[whether] 
1 VP -> 2 NP | SBAR[where] 
1 VP -> 2 NP | SBAR[what] 
1 VP -> 2 NP | SBAR[were] 
1 VP -> 2 NP | SBAR[was] 
1 VP -> 2 NP | SBAR[to] 
1 VP -> 2 NP | SBAR[though] 
1 VP -> 2 NP | SBAR[since] 
1 VP -> 2 NP | SBAR[once] 
1 VP -> 2 NP | SBAR[may] 
1 VP -> 2 NP | SBAR[like] 
1 VP -> 2 NP | SBAR[in] 
1 VP -> 2 NP | SBAR[had] 
1 VP -> 2 NP | SBAR[expected] 
1 VP -> 2 NP | SBAR[believed] 
1 VP -> 2 NP | PRN[--] 
1 VP -> 2 NP | PP[while] 
1 VP -> 2 NP | PP[starting] 
1 VP -> 2 NP | PP[pending] 
1 VP -> 2 NP | PP[despite] 
1 VP -> 2 NP | PP[compared] 
1 VP -> 2 NP | PP[based] 
1 VP -> 2 NN | SBAR[that] 
1 VP -> 2 JJ | SBAR[that] 
1 VP -> 2 FRAG | PRN[(] 
1 VP -> 2 ADVP | S[unprepared] 
1 VP -> 2 ADVP | S[screaming] 
1 VP -> 2 ADVP | SBAR[while] 
1 VP -> 2 ADVP | SBAR[whether] 
1 VP -> 2 ADVP | SBAR[whenever] 
1 VP -> 2 ADVP | SBAR[what] 
1 VP -> 2 ADVP | SBAR[until] 
1 VP -> 2 ADVP | SBAR[though] 
1 VP -> 2 ADVP | SBAR[is] 
1 VP -> 2 ADVP | SBAR[if] 
1 VP -> 2 ADVP | PRN[--] 
1 VP -> 2 ADVP | ADVP[now] 
1 VP -> 2 ADVP | -LRB-[(] 
1 VP -> 2 ADJP | ``[``] 
1 VP -> 2 ADJP | UCP[of] 
1 VP -> 2 ADJP | SBAR[while] 
1 VP -> 2 ADJP | SBAR[until] 
1 VP -> 2 ADJP | SBAR[since] 
1 VP -> 2 ADJP | PP[without] 
1 VP -> 2 : | ``[`] 
1 VP -> 2 : | S[let] 
1 VP -> 2 : | NP[report] 
1 VP -> 2 : | NP[ending] 
1 VP -> 2 : | N/A 
1 VP -> 2 : | CONJP[instead] 
1 VP -> 2 : | ADVP[later] 
1 VP -> 2 -RRB- | PP[to] 
1 VP -> 2 , | VP[using] 
1 VP -> 2 , | VP[unraveled] 
1 VP -> 2 , | VP[toss] 
1 VP -> 2 , | VP[thrust] 
1 VP -> 2 , | VP[stomped] 
1 VP -> 2 , | VP[spewed] 
1 VP -> 2 , | VP[smashing] 
1 VP -> 2 , | VP[sell] 
1 VP -> 2 , | VP[scowls] 
1 VP -> 2 , | VP[says] 
1 VP -> 2 , | VP[sat] 
1 VP -> 2 , | VP[restating] 
1 VP -> 2 , | VP[representing] 
1 VP -> 2 , | VP[regulating] 
1 VP -> 2 , | VP[packaging] 
1 VP -> 2 , | VP[knows] 
1 VP -> 2 , | VP[is] 
1 VP -> 2 , | VP[hide] 
1 VP -> 2 , | VP[has] 
1 VP -> 2 , | VP[extracting] 
1 VP -> 2 , | VP[exercising] 
1 VP -> 2 , | VP[enhance] 
1 VP -> 2 , | VP[do] 
1 VP -> 2 , | VP[distorted] 
1 VP -> 2 , | VP[dangling] 
1 VP -> 2 , | VP[buy] 
1 VP -> 2 , | S[wearing] 
1 VP -> 2 , | S[waiting] 
1 VP -> 2 , | S[using] 
1 VP -> 2 , | S[unhindered] 
1 VP -> 2 , | S[turning] 
1 VP -> 2 , | S[transformed] 
1 VP -> 2 , | S[tilted] 
1 VP -> 2 , | S[tearing] 
1 VP -> 2 , | S[taking] 
1 VP -> 2 , | S[supporting] 
1 VP -> 2 , | S[supplying] 
1 VP -> 2 , | S[suggesting] 
1 VP -> 2 , | S[succeeding] 
1 VP -> 2 , | S[striking] 
1 VP -> 2 , | S[spurred] 
1 VP -> 2 , | S[sprawling] 
1 VP -> 2 , | S[sold] 
1 VP -> 2 , | S[slipping] 
1 VP -> 2 , | S[shaking] 
1 VP -> 2 , | S[severing] 
1 VP -> 2 , | S[setting] 
1 VP -> 2 , | S[searching] 
1 VP -> 2 , | S[saving] 
1 VP -> 2 , | S[satisfying] 
1 VP -> 2 , | S[roiling] 
1 VP -> 2 , | S[reversing] 
1 VP -> 2 , | S[resembling] 
1 VP -> 2 , | S[replacing] 
1 VP -> 2 , | S[removing] 
1 VP -> 2 , | S[rejecting] 
1 VP -> 2 , | S[referring] 
1 VP -> 2 , | S[receiving] 
1 VP -> 2 , | S[reaching] 
1 VP -> 2 , | S[racked] 
1 VP -> 2 , | S[pushing] 
1 VP -> 2 , | S[proving] 
1 VP -> 2 , | S[providing] 
1 VP -> 2 , | S[preferring] 
1 VP -> 2 , | S[pouring] 
1 VP -> 2 , | S[pointing] 
1 VP -> 2 , | S[picking] 
1 VP -> 2 , | S[paying] 
1 VP -> 2 , | S[pausing] 
1 VP -> 2 , | S[overwhelming] 
1 VP -> 2 , | S[naming] 
1 VP -> 2 , | S[maximizing] 
1 VP -> 2 , | S[lured] 
1 VP -> 2 , | S[looking] 
1 VP -> 2 , | S[lagging] 
1 VP -> 2 , | S[killing] 
1 VP -> 2 , | S[keeping] 
1 VP -> 2 , | S[issuing] 
1 VP -> 2 , | S[injuring] 
1 VP -> 2 , | S[imitating] 
1 VP -> 2 , | S[hurt] 
1 VP -> 2 , | S[hosting] 
1 VP -> 2 , | S[gaining] 
1 VP -> 2 , | S[finding] 
1 VP -> 2 , | S[explaining] 
1 VP -> 2 , | S[expanding] 
1 VP -> 2 , | S[ending] 
1 VP -> 2 , | S[enclosing] 
1 VP -> 2 , | S[easing] 
1 VP -> 2 , | S[earning] 
1 VP -> 2 , | S[dropping] 
1 VP -> 2 , | S[driven] 
1 VP -> 2 , | S[discouraging] 
1 VP -> 2 , | S[denouncing] 
1 VP -> 2 , | S[countering] 
1 VP -> 2 , | S[concluding] 
1 VP -> 2 , | S[closing] 
1 VP -> 2 , | S[cleansing] 
1 VP -> 2 , | S[cheering] 
1 VP -> 2 , | S[buying] 
1 VP -> 2 , | S[buoyed] 
1 VP -> 2 , | S[building] 
1 VP -> 2 , | S[boosting] 
1 VP -> 2 , | S[bidding] 
1 VP -> 2 , | S[averting] 
1 VP -> 2 , | S[averaging] 
1 VP -> 2 , | S[arguing] 
1 VP -> 2 , | S[aided] 
1 VP -> 2 , | S[affecting] 
1 VP -> 2 , | S[accepting] 
1 VP -> 2 , | SBAR[whether] 
1 VP -> 2 , | SBAR[to] 
1 VP -> 2 , | SBAR[should] 
1 VP -> 2 , | SBAR[have] 
1 VP -> 2 , | SBAR[has] 
1 VP -> 2 , | SBAR[do] 
1 VP -> 2 , | SBAR[at] 
1 VP -> 2 , | SBAR[announced] 
1 VP -> 2 , | PP[except] 
1 VP -> 2 , | PP[behind] 
1 VP -> 2 , | PP[before] 
1 VP -> 2 , | NP[reminder] 
1 VP -> 2 , | NP[other] 
1 VP -> 2 , | ADVP[then] 
1 VP -> 2 , | ADVP[soon] 
1 VP -> 2 , | ADVP[sometimes] 
1 VP -> 2 , | ADVP[regardless] 
1 VP -> 2 , | ADVP[possibly] 
1 VP -> 2 , | ADVP[more] 
1 VP -> 2 , | ADVP[irrespective] 
1 VP -> 2 , | ADVP[even] 
1 VP -> 2 '' | S[outlining] 
1 VP -> 2 '' | S[noting] 
1 VP -> 2 '' | S[meaning] 
1 VP -> 2 '' | S[dreaming] 
1 VP -> 2 '' | SBAR[who] 
1 VP -> 2 '' | SBAR[so] 
1 VP -> 2 '' | SBAR[if] 
1 VP -> 2 '' | SBAR[although] 
1 VP -> 2 '' | PP[of] 
1 VP -> 2 '' | PP[including] 
1 VP -> 2 '' | PP[in] 
1 VP -> 2 '' | :[--] 
1 UCP -> 2 , | CC[nor] 
1 UCP -> 2 , | ADJP[sympathetic] 
1 SQ -> 2 , | WHNP[what] 
1 SQ -> 2 , | VBZ[does] 
1 SINV -> 2 NP | S[to] 
1 SINV -> 2 NP | PP[of] 
1 SINV -> 2 : | S[are] 
1 SINV -> 2 , | VP[notes] 
1 SINV -> 2 , | VP[lies] 
1 SINV -> 2 , | S[wedged] 
1 SINV -> 2 , | S[pointing] 
1 SINV -> 2 , | SBAR[though] 
1 SINV -> 2 , | SBAR[as] 
1 SINV -> 2 , | CC[and] 
1 SINV -> 2 , | ADVP[so] 
1 SINV -> 2 '' | VP[shrugs] 
1 SINV -> 2 '' | VP[jokes] 
1 SINV -> 2 '' | VP[declares] 
1 SINV -> 2 '' | VP[complains] 
1 SINV -> 2 '' | VP[argues] 
1 SINV -> 2 '' | VP[advises] 
1 SBARQ -> 2 SQ | N/A 
1 SBARQ -> 2 , | WHNP[who] 
1 SBARQ -> 2 , | SQ[does] 
1 SBAR -> 2 WHNP | S[says] 
1 SBAR -> 2 WHNP | S[read] 
1 SBAR -> 2 WHNP | S[plans] 
1 SBAR -> 2 WHNP | S[expect] 
1 SBAR -> 2 WHNP | S[alleged] 
1 SBAR -> 2 SBAR | CC[but] 
1 SBAR -> 2 RB | S[can] 
1 SBAR -> 2 QP | WHNP[what] 
1 SBAR -> 2 IN | S[requires] 
1 SBAR -> 2 IN | S[lacks] 
1 SBAR -> 2 IN | S[calls] 
1 SBAR -> 2 IN | S[brought] 
1 SBAR -> 2 : | SBAR[that] 
1 SBAR -> 2 , | S[expects] 
1 SBAR -> 2 , | S[expected] 
1 SBAR -> 2 , | S[could] 
1 SBAR -> 2 , | N/A 
1 SBAR -> 2 , | CC[or] 
1 SBAR -> 2 , | CC[but] 
1 S -> 2 SBARQ | NP[retiree] 
1 S -> 2 SBAR | S[will] 
1 S -> 2 SBAR | NP[weakness] 
1 S -> 2 SBAR | NP[she] 
1 S -> 2 SBAR | NP[level] 
1 S -> 2 SBAR | NP[Pentagon] 
1 S -> 2 S | VP[are] 
1 S -> 2 S | SBAR[as] 
1 S -> 2 S | PRN[(] 
1 S -> 2 S | NP[they] 
1 S -> 2 S | NP[he] 
1 S -> 2 S | NP[carriers] 
1 S -> 2 S | NP[buyer] 
1 S -> 2 S | CC[or] 
1 S -> 2 PRN | VP[waved] 
1 S -> 2 PRN | VP[was] 
1 S -> 2 PRN | VP[seem] 
1 S -> 2 PRN | S[would] 
1 S -> 2 PRN | S[is] 
1 S -> 2 PRN | PP[in] 
1 S -> 2 PRN | NP[production] 
1 S -> 2 PRN | NP[prices] 
1 S -> 2 PRN | NP[packages] 
1 S -> 2 PRN | ADVP[now] 
1 S -> 2 PP | PRN[--] 
1 S -> 2 PP | NP[stability] 
1 S -> 2 PP | NP[copies] 
1 S -> 2 PP | NP[Warner] 
1 S -> 2 PP | NP[LDP] 
1 S -> 2 PP | NP[Giffen] 
1 S -> 2 PP | NP[Fuji] 
1 S -> 2 PP | NP[Boys] 
1 S -> 2 PP | :[--] 
1 S -> 2 NP | VP[tied] 
1 S -> 2 NP | VP[showing] 
1 S -> 2 NP | VP[prepared] 
1 S -> 2 NP | VP[offset] 
1 S -> 2 NP | VP[marching] 
1 S -> 2 NP | VP[equaling] 
1 S -> 2 NP | VP[discouraged] 
1 S -> 2 NP | S[to] 
1 S -> 2 NP | SBAR[when] 
1 S -> 2 NP | PRN[--] 
1 S -> 2 NP | PRN[(] 
1 S -> 2 CC | S[wept] 
1 S -> 2 CC | S[opposed] 
1 S -> 2 CC | S[knowing] 
1 S -> 2 CC | S[cost] 
1 S -> 2 CC | SBAR[steadied] 
1 S -> 2 CC | SBAR[should] 
1 S -> 2 CC | SBAR[once] 
1 S -> 2 CC | SBAR[if] 
1 S -> 2 CC | SBAR[before] 
1 S -> 2 CC | SBAR[because] 
1 S -> 2 CC | SBAR[although] 
1 S -> 2 CC | PRN[--] 
1 S -> 2 CC | PP[without] 
1 S -> 2 CC | PP[starting] 
1 S -> 2 ADVP | :[--] 
1 S -> 2 ADJP | SBAR[would] 
1 S -> 2 ADJP | SBAR[wanted] 
1 S -> 2 ADJP | SBAR[that] 
1 S -> 2 ADJP | SBAR[are] 
1 S -> 2 : | VP[moved] 
1 S -> 2 : | S[will] 
1 S -> 2 : | S[were] 
1 S -> 2 : | S[went] 
1 S -> 2 : | S[wants] 
1 S -> 2 : | S[views] 
1 S -> 2 : | S[told] 
1 S -> 2 : | S[splits] 
1 S -> 2 : | S[should] 
1 S -> 2 : | S[say] 
1 S -> 2 : | S[said] 
1 S -> 2 : | S[replaces] 
1 S -> 2 : | S[released] 
1 S -> 2 : | S[may] 
1 S -> 2 : | S[ignored] 
1 S -> 2 : | S[hopes] 
1 S -> 2 : | S[had] 
1 S -> 2 : | S[got] 
1 S -> 2 : | S[expects] 
1 S -> 2 : | S[expect] 
1 S -> 2 : | S[costs] 
1 S -> 2 : | S[consider] 
1 S -> 2 : | S[confesses] 
1 S -> 2 : | S[climbed] 
1 S -> 2 : | S[cited] 
1 S -> 2 : | S[averaged] 
1 S -> 2 : | S[advanced] 
1 S -> 2 : | S[added] 
1 S -> 2 : | S['ve] 
1 S -> 2 : | S['re] 
1 S -> 2 : | SBARQ[can] 
1 S -> 2 : | NP[yen] 
1 S -> 2 : | NP[one] 
1 S -> 2 : | CC[or] 
1 S -> 2 : | CC[but] 
1 S -> 2 . | NP[you] 
1 S -> 2 , | VP[unveiled] 
1 S -> 2 , | VP[took] 
1 S -> 2 , | VP[reported] 
1 S -> 2 , | VP[repeated] 
1 S -> 2 , | VP[reduced] 
1 S -> 2 , | VP[puts] 
1 S -> 2 , | VP[places] 
1 S -> 2 , | VP[operate] 
1 S -> 2 , | VP[must] 
1 S -> 2 , | VP[introduced] 
1 S -> 2 , | VP[indicates] 
1 S -> 2 , | VP[did] 
1 S -> 2 , | VP[brings] 
1 S -> 2 , | VP[appeal] 
1 S -> 2 , | VP[announced] 
1 S -> 2 , | S[trying] 
1 S -> 2 , | S[try] 
1 S -> 2 , | S[traveling] 
1 S -> 2 , | S[tramping] 
1 S -> 2 , | S[tottering] 
1 S -> 2 , | S[to] 
1 S -> 2 , | S[subsidizing] 
1 S -> 2 , | S[stores] 
1 S -> 2 , | S[stinging] 
1 S -> 2 , | S[slipped] 
1 S -> 2 , | S[shape] 
1 S -> 2 , | S[searching] 
1 S -> 2 , | S[searched] 
1 S -> 2 , | S[needs] 
1 S -> 2 , | S[like] 
1 S -> 2 , | S[ignoring] 
1 S -> 2 , | S[identify] 
1 S -> 2 , | S[having] 
1 S -> 2 , | S[focusing] 
1 S -> 2 , | S[finding] 
1 S -> 2 , | S[dropped] 
1 S -> 2 , | S[drawing] 
1 S -> 2 , | S[determine] 
1 S -> 2 , | S[created] 
1 S -> 2 , | S[could] 
1 S -> 2 , | S[considered] 
1 S -> 2 , | S[confirming] 
1 S -> 2 , | S[collecting] 
1 S -> 2 , | S[collapsed] 
1 S -> 2 , | S[climbed] 
1 S -> 2 , | S[citing] 
1 S -> 2 , | S[breaking] 
1 S -> 2 , | S[believing] 
1 S -> 2 , | S[backed] 
1 S -> 2 , | S[assisted] 
1 S -> 2 , | S[advanced] 
1 S -> 2 , | S[accounted] 
1 S -> 2 , | S['ve] 
1 S -> 2 , | S['re] 
1 S -> 2 , | S['ll] 
1 S -> 2 , | SBAR[where] 
1 S -> 2 , | SBAR[though] 
1 S -> 2 , | SBAR[before] 
1 S -> 2 , | SBAR[because] 
1 S -> 2 , | RB[then] 
1 S -> 2 , | RB[so] 
1 S -> 2 , | PRN[noted] 
1 S -> 2 , | PRN[added] 
1 S -> 2 , | PP[following] 
1 S -> 2 , | PP[beginning] 
1 S -> 2 , | PP[before] 
1 S -> 2 , | NP[{] 
1 S -> 2 , | NP[wife] 
1 S -> 2 , | NP[volatility] 
1 S -> 2 , | NP[viewers] 
1 S -> 2 , | NP[vet] 
1 S -> 2 , | NP[ventures] 
1 S -> 2 , | NP[universe] 
1 S -> 2 , | NP[underwriter] 
1 S -> 2 , | NP[trust] 
1 S -> 2 , | NP[trader] 
1 S -> 2 , | NP[trade] 
1 S -> 2 , | NP[tool] 
1 S -> 2 , | NP[temperatures] 
1 S -> 2 , | NP[technique] 
1 S -> 2 , | NP[teacher] 
1 S -> 2 , | NP[taxpayer] 
1 S -> 2 , | NP[takeover] 
1 S -> 2 , | NP[state] 
1 S -> 2 , | NP[staff] 
1 S -> 2 , | NP[spree] 
1 S -> 2 , | NP[spokesman] 
1 S -> 2 , | NP[speed] 
1 S -> 2 , | NP[specialists] 
1 S -> 2 , | NP[shareholders] 
1 S -> 2 , | NP[shareholder] 
1 S -> 2 , | NP[selling] 
1 S -> 2 , | NP[salon] 
1 S -> 2 , | NP[sale] 
1 S -> 2 , | NP[researchers] 
1 S -> 2 , | NP[regulations] 
1 S -> 2 , | NP[regulation] 
1 S -> 2 , | NP[rates] 
1 S -> 2 , | NP[racehorse] 
1 S -> 2 , | NP[questions] 
1 S -> 2 , | NP[publisher] 
1 S -> 2 , | NP[publication] 
1 S -> 2 , | NP[prosecutor] 
1 S -> 2 , | NP[position] 
1 S -> 2 , | NP[percentage] 
1 S -> 2 , | NP[people] 
1 S -> 2 , | NP[panel] 
1 S -> 2 , | NP[owners] 
1 S -> 2 , | NP[outlook] 
1 S -> 2 , | NP[options] 
1 S -> 2 , | NP[officers] 
1 S -> 2 , | NP[office] 
1 S -> 2 , | NP[notebook] 
1 S -> 2 , | NP[network] 
1 S -> 2 , | NP[neighbor] 
1 S -> 2 , | NP[musicians] 
1 S -> 2 , | NP[move] 
1 S -> 2 , | NP[member] 
1 S -> 2 , | NP[measure] 
1 S -> 2 , | NP[market] 
1 S -> 2 , | NP[mark] 
1 S -> 2 , | NP[map] 
1 S -> 2 , | NP[makers] 
1 S -> 2 , | NP[maestro] 
1 S -> 2 , | NP[machines] 
1 S -> 2 , | NP[loyalty] 
1 S -> 2 , | NP[leaders] 
1 S -> 2 , | NP[lawmakers] 
1 S -> 2 , | NP[issue] 
1 S -> 2 , | NP[insurers] 
1 S -> 2 , | NP[information] 
1 S -> 2 , | NP[influence] 
1 S -> 2 , | NP[individuals] 
1 S -> 2 , | NP[increases] 
1 S -> 2 , | NP[increase] 
1 S -> 2 , | NP[hunting] 
1 S -> 2 , | NP[group] 
1 S -> 2 , | NP[grain] 
1 S -> 2 , | NP[governor] 
1 S -> 2 , | NP[government] 
1 S -> 2 , | NP[glasnost] 
1 S -> 2 , | NP[gain] 
1 S -> 2 , | NP[floor] 
1 S -> 2 , | NP[filing] 
1 S -> 2 , | NP[factors] 
1 S -> 2 , | NP[expenses] 
1 S -> 2 , | NP[executives] 
1 S -> 2 , | NP[engineers] 
1 S -> 2 , | NP[earnings] 
1 S -> 2 , | NP[division] 
1 S -> 2 , | NP[district] 
1 S -> 2 , | NP[dioxide] 
1 S -> 2 , | NP[difficulties] 
1 S -> 2 , | NP[department] 
1 S -> 2 , | NP[dealers] 
1 S -> 2 , | NP[council] 
1 S -> 2 , | NP[costs] 
1 S -> 2 , | NP[contribution] 
1 S -> 2 , | NP[consumers] 
1 S -> 2 , | NP[concern] 
1 S -> 2 , | NP[composite] 
1 S -> 2 , | NP[commissions] 
1 S -> 2 , | NP[colonialists] 
1 S -> 2 , | NP[cognoscenti] 
1 S -> 2 , | NP[clients] 
1 S -> 2 , | NP[citizens] 
1 S -> 2 , | NP[causes] 
1 S -> 2 , | NP[buyers] 
1 S -> 2 , | NP[buy-outs] 
1 S -> 2 , | NP[businesses] 
1 S -> 2 , | NP[blacks] 
1 S -> 2 , | NP[bill] 
1 S -> 2 , | NP[beings] 
1 S -> 2 , | NP[bees] 
1 S -> 2 , | NP[authorities] 
1 S -> 2 , | NP[analyst] 
1 S -> 2 , | NP[all] 
1 S -> 2 , | NP[agents] 
1 S -> 2 , | NP[Willens] 
1 S -> 2 , | NP[Wada] 
1 S -> 2 , | NP[WPP] 
1 S -> 2 , | NP[UAL] 
1 S -> 2 , | NP[U.K.] 
1 S -> 2 , | NP[Tonkin] 
1 S -> 2 , | NP[Tokyo] 
1 S -> 2 , | NP[Thompson] 
1 S -> 2 , | NP[Telzrow] 
1 S -> 2 , | NP[System] 
1 S -> 2 , | NP[Sutherland] 
1 S -> 2 , | NP[Stearns] 
1 S -> 2 , | NP[Sobel] 
1 S -> 2 , | NP[Slotnick] 
1 S -> 2 , | NP[Shicoff] 
1 S -> 2 , | NP[Serenade] 
1 S -> 2 , | NP[September] 
1 S -> 2 , | NP[Section] 
1 S -> 2 , | NP[Scalfaro] 
1 S -> 2 , | NP[S.A.] 
1 S -> 2 , | NP[Roulac] 
1 S -> 2 , | NP[Ross] 
1 S -> 2 , | NP[Roman] 
1 S -> 2 , | NP[Richfield] 
1 S -> 2 , | NP[Red] 
1 S -> 2 , | NP[Rally] 
1 S -> 2 , | NP[Pearce] 
1 S -> 2 , | NP[Payne] 
1 S -> 2 , | NP[Party] 
1 S -> 2 , | NP[Paribas] 
1 S -> 2 , | NP[Panetta] 
1 S -> 2 , | NP[Nikon] 
1 S -> 2 , | NP[Mixte] 
1 S -> 2 , | NP[Mills] 
1 S -> 2 , | NP[Masket] 
1 S -> 2 , | NP[Mancuso] 
1 S -> 2 , | NP[Lidgerwood] 
1 S -> 2 , | NP[Lawson] 
1 S -> 2 , | NP[LaMothe] 
1 S -> 2 , | NP[Kume] 
1 S -> 2 , | NP[Kern] 
1 S -> 2 , | NP[Justice] 
1 S -> 2 , | NP[Jr.] 
1 S -> 2 , | NP[Jayark] 
1 S -> 2 , | NP[Instruments] 
1 S -> 2 , | NP[Honeywell] 
1 S -> 2 , | NP[Hollywood] 
1 S -> 2 , | NP[Gould] 
1 S -> 2 , | NP[Gorbachev] 
1 S -> 2 , | NP[GE] 
1 S -> 2 , | NP[Federal] 
1 S -> 2 , | NP[FTC] 
1 S -> 2 , | NP[Exchange] 
1 S -> 2 , | NP[Eurostat] 
1 S -> 2 , | NP[Durkin] 
1 S -> 2 , | NP[Division] 
1 S -> 2 , | NP[Department] 
1 S -> 2 , | NP[Consortium] 
1 S -> 2 , | NP[Connolly] 
1 S -> 2 , | NP[Capital] 
1 S -> 2 , | NP[Canada] 
1 S -> 2 , | NP[CNW] 
1 S -> 2 , | NP[Bullock] 
1 S -> 2 , | NP[Broderick] 
1 S -> 2 , | NP[Bowman] 
1 S -> 2 , | NP[Blandings] 
1 S -> 2 , | NP[Bebear] 
1 S -> 2 , | NP[Australia] 
1 S -> 2 , | NP[America] 
1 S -> 2 , | CC[yet] 
1 S -> 2 , | ADVP[soon] 
1 S -> 2 , | ADVP[regardless] 
1 S -> 2 , | ADVP[now] 
1 S -> 2 , | ADVP[never] 
1 S -> 2 , | ADVP[maybe] 
1 S -> 2 '' | VP[warns] 
1 S -> 2 '' | S[says] 
1 S -> 2 '' | S[produced] 
1 S -> 2 '' | S[penned] 
1 S -> 2 '' | SBAR[though] 
1 S -> 2 '' | NP[technique] 
1 S -> 2 '' | NP[prosecutor] 
1 S -> 2 '' | NP[officials] 
1 S -> 2 '' | NP[lawmakers] 
1 S -> 2 '' | NP[lawmaker] 
1 S -> 2 '' | NP[investor] 
1 S -> 2 '' | NP[host] 
1 S -> 2 '' | NP[dealer] 
1 S -> 2 '' | NP[brief] 
1 S -> 2 '' | NP[association] 
1 S -> 2 '' | NP[Toseland] 
1 S -> 2 '' | NP[Thompson] 
1 S -> 2 '' | NP[Texan] 
1 S -> 2 '' | NP[Steinberg] 
1 S -> 2 '' | NP[Spruell] 
1 S -> 2 '' | NP[Smith] 
1 S -> 2 '' | NP[Shore] 
1 S -> 2 '' | NP[Rose] 
1 S -> 2 '' | NP[Roberts] 
1 S -> 2 '' | NP[Owen] 
1 S -> 2 '' | NP[Mitterrand] 
1 S -> 2 '' | NP[Mills] 
1 S -> 2 '' | NP[McDuffie] 
1 S -> 2 '' | NP[Maxwell] 
1 S -> 2 '' | NP[Maguire] 
1 S -> 2 '' | NP[LaMothe] 
1 S -> 2 '' | NP[Kriz] 
1 S -> 2 '' | NP[Kleinman] 
1 S -> 2 '' | NP[Kerschner] 
1 S -> 2 '' | NP[Johnson] 
1 S -> 2 '' | NP[Henderson] 
1 S -> 2 '' | NP[Hastings] 
1 S -> 2 '' | NP[Gruberova] 
1 S -> 2 '' | NP[Forrester] 
1 S -> 2 '' | NP[Foley] 
1 S -> 2 '' | NP[Fixx] 
1 S -> 2 '' | NP[Dooling] 
1 S -> 2 '' | NP[Deltec] 
1 S -> 2 '' | NP[Court] 
1 S -> 2 '' | NP[Cole] 
1 S -> 2 '' | NP[Carmon] 
1 S -> 2 '' | NP[Brown] 
1 S -> 2 '' | NP[Bond] 
1 S -> 2 '' | NP[Bogart] 
1 S -> 2 '' | NP[Blumstein] 
1 S -> 2 '' | NP[Atkins] 
1 S -> 2 '' | NP[Aquino] 
1 PRN -> 2 NP | SBAR[who] 
1 PRN -> 2 , | S[warned] 
1 PRN -> 2 , | S[reported] 
1 PRN -> 2 , | S[points] 
1 PRN -> 2 , | S[guess] 
1 PRN -> 2 , | S[found] 
1 PRN -> 2 , | S[flying] 
1 PRN -> 2 , | S[discover] 
1 PRN -> 2 , | S[assumed] 
1 PRN -> 2 , | S[asserts] 
1 PRN -> 2 , | S[argue] 
1 PRN -> 2 , | S[added] 
1 PRN -> 2 , | SINV[said] 
1 PRN -> 2 , | SINV[notes] 
1 PRN -> 2 , | PP[according] 
1 PRN -> 2 , | NP[tool] 
1 PRN -> 2 , | NP[study] 
1 PRN -> 2 , | NP[Kume] 
1 PRN -> 2 '' | S[specifies] 
1 PRN -> 2 '' | S[predicts] 
1 PRN -> 2 '' | S[declares] 
1 PP -> 2 PP | :[--] 
1 PP -> 2 NP | SBAR[when] 
1 PP -> 2 , | CONJP[well] 
1 PP -> 2 , | ADVP[then] 
1 NX -> 2 SBAR | N/A 
1 NX -> 2 NP | SBAR[that] 
1 NX -> 2 : | N/A 
1 NX -> 2 '' | N/A 
1 NP -> 2 VP | VP[totaling] 
1 NP -> 2 VP | VP[seeking] 
1 NP -> 2 VP | VP[held] 
1 NP -> 2 VP | VP[called] 
1 NP -> 2 VP | SBAR[to] 
1 NP -> 2 VP | PP[with] 
1 NP -> 2 VP | PP[at] 
1 NP -> 2 SBAR | SBAR[that] 
1 NP -> 2 S | PRN[--] 
1 NP -> 2 RB | SBAR[considered] 
1 NP -> 2 PRN | TO[to] 
1 NP -> 2 PRN | SBAR[who] 
1 NP -> 2 PRN | PRN[(] 
1 NP -> 2 PRN | PP[upon] 
1 NP -> 2 PRN | PP[toward] 
1 NP -> 2 PRN | PP[per] 
1 NP -> 2 PRN | PP[of] 
1 NP -> 2 PRN | NN[net] 
1 NP -> 2 PRN | NN[concept] 
1 NP -> 2 PRN | NNS[loans] 
1 NP -> 2 PRN | NNS[bonds] 
1 NP -> 2 PRN | JJ[veteran] 
1 NP -> 2 PP | VP[written] 
1 NP -> 2 PP | VP[stemming] 
1 NP -> 2 PP | VP[seen] 
1 NP -> 2 PP | VP[regarding] 
1 NP -> 2 PP | VP[received] 
1 NP -> 2 PP | VP[questioning] 
1 NP -> 2 PP | VP[prohibiting] 
1 NP -> 2 PP | VP[permeating] 
1 NP -> 2 PP | VP[owned] 
1 NP -> 2 PP | VP[led] 
1 NP -> 2 PP | VP[interspersed] 
1 NP -> 2 PP | VP[formed] 
1 NP -> 2 PP | VP[established] 
1 NP -> 2 PP | VP[entered] 
1 NP -> 2 PP | VP[dumped] 
1 NP -> 2 PP | VP[compiled] 
1 NP -> 2 PP | VP[associated] 
1 NP -> 2 PP | VP[aimed] 
1 NP -> 2 PP | VP[adjusted] 
1 NP -> 2 PP | SBAR[whose] 
1 NP -> 2 PP | SBAR[which] 
1 NP -> 2 PP | SBAR[under] 
1 NP -> 2 PP | SBAR[than] 
1 NP -> 2 PP | SBAR[since] 
1 NP -> 2 PP | SBAR[sees] 
1 NP -> 2 PP | SBAR[says] 
1 NP -> 2 PP | SBAR[regards] 
1 NP -> 2 PP | SBAR[is] 
1 NP -> 2 PP | SBAR[in] 
1 NP -> 2 PP | SBAR[has] 
1 NP -> 2 PP | SBAR[handle] 
1 NP -> 2 PP | SBAR[do] 
1 NP -> 2 PP | SBAR[buy] 
1 NP -> 2 PP | PP[including] 
1 NP -> 2 PP | PP[based] 
1 NP -> 2 NP | VP[weighted] 
1 NP -> 2 NP | VP[voiced] 
1 NP -> 2 NP | VP[using] 
1 NP -> 2 NP | VP[urging] 
1 NP -> 2 NP | VP[undergoing] 
1 NP -> 2 NP | VP[turning] 
1 NP -> 2 NP | VP[triggered] 
1 NP -> 2 NP | VP[traded] 
1 NP -> 2 NP | VP[touting] 
1 NP -> 2 NP | VP[topping] 
1 NP -> 2 NP | VP[titled] 
1 NP -> 2 NP | VP[threatening] 
1 NP -> 2 NP | VP[thought] 
1 NP -> 2 NP | VP[talking] 
1 NP -> 2 NP | VP[surrounded] 
1 NP -> 2 NP | VP[supported] 
1 NP -> 2 NP | VP[summarizing] 
1 NP -> 2 NP | VP[suffered] 
1 NP -> 2 NP | VP[submitted] 
1 NP -> 2 NP | VP[studied] 
1 NP -> 2 NP | VP[stepping] 
1 NP -> 2 NP | VP[stemming] 
1 NP -> 2 NP | VP[stating] 
1 NP -> 2 NP | VP[spurring] 
1 NP -> 2 NP | VP[spurred] 
1 NP -> 2 NP | VP[spread] 
1 NP -> 2 NP | VP[sporting] 
1 NP -> 2 NP | VP[split] 
1 NP -> 2 NP | VP[spilled] 
1 NP -> 2 NP | VP[specifying] 
1 NP -> 2 NP | VP[specializing] 
1 NP -> 2 NP | VP[showing] 
1 NP -> 2 NP | VP[setting] 
1 NP -> 2 NP | VP[serving] 
1 NP -> 2 NP | VP[sent] 
1 NP -> 2 NP | VP[seizing] 
1 NP -> 2 NP | VP[seized] 
1 NP -> 2 NP | VP[seeking] 
1 NP -> 2 NP | VP[scrambling] 
1 NP -> 2 NP | VP[scheduled] 
1 NP -> 2 NP | VP[rooted] 
1 NP -> 2 NP | VP[represented] 
1 NP -> 2 NP | VP[removing] 
1 NP -> 2 NP | VP[relaxing] 
1 NP -> 2 NP | VP[relating] 
1 NP -> 2 NP | VP[rejecting] 
1 NP -> 2 NP | VP[regarding] 
1 NP -> 2 NP | VP[realized] 
1 NP -> 2 NP | VP[reacting] 
1 NP -> 2 NP | VP[reached] 
1 NP -> 2 NP | VP[pushing] 
1 NP -> 2 NP | VP[published] 
1 NP -> 2 NP | VP[providing] 
1 NP -> 2 NP | VP[provided] 
1 NP -> 2 NP | VP[prosecuting] 
1 NP -> 2 NP | VP[propping] 
1 NP -> 2 NP | VP[prompted] 
1 NP -> 2 NP | VP[profiled] 
1 NP -> 2 NP | VP[processed] 
1 NP -> 2 NP | VP[presented] 
1 NP -> 2 NP | VP[prescribed] 
1 NP -> 2 NP | VP[prepared] 
1 NP -> 2 NP | VP[posing] 
1 NP -> 2 NP | VP[populating] 
1 NP -> 2 NP | VP[playing] 
1 NP -> 2 NP | VP[pieced] 
1 NP -> 2 NP | VP[perpetrated] 
1 NP -> 2 NP | VP[performed] 
1 NP -> 2 NP | VP[owning] 
1 NP -> 2 NP | VP[overhanging] 
1 NP -> 2 NP | VP[organized] 
1 NP -> 2 NP | VP[ordered] 
1 NP -> 2 NP | VP[opposing] 
1 NP -> 2 NP | VP[opened] 
1 NP -> 2 NP | VP[occurring] 
1 NP -> 2 NP | VP[obtained] 
1 NP -> 2 NP | VP[noting] 
1 NP -> 2 NP | VP[notified] 
1 NP -> 2 NP | VP[naming] 
1 NP -> 2 NP | VP[measured] 
1 NP -> 2 NP | VP[manufacturing] 
1 NP -> 2 NP | VP[looking] 
1 NP -> 2 NP | VP[listing] 
1 NP -> 2 NP | VP[linking] 
1 NP -> 2 NP | VP[leaked] 
1 NP -> 2 NP | VP[launched] 
1 NP -> 2 NP | VP[kidnapped] 
1 NP -> 2 NP | VP[issued] 
1 NP -> 2 NP | VP[invested] 
1 NP -> 2 NP | VP[intended] 
1 NP -> 2 NP | VP[inserted] 
1 NP -> 2 NP | VP[injured] 
1 NP -> 2 NP | VP[indicted] 
1 NP -> 2 NP | VP[indicating] 
1 NP -> 2 NP | VP[imposed] 
1 NP -> 2 NP | VP[hurt] 
1 NP -> 2 NP | VP[hitting] 
1 NP -> 2 NP | VP[helping] 
1 NP -> 2 NP | VP[having] 
1 NP -> 2 NP | VP[handed] 
1 NP -> 2 NP | VP[getting] 
1 NP -> 2 NP | VP[galloping] 
1 NP -> 2 NP | VP[funding] 
1 NP -> 2 NP | VP[found] 
1 NP -> 2 NP | VP[fed] 
1 NP -> 2 NP | VP[featuring] 
1 NP -> 2 NP | VP[falling] 
1 NP -> 2 NP | VP[exported] 
1 NP -> 2 NP | VP[expected] 
1 NP -> 2 NP | VP[expanding] 
1 NP -> 2 NP | VP[exceeding] 
1 NP -> 2 NP | VP[exacerbated] 
1 NP -> 2 NP | VP[estimated] 
1 NP -> 2 NP | VP[equipped] 
1 NP -> 2 NP | VP[equaling] 
1 NP -> 2 NP | VP[engaged] 
1 NP -> 2 NP | VP[endowed] 
1 NP -> 2 NP | VP[enacted] 
1 NP -> 2 NP | VP[employed] 
1 NP -> 2 NP | VP[elected] 
1 NP -> 2 NP | VP[dumped] 
1 NP -> 2 NP | VP[driven] 
1 NP -> 2 NP | VP[doing] 
1 NP -> 2 NP | VP[dogging] 
1 NP -> 2 NP | VP[directing] 
1 NP -> 2 NP | VP[devoted] 
1 NP -> 2 NP | VP[describing] 
1 NP -> 2 NP | VP[described] 
1 NP -> 2 NP | VP[dedicated] 
1 NP -> 2 NP | VP[creating] 
1 NP -> 2 NP | VP[continuing] 
1 NP -> 2 NP | VP[containing] 
1 NP -> 2 NP | VP[contained] 
1 NP -> 2 NP | VP[consisting] 
1 NP -> 2 NP | VP[considered] 
1 NP -> 2 NP | VP[conducting] 
1 NP -> 2 NP | VP[conducted] 
1 NP -> 2 NP | VP[compiled] 
1 NP -> 2 NP | VP[compared] 
1 NP -> 2 NP | VP[committed] 
1 NP -> 2 NP | VP[clutching] 
1 NP -> 2 NP | VP[circulated] 
1 NP -> 2 NP | VP[charged] 
1 NP -> 2 NP | VP[carrying] 
1 NP -> 2 NP | VP[buried] 
1 NP -> 2 NP | VP[built] 
1 NP -> 2 NP | VP[brought] 
1 NP -> 2 NP | VP[broken] 
1 NP -> 2 NP | VP[bordering] 
1 NP -> 2 NP | VP[blackened] 
1 NP -> 2 NP | VP[belonging] 
1 NP -> 2 NP | VP[beginning] 
1 NP -> 2 NP | VP[beamed] 
1 NP -> 2 NP | VP[barring] 
1 NP -> 2 NP | VP[attributed] 
1 NP -> 2 NP | VP[attending] 
1 NP -> 2 NP | VP[attempting] 
1 NP -> 2 NP | VP[assembled] 
1 NP -> 2 NP | VP[arising] 
1 NP -> 2 NP | VP[appropriated] 
1 NP -> 2 NP | VP[anticipated] 
1 NP -> 2 NP | VP[aged] 
1 NP -> 2 NP | VP[affected] 
1 NP -> 2 NP | VP[addressed] 
1 NP -> 2 NP | VP[accused] 
1 NP -> 2 NP | VP[accompanying] 
1 NP -> 2 NP | VP[absolving] 
1 NP -> 2 NP | S[to] 
1 NP -> 2 NP | S[matching] 
1 NP -> 2 NP | S[getting] 
1 NP -> 2 NP | S[consisting] 
1 NP -> 2 NP | SBAR[writes] 
1 NP -> 2 NP | SBAR[works] 
1 NP -> 2 NP | SBAR[will] 
1 NP -> 2 NP | SBAR[why] 
1 NP -> 2 NP | SBAR[while] 
1 NP -> 2 NP | SBAR[whereby] 
1 NP -> 2 NP | SBAR[wanted] 
1 NP -> 2 NP | SBAR[want] 
1 NP -> 2 NP | SBAR[valued] 
1 NP -> 2 NP | SBAR[uttered] 
1 NP -> 2 NP | SBAR[uses] 
1 NP -> 2 NP | SBAR[unless] 
1 NP -> 2 NP | SBAR[underwrite] 
1 NP -> 2 NP | SBAR[throws] 
1 NP -> 2 NP | SBAR[think] 
1 NP -> 2 NP | SBAR[than] 
1 NP -> 2 NP | SBAR[subscribe] 
1 NP -> 2 NP | SBAR[stood] 
1 NP -> 2 NP | SBAR[smokes] 
1 NP -> 2 NP | SBAR[slid] 
1 NP -> 2 NP | SBAR[since] 
1 NP -> 2 NP | SBAR[signed] 
1 NP -> 2 NP | SBAR[shares] 
1 NP -> 2 NP | SBAR[sell] 
1 NP -> 2 NP | SBAR[seeks] 
1 NP -> 2 NP | SBAR[says] 
1 NP -> 2 NP | SBAR[said] 
1 NP -> 2 NP | SBAR[resisted] 
1 NP -> 2 NP | SBAR[reports] 
1 NP -> 2 NP | SBAR[purchased] 
1 NP -> 2 NP | SBAR[presented] 
1 NP -> 2 NP | SBAR[play] 
1 NP -> 2 NP | SBAR[places] 
1 NP -> 2 NP | SBAR[pay] 
1 NP -> 2 NP | SBAR[paid] 
1 NP -> 2 NP | SBAR[of] 
1 NP -> 2 NP | SBAR[occupied] 
1 NP -> 2 NP | SBAR[need] 
1 NP -> 2 NP | SBAR[must] 
1 NP -> 2 NP | SBAR[miss] 
1 NP -> 2 NP | SBAR[love] 
1 NP -> 2 NP | SBAR[intended] 
1 NP -> 2 NP | SBAR[imply] 
1 NP -> 2 NP | SBAR[hoodwinked] 
1 NP -> 2 NP | SBAR[holds] 
1 NP -> 2 NP | SBAR[held] 
1 NP -> 2 NP | SBAR[hands] 
1 NP -> 2 NP | SBAR[got] 
1 NP -> 2 NP | SBAR[gained] 
1 NP -> 2 NP | SBAR[filed] 
1 NP -> 2 NP | SBAR[feels] 
1 NP -> 2 NP | SBAR[estimates] 
1 NP -> 2 NP | SBAR[envisaged] 
1 NP -> 2 NP | SBAR[during] 
1 NP -> 2 NP | SBAR[drive] 
1 NP -> 2 NP | SBAR[did] 
1 NP -> 2 NP | SBAR[controls] 
1 NP -> 2 NP | SBAR[collect] 
1 NP -> 2 NP | SBAR[called] 
1 NP -> 2 NP | SBAR[buys] 
1 NP -> 2 NP | SBAR[before] 
1 NP -> 2 NP | SBAR[attribute] 
1 NP -> 2 NP | SBAR[at] 
1 NP -> 2 NP | SBAR[appears] 
1 NP -> 2 NP | SBAR[announced] 
1 NP -> 2 NP | SBAR[advertise] 
1 NP -> 2 NP | SBAR[accepted] 
1 NP -> 2 NP | SBAR[Than] 
1 NP -> 2 NP | SBAR['re] 
1 NP -> 2 NP | PP[hedging] 
1 NP -> 2 NP | PP[following] 
1 NP -> 2 NP | PP[concerning] 
1 NP -> 2 NP | PP[beginning] 
1 NP -> 2 NP | NP[seemed] 
1 NP -> 2 NP | NP[Peterborough] 
1 NP -> 2 NP | ADJP[unrelated] 
1 NP -> 2 NP | ADJP[unencumbered] 
1 NP -> 2 NP | ADJP[stippled] 
1 NP -> 2 NP | ADJP[short] 
1 NP -> 2 NP | ADJP[related] 
1 NP -> 2 NP | ADJP[provided] 
1 NP -> 2 NP | ADJP[necessary] 
1 NP -> 2 NP | ADJP[involved] 
1 NP -> 2 NP | ADJP[entitled] 
1 NP -> 2 NP | ADJP[concerned] 
1 NP -> 2 NP | ADJP[beset] 
1 NP -> 2 NP | ADJP[attuned] 
1 NP -> 2 NNS | SBAR[steered] 
1 NP -> 2 NN | SBAR[will] 
1 NP -> 2 NN | SBAR[whether] 
1 NP -> 2 NN | SBAR[were] 
1 NP -> 2 NN | SBAR['ll] 
1 NP -> 2 NN | PRN[(] 
1 NP -> 2 NN | PP[to] 
1 NP -> 2 NN | PP[in] 
1 NP -> 2 JJ | S[to] 
1 NP -> 2 JJ | PRN[--] 
1 NP -> 2 JJ | PRN[(] 
1 NP -> 2 JJ | -LRB-[(] 
1 NP -> 2 IN | N/A 
1 NP -> 2 ADVP | SBAR[which] 
1 NP -> 2 ADVP | SBAR[to] 
1 NP -> 2 ADJP | PRN[(] 
1 NP -> 2 : | S[will] 
1 NP -> 2 : | S[to] 
1 NP -> 2 : | S[does] 
1 NP -> 2 : | S[delivering] 
1 NP -> 2 : | S[Produce] 
1 NP -> 2 : | SBAR[that] 
1 NP -> 2 : | NP[units] 
1 NP -> 2 : | NP[understanding] 
1 NP -> 2 : | NP[shift] 
1 NP -> 2 : | NP[secretary] 
1 NP -> 2 : | NP[satire] 
1 NP -> 2 : | NP[salesparson] 
1 NP -> 2 : | NP[pesetas] 
1 NP -> 2 : | NP[growth] 
1 NP -> 2 : | NP[francs] 
1 NP -> 2 : | NP[fragrance] 
1 NP -> 2 : | NP[flaw] 
1 NP -> 2 : | NP[debentures] 
1 NP -> 2 : | NP[cents] 
1 NP -> 2 : | NP[buy-out] 
1 NP -> 2 : | NP[Sugarman] 
1 NP -> 2 : | NP[Shale] 
1 NP -> 2 : | NP[Sales] 
1 NP -> 2 : | NP[Rubber] 
1 NP -> 2 : | NP[Pushkin] 
1 NP -> 2 : | NP[Nielsen] 
1 NP -> 2 : | NP[Nasdaq] 
1 NP -> 2 : | NP[Monster] 
1 NP -> 2 : | NP[Lin] 
1 NP -> 2 : | NP[Hyundai] 
1 NP -> 2 : | NP[Forest] 
1 NP -> 2 : | NP[Department] 
1 NP -> 2 : | NP[Case] 
1 NP -> 2 : | NP[Baker] 
1 NP -> 2 : | NP[120] 
1 NP -> 2 . | :[...] 
1 NP -> 2 -RRB- | JJ[net] 
1 NP -> 2 , | VP[used] 
1 NP -> 2 , | VP[totaling] 
1 NP -> 2 , | VP[thought] 
1 NP -> 2 , | VP[syndciated] 
1 NP -> 2 , | VP[struggling] 
1 NP -> 2 , | VP[starring] 
1 NP -> 2 , | VP[signed] 
1 NP -> 2 , | VP[set] 
1 NP -> 2 , | VP[scheduled] 
1 NP -> 2 , | VP[required] 
1 NP -> 2 , | VP[reflecting] 
1 NP -> 2 , | VP[owned] 
1 NP -> 2 , | VP[measured] 
1 NP -> 2 , | VP[licensed] 
1 NP -> 2 , | VP[led] 
1 NP -> 2 , | VP[jutting] 
1 NP -> 2 , | VP[introduced] 
1 NP -> 2 , | VP[initiated] 
1 NP -> 2 , | VP[hurt] 
1 NP -> 2 , | VP[highlighted] 
1 NP -> 2 , | VP[helped] 
1 NP -> 2 , | VP[financed] 
1 NP -> 2 , | VP[expected] 
1 NP -> 2 , | VP[exercised] 
1 NP -> 2 , | VP[established] 
1 NP -> 2 , | VP[ending] 
1 NP -> 2 , | VP[ended] 
1 NP -> 2 , | VP[embarrassed] 
1 NP -> 2 , | VP[driven] 
1 NP -> 2 , | VP[doing] 
1 NP -> 2 , | VP[discovered] 
1 NP -> 2 , | VP[disclosed] 
1 NP -> 2 , | VP[crafted] 
1 NP -> 2 , | VP[compared] 
1 NP -> 2 , | VP[combined] 
1 NP -> 2 , | VP[caused] 
1 NP -> 2 , | VP[borrowed] 
1 NP -> 2 , | VP[battling] 
1 NP -> 2 , | VP[balanced] 
1 NP -> 2 , | VP[approved] 
1 NP -> 2 , | VP[aligned] 
1 NP -> 2 , | VP[acquired] 
1 NP -> 2 , | UCP[strong] 
1 NP -> 2 , | SBAR[with] 
1 NP -> 2 , | SBAR[what] 
1 NP -> 2 , | SBAR[planned] 
1 NP -> 2 , | SBAR[on] 
1 NP -> 2 , | SBAR[during] 
1 NP -> 2 , | SBAR[composed] 
1 NP -> 2 , | SBAR[after] 
1 NP -> 2 , | RB[generally] 
1 NP -> 2 , | PP[following] 
1 NP -> 2 , | PP[excluding] 
1 NP -> 2 , | PP[depending] 
1 NP -> 2 , | PP[combined] 
1 NP -> 2 , | PP[after] 
1 NP -> 2 , | NP[thing] 
1 NP -> 2 , | NP[move] 
1 NP -> 2 , | NP[feasts] 
1 NP -> 2 , | NP[disclosure] 
1 NP -> 2 , | NP[decision] 
1 NP -> 2 , | NP[cockroaches] 
1 NP -> 2 , | NP[boss] 
1 NP -> 2 , | NP[bombshell] 
1 NP -> 2 , | NP[announcer] 
1 NP -> 2 , | NP[Tampa] 
1 NP -> 2 , | NP[Sarasota] 
1 NP -> 2 , | NP[No.] 
1 NP -> 2 , | NP[Association] 
1 NP -> 2 , | NP[1.35] 
1 NP -> 2 , | ADJP[observed] 
1 NP -> 2 , | ADJP[concerned] 
1 NP -> 2 '' | VP[used] 
1 NP -> 2 '' | VP[starring] 
1 NP -> 2 '' | VP[produced] 
1 NP -> 2 '' | VP[being] 
1 NP -> 2 '' | SBAR[when] 
1 NP -> 2 '' | SBAR[that] 
1 NP -> 2 '' | SBAR[received] 
1 NP -> 2 '' | SBAR[faces] 
1 NP -> 2 '' | SBAR[at] 
1 NP -> 2 '' | PRN[is] 
1 NP -> 2 '' | PP[including] 
1 INTJ -> 2 . | UH[Bam] 
1 FRAG -> 2 PRN | ``[``] 
1 FRAG -> 2 NP | S[to] 
1 FRAG -> 2 : | S[appears] 
1 FRAG -> 2 . | VP[captured] 
1 FRAG -> 2 , | SBAR[as] 
1 FRAG -> 2 , | PP[in] 
1 FRAG -> 2 , | INTJ[Amen] 
1 ADVP -> 2 RB | S[to] 
1 ADVP -> 2 PRN | ``[``] 
1 ADVP -> 2 CC | PRN[--] 
1 ADVP -> 2 , | N/A 
1 ADJP -> 2 VBN | SBAR[must] 
1 ADJP -> 2 VBN | SBAR[constitute] 
1 ADJP -> 2 S | SBAR[to] 
1 ADJP -> 2 RB | S[to] 
1 ADJP -> 2 PRT | SBAR[to] 
1 ADJP -> 2 PRN | SBAR[that] 
1 ADJP -> 2 PP | SBAR[than] 
1 ADJP -> 2 PP | SBAR[because] 
1 ADJP -> 2 PP | PP[from] 
1 ADJP -> 2 JJ | S[trying] 
1 ADJP -> 2 JJ | SBAR[will] 
1 ADJP -> 2 JJ | SBAR[how] 
1 ADJP -> 2 JJ | SBAR[for] 
1 ADJP -> 2 JJ | SBAR[drives] 
1 ADJP -> 2 JJ | SBAR[did] 
1 ADJP -> 2 JJ | SBAR[are] 
1 ADJP -> 2 JJ | :[--] 
1 ADJP -> 2 ADJP | SBAR[to] 
1 ADJP -> 2 ADJP | PRN[(] 
1 ADJP -> 2 ADJP | :[--] 
1 ADJP -> 2 , | SBAR[was] 
