502 VP -> 2 VBD[said] | SBAR 
395 NP -> 2 ,[,] | SBAR 
229 S -> 2 ,[,] | CC 
174 VP -> 2 ,[,] | S 
162 SINV -> 2 ''[''] | VP 
146 S -> 2 ''[''] | NP 
120 VP -> 2 ,[,] | SBAR 
92 NP -> 2 :[:] | NP 
88 NP -> 2 ,[,] | VP 
77 PRN -> 2 ,[,] | N/A 
70 VP -> 2 ,[,] | CC 
65 VP -> 2 VBP[say] | SBAR 
63 VP -> 2 VBZ[says] | SBAR 
61 PRN -> 2 ,[,] | S 
56 S -> 2 :[;] | S 
38 VP -> 2 PP[in] | SBAR 
37 NP -> 2 PP[of] | SBAR 
29 PRN -> 2 :[--] | N/A 
27 NP -> 2 :[--] | N/A 
26 S -> 2 ,[,] | S 
24 SINV -> 2 ,[,] | VP 
23 VP -> 2 :[:] | `` 
19 S -> 2 ,[,] | SBAR 
19 NP -> 2 PP[of] | VP 
19 NP -> 2 NN[effort] | S 
17 VP -> 2 PP[to] | S 
17 NP -> 2 PP[in] | SBAR 
17 NP -> 2 NP[year] | VP 
16 VP -> 2 VBP[think] | SBAR 
16 VP -> 2 ,[,] | `` 
16 NP -> 2 ''[''] | SBAR 
15 VP -> 2 VBN[priced] | S 
15 VP -> 2 VBG[saying] | SBAR 
15 VP -> 2 VBD[noted] | SBAR 
15 VP -> 2 NP[$] | S 
14 NP -> 2 NP[way] | SBAR 
14 NP -> 2 NN[plan] | S 
13 NP -> 2 PRN[--] | N/A 
12 VP -> 2 VBD[added] | SBAR 
12 VP -> 2 S[to] | SBAR 
12 VP -> 2 PP[to] | SBAR 
12 VP -> 2 PP[in] | S 
12 SBAR -> 2 ,[,] | CC 
11 VP -> 2 VP[has] | CC 
11 VP -> 2 VP[are] | CC 
11 PRN -> 2 ''[''] | S 
11 NP -> 2 NP[yen] | PRN 
11 NP -> 2 NP[people] | SBAR 
10 VP -> 2 VBP[believe] | SBAR 
10 VP -> 2 VBD[reported] | SBAR 
10 S -> 2 S[is] | CC 
9 VP -> 2 VBD[announced] | SBAR 
9 VP -> 2 PP[at] | SBAR 
9 VP -> 2 PP[at] | S 
9 VP -> 2 ''[''] | S 
9 S -> 2 CC[But] | SBAR 
9 S -> 2 :[:] | S 
9 NP -> 2 NP[system] | SBAR 
9 NP -> 2 NP[dollars] | PRN 
9 NP -> 2 NP[$] | VP 
9 NP -> 2 NNS[efforts] | S 
8 VP -> 2 ,[,] | VP 
8 S -> 2 ,[,] | PRN 
8 NP -> 2 PP[by] | S 
8 NP -> 2 NP[quarter] | VP 
8 NP -> 2 NN[attempt] | S 
7 VP -> 2 VP[is] | CC 
7 VP -> 2 VB[know] | SBAR 
7 VP -> 2 VBG[adding] | SBAR 
7 VP -> 2 PP[by] | SBAR 
7 VP -> 2 ''[''] | N/A 
7 VP -> 2 ''[''] | CC 
7 S -> 2 ''[''] | CC 
7 PRN -> 2 ,[,] | `` 
7 NP -> 2 PP[at] | SBAR 
7 NP -> 2 NP[time] | SBAR 
7 NP -> 2 NP[something] | SBAR 
7 NP -> 2 NP[one] | SBAR 
7 NP -> 2 NP[companies] | SBAR 
7 NP -> 2 :[:] | S 
7 NP -> 2 ''[''] | PRN 
6 VP -> 2 VP[had] | CC 
6 VP -> 2 VB[say] | SBAR 
6 VP -> 2 VBZ[believes] | SBAR 
6 VP -> 2 VBD[thought] | SBAR 
6 VP -> 2 VBD[confirmed] | SBAR 
6 VP -> 2 PP[from] | S 
6 VP -> 2 PP[for] | SBAR 
6 SBAR -> 2 SBAR[that] | CC 
6 S -> 2 :[;] | CC 
6 S -> 2 ''[''] | N/A 
6 PRN -> 2 ,[,] | SINV 
6 NP -> 2 NP[reason] | SBAR 
6 NP -> 2 NP[investors] | SBAR 
6 NP -> 2 NP[company] | SBAR 
6 NP -> 2 NP[companies] | VP 
6 NP -> 2 NN[right] | S 
6 NP -> 2 NNS[plans] | S 
6 NP -> 2 .[.] | N/A 
5 VP -> 2 VP[will] | CC 
5 VP -> 2 VP[was] | CC 
5 VP -> 2 VP[sell] | CC 
5 VP -> 2 VB[think] | SBAR 
5 VP -> 2 VBZ[estimates] | SBAR 
5 VP -> 2 VBP[suggest] | SBAR 
5 VP -> 2 VBP[know] | SBAR 
5 VP -> 2 VBP[fear] | SBAR 
5 VP -> 2 VBN[said] | SBAR 
5 VP -> 2 VBD[predicted] | SBAR 
5 VP -> 2 PP[with] | SBAR 
5 VP -> 2 PP[on] | SBAR 
5 VP -> 2 PP[by] | S 
5 VP -> 2 NP[week] | SBAR 
5 VP -> 2 NP[us] | SBAR 
5 VP -> 2 NP[Friday] | SBAR 
5 VP -> 2 ''[''] | SBAR 
5 PRN -> 2 ''[''] | SINV 
5 NP -> 2 PP[on] | SBAR 
5 NP -> 2 PP[for] | SBAR 
5 NP -> 2 NP[those] | SBAR 
5 NP -> 2 NP[months] | VP 
5 NP -> 2 NP[group] | VP 
5 NP -> 2 NP[debt] | VP 
5 NP -> 2 NP[bill] | SBAR 
5 NP -> 2 NP[$] | SBAR 
4 VP -> 2 VP[took] | CC 
4 VP -> 2 VB[believe] | SBAR 
4 VP -> 2 VBZ[thinks] | SBAR 
4 VP -> 2 VBZ[shows] | SBAR 
4 VP -> 2 VBZ[says] | S 
4 VP -> 2 VBZ[notes] | SBAR 
4 VP -> 2 VBZ[claims] | SBAR 
4 VP -> 2 VBP[note] | SBAR 
4 VP -> 2 VBP[maintain] | SBAR 
4 VP -> 2 VBN[used] | S 
4 VP -> 2 VBD[showed] | SBAR 
4 VP -> 2 VBD[indicated] | SBAR 
4 VP -> 2 VBD[estimated] | SBAR 
4 VP -> 2 PRT[up] | SBAR 
4 VP -> 2 PP[with] | S 
4 VP -> 2 PP[from] | SBAR 
4 VP -> 2 ,[,] | N/A 
4 S -> 2 S[will] | CC 
4 S -> 2 S[was] | CC 
4 S -> 2 S[has] | CC 
4 S -> 2 S[are] | CC 
4 S -> 2 ,[,] | `` 
4 PRN -> 2 ,[,] | SBAR 
4 PP -> 2 NP[premium] | N/A 
4 NP -> 2 VP[involving] | N/A 
4 NP -> 2 PRN[(] | PP 
4 NP -> 2 PP[with] | SBAR 
4 NP -> 2 PP[in] | VP 
4 NP -> 2 PP[from] | SBAR 
4 NP -> 2 PP[by] | SBAR 
4 NP -> 2 NP[ways] | SBAR 
4 NP -> 2 NP[underwriters] | VP 
4 NP -> 2 NP[those] | VP 
4 NP -> 2 NP[suit] | VP 
4 NP -> 2 NP[strategy] | SBAR 
4 NP -> 2 NP[stocks] | SBAR 
4 NP -> 2 NP[shares] | VP 
4 NP -> 2 NP[reserve] | SBAR 
4 NP -> 2 NP[programs] | SBAR 
4 NP -> 2 NP[problems] | SBAR 
4 NP -> 2 NP[plan] | SBAR 
4 NP -> 2 NP[person] | SBAR 
4 NP -> 2 NP[pence] | PRN 
4 NP -> 2 NP[illustration] | : 
4 NP -> 2 NP[francs] | PRN 
4 NP -> 2 NP[factor] | VP 
4 NP -> 2 NP[company] | VP 
4 NP -> 2 NP[charges] | VP 
4 NP -> 2 NP[changes] | VP 
4 NP -> 2 NP[cash] | SBAR 
4 NP -> 2 NP[bonds] | SBAR 
4 NP -> 2 NP[bills] | VP 
4 NP -> 2 NP[$] | PRN 
4 NP -> 2 NN[opportunity] | S 
4 NP -> 2 NN[intention] | S 
4 NP -> 2 NN[illustration] | N/A 
4 NP -> 2 NN[evidence] | SBAR 
4 NP -> 2 NN[desire] | S 
4 NP -> 2 NN[chance] | SBAR 
4 NP -> 2 NN[ability] | S 
4 NP -> 2 NNS[ways] | N/A 
4 NP -> 2 NNS[instruments] | N/A 
4 NP -> 2 ''[''] | VP 
3 VP -> 2 VP[were] | CC 
3 VP -> 2 VP[went] | CC 
3 VP -> 2 VP[rose] | CC 
3 VP -> 2 VP[put] | CC 
3 VP -> 2 VP[paid] | CC 
3 VP -> 2 VP[keep] | CC 
3 VP -> 2 VP[buy] | CC 
3 VP -> 2 VB[show] | SBAR 
3 VP -> 2 VB[ensure] | SBAR 
3 VP -> 2 VB[determine] | SBAR 
3 VP -> 2 VBZ[suggests] | SBAR 
3 VP -> 2 VBZ[feels] | SBAR 
3 VP -> 2 VBZ[contends] | SBAR 
3 VP -> 2 VBZ[argues] | SBAR 
3 VP -> 2 VBZ[alleges] | SBAR 
3 VP -> 2 VBP[show] | SBAR 
3 VP -> 2 VBP[feel] | SBAR 
3 VP -> 2 VBP[contend] | SBAR 
3 VP -> 2 VBP[caution] | SBAR 
3 VP -> 2 VBN[indicated] | SBAR 
3 VP -> 2 VBN[found] | SBAR 
3 VP -> 2 VBN[disclosed] | SBAR 
3 VP -> 2 VBG[noting] | SBAR 
3 VP -> 2 VBG[investigating] | SBAR 
3 VP -> 2 VBG[arguing] | SBAR 
3 VP -> 2 VBD[explained] | SBAR 
3 VP -> 2 VBD[claimed] | SBAR 
3 VP -> 2 VBD[came] | SBAR 
3 VP -> 2 VBD[argued] | SBAR 
3 VP -> 2 S[to] | S 
3 VP -> 2 PRT[out] | SBAR 
3 VP -> 2 PP[over] | SBAR 
3 VP -> 2 PP[out] | S 
3 VP -> 2 PP[on] | S 
3 VP -> 2 PP[into] | SBAR 
3 VP -> 2 PP[for] | S 
3 VP -> 2 NP[%] | SBAR 
3 VP -> 2 :[;] | CC 
3 VP -> 2 ,[,] | RB 
3 VP -> 2 ,[,] | MD 
3 SINV -> 2 :[:] | `` 
3 SBAR -> 2 SBAR[who] | CC 
3 S -> 2 S[rose] | CC 
3 S -> 2 S[have] | CC 
3 S -> 2 S['s] | CC 
3 S -> 2 PRN[said] | NP 
3 S -> 2 CC[And] | SBAR 
3 S -> 2 ADJP[clear] | SBAR 
3 S -> 2 :[:] | `` 
3 S -> 2 :[...] | NP 
3 S -> 2 :[...] | CC 
3 PP -> 2 NP[bill] | N/A 
3 PP -> 2 NP[Sears] | N/A 
3 PP -> 2 ,[,] | N/A 
3 NP -> 2 PRN[(] | SBAR 
3 NP -> 2 PRN[(] | NN 
3 NP -> 2 PP[with] | S 
3 NP -> 2 PP[by] | VP 
3 NP -> 2 NP[year] | SBAR 
3 NP -> 2 NP[ways] | PP 
3 NP -> 2 NP[way] | PP 
3 NP -> 2 NP[tape] | SBAR 
3 NP -> 2 NP[system] | VP 
3 NP -> 2 NP[shares] | SBAR 
3 NP -> 2 NP[rates] | VP 
3 NP -> 2 NP[rate] | SBAR 
3 NP -> 2 NP[program] | VP 
3 NP -> 2 NP[problems] | VP 
3 NP -> 2 NP[period] | VP 
3 NP -> 2 NP[parties] | SBAR 
3 NP -> 2 NP[notes] | VP 
3 NP -> 2 NP[man] | SBAR 
3 NP -> 2 NP[magazines] | SBAR 
3 NP -> 2 NP[machines] | SBAR 
3 NP -> 2 NP[lire] | PRN 
3 NP -> 2 NP[law] | VP 
3 NP -> 2 NP[law] | SBAR 
3 NP -> 2 NP[investor] | SBAR 
3 NP -> 2 NP[insurance] | SBAR 
3 NP -> 2 NP[group] | SBAR 
3 NP -> 2 NP[device] | SBAR 
3 NP -> 2 NP[credit] | VP 
3 NP -> 2 NP[creatures] | SBAR 
3 NP -> 2 NP[contract] | SBAR 
3 NP -> 2 NP[charge] | SBAR 
3 NP -> 2 NP[bill] | VP 
3 NP -> 2 NP[anything] | SBAR 
3 NP -> 2 NP[agency] | VP 
3 NP -> 2 NP[U.S.] | VP 
3 NP -> 2 NP[PAPER] | VP 
3 NP -> 2 NP[Nasdaq] | SBAR 
3 NP -> 2 NP[CORP] | PRN 
3 NP -> 2 NP[$] | : 
3 NP -> 2 NN[view] | SBAR 
3 NP -> 2 NN[option] | S 
3 NP -> 2 NN[news] | SBAR 
3 NP -> 2 NN[judgment] | N/A 
3 NP -> 2 NN[factor] | N/A 
3 NP -> 2 NN[fact] | SBAR 
3 NP -> 2 NN[enough] | S 
3 NP -> 2 NN[decision] | S 
3 NP -> 2 NN[conclusion] | SBAR 
3 NP -> 2 NNS[rumors] | SBAR 
3 NP -> 2 NNS[reports] | SBAR 
3 NP -> 2 NNS[premiums] | N/A 
3 NP -> 2 NNS[perceptions] | SBAR 
3 NP -> 2 NNP[Prebon] | PRN 
3 NP -> 2 ADJP[exercisable] | S 
3 ADJP -> 2 RB[enough] | S 
3 ADJP -> 2 PP[,] | N/A 
2 VP -> 2 VP[would] | CC 
2 VP -> 2 VP[wants] | CC 
2 VP -> 2 VP[set] | CC 
2 VP -> 2 VP[purchased] | CC 
2 VP -> 2 VP[premiere] | N/A 
2 VP -> 2 VP[live] | CC 
2 VP -> 2 VP[have] | CC 
2 VP -> 2 VP[go] | CC 
2 VP -> 2 VP[get] | CC 
2 VP -> 2 VP[fell] | CC 
2 VP -> 2 VP[examine] | N/A 
2 VP -> 2 VP[dropped] | CC 
2 VP -> 2 VP[controlled] | CC 
2 VP -> 2 VP[control] | CC 
2 VP -> 2 VP[came] | CC 
2 VP -> 2 VP[called] | CC 
2 VP -> 2 VP[approved] | CC 
2 VP -> 2 VB[wonder] | SBAR 
2 VP -> 2 VB[realize] | SBAR 
2 VP -> 2 VB[predict] | SBAR 
2 VP -> 2 VB[demand] | SBAR 
2 VP -> 2 VBZ[predicts] | SBAR 
2 VP -> 2 VBZ[insists] | SBAR 
2 VP -> 2 VBZ[hopes] | SBAR 
2 VP -> 2 VBZ[forecasts] | SBAR 
2 VP -> 2 VBZ[figures] | SBAR 
2 VP -> 2 VBZ[expects] | SBAR 
2 VP -> 2 VBZ[charges] | SBAR 
2 VP -> 2 VBZ[adds] | SBAR 
2 VP -> 2 VBP[suspect] | SBAR 
2 VP -> 2 VBP[insist] | SBAR 
2 VP -> 2 VBP[indicate] | SBAR 
2 VP -> 2 VBP[hope] | SBAR 
2 VP -> 2 VBP[expect] | SBAR 
2 VP -> 2 VBP[estimate] | SBAR 
2 VP -> 2 VBP[agree] | SBAR 
2 VP -> 2 VBN[needed] | SBAR 
2 VP -> 2 VBN[enacted] | S 
2 VP -> 2 VBN[created] | S 
2 VP -> 2 VBN[changed] | S 
2 VP -> 2 VBN[argued] | SBAR 
2 VP -> 2 VBG[questioning] | SBAR 
2 VP -> 2 VBG[knowing] | SBAR 
2 VP -> 2 VBG[hoping] | SBAR 
2 VP -> 2 VBG[finding] | SBAR 
2 VP -> 2 VBG[declaring] | SBAR 
2 VP -> 2 VBG[charging] | SBAR 
2 VP -> 2 VBG[believing] | SBAR 
2 VP -> 2 VBG[asking] | SBAR 
2 VP -> 2 VBD[warned] | SBAR 
2 VP -> 2 VBD[suggested] | SBAR 
2 VP -> 2 VBD[signed] | S 
2 VP -> 2 VBD[said] | `` 
2 VP -> 2 VBD[questioned] | SBAR 
2 VP -> 2 VBD[found] | SBAR 
2 VP -> 2 VBD[felt] | SBAR 
2 VP -> 2 VBD[expected] | SBAR 
2 VP -> 2 VBD[conceded] | SBAR 
2 VP -> 2 S[to] | : 
2 VP -> 2 PP[within] | SBAR 
2 VP -> 2 PP[over] | S 
2 VP -> 2 PP[out] | SBAR 
2 VP -> 2 PP[during] | SBAR 
2 VP -> 2 PP[during] | S 
2 VP -> 2 PP[as] | S 
2 VP -> 2 PP[against] | S 
2 VP -> 2 NP[year] | S 
2 VP -> 2 NP[units] | N/A 
2 VP -> 2 NP[reporters] | SBAR 
2 VP -> 2 NP[program] | SBAR 
2 VP -> 2 NP[profits] | SBAR 
2 VP -> 2 NP[priorities] | PP 
2 VP -> 2 NP[prices] | S 
2 VP -> 2 NP[night] | SBAR 
2 VP -> 2 NP[month] | S 
2 VP -> 2 NP[mistakes] | N/A 
2 VP -> 2 NP[market] | SBAR 
2 VP -> 2 NP[junk] | SBAR 
2 VP -> 2 NP[him] | SBAR 
2 VP -> 2 NP[guide] | N/A 
2 VP -> 2 NP[forfeiture] | SBAR 
2 VP -> 2 NP[delivery] | SBAR 
2 VP -> 2 NP[coverage] | N/A 
2 VP -> 2 NP[changes] | S 
2 VP -> 2 NP[assets] | S 
2 VP -> 2 NP[announcement] | SBAR 
2 VP -> 2 NP[Report] | SBAR 
2 VP -> 2 NP[Oct.] | SBAR 
2 VP -> 2 NP[March] | N/A 
2 VP -> 2 ADVP[up] | SBAR 
2 VP -> 2 ADVP[so] | PP 
2 VP -> 2 ADVP[recently] | SBAR 
2 VP -> 2 ADVP[later] | SBAR 
2 VP -> 2 ADVP[initially] | S 
2 VP -> 2 ADVP[in] | S 
2 VP -> 2 ADVP[here] | SBAR 
2 VP -> 2 ADVP[away] | SBAR 
2 VP -> 2 ADJP[necessary] | PRN 
2 VP -> 2 ADJP[important] | SBAR 
2 VP -> 2 :[;] | VP 
2 VP -> 2 :[:] | NP 
2 VP -> 2 ,[,] | CONJP 
2 SQ -> 2 .[?] | N/A 
2 SINV -> 2 ,[,] | `` 
2 SINV -> 2 ,[,] | SBAR 
2 S -> 2 S[were] | CC 
2 S -> 2 S[had] | CC 
2 S -> 2 S[fell] | CC 
2 S -> 2 S[do] | : 
2 S -> 2 SBAR[when] | NP 
2 S -> 2 PRN[say] | NP 
2 S -> 2 PP[out] | N/A 
2 S -> 2 PP[According] | NP 
2 S -> 2 ,[,] | RB 
2 S -> 2 ,[,] | N/A 
2 S -> 2 ,[,] | IN 
2 S -> 2 ''[''] | S 
2 PP -> 2 NP[themselves] | N/A 
2 PP -> 2 NP[interest-rate] | N/A 
2 PP -> 2 NP[ground] | N/A 
2 PP -> 2 NP[credibility] | N/A 
2 NP -> 2 VP[handling] | N/A 
2 NP -> 2 VP[going] | N/A 
2 NP -> 2 VP[facing] | N/A 
2 NP -> 2 VP[ending] | N/A 
2 NP -> 2 SBAR[could] | N/A 
2 NP -> 2 PRN[(] | NNS 
2 NP -> 2 PRN[(] | NNP 
2 NP -> 2 PP[on] | PRN 
2 NP -> 2 PP[of] | S 
2 NP -> 2 PP[in] | S 
2 NP -> 2 PP[from] | S 
2 NP -> 2 PP[at] | VP 
2 NP -> 2 NP[yields] | PRN 
2 NP -> 2 NP[woman] | VP 
2 NP -> 2 NP[vote] | SBAR 
2 NP -> 2 NP[vehicle] | SBAR 
2 NP -> 2 NP[union] | VP 
2 NP -> 2 NP[transaction] | SBAR 
2 NP -> 2 NP[trades] | VP 
2 NP -> 2 NP[tools] | SBAR 
2 NP -> 2 NP[things] | SBAR 
2 NP -> 2 NP[thing] | SBAR 
2 NP -> 2 NP[technology] | SBAR 
2 NP -> 2 NP[tax] | SBAR 
2 NP -> 2 NP[takeover] | VP 
2 NP -> 2 NP[study] | SBAR 
2 NP -> 2 NP[stories] | VP 
2 NP -> 2 NP[stocks] | VP 
2 NP -> 2 NP[step] | SBAR 
2 NP -> 2 NP[statement] | VP 
2 NP -> 2 NP[stake] | VP 
2 NP -> 2 NP[someone] | SBAR 
2 NP -> 2 NP[software] | SBAR 
2 NP -> 2 NP[show] | SBAR 
2 NP -> 2 NP[securities] | VP 
2 NP -> 2 NP[room] | SBAR 
2 NP -> 2 NP[risks] | SBAR 
2 NP -> 2 NP[results] | VP 
2 NP -> 2 NP[restructuring] | SBAR 
2 NP -> 2 NP[report] | VP 
2 NP -> 2 NP[regulator] | SBAR 
2 NP -> 2 NP[program] | SBAR 
2 NP -> 2 NP[profits] | SBAR 
2 NP -> 2 NP[products] | SBAR 
2 NP -> 2 NP[process] | SBAR 
2 NP -> 2 NP[procedures] | SBAR 
2 NP -> 2 NP[premiums] | SBAR 
2 NP -> 2 NP[premium] | SBAR 
2 NP -> 2 NP[practice] | PP 
2 NP -> 2 NP[plan] | VP 
2 NP -> 2 NP[period] | SBAR 
2 NP -> 2 NP[performances] | SBAR 
2 NP -> 2 NP[performance] | SBAR 
2 NP -> 2 NP[people] | VP 
2 NP -> 2 NP[payment] | PRN 
2 NP -> 2 NP[pattern] | VP 
2 NP -> 2 NP[paper] | VP 
2 NP -> 2 NP[one] | VP 
2 NP -> 2 NP[officials] | VP 
2 NP -> 2 NP[number] | VP 
2 NP -> 2 NP[nothing] | SBAR 
2 NP -> 2 NP[note] | SBAR 
2 NP -> 2 NP[news] | SBAR 
2 NP -> 2 NP[network] | SBAR 
2 NP -> 2 NP[much] | SBAR 
2 NP -> 2 NP[move] | SBAR 
2 NP -> 2 NP[more] | SBAR 
2 NP -> 2 NP[men] | VP 
2 NP -> 2 NP[members] | VP 
2 NP -> 2 NP[measure] | VP 
2 NP -> 2 NP[marks] | PRN 
2 NP -> 2 NP[market] | VP 
2 NP -> 2 NP[man] | VP 
2 NP -> 2 NP[magazine] | VP 
2 NP -> 2 NP[losses] | VP 
2 NP -> 2 NP[language] | VP 
2 NP -> 2 NP[judgment] | VP 
2 NP -> 2 NP[issues] | VP 
2 NP -> 2 NP[issues] | SBAR 
2 NP -> 2 NP[interest] | SBAR 
2 NP -> 2 NP[households] | VP 
2 NP -> 2 NP[guy] | SBAR 
2 NP -> 2 NP[guarantee] | VP 
2 NP -> 2 NP[growth] | VP 
2 NP -> 2 NP[goods] | SBAR 
2 NP -> 2 NP[gain] | SBAR 
2 NP -> 2 NP[funds] | VP 
2 NP -> 2 NP[funds] | SBAR 
2 NP -> 2 NP[form] | SBAR 
2 NP -> 2 NP[forces] | VP 
2 NP -> 2 NP[flight] | SBAR 
2 NP -> 2 NP[first] | SBAR 
2 NP -> 2 NP[firm] | SBAR 
2 NP -> 2 NP[figures] | VP 
2 NP -> 2 NP[fees] | VP 
2 NP -> 2 NP[executive] | SBAR 
2 NP -> 2 NP[evidence] | SBAR 
2 NP -> 2 NP[estimate] | SBAR 
2 NP -> 2 NP[estate] | VP 
2 NP -> 2 NP[entity] | SBAR 
2 NP -> 2 NP[dividends] | VP 
2 NP -> 2 NP[districts] | SBAR 
2 NP -> 2 NP[difficulty] | PP 
2 NP -> 2 NP[day] | SBAR 
2 NP -> 2 NP[data] | SBAR 
2 NP -> 2 NP[concern] | SBAR 
2 NP -> 2 NP[complaint] | VP 
2 NP -> 2 NP[clause] | VP 
2 NP -> 2 NP[category] | SBAR 
2 NP -> 2 NP[candidates] | SBAR 
2 NP -> 2 NP[attorney] | SBAR 
2 NP -> 2 NP[assets] | VP 
2 NP -> 2 NP[aspects] | SBAR 
2 NP -> 2 NP[apple] | SBAR 
2 NP -> 2 NP[amounts] | VP 
2 NP -> 2 NP[amount] | VP 
2 NP -> 2 NP[agreement] | VP 
2 NP -> 2 NP[actors] | VP 
2 NP -> 2 NP[Whitten] | PRN 
2 NP -> 2 NP[Transactions] | SBAR 
2 NP -> 2 NP[Reserves] | VP 
2 NP -> 2 NP[LONDON] | PRN 
2 NP -> 2 NP[Fla] | N/A 
2 NP -> 2 NP[Democrat] | SBAR 
2 NP -> 2 NP[C$] | PRN 
2 NP -> 2 NP[ASSOCIATION] | PRN 
2 NP -> 2 NP[1.6] | PRN 
2 NP -> 2 NN[word] | SBAR 
2 NP -> 2 NN[willingness] | S 
2 NP -> 2 NN[trouble] | N/A 
2 NP -> 2 NN[ticket] | N/A 
2 NP -> 2 NN[sign] | SBAR 
2 NP -> 2 NN[report] | SBAR 
2 NP -> 2 NN[power] | S 
2 NP -> 2 NN[perception] | SBAR 
2 NP -> 2 NN[notion] | SBAR 
2 NP -> 2 NN[need] | S 
2 NP -> 2 NN[item] | N/A 
2 NP -> 2 NN[indication] | SBAR 
2 NP -> 2 NN[implication] | SBAR 
2 NP -> 2 NN[ground] | N/A 
2 NP -> 2 NN[entity] | N/A 
2 NP -> 2 NN[defense] | N/A 
2 NP -> 2 NN[concern] | SBAR 
2 NP -> 2 NN[collection] | N/A 
2 NP -> 2 NN[chance] | S 
2 NP -> 2 NN[bid] | S 
2 NP -> 2 NN[announcement] | SBAR 
2 NP -> 2 NN[aid] | N/A 
2 NP -> 2 NN[agreement] | S 
2 NP -> 2 NN[Failure] | S 
2 NP -> 2 NNS[requests] | S 
2 NP -> 2 NNS[dollars] | N/A 
2 NP -> 2 NNS[difficulties] | N/A 
2 NP -> 2 NNS[charges] | SBAR 
2 NP -> 2 NNP[ASSOCIATION] | N/A 
2 NP -> 2 ADJP[permissible] | N/A 
2 NP -> 2 ADJP[involved] | N/A 
2 NP -> 2 .[.] | NP 
2 NP -> 2 ''[''] | S 
2 ADJP -> 2 S[to] | SBAR 
2 ADJP -> 2 PRN[--] | N/A 
2 ADJP -> 2 PP[under] | N/A 
2 ADJP -> 2 PP[to] | S 
2 ADJP -> 2 PP[for] | SBAR 
2 ADJP -> 2 JJ[disappointed] | SBAR 
2 ADJP -> 2 JJ[concerned] | SBAR 
2 ADJP -> 2 JJ[aware] | SBAR 
2 ADJP -> 2 JJ[afraid] | SBAR 
1 X -> 2 NP[experience] | SBAR 
1 WHNP -> 2 NN[voice] | N/A 
1 WHNP -> 2 NNS[measures] | N/A 
1 WHNP -> 2 NNS[CDs] | N/A 
1 VP -> 2 VP[yields] | CC 
1 VP -> 2 VP[work] | CC 
1 VP -> 2 VP[welded] | N/A 
1 VP -> 2 VP[walked] | CC 
1 VP -> 2 VP[walk] | N/A 
1 VP -> 2 VP[views] | CC 
1 VP -> 2 VP[vary] | CC 
1 VP -> 2 VP[used] | PRN 
1 VP -> 2 VP[undo] | N/A 
1 VP -> 2 VP[turns] | CC 
1 VP -> 2 VP[tugging] | CC 
1 VP -> 2 VP[try] | SBAR 
1 VP -> 2 VP[trust] | N/A 
1 VP -> 2 VP[trimmed] | N/A 
1 VP -> 2 VP[trekked] | CC 
1 VP -> 2 VP[toss] | CC 
1 VP -> 2 VP[to] | IN 
1 VP -> 2 VP[takes] | CC 
1 VP -> 2 VP[take] | S 
1 VP -> 2 VP[tackle] | : 
1 VP -> 2 VP[syndciated] | CC 
1 VP -> 2 VP[switch] | CC 
1 VP -> 2 VP[survive] | SBAR 
1 VP -> 2 VP[surprised] | CC 
1 VP -> 2 VP[surge] | N/A 
1 VP -> 2 VP[suggest] | CC 
1 VP -> 2 VP[succeeded] | CC 
1 VP -> 2 VP[stymied] | N/A 
1 VP -> 2 VP[studied] | PRN 
1 VP -> 2 VP[stretched] | CC 
1 VP -> 2 VP[stomped] | CC 
1 VP -> 2 VP[stimulate] | CC 
1 VP -> 2 VP[stepping] | CC 
1 VP -> 2 VP[starts] | CC 
1 VP -> 2 VP[started] | CC 
1 VP -> 2 VP[stand] | CC 
1 VP -> 2 VP[spreads] | CC 
1 VP -> 2 VP[spooked] | CC 
1 VP -> 2 VP[split] | CC 
1 VP -> 2 VP[spewed] | CC 
1 VP -> 2 VP[spent] | CC 
1 VP -> 2 VP[spend] | CONJP 
1 VP -> 2 VP[sped] | N/A 
1 VP -> 2 VP[spark] | N/A 
1 VP -> 2 VP[soiled] | CC 
1 VP -> 2 VP[slide] | N/A 
1 VP -> 2 VP[sleep] | N/A 
1 VP -> 2 VP[skipped] | CC 
1 VP -> 2 VP[should] | SBAR 
1 VP -> 2 VP[shop] | N/A 
1 VP -> 2 VP[share] | CC 
1 VP -> 2 VP[shake] | CC 
1 VP -> 2 VP[separate] | CC 
1 VP -> 2 VP[sells] | CC 
1 VP -> 2 VP[selling] | CC 
1 VP -> 2 VP[self-destructed] | CC 
1 VP -> 2 VP[seeking] | CC 
1 VP -> 2 VP[sealed] | CC 
1 VP -> 2 VP[scowls] | CC 
1 VP -> 2 VP[scored] | CC 
1 VP -> 2 VP[scoops] | CC 
1 VP -> 2 VP[saying] | N/A 
1 VP -> 2 VP[sat] | CC 
1 VP -> 2 VP[said] | CC 
1 VP -> 2 VP[runs] | : 
1 VP -> 2 VP[running] | : 
1 VP -> 2 VP[run] | CC 
1 VP -> 2 VP[ruin] | CC 
1 VP -> 2 VP[rising] | N/A 
1 VP -> 2 VP[reversed] | CC 
1 VP -> 2 VP[returned] | CC 
1 VP -> 2 VP[retaining] | N/A 
1 VP -> 2 VP[restructure] | CC 
1 VP -> 2 VP[restore] | CC 
1 VP -> 2 VP[repay] | CC 
1 VP -> 2 VP[removed] | CC 
1 VP -> 2 VP[remembers] | CC 
1 VP -> 2 VP[relying] | CC 
1 VP -> 2 VP[rejected] | CC 
1 VP -> 2 VP[regulating] | CC 
1 VP -> 2 VP[refused] | N/A 
1 VP -> 2 VP[refocused] | CC 
1 VP -> 2 VP[reducing] | CC 
1 VP -> 2 VP[reduced] | CC 
1 VP -> 2 VP[reduce] | CC 
1 VP -> 2 VP[recognized] | CC 
1 VP -> 2 VP[rebuffed] | N/A 
1 VP -> 2 VP[reading] | CC 
1 VP -> 2 VP[raising] | CC 
1 VP -> 2 VP[raised] | CC 
1 VP -> 2 VP[raise] | CC 
1 VP -> 2 VP[puzzled] | CC 
1 VP -> 2 VP[putting] | CC 
1 VP -> 2 VP[pushing] | N/A 
1 VP -> 2 VP[purchasing] | CC 
1 VP -> 2 VP[purchase] | CC 
1 VP -> 2 VP[pulls] | CC 
1 VP -> 2 VP[published] | CC 
1 VP -> 2 VP[provoke] | N/A 
1 VP -> 2 VP[prop] | N/A 
1 VP -> 2 VP[profit] | CC 
1 VP -> 2 VP[prevents] | CC 
1 VP -> 2 VP[postmarked] | CC 
1 VP -> 2 VP[posted] | CC 
1 VP -> 2 VP[pleaded] | CC 
1 VP -> 2 VP[planting] | CC 
1 VP -> 2 VP[plans] | CC 
1 VP -> 2 VP[perceived] | N/A 
1 VP -> 2 VP[peeled] | N/A 
1 VP -> 2 VP[packaging] | CC 
1 VP -> 2 VP[overstate] | N/A 
1 VP -> 2 VP[overseen] | N/A 
1 VP -> 2 VP[overhanging] | CC 
1 VP -> 2 VP[operates] | CC 
1 VP -> 2 VP[operate] | CC 
1 VP -> 2 VP[needed] | CC 
1 VP -> 2 VP[named] | CC 
1 VP -> 2 VP[must] | CC 
1 VP -> 2 VP[monitor] | CC 
1 VP -> 2 VP[mistreat] | N/A 
1 VP -> 2 VP[met] | CC 
1 VP -> 2 VP[maximizing] | CC 
1 VP -> 2 VP[marry] | CC 
1 VP -> 2 VP[managing] | CC 
1 VP -> 2 VP[makes] | CC 
1 VP -> 2 VP[make] | SBAR 
1 VP -> 2 VP[make] | CC 
1 VP -> 2 VP[made] | CC 
1 VP -> 2 VP[lowered] | N/A 
1 VP -> 2 VP[losing] | CC 
1 VP -> 2 VP[looks] | CC 
1 VP -> 2 VP[lies] | CC 
1 VP -> 2 VP[licensed] | CC 
1 VP -> 2 VP[lent] | CC 
1 VP -> 2 VP[leave] | CC 
1 VP -> 2 VP[keeping] | CC 
1 VP -> 2 VP[justify] | CC 
1 VP -> 2 VP[judge] | N/A 
1 VP -> 2 VP[joined] | CC 
1 VP -> 2 VP[issued] | CC 
1 VP -> 2 VP[introduced] | CC 
1 VP -> 2 VP[insured] | CC 
1 VP -> 2 VP[injuring] | CC 
1 VP -> 2 VP[increasing] | CC 
1 VP -> 2 VP[increased] | CC 
1 VP -> 2 VP[improve] | CC 
1 VP -> 2 VP[ignore] | CC 
1 VP -> 2 VP[hurting] | CC 
1 VP -> 2 VP[hovering] | N/A 
1 VP -> 2 VP[holds] | CC 
1 VP -> 2 VP[hit] | CC 
1 VP -> 2 VP[heat] | N/A 
1 VP -> 2 VP[has] | : 
1 VP -> 2 VP[had] | : 
1 VP -> 2 VP[gotten] | N/A 
1 VP -> 2 VP[gotten] | CC 
1 VP -> 2 VP[got] | CC 
1 VP -> 2 VP[give] | CC 
1 VP -> 2 VP[gave] | CC 
1 VP -> 2 VP[frolicked] | N/A 
1 VP -> 2 VP[force] | CC 
1 VP -> 2 VP[flow] | N/A 
1 VP -> 2 VP[farm] | N/A 
1 VP -> 2 VP[familiarize] | N/A 
1 VP -> 2 VP[fall] | CC 
1 VP -> 2 VP[faced] | CC 
1 VP -> 2 VP[expressed] | CC 
1 VP -> 2 VP[experienced] | CC 
1 VP -> 2 VP[expects] | CC 
1 VP -> 2 VP[exhausted] | CC 
1 VP -> 2 VP[ensure] | CC 
1 VP -> 2 VP[enhance] | CC 
1 VP -> 2 VP[employ] | CC 
1 VP -> 2 VP[eliminating] | CC 
1 VP -> 2 VP[eat] | : 
1 VP -> 2 VP[earns] | CC 
1 VP -> 2 VP[drop] | CC 
1 VP -> 2 VP[dress] | : 
1 VP -> 2 VP[downplayed] | CC 
1 VP -> 2 VP[distributes] | CC 
1 VP -> 2 VP[distorted] | CC 
1 VP -> 2 VP[discussing] | N/A 
1 VP -> 2 VP[disband] | CC 
1 VP -> 2 VP[die] | CC 
1 VP -> 2 VP[detract] | N/A 
1 VP -> 2 VP[declined] | CC 
1 VP -> 2 VP[dashed] | N/A 
1 VP -> 2 VP[cut] | CC 
1 VP -> 2 VP[curbing] | CC 
1 VP -> 2 VP[create] | CC 
1 VP -> 2 VP[crafted] | CC 
1 VP -> 2 VP[courting] | N/A 
1 VP -> 2 VP[count] | N/A 
1 VP -> 2 VP[corrected] | N/A 
1 VP -> 2 VP[copy] | CC 
1 VP -> 2 VP[convince] | N/A 
1 VP -> 2 VP[continue] | CC 
1 VP -> 2 VP[consume] | CC 
1 VP -> 2 VP[conserve] | CC 
1 VP -> 2 VP[committed] | N/A 
1 VP -> 2 VP[come] | CC 
1 VP -> 2 VP[characterize] | N/A 
1 VP -> 2 VP[caution] | N/A 
1 VP -> 2 VP[calm] | CC 
1 VP -> 2 VP[calls] | CC 
1 VP -> 2 VP[call] | N/A 
1 VP -> 2 VP[call] | CC 
1 VP -> 2 VP[buzz] | CONJP 
1 VP -> 2 VP[buying] | CC 
1 VP -> 2 VP[buy] | : 
1 VP -> 2 VP[buried] | N/A 
1 VP -> 2 VP[building] | CC 
1 VP -> 2 VP[build] | CC 
1 VP -> 2 VP[bounced] | CC 
1 VP -> 2 VP[bought] | CC 
1 VP -> 2 VP[borrowed] | CC 
1 VP -> 2 VP[billed] | N/A 
1 VP -> 2 VP[besieged] | CC 
1 VP -> 2 VP[beginning] | CC 
1 VP -> 2 VP[be] | CC 
1 VP -> 2 VP[backed] | CC 
1 VP -> 2 VP[auction] | N/A 
1 VP -> 2 VP[attributed] | CC 
1 VP -> 2 VP[attract] | CC 
1 VP -> 2 VP[assess] | CC 
1 VP -> 2 VP[are] | : 
1 VP -> 2 VP[approaching] | CC 
1 VP -> 2 VP[applied] | CC 
1 VP -> 2 VP[apologized] | CC 
1 VP -> 2 VP[analyzed] | N/A 
1 VP -> 2 VP[aired] | N/A 
1 VP -> 2 VP[agreed] | CC 
1 VP -> 2 VP[afforded] | N/A 
1 VP -> 2 VP[addressed] | CC 
1 VP -> 2 VP[adding] | CC 
1 VP -> 2 VP[add] | CC 
1 VP -> 2 VP[acted] | CC 
1 VP -> 2 VP[acknowledge] | CC 
1 VP -> 2 VP[achieve] | CC 
1 VP -> 2 VP[accuses] | : 
1 VP -> 2 VP[account] | CC 
1 VP -> 2 VP[accepts] | CC 
1 VP -> 2 VP[abducted] | N/A 
1 VP -> 2 VP[abandon] | CC 
1 VP -> 2 VP[Produce] | CC 
1 VP -> 2 VB[wish] | SBAR 
1 VP -> 2 VB[use] | S 
1 VP -> 2 VB[testify] | SBAR 
1 VP -> 2 VB[tell] | SBAR 
1 VP -> 2 VB[suspect] | SBAR 
1 VP -> 2 VB[suggest] | SBAR 
1 VP -> 2 VB[steal] | PRN 
1 VP -> 2 VB[spend] | S 
1 VP -> 2 VB[speculate] | PP 
1 VP -> 2 VB[specify] | SBAR 
1 VP -> 2 VB[rule] | SBAR 
1 VP -> 2 VB[return] | S 
1 VP -> 2 VB[resume] | SBAR 
1 VP -> 2 VB[prove] | SBAR 
1 VP -> 2 VB[press] | S 
1 VP -> 2 VB[perform] | SBAR 
1 VP -> 2 VB[open] | PP 
1 VP -> 2 VB[monitor] | SBAR 
1 VP -> 2 VB[meet] | CC 
1 VP -> 2 VB[live] | SBAR 
1 VP -> 2 VB[intensify] | PP 
1 VP -> 2 VB[happen] | SBAR 
1 VP -> 2 VB[feel] | SBAR 
1 VP -> 2 VB[expect] | SBAR 
1 VP -> 2 VB[examine] | SBAR 
1 VP -> 2 VB[decline] | S 
1 VP -> 2 VB[declare] | SBAR 
1 VP -> 2 VB[contend] | SBAR 
1 VP -> 2 VB[consider] | SBAR 
1 VP -> 2 VB[conclude] | SBAR 
1 VP -> 2 VB[combine] | S 
1 VP -> 2 VB[collapse] | SBAR 
1 VP -> 2 VB[clarify] | SBAR 
1 VP -> 2 VB[backfire] | SBAR 
1 VP -> 2 VB[assert] | SBAR 
1 VP -> 2 VB[argue] | SBAR 
1 VP -> 2 VB[announce] | SBAR 
1 VP -> 2 VB[agree] | SBAR 
1 VP -> 2 VB[admit] | SBAR 
1 VP -> 2 VB[acknowledge] | SBAR 
1 VP -> 2 VB[PAY] | SBAR 
1 VP -> 2 VBZ[writes] | SBAR 
1 VP -> 2 VBZ[worries] | SBAR 
1 VP -> 2 VBZ[understands] | SBAR 
1 VP -> 2 VBZ[remains] | SBAR 
1 VP -> 2 VBZ[reckons] | SBAR 
1 VP -> 2 VBZ[provides] | SBAR 
1 VP -> 2 VBZ[pledges] | SBAR 
1 VP -> 2 VBZ[maintains] | SBAR 
1 VP -> 2 VBZ[indicates] | SBAR 
1 VP -> 2 VBZ[implies] | SBAR 
1 VP -> 2 VBZ[gloats] | SBAR 
1 VP -> 2 VBZ[fizzes] | SBAR 
1 VP -> 2 VBZ[finds] | SBAR 
1 VP -> 2 VBZ[emphasizes] | SBAR 
1 VP -> 2 VBZ[doubts] | SBAR 
1 VP -> 2 VBZ[determines] | SBAR 
1 VP -> 2 VBZ[demonstrates] | SBAR 
1 VP -> 2 VBZ[counts] | ADVP 
1 VP -> 2 VBZ[confides] | SBAR 
1 VP -> 2 VBZ[concedes] | SBAR 
1 VP -> 2 VBZ[comes] | SBAR 
1 VP -> 2 VBZ[assumes] | SBAR 
1 VP -> 2 VBZ[asserts] | SBAR 
1 VP -> 2 VBZ[appreciates] | SBAR 
1 VP -> 2 VBZ[agrees] | SBAR 
1 VP -> 2 VBP[wonder] | SBAR 
1 VP -> 2 VBP[wish] | SBAR 
1 VP -> 2 VBP[understand] | SBAR 
1 VP -> 2 VBP[think] | S 
1 VP -> 2 VBP[stand] | S 
1 VP -> 2 VBP[result] | PP 
1 VP -> 2 VBP[read] | SBAR 
1 VP -> 2 VBP[project] | SBAR 
1 VP -> 2 VBP[live] | SBAR 
1 VP -> 2 VBP[figure] | SBAR 
1 VP -> 2 VBP[employ] | S 
1 VP -> 2 VBP[disappear] | SBAR 
1 VP -> 2 VBP[differ] | SBAR 
1 VP -> 2 VBP[combine] | S 
1 VP -> 2 VBP[buy] | SBAR 
1 VP -> 2 VBP[assume] | SBAR 
1 VP -> 2 VBP[argue] | SBAR 
1 VP -> 2 VBP[anticipate] | SBAR 
1 VP -> 2 VBP[add] | SBAR 
1 VP -> 2 VBN[wished] | SBAR 
1 VP -> 2 VBN[triggered] | SBAR 
1 VP -> 2 VBN[taken] | N/A 
1 VP -> 2 VBN[suspected] | SBAR 
1 VP -> 2 VBN[suggested] | SBAR 
1 VP -> 2 VBN[suffered] | SBAR 
1 VP -> 2 VBN[sued] | S 
1 VP -> 2 VBN[spilled] | SBAR 
1 VP -> 2 VBN[spent] | S 
1 VP -> 2 VBN[slashed] | SBAR 
1 VP -> 2 VBN[seen] | SBAR 
1 VP -> 2 VBN[scored] | N/A 
1 VP -> 2 VBN[ruled] | SBAR 
1 VP -> 2 VBN[risen] | SBAR 
1 VP -> 2 VBN[revised] | SBAR 
1 VP -> 2 VBN[restructured] | SBAR 
1 VP -> 2 VBN[resigned] | PP 
1 VP -> 2 VBN[replaced] | PP 
1 VP -> 2 VBN[recognized] | SBAR 
1 VP -> 2 VBN[received] | SBAR 
1 VP -> 2 VBN[realized] | SBAR 
1 VP -> 2 VBN[provided] | PP 
1 VP -> 2 VBN[proposed] | SBAR 
1 VP -> 2 VBN[postponed] | S 
1 VP -> 2 VBN[ordered] | SBAR 
1 VP -> 2 VBN[occurred] | SBAR 
1 VP -> 2 VBN[mushroomed] | SBAR 
1 VP -> 2 VBN[mobilized] | S 
1 VP -> 2 VBN[materialized] | S 
1 VP -> 2 VBN[made] | SBAR 
1 VP -> 2 VBN[insisted] | SBAR 
1 VP -> 2 VBN[informed] | N/A 
1 VP -> 2 VBN[increased] | SBAR 
1 VP -> 2 VBN[improved] | SBAR 
1 VP -> 2 VBN[hired] | S 
1 VP -> 2 VBN[held] | S 
1 VP -> 2 VBN[had] | SBAR 
1 VP -> 2 VBN[estimated] | S 
1 VP -> 2 VBN[established] | S 
1 VP -> 2 VBN[enacted] | SBAR 
1 VP -> 2 VBN[eliminated] | SBAR 
1 VP -> 2 VBN[dumped] | SBAR 
1 VP -> 2 VBN[drawn] | S 
1 VP -> 2 VBN[died] | PP 
1 VP -> 2 VBN[concluded] | SBAR 
1 VP -> 2 VBN[complained] | SBAR 
1 VP -> 2 VBN[claimed] | SBAR 
1 VP -> 2 VBN[canvassed] | S 
1 VP -> 2 VBN[built] | S 
1 VP -> 2 VBN[born] | S 
1 VP -> 2 VBN[blamed] | SBAR 
1 VP -> 2 VBN[avoided] | SBAR 
1 VP -> 2 VBN[avoided] | PP 
1 VP -> 2 VBN[assumed] | SBAR 
1 VP -> 2 VBN[approved] | SBAR 
1 VP -> 2 VBN[allocated] | S 
1 VP -> 2 VBN[adjusted] | S 
1 VP -> 2 VBN[accrued] | SBAR 
1 VP -> 2 VBN[abused] | N/A 
1 VP -> 2 VBG[yelling] | SBAR 
1 VP -> 2 VBG[wondering] | SBAR 
1 VP -> 2 VBG[womanizing] | PRN 
1 VP -> 2 VBG[voting] | S 
1 VP -> 2 VBG[using] | S 
1 VP -> 2 VBG[thinking] | SBAR 
1 VP -> 2 VBG[suggesting] | SBAR 
1 VP -> 2 VBG[struggling] | SBAR 
1 VP -> 2 VBG[stating] | SBAR 
1 VP -> 2 VBG[specifying] | SBAR 
1 VP -> 2 VBG[showing] | SBAR 
1 VP -> 2 VBG[rising] | SBAR 
1 VP -> 2 VBG[revealing] | SBAR 
1 VP -> 2 VBG[requiring] | SBAR 
1 VP -> 2 VBG[recovering] | S 
1 VP -> 2 VBG[recognizing] | SBAR 
1 VP -> 2 VBG[proposing] | SBAR 
1 VP -> 2 VBG[pondering] | `` 
1 VP -> 2 VBG[pausing] | S 
1 VP -> 2 VBG[organizing] | S 
1 VP -> 2 VBG[leaving] | S 
1 VP -> 2 VBG[insisting] | SBAR 
1 VP -> 2 VBG[improving] | PP 
1 VP -> 2 VBG[explaining] | SBAR 
1 VP -> 2 VBG[estimating] | SBAR 
1 VP -> 2 VBG[establishing] | S 
1 VP -> 2 VBG[easing] | : 
1 VP -> 2 VBG[diversifying] | : 
1 VP -> 2 VBG[claiming] | SBAR 
1 VP -> 2 VBG[borrowing] | S 
1 VP -> 2 VBG[bidding] | SBAR 
1 VP -> 2 VBG[assuming] | SBAR 
1 VP -> 2 VBG[announcing] | SBAR 
1 VP -> 2 VBG[Noting] | SBAR 
1 VP -> 2 VBG[Insisting] | SBAR 
1 VP -> 2 VBD[wrote] | SBAR 
1 VP -> 2 VBD[went] | : 
1 VP -> 2 VBD[underscored] | PP 
1 VP -> 2 VBD[theorized] | SBAR 
1 VP -> 2 VBD[survived] | PP 
1 VP -> 2 VBD[suffered] | SBAR 
1 VP -> 2 VBD[stressed] | SBAR 
1 VP -> 2 VBD[stipulated] | SBAR 
1 VP -> 2 VBD[stated] | SBAR 
1 VP -> 2 VBD[ruled] | SBAR 
1 VP -> 2 VBD[responded] | SBAR 
1 VP -> 2 VBD[resigned] | S 
1 VP -> 2 VBD[required] | SBAR 
1 VP -> 2 VBD[requested] | SBAR 
1 VP -> 2 VBD[repeated] | SBAR 
1 VP -> 2 VBD[rejected] | SBAR 
1 VP -> 2 VBD[recalled] | SBAR 
1 VP -> 2 VBD[monitored] | SBAR 
1 VP -> 2 VBD[insisted] | SBAR 
1 VP -> 2 VBD[held] | SBAR 
1 VP -> 2 VBD[forecast] | SBAR 
1 VP -> 2 VBD[faded] | SBAR 
1 VP -> 2 VBD[faded] | PP 
1 VP -> 2 VBD[emigrated] | S 
1 VP -> 2 VBD[demonstrated] | SBAR 
1 VP -> 2 VBD[demanded] | SBAR 
1 VP -> 2 VBD[declared] | SBAR 
1 VP -> 2 VBD[countered] | SBAR 
1 VP -> 2 VBD[concluded] | SBAR 
1 VP -> 2 VBD[complained] | SBAR 
1 VP -> 2 VBD[cautioned] | SBAR 
1 VP -> 2 VBD[blundered] | PP 
1 VP -> 2 VBD[believed] | SBAR 
1 VP -> 2 VBD[began] | SBAR 
1 VP -> 2 VBD[assumed] | SBAR 
1 VP -> 2 VBD[asked] | SBAR 
1 VP -> 2 VBD[alleged] | SBAR 
1 VP -> 2 VBD[affirmed] | SBAR 
1 VP -> 2 VBD[advised] | SBAR 
1 VP -> 2 VBD[acknowledged] | SBAR 
1 VP -> 2 VBD[ADMITTED] | SBAR 
1 VP -> 2 UCP[arrow] | N/A 
1 VP -> 2 S[timely] | SBAR 
1 VP -> 2 S[seizing] | PP 
1 VP -> 2 S[roadblocks] | SBAR 
1 VP -> 2 S[region] | N/A 
1 VP -> 2 S[redder] | N/A 
1 VP -> 2 S[profitable] | SBAR 
1 VP -> 2 S[open] | SBAR 
1 VP -> 2 S[nice] | N/A 
1 VP -> 2 S[neutral] | N/A 
1 VP -> 2 S[informed] | SBAR 
1 VP -> 2 S[increase] | SBAR 
1 VP -> 2 S[ill] | PP 
1 VP -> 2 S[hold] | N/A 
1 VP -> 2 S[himself] | N/A 
1 VP -> 2 S[healthy] | SBAR 
1 VP -> 2 S[guilty] | N/A 
1 VP -> 2 S[filing] | SBAR 
1 VP -> 2 S[costs] | N/A 
1 VP -> 2 S[collecting] | N/A 
1 VP -> 2 S[changed] | PP 
1 VP -> 2 S[buoyant] | N/A 
1 VP -> 2 S[attracting] | SBAR 
1 VP -> 2 S[Werner] | N/A 
1 VP -> 2 S[Fuji] | N/A 
1 VP -> 2 S[Corp.] | N/A 
1 VP -> 2 S[Blandings] | N/A 
1 VP -> 2 S[Ben] | N/A 
1 VP -> 2 S[Bank] | N/A 
1 VP -> 2 S[70,000] | N/A 
1 VP -> 2 SBAR[was] | SBAR 
1 VP -> 2 SBAR[that] | SBAR 
1 VP -> 2 SBAR[how] | PRN 
1 VP -> 2 SBAR[before] | SBAR 
1 VP -> 2 PRT[up] | S 
1 VP -> 2 PRT[out] | `` 
1 VP -> 2 PRT[on] | SBAR 
1 VP -> 2 PRT[back] | `` 
1 VP -> 2 PRT[back] | SBAR 
1 VP -> 2 PRT[back] | S 
1 VP -> 2 PRT[around] | S 
1 VP -> 2 PRN[--] | N/A 
1 VP -> 2 PP[yen] | SBAR 
1 VP -> 2 PP[without] | SBAR 
1 VP -> 2 PP[without] | PP 
1 VP -> 2 PP[with] | PRN 
1 VP -> 2 PP[with] | : 
1 VP -> 2 PP[up] | S 
1 VP -> 2 PP[until] | S 
1 VP -> 2 PP[under] | SBAR 
1 VP -> 2 PP[to] | PRN 
1 VP -> 2 PP[starting] | PP 
1 VP -> 2 PP[since] | PP 
1 VP -> 2 PP[past] | S 
1 VP -> 2 PP[into] | S 
1 VP -> 2 PP[into] | ADVP 
1 VP -> 2 PP[for] | : 
1 VP -> 2 PP[by] | PRN 
1 VP -> 2 PP[by] | : 
1 VP -> 2 PP[below] | PRN 
1 VP -> 2 PP[below] | PP 
1 VP -> 2 PP[before] | SBAR 
1 VP -> 2 PP[at] | VP 
1 VP -> 2 PP[as] | SBAR 
1 VP -> 2 PP[as] | : 
1 VP -> 2 PP[around] | S 
1 VP -> 2 PP[around] | : 
1 VP -> 2 PP[against] | SBAR 
1 VP -> 2 NP[yesterday] | SBAR 
1 VP -> 2 NP[year] | SBAR 
1 VP -> 2 NP[writedowns] | PP 
1 VP -> 2 NP[while] | SBAR 
1 VP -> 2 NP[welding] | N/A 
1 VP -> 2 NP[week] | S 
1 VP -> 2 NP[wedge] | N/A 
1 VP -> 2 NP[way] | SBAR 
1 VP -> 2 NP[warrants] | N/A 
1 VP -> 2 NP[voting] | N/A 
1 VP -> 2 NP[vision] | N/A 
1 VP -> 2 NP[views] | SBAR 
1 VP -> 2 NP[turnaround] | N/A 
1 VP -> 2 NP[transition] | PP 
1 VP -> 2 NP[transaction] | SBAR 
1 VP -> 2 NP[trading] | SBAR 
1 VP -> 2 NP[trades] | SBAR 
1 VP -> 2 NP[trade] | SBAR 
1 VP -> 2 NP[top] | N/A 
1 VP -> 2 NP[titles] | N/A 
1 VP -> 2 NP[time] | VP 
1 VP -> 2 NP[time] | S 
1 VP -> 2 NP[time] | : 
1 VP -> 2 NP[them] | SBAR 
1 VP -> 2 NP[that] | : 
1 VP -> 2 NP[television] | N/A 
1 VP -> 2 NP[technology] | S 
1 VP -> 2 NP[technique] | N/A 
1 VP -> 2 NP[task] | PP 
1 VP -> 2 NP[tariffs] | SBAR 
1 VP -> 2 NP[tanks] | SBAR 
1 VP -> 2 NP[summit] | SBAR 
1 VP -> 2 NP[suits] | S 
1 VP -> 2 NP[strengths] | N/A 
1 VP -> 2 NP[stop] | N/A 
1 VP -> 2 NP[stocks] | SBAR 
1 VP -> 2 NP[stocks] | N/A 
1 VP -> 2 NP[stock] | `` 
1 VP -> 2 NP[stock] | SBAR 
1 VP -> 2 NP[status] | N/A 
1 VP -> 2 NP[standards] | N/A 
1 VP -> 2 NP[staffers] | N/A 
1 VP -> 2 NP[staff] | PP 
1 VP -> 2 NP[spring] | PP 
1 VP -> 2 NP[some] | S 
1 VP -> 2 NP[solutions] | : 
1 VP -> 2 NP[slowdown] | SBAR 
1 VP -> 2 NP[sledding] | PP 
1 VP -> 2 NP[size] | S 
1 VP -> 2 NP[site] | PP 
1 VP -> 2 NP[sign] | S 
1 VP -> 2 NP[shashlik] | PRN 
1 VP -> 2 NP[shares] | SBAR 
1 VP -> 2 NP[shareholders] | SBAR 
1 VP -> 2 NP[setback] | SBAR 
1 VP -> 2 NP[senators] | N/A 
1 VP -> 2 NP[semiconductors] | N/A 
1 VP -> 2 NP[sellers] | SBAR 
1 VP -> 2 NP[security] | SBAR 
1 VP -> 2 NP[sea] | N/A 
1 VP -> 2 NP[scrutiny] | N/A 
1 VP -> 2 NP[sanitation] | S 
1 VP -> 2 NP[samples] | N/A 
1 VP -> 2 NP[sales-tax] | N/A 
1 VP -> 2 NP[safety] | SBAR 
1 VP -> 2 NP[sacrifice] | S 
1 VP -> 2 NP[rope] | SBAR 
1 VP -> 2 NP[right] | SBAR 
1 VP -> 2 NP[revisions] | N/A 
1 VP -> 2 NP[revenue] | S 
1 VP -> 2 NP[return] | SBAR 
1 VP -> 2 NP[requirements] | S 
1 VP -> 2 NP[report] | SBAR 
1 VP -> 2 NP[rejection] | N/A 
1 VP -> 2 NP[reinsurers] | S 
1 VP -> 2 NP[reinsurance] | SBAR 
1 VP -> 2 NP[recovery] | S 
1 VP -> 2 NP[recital] | N/A 
1 VP -> 2 NP[rating] | SBAR 
1 VP -> 2 NP[questions] | SBAR 
1 VP -> 2 NP[puts] | N/A 
1 VP -> 2 NP[purchases] | N/A 
1 VP -> 2 NP[provisions] | S 
1 VP -> 2 NP[promise] | N/A 
1 VP -> 2 NP[programs] | SBAR 
1 VP -> 2 NP[programming] | N/A 
1 VP -> 2 NP[program] | S 
1 VP -> 2 NP[process] | PP 
1 VP -> 2 NP[procedures] | S 
1 VP -> 2 NP[problem] | PP 
1 VP -> 2 NP[priorities] | SBAR 
1 VP -> 2 NP[principles] | PP 
1 VP -> 2 NP[price] | S 
1 VP -> 2 NP[pressure] | S 
1 VP -> 2 NP[premiums] | S 
1 VP -> 2 NP[preclearance] | N/A 
1 VP -> 2 NP[power] | S 
1 VP -> 2 NP[pound] | S 
1 VP -> 2 NP[positions] | PP 
1 VP -> 2 NP[populations] | N/A 
1 VP -> 2 NP[policy] | S 
1 VP -> 2 NP[policies] | S 
1 VP -> 2 NP[points] | S 
1 VP -> 2 NP[point] | S 
1 VP -> 2 NP[place] | SBAR 
1 VP -> 2 NP[pizza] | SBAR 
1 VP -> 2 NP[piece] | N/A 
1 VP -> 2 NP[pharmaceuticals] | N/A 
1 VP -> 2 NP[people] | SBAR 
1 VP -> 2 NP[past] | N/A 
1 VP -> 2 NP[parts] | S 
1 VP -> 2 NP[operations] | SBAR 
1 VP -> 2 NP[operations] | S 
1 VP -> 2 NP[one] | SBAR 
1 VP -> 2 NP[offer] | SBAR 
1 VP -> 2 NP[occupancy] | PP 
1 VP -> 2 NP[objectives] | N/A 
1 VP -> 2 NP[objective] | PP 
1 VP -> 2 NP[newcomers] | SBAR 
1 VP -> 2 NP[nearer] | SBAR 
1 VP -> 2 NP[murder] | N/A 
1 VP -> 2 NP[munis] | SBAR 
1 VP -> 2 NP[much] | SBAR 
1 VP -> 2 NP[moves] | SBAR 
1 VP -> 2 NP[mounds] | N/A 
1 VP -> 2 NP[mound] | N/A 
1 VP -> 2 NP[motif] | PRN 
1 VP -> 2 NP[mortgage] | SBAR 
1 VP -> 2 NP[morning] | S 
1 VP -> 2 NP[mood] | : 
1 VP -> 2 NP[month] | PRN 
1 VP -> 2 NP[monopoly] | N/A 
1 VP -> 2 NP[money] | S 
1 VP -> 2 NP[minister] | PP 
1 VP -> 2 NP[millions] | N/A 
1 VP -> 2 NP[methods] | SBAR 
1 VP -> 2 NP[method] | S 
1 VP -> 2 NP[meeting] | N/A 
1 VP -> 2 NP[me] | SBAR 
1 VP -> 2 NP[matter] | SBAR 
1 VP -> 2 NP[materials] | S 
1 VP -> 2 NP[markets] | SBAR 
1 VP -> 2 NP[march] | SBAR 
1 VP -> 2 NP[many] | S 
1 VP -> 2 NP[machetes] | N/A 
1 VP -> 2 NP[lows] | N/A 
1 VP -> 2 NP[loss] | SBAR 
1 VP -> 2 NP[loan] | SBAR 
1 VP -> 2 NP[loan] | S 
1 VP -> 2 NP[liquidity] | N/A 
1 VP -> 2 NP[lines] | N/A 
1 VP -> 2 NP[line] | S 
1 VP -> 2 NP[level] | SBAR 
1 VP -> 2 NP[legislation] | S 
1 VP -> 2 NP[leave] | SBAR 
1 VP -> 2 NP[lead] | PP 
1 VP -> 2 NP[layoffs] | N/A 
1 VP -> 2 NP[laws] | SBAR 
1 VP -> 2 NP[language] | N/A 
1 VP -> 2 NP[land] | N/A 
1 VP -> 2 NP[junk-bond] | N/A 
1 VP -> 2 NP[items] | PP 
1 VP -> 2 NP[issues] | PP 
1 VP -> 2 NP[invoices] | S 
1 VP -> 2 NP[investors] | SBAR 
1 VP -> 2 NP[investment] | SBAR 
1 VP -> 2 NP[instruments] | N/A 
1 VP -> 2 NP[industry] | SBAR 
1 VP -> 2 NP[increase] | : 
1 VP -> 2 NP[imperfections] | N/A 
1 VP -> 2 NP[ideas] | SBAR 
1 VP -> 2 NP[ideas] | PP 
1 VP -> 2 NP[husband] | N/A 
1 VP -> 2 NP[hundreds] | N/A 
1 VP -> 2 NP[house] | PP 
1 VP -> 2 NP[honorariums] | N/A 
1 VP -> 2 NP[himself] | S 
1 VP -> 2 NP[her] | SBAR 
1 VP -> 2 NP[her] | N/A 
1 VP -> 2 NP[help] | PP 
1 VP -> 2 NP[harvest] | N/A 
1 VP -> 2 NP[harangues] | PP 
1 VP -> 2 NP[hand] | SBAR 
1 VP -> 2 NP[grain] | N/A 
1 VP -> 2 NP[futures] | S 
1 VP -> 2 NP[funds] | SBAR 
1 VP -> 2 NP[funding] | S 
1 VP -> 2 NP[funding] | N/A 
1 VP -> 2 NP[fuel] | N/A 
1 VP -> 2 NP[forfeitures] | SBAR 
1 VP -> 2 NP[force] | SBAR 
1 VP -> 2 NP[force] | S 
1 VP -> 2 NP[foot] | N/A 
1 VP -> 2 NP[folders] | N/A 
1 VP -> 2 NP[flow] | S 
1 VP -> 2 NP[flexibility] | SBAR 
1 VP -> 2 NP[fleets] | N/A 
1 VP -> 2 NP[fish] | N/A 
1 VP -> 2 NP[first] | SBAR 
1 VP -> 2 NP[filing] | PP 
1 VP -> 2 NP[field] | N/A 
1 VP -> 2 NP[femininity] | N/A 
1 VP -> 2 NP[facility] | PRN 
1 VP -> 2 NP[eyes] | S 
1 VP -> 2 NP[exposure] | N/A 
1 VP -> 2 NP[employment] | SBAR 
1 VP -> 2 NP[efforts] | PP 
1 VP -> 2 NP[effort] | SBAR 
1 VP -> 2 NP[effectiveness] | PP 
1 VP -> 2 NP[drop] | : 
1 VP -> 2 NP[drive] | N/A 
1 VP -> 2 NP[drain] | PP 
1 VP -> 2 NP[dozens] | S 
1 VP -> 2 NP[documents] | N/A 
1 VP -> 2 NP[distances] | S 
1 VP -> 2 NP[dispute] | PP 
1 VP -> 2 NP[dismissal] | PP 
1 VP -> 2 NP[disaster] | SBAR 
1 VP -> 2 NP[disaster] | N/A 
1 VP -> 2 NP[disappearance] | N/A 
1 VP -> 2 NP[dinosaurs] | N/A 
1 VP -> 2 NP[details] | SBAR 
1 VP -> 2 NP[destiny] | SBAR 
1 VP -> 2 NP[desire] | N/A 
1 VP -> 2 NP[department-store] | N/A 
1 VP -> 2 NP[delivery] | N/A 
1 VP -> 2 NP[defense] | N/A 
1 VP -> 2 NP[defendants] | N/A 
1 VP -> 2 NP[death] | N/A 
1 VP -> 2 NP[deal] | SBAR 
1 VP -> 2 NP[deal] | S 
1 VP -> 2 NP[deal] | ADVP 
1 VP -> 2 NP[days] | S 
1 VP -> 2 NP[date] | S 
1 VP -> 2 NP[data] | SBAR 
1 VP -> 2 NP[data] | S 
1 VP -> 2 NP[currency] | N/A 
1 VP -> 2 NP[criticisms] | S 
1 VP -> 2 NP[crisis] | N/A 
1 VP -> 2 NP[crime] | N/A 
1 VP -> 2 NP[credit] | SBAR 
1 VP -> 2 NP[coverage] | SBAR 
1 VP -> 2 NP[court] | PP 
1 VP -> 2 NP[convexity] | N/A 
1 VP -> 2 NP[construction] | PP 
1 VP -> 2 NP[confidence] | N/A 
1 VP -> 2 NP[concrete] | S 
1 VP -> 2 NP[compatriot] | PP 
1 VP -> 2 NP[company] | UCP 
1 VP -> 2 NP[commodity] | N/A 
1 VP -> 2 NP[comment] | SBAR 
1 VP -> 2 NP[combination] | S 
1 VP -> 2 NP[collection] | S 
1 VP -> 2 NP[collection] | PRN 
1 VP -> 2 NP[coincidence] | N/A 
1 VP -> 2 NP[cleanup] | N/A 
1 VP -> 2 NP[claims] | S 
1 VP -> 2 NP[claim] | SBAR 
1 VP -> 2 NP[chunks] | PP 
1 VP -> 2 NP[charges] | S 
1 VP -> 2 NP[characters] | S 
1 VP -> 2 NP[cash] | S 
1 VP -> 2 NP[cases] | S 
1 VP -> 2 NP[carriers] | N/A 
1 VP -> 2 NP[buying] | SBAR 
1 VP -> 2 NP[budget] | S 
1 VP -> 2 NP[brunt] | N/A 
1 VP -> 2 NP[brakes] | SBAR 
1 VP -> 2 NP[brain] | PP 
1 VP -> 2 NP[boxes] | N/A 
1 VP -> 2 NP[bottom] | N/A 
1 VP -> 2 NP[boosts] | S 
1 VP -> 2 NP[boost] | SBAR 
1 VP -> 2 NP[bonds] | S 
1 VP -> 2 NP[bonanza] | SBAR 
1 VP -> 2 NP[bills] | SBAR 
1 VP -> 2 NP[bills] | N/A 
1 VP -> 2 NP[baseline] | N/A 
1 VP -> 2 NP[base] | S 
1 VP -> 2 NP[banks] | S 
1 VP -> 2 NP[bank] | SBAR 
1 VP -> 2 NP[availability] | N/A 
1 VP -> 2 NP[audience] | SBAR 
1 VP -> 2 NP[auctions] | SBAR 
1 VP -> 2 NP[attempt] | PP 
1 VP -> 2 NP[assortment] | S 
1 VP -> 2 NP[assets] | SBAR 
1 VP -> 2 NP[appointment] | N/A 
1 VP -> 2 NP[analysts] | N/A 
1 VP -> 2 NP[alliances] | S 
1 VP -> 2 NP[agriculture] | N/A 
1 VP -> 2 NP[agreement] | SBAR 
1 VP -> 2 NP[advertising] | S 
1 VP -> 2 NP[acts] | N/A 
1 VP -> 2 NP[actors] | SBAR 
1 VP -> 2 NP[action] | S 
1 VP -> 2 NP[acquistion] | SBAR 
1 VP -> 2 NP[accounts] | SBAR 
1 VP -> 2 NP[accounting] | S 
1 VP -> 2 NP[Zulu] | PP 
1 VP -> 2 NP[Tuesday] | SBAR 
1 VP -> 2 NP[Toyota] | PP 
1 VP -> 2 NP[Thursday] | PP 
1 VP -> 2 NP[Thompson] | : 
1 VP -> 2 NP[Tana] | SBAR 
1 VP -> 2 NP[Survey] | N/A 
1 VP -> 2 NP[State] | SBAR 
1 VP -> 2 NP[Sagos] | SBAR 
1 VP -> 2 NP[S&L] | N/A 
1 VP -> 2 NP[Ocean] | N/A 
1 VP -> 2 NP[Namibia] | N/A 
1 VP -> 2 NP[Monday] | S 
1 VP -> 2 NP[MGM\/UA] | N/A 
1 VP -> 2 NP[June] | SBAR 
1 VP -> 2 NP[IRS] | SBAR 
1 VP -> 2 NP[HDTV] | N/A 
1 VP -> 2 NP[HBO] | N/A 
1 VP -> 2 NP[GE] | S 
1 VP -> 2 NP[Flakes] | N/A 
1 VP -> 2 NP[Drexel] | SBAR 
1 VP -> 2 NP[DPC] | N/A 
1 VP -> 2 NP[Corp.] | N/A 
1 VP -> 2 NP[Co.] | S 
1 VP -> 2 NP[California] | PP 
1 VP -> 2 NP[Baker] | N/A 
1 VP -> 2 NP[BART] | SBAR 
1 VP -> 2 NP[Atlantic] | N/A 
1 VP -> 2 NP[Atlanta] | N/A 
1 VP -> 2 NP[Act] | S 
1 VP -> 2 NP[7\/32] | N/A 
1 VP -> 2 NP[40] | N/A 
1 VP -> 2 NP[1] | S 
1 VP -> 2 NP[15.85] | S 
1 VP -> 2 NP['s] | N/A 
1 VP -> 2 NP[%] | S 
1 VP -> 2 NN[feeling] | SBAR 
1 VP -> 2 NNS[notes] | SBAR 
1 VP -> 2 NNS[comments] | SBAR 
1 VP -> 2 JJ[redrawn] | S 
1 VP -> 2 JJ[convinced] | SBAR 
1 VP -> 2 FRAG[why] | PRN 
1 VP -> 2 ADVP[well] | PRN 
1 VP -> 2 ADVP[unfavorably] | PRN 
1 VP -> 2 ADVP[together] | S 
1 VP -> 2 ADVP[together] | N/A 
1 VP -> 2 ADVP[successively] | SBAR 
1 VP -> 2 ADVP[substantially] | SBAR 
1 VP -> 2 ADVP[substantially] | N/A 
1 VP -> 2 ADVP[sparingly] | N/A 
1 VP -> 2 ADVP[sooner] | N/A 
1 VP -> 2 ADVP[solo] | N/A 
1 VP -> 2 ADVP[slightly] | SBAR 
1 VP -> 2 ADVP[real] | SBAR 
1 VP -> 2 ADVP[quickly] | SBAR 
1 VP -> 2 ADVP[publicly] | SBAR 
1 VP -> 2 ADVP[privately] | SBAR 
1 VP -> 2 ADVP[prior] | S 
1 VP -> 2 ADVP[plainly] | N/A 
1 VP -> 2 ADVP[perhaps] | SBAR 
1 VP -> 2 ADVP[overtime] | S 
1 VP -> 2 ADVP[out] | S 
1 VP -> 2 ADVP[once] | SBAR 
1 VP -> 2 ADVP[officially] | SBAR 
1 VP -> 2 ADVP[now] | SBAR 
1 VP -> 2 ADVP[much] | SBAR 
1 VP -> 2 ADVP[moderately] | PRN 
1 VP -> 2 ADVP[lower] | ADVP 
1 VP -> 2 ADVP[loose] | S 
1 VP -> 2 ADVP[longer] | S 
1 VP -> 2 ADVP[lightly] | N/A 
1 VP -> 2 ADVP[irresponsibly] | SBAR 
1 VP -> 2 ADVP[irresponsibly] | N/A 
1 VP -> 2 ADVP[inversely] | SBAR 
1 VP -> 2 ADVP[home] | N/A 
1 VP -> 2 ADVP[higher] | SBAR 
1 VP -> 2 ADVP[here] | S 
1 VP -> 2 ADVP[heavily] | S 
1 VP -> 2 ADVP[harder] | S 
1 VP -> 2 ADVP[hard] | S 
1 VP -> 2 ADVP[further] | SBAR 
1 VP -> 2 ADVP[further] | S 
1 VP -> 2 ADVP[frantically] | S 
1 VP -> 2 ADVP[eventually] | -LRB- 
1 VP -> 2 ADVP[efficiently] | N/A 
1 VP -> 2 ADVP[early] | SBAR 
1 VP -> 2 ADVP[drastically] | S 
1 VP -> 2 ADVP[directly] | SBAR 
1 VP -> 2 ADVP[deliriously] | SBAR 
1 VP -> 2 ADVP[cautiously] | N/A 
1 VP -> 2 ADVP[broadly] | SBAR 
1 VP -> 2 ADVP[better] | SBAR 
1 VP -> 2 ADVP[back] | S 
1 VP -> 2 ADVP[away] | S 
1 VP -> 2 ADVP[at] | SBAR 
1 VP -> 2 ADVP[aside] | N/A 
1 VP -> 2 ADVP[around] | S 
1 VP -> 2 ADVP[anywhere] | N/A 
1 VP -> 2 ADVP[ago] | SBAR 
1 VP -> 2 ADVP[ago] | S 
1 VP -> 2 ADVP[again] | SBAR 
1 VP -> 2 ADVP[above] | N/A 
1 VP -> 2 ADJP[young] | N/A 
1 VP -> 2 ADJP[worse] | SBAR 
1 VP -> 2 ADJP[willing] | SBAR 
1 VP -> 2 ADJP[volatile] | N/A 
1 VP -> 2 ADJP[unsuccessful] | SBAR 
1 VP -> 2 ADJP[unavailable] | PP 
1 VP -> 2 ADJP[ugly] | N/A 
1 VP -> 2 ADJP[troubled] | N/A 
1 VP -> 2 ADJP[technical] | : 
1 VP -> 2 ADJP[surprised] | SBAR 
1 VP -> 2 ADJP[strong] | SBAR 
1 VP -> 2 ADJP[stable] | N/A 
1 VP -> 2 ADJP[smaller] | SBAR 
1 VP -> 2 ADJP[small] | SBAR 
1 VP -> 2 ADJP[small] | PP 
1 VP -> 2 ADJP[skeptical] | SBAR 
1 VP -> 2 ADJP[revolutionary] | N/A 
1 VP -> 2 ADJP[relevant] | SBAR 
1 VP -> 2 ADJP[recoverable] | ADVP 
1 VP -> 2 ADJP[rare] | N/A 
1 VP -> 2 ADJP[prudent] | S 
1 VP -> 2 ADJP[provisional] | N/A 
1 VP -> 2 ADJP[patriotic] | : 
1 VP -> 2 ADJP[opposed] | SBAR 
1 VP -> 2 ADJP[old] | SBAR 
1 VP -> 2 ADJP[nettlesome] | `` 
1 VP -> 2 ADJP[nettlesome] | SBAR 
1 VP -> 2 ADJP[modest] | UCP 
1 VP -> 2 ADJP[mixed] | SBAR 
1 VP -> 2 ADJP[low] | PP 
1 VP -> 2 ADJP[interested] | SBAR 
1 VP -> 2 ADJP[insolvent] | N/A 
1 VP -> 2 ADJP[independent] | SBAR 
1 VP -> 2 ADJP[impossible] | SBAR 
1 VP -> 2 ADJP[healthy] | N/A 
1 VP -> 2 ADJP[happy] | SBAR 
1 VP -> 2 ADJP[greater] | PP 
1 VP -> 2 ADJP[good] | SBAR 
1 VP -> 2 ADJP[giant] | PP 
1 VP -> 2 ADJP[flamboyant] | N/A 
1 VP -> 2 ADJP[evil] | N/A 
1 VP -> 2 ADJP[even] | SBAR 
1 VP -> 2 ADJP[effective] | SBAR 
1 VP -> 2 ADJP[difficult] | N/A 
1 VP -> 2 ADJP[defective] | N/A 
1 VP -> 2 ADJP[dangerous] | N/A 
1 VP -> 2 ADJP[complex] | SBAR 
1 VP -> 2 ADJP[cheaper] | SBAR 
1 VP -> 2 ADJP[cautious] | SBAR 
1 VP -> 2 ADJP[bearish] | ADVP 
1 VP -> 2 ADJP[available] | S 
1 VP -> 2 ADJP[afoot] | SBAR 
1 VP -> 2 ADJP[%] | PP 
1 VP -> 2 :[;] | S 
1 VP -> 2 :[--] | N/A 
1 VP -> 2 :[--] | CONJP 
1 VP -> 2 -RRB-[)] | PP 
1 VP -> 2 ''[''] | : 
1 UCP -> 2 NP[arrow] | N/A 
1 UCP -> 2 ADJP[oversubscribed] | CC 
1 UCP -> 2 ,[,] | ADJP 
1 SQ -> 2 ,[,] | WHNP 
1 SQ -> 2 ,[,] | VBZ 
1 SINV -> 2 NP[president] | PP 
1 SINV -> 2 NP[plan] | N/A 
1 SINV -> 2 NP[dominance] | PP 
1 SINV -> 2 NP[Gould] | S 
1 SINV -> 2 :[:] | S 
1 SINV -> 2 ,[,] | S 
1 SINV -> 2 ,[,] | CC 
1 SINV -> 2 ,[,] | ADVP 
1 SBARQ -> 2 SQ[BE] | N/A 
1 SBARQ -> 2 ,[,] | WHNP 
1 SBARQ -> 2 ,[,] | SQ 
1 SBAR -> 2 S[torments] | N/A 
1 SBAR -> 2 S[swept] | N/A 
1 SBAR -> 2 S[simulate] | N/A 
1 SBAR -> 2 S[rolled] | N/A 
1 SBAR -> 2 S[refuses] | N/A 
1 SBAR -> 2 S[reached] | N/A 
1 SBAR -> 2 S[marked] | N/A 
1 SBAR -> 2 S[maintain] | N/A 
1 SBAR -> 2 S[look] | N/A 
1 SBAR -> 2 S[healthy] | N/A 
1 SBAR -> 2 S[founded] | N/A 
1 SBAR -> 2 S[faced] | N/A 
1 SBAR -> 2 S[expired] | N/A 
1 SBAR -> 2 S[existed] | N/A 
1 SBAR -> 2 S[enforce] | N/A 
1 SBAR -> 2 S[dealing] | N/A 
1 SBAR -> 2 S[cut] | N/A 
1 SBAR -> 2 S[crumbled] | N/A 
1 SBAR -> 2 S[controlled] | N/A 
1 SBAR -> 2 S[conducting] | N/A 
1 SBAR -> 2 S[comprises] | N/A 
1 SBAR -> 2 S[completed] | N/A 
1 SBAR -> 2 S[cited] | N/A 
1 SBAR -> 2 S[circles] | N/A 
1 SBAR -> 2 S[catered] | N/A 
1 SBAR -> 2 S[cancels] | N/A 
1 SBAR -> 2 S[bring] | N/A 
1 SBAR -> 2 S[breached] | N/A 
1 SBAR -> 2 S[assert] | N/A 
1 SBAR -> 2 S[appointed] | N/A 
1 SBAR -> 2 S[applauds] | N/A 
1 SBAR -> 2 S[appears] | N/A 
1 SBAR -> 2 SINV[is] | N/A 
1 SBAR -> 2 SBAR[will] | CC 
1 SBAR -> 2 SBAR[whom] | CC 
1 SBAR -> 2 SBAR[were] | CC 
1 SBAR -> 2 SBAR[was] | CC 
1 SBAR -> 2 SBAR[in] | N/A 
1 SBAR -> 2 SBAR[in] | CC 
1 SBAR -> 2 SBAR[because] | CC 
1 SBAR -> 2 SBAR[How] | : 
1 SBAR -> 2 QP[about] | WHNP 
1 SBAR -> 2 :[;] | SBAR 
1 SBAR -> 2 ,[,] | N/A 
1 S -> 2 VP[valued] | N/A 
1 S -> 2 VP[uses] | N/A 
1 S -> 2 VP[swept] | N/A 
1 S -> 2 VP[surged] | N/A 
1 S -> 2 VP[suggests] | N/A 
1 S -> 2 VP[suffers] | N/A 
1 S -> 2 VP[scrambled] | N/A 
1 S -> 2 VP[sang] | N/A 
1 S -> 2 VP[rolled] | N/A 
1 S -> 2 VP[reimburses] | N/A 
1 S -> 2 VP[reached] | N/A 
1 S -> 2 VP[rates] | N/A 
1 S -> 2 VP[marched] | N/A 
1 S -> 2 VP[love] | N/A 
1 S -> 2 VP[knows] | N/A 
1 S -> 2 VP[informed] | N/A 
1 S -> 2 VP[increase] | N/A 
1 S -> 2 VP[imply] | N/A 
1 S -> 2 VP[handle] | N/A 
1 S -> 2 VP[founded] | N/A 
1 S -> 2 VP[expired] | N/A 
1 S -> 2 VP[existed] | N/A 
1 S -> 2 VP[escaped] | N/A 
1 S -> 2 VP[disappeared] | N/A 
1 S -> 2 VP[dictated] | N/A 
1 S -> 2 VP[crumbled] | N/A 
1 S -> 2 VP[constitute] | N/A 
1 S -> 2 VP[cancels] | N/A 
1 S -> 2 VP[breached] | N/A 
1 S -> 2 VP[bailed] | N/A 
1 S -> 2 VP[assert] | N/A 
1 S -> 2 VP[appointed] | N/A 
1 S -> 2 S[went] | CC 
1 S -> 2 S[was] | PRN 
1 S -> 2 S[turn] | : 
1 S -> 2 S[to] | NP 
1 S -> 2 S[surged] | CC 
1 S -> 2 S[suffers] | CC 
1 S -> 2 S[subsidizing] | VP 
1 S -> 2 S[slipped] | CC 
1 S -> 2 S[slid] | CC 
1 S -> 2 S[scrambled] | CC 
1 S -> 2 S[rose] | SBAR 
1 S -> 2 S[rates] | CC 
1 S -> 2 S[raised] | CC 
1 S -> 2 S[plans] | CC 
1 S -> 2 S[may] | CC 
1 S -> 2 S[mature] | CC 
1 S -> 2 S[marched] | CC 
1 S -> 2 S[makes] | CC 
1 S -> 2 S[made] | CC 
1 S -> 2 S[knows] | CC 
1 S -> 2 S[having] | NP 
1 S -> 2 S[got] | CC 
1 S -> 2 S[escaped] | CC 
1 S -> 2 S[eats] | CC 
1 S -> 2 S[disappeared] | CC 
1 S -> 2 S[dictated] | CC 
1 S -> 2 S[declared] | CC 
1 S -> 2 S[buy] | : 
1 S -> 2 S[bought] | CC 
1 S -> 2 S[bailed] | CC 
1 S -> 2 S[are] | NP 
1 S -> 2 S[admits] | CC 
1 S -> 2 S[accepted] | CC 
1 S -> 2 S[Citing] | NP 
1 S -> 2 S['ve] | CC 
1 S -> 2 S['re] | CC 
1 S -> 2 S['d] | CC 
1 S -> 2 SBAR[when] | VP 
1 S -> 2 SBAR[if] | NP 
1 S -> 2 SBAR[While] | NP 
1 S -> 2 SBAR[When] | NP 
1 S -> 2 SBAR[If] | S 
1 S -> 2 SBAR[As] | NP 
1 S -> 2 SBARQ[BE] | NP 
1 S -> 2 PRN[says] | `` 
1 S -> 2 PRN[say] | ADVP 
1 S -> 2 PRN[said] | VP 
1 S -> 2 PRN[noted] | S 
1 S -> 2 PRN[is] | PP 
1 S -> 2 PRN[added] | `` 
1 S -> 2 PRN[--] | VP 
1 S -> 2 PRN[--] | S 
1 S -> 2 PRN[,] | `` 
1 S -> 2 PRN[(] | VP 
1 S -> 2 PP[unlike] | : 
1 S -> 2 PP[as] | PRN 
1 S -> 2 PP[Compared] | NP 
1 S -> 2 PP[Against] | NP 
1 S -> 2 NP[students] | VP 
1 S -> 2 NP[sellers] | : 
1 S -> 2 NP[protestors] | VP 
1 S -> 2 NP[point] | S 
1 S -> 2 NP[night] | PRN 
1 S -> 2 NP[monster] | N/A 
1 S -> 2 NP[head] | N/A 
1 S -> 2 NP[executive] | PRN 
1 S -> 2 NP[deal] | N/A 
1 S -> 2 NP[consultant] | VP 
1 S -> 2 NP[chairman] | N/A 
1 S -> 2 NP[battle] | : 
1 S -> 2 NP[additional] | VP 
1 S -> 2 NP[Reserves] | VP 
1 S -> 2 NP[One] | SBAR 
1 S -> 2 CC[and] | PRN 
1 S -> 2 ADVP[however] | N/A 
1 S -> 2 ADVP[down] | N/A 
1 S -> 2 ADVP[contrary] | : 
1 S -> 2 ADJP[redder] | N/A 
1 S -> 2 ADJP[profitable] | N/A 
1 S -> 2 ADJP[distasteful] | SBAR 
1 S -> 2 ADJP[buoyant] | N/A 
1 S -> 2 :[;] | `` 
1 S -> 2 :[:] | SBARQ 
1 S -> 2 :[:] | NP 
1 S -> 2 .[!] | NP 
1 S -> 2 ''[''] | SBAR 
1 QP -> 2 NNS[billions] | N/A 
1 QP -> 2 DT[half] | N/A 
1 QP -> 2 CD[8\/32] | N/A 
1 PRN -> 2 VP[abused] | : 
1 PRN -> 2 NP[chairman] | SBAR 
1 PP -> 2 S[streamlining] | N/A 
1 PP -> 2 S[stating] | N/A 
1 PP -> 2 S[serving] | N/A 
1 PP -> 2 S[retaining] | N/A 
1 PP -> 2 S[plotting] | N/A 
1 PP -> 2 S[owning] | N/A 
1 PP -> 2 S[integrating] | N/A 
1 PP -> 2 S[boosting] | N/A 
1 PP -> 2 S[acting] | N/A 
1 PP -> 2 SBAR[whatever] | N/A 
1 PP -> 2 PP[toward] | : 
1 PP -> 2 PP[before] | CC 
1 PP -> 2 NP[you] | N/A 
1 PP -> 2 NP[weights] | N/A 
1 PP -> 2 NP[vogue] | N/A 
1 PP -> 2 NP[visa] | N/A 
1 PP -> 2 NP[treatises] | N/A 
1 PP -> 2 NP[traffic] | N/A 
1 PP -> 2 NP[tower] | N/A 
1 PP -> 2 NP[ticket] | N/A 
1 PP -> 2 NP[thinking] | N/A 
1 PP -> 2 NP[technicians] | N/A 
1 PP -> 2 NP[taste] | N/A 
1 PP -> 2 NP[tans] | N/A 
1 PP -> 2 NP[suspension] | N/A 
1 PP -> 2 NP[strokes] | N/A 
1 PP -> 2 NP[strains] | N/A 
1 PP -> 2 NP[stand] | N/A 
1 PP -> 2 NP[staffs] | N/A 
1 PP -> 2 NP[square] | N/A 
1 PP -> 2 NP[spotlight] | N/A 
1 PP -> 2 NP[spate] | N/A 
1 PP -> 2 NP[shows] | N/A 
1 PP -> 2 NP[shoulder] | N/A 
1 PP -> 2 NP[shore] | N/A 
1 PP -> 2 NP[shopping] | N/A 
1 PP -> 2 NP[sex] | N/A 
1 PP -> 2 NP[seeds] | N/A 
1 PP -> 2 NP[search] | N/A 
1 PP -> 2 NP[seacoast] | N/A 
1 PP -> 2 NP[scene] | N/A 
1 PP -> 2 NP[samovars] | N/A 
1 PP -> 2 NP[salesman] | N/A 
1 PP -> 2 NP[rollback] | N/A 
1 PP -> 2 NP[road] | N/A 
1 PP -> 2 NP[rigor] | N/A 
1 PP -> 2 NP[rich] | N/A 
1 PP -> 2 NP[reputations] | N/A 
1 PP -> 2 NP[recognition] | N/A 
1 PP -> 2 NP[reality] | N/A 
1 PP -> 2 NP[racetracks] | N/A 
1 PP -> 2 NP[quotas] | N/A 
1 PP -> 2 NP[pullout] | N/A 
1 PP -> 2 NP[propellant] | N/A 
1 PP -> 2 NP[proof] | N/A 
1 PP -> 2 NP[pronunciation] | N/A 
1 PP -> 2 NP[procedures] | N/A 
1 PP -> 2 NP[priorities] | N/A 
1 PP -> 2 NP[precipices] | N/A 
1 PP -> 2 NP[positions] | N/A 
1 PP -> 2 NP[poor] | N/A 
1 PP -> 2 NP[planes] | N/A 
1 PP -> 2 NP[pin] | N/A 
1 PP -> 2 NP[performer] | N/A 
1 PP -> 2 NP[pasture] | N/A 
1 PP -> 2 NP[partners] | N/A 
1 PP -> 2 NP[participation] | N/A 
1 PP -> 2 NP[parody] | N/A 
1 PP -> 2 NP[palladium] | N/A 
1 PP -> 2 NP[ownership] | N/A 
1 PP -> 2 NP[overhaul] | N/A 
1 PP -> 2 NP[overcapacity] | N/A 
1 PP -> 2 NP[organs] | N/A 
1 PP -> 2 NP[opportunity] | N/A 
1 PP -> 2 NP[ooze] | N/A 
1 PP -> 2 NP[nerves] | N/A 
1 PP -> 2 NP[mysteries] | N/A 
1 PP -> 2 NP[mistrust] | N/A 
1 PP -> 2 NP[mistake] | N/A 
1 PP -> 2 NP[mid-1990s] | N/A 
1 PP -> 2 NP[message] | N/A 
1 PP -> 2 NP[meddling] | N/A 
1 PP -> 2 NP[mayor] | N/A 
1 PP -> 2 NP[man] | N/A 
1 PP -> 2 NP[man-hours] | N/A 
1 PP -> 2 NP[locales] | N/A 
1 PP -> 2 NP[load] | N/A 
1 PP -> 2 NP[library] | N/A 
1 PP -> 2 NP[leverage] | N/A 
1 PP -> 2 NP[lengths] | N/A 
1 PP -> 2 NP[lending] | N/A 
1 PP -> 2 NP[leisure] | N/A 
1 PP -> 2 NP[judgment] | N/A 
1 PP -> 2 NP[item] | N/A 
1 PP -> 2 NP[invitation] | N/A 
1 PP -> 2 NP[indexes] | N/A 
1 PP -> 2 NP[hundred] | N/A 
1 PP -> 2 NP[holder] | N/A 
1 PP -> 2 NP[hats] | N/A 
1 PP -> 2 NP[hangar] | N/A 
1 PP -> 2 NP[guy] | N/A 
1 PP -> 2 NP[guests] | N/A 
1 PP -> 2 NP[freeways] | N/A 
1 PP -> 2 NP[fireplace] | N/A 
1 PP -> 2 NP[fine-tuning] | N/A 
1 PP -> 2 NP[fighting] | N/A 
1 PP -> 2 NP[expedition] | N/A 
1 PP -> 2 NP[exercise] | N/A 
1 PP -> 2 NP[eons] | N/A 
1 PP -> 2 NP[entities] | N/A 
1 PP -> 2 NP[entirety] | N/A 
1 PP -> 2 NP[distributors] | N/A 
1 PP -> 2 NP[dealings] | N/A 
1 PP -> 2 NP[dealer] | N/A 
1 PP -> 2 NP[cycads] | N/A 
1 PP -> 2 NP[critics] | N/A 
1 PP -> 2 NP[covenants] | N/A 
1 PP -> 2 NP[convention] | N/A 
1 PP -> 2 NP[consulting] | N/A 
1 PP -> 2 NP[conferences] | N/A 
1 PP -> 2 NP[codes] | N/A 
1 PP -> 2 NP[charity] | N/A 
1 PP -> 2 NP[channel] | N/A 
1 PP -> 2 NP[chairmanship] | N/A 
1 PP -> 2 NP[blast] | N/A 
1 PP -> 2 NP[barometer] | N/A 
1 PP -> 2 NP[bang] | N/A 
1 PP -> 2 NP[ballooning] | N/A 
1 PP -> 2 NP[backdrop] | N/A 
1 PP -> 2 NP[backbone] | N/A 
1 PP -> 2 NP[back] | N/A 
1 PP -> 2 NP[attempt] | N/A 
1 PP -> 2 NP[aspects] | N/A 
1 PP -> 2 NP[ashes] | N/A 
1 PP -> 2 NP[archive] | N/A 
1 PP -> 2 NP[architecture] | N/A 
1 PP -> 2 NP[amusements] | N/A 
1 PP -> 2 NP[airlines] | N/A 
1 PP -> 2 NP[aid] | N/A 
1 PP -> 2 NP[agenda] | N/A 
1 PP -> 2 NP[administrators] | N/A 
1 PP -> 2 NP[accountants] | N/A 
1 PP -> 2 NP[Wrist] | N/A 
1 PP -> 2 NP[Works] | N/A 
1 PP -> 2 NP[Twist] | N/A 
1 PP -> 2 NP[Three] | N/A 
1 PP -> 2 NP[Testa] | N/A 
1 PP -> 2 NP[Temple] | N/A 
1 PP -> 2 NP[Sumita] | N/A 
1 PP -> 2 NP[Stern] | N/A 
1 PP -> 2 NP[Slovakia] | N/A 
1 PP -> 2 NP[Slaughter] | N/A 
1 PP -> 2 NP[Service] | N/A 
1 PP -> 2 NP[Safety] | N/A 
1 PP -> 2 NP[Rockies] | N/A 
1 PP -> 2 NP[Reeve] | N/A 
1 PP -> 2 NP[Reed] | N/A 
1 PP -> 2 NP[Poland] | N/A 
1 PP -> 2 NP[Phillips] | N/A 
1 PP -> 2 NP[Partnership] | N/A 
1 PP -> 2 NP[Paradise] | N/A 
1 PP -> 2 NP[Omaha] | N/A 
1 PP -> 2 NP[Ohio] | N/A 
1 PP -> 2 NP[Nature] | N/A 
1 PP -> 2 NP[N.A.] | N/A 
1 PP -> 2 NP[Moslems] | N/A 
1 PP -> 2 NP[Minnesota] | N/A 
1 PP -> 2 NP[Mills] | N/A 
1 PP -> 2 NP[Medicines] | N/A 
1 PP -> 2 NP[Matamoros] | N/A 
1 PP -> 2 NP[Marcoses] | N/A 
1 PP -> 2 NP[Major] | N/A 
1 PP -> 2 NP[Lynn] | N/A 
1 PP -> 2 NP[Lumpur] | N/A 
1 PP -> 2 NP[Libya] | N/A 
1 PP -> 2 NP[Leipzig] | N/A 
1 PP -> 2 NP[Jersey] | N/A 
1 PP -> 2 NP[Intergraph] | N/A 
1 PP -> 2 NP[Innopac] | N/A 
1 PP -> 2 NP[IRS] | N/A 
1 PP -> 2 NP[Huntsville] | N/A 
1 PP -> 2 NP[HUD] | N/A 
1 PP -> 2 NP[Guadalajara] | N/A 
1 PP -> 2 NP[Greenfield] | N/A 
1 PP -> 2 NP[Fiat] | N/A 
1 PP -> 2 NP[Feders] | N/A 
1 PP -> 2 NP[Federation] | N/A 
1 PP -> 2 NP[Everyman] | N/A 
1 PP -> 2 NP[Dealers] | N/A 
1 PP -> 2 NP[Day] | N/A 
1 PP -> 2 NP[Confederation] | N/A 
1 PP -> 2 NP[Comex] | N/A 
1 PP -> 2 NP[Buyer] | N/A 
1 PP -> 2 NP[Bell] | N/A 
1 PP -> 2 NP[Bataan] | N/A 
1 PP -> 2 NP[Base] | N/A 
1 PP -> 2 NP[Bartlesville] | N/A 
1 PP -> 2 NP[Arabs] | N/A 
1 PP -> 2 NP[Allstate] | N/A 
1 PP -> 2 NP[AT&T] | N/A 
1 PP -> 2 NP[99.80] | N/A 
1 PP -> 2 NP[97.65] | N/A 
1 PP -> 2 NP[65] | N/A 
1 PP -> 2 NP[408] | SBAR 
1 PP -> 2 NP[3\/4] | N/A 
1 PP -> 2 NP[28] | N/A 
1 PP -> 2 NP[28\/32] | N/A 
1 PP -> 2 NP[23\/32] | N/A 
1 PP -> 2 NP[21\/32] | N/A 
1 PP -> 2 NP[1\/2] | N/A 
1 PP -> 2 NP[1984-1989] | N/A 
1 PP -> 2 NP[1971] | N/A 
1 PP -> 2 NP[1969] | N/A 
1 PP -> 2 NP[1963] | N/A 
1 PP -> 2 NP[17\/32] | N/A 
1 PP -> 2 NP[1523.22] | N/A 
1 PP -> 2 NP[107] | N/A 
1 PP -> 2 NP[100,000] | N/A 
1 PP -> 2 NP[1-to-1] | N/A 
1 PP -> 2 ADVP[only] | N/A 
1 PP -> 2 ADJP[first] | N/A 
1 PP -> 2 ADJP[anti-competitive] | N/A 
1 PP -> 2 ,[,] | CONJP 
1 NX -> 2 SBAR[that] | N/A 
1 NX -> 2 NP[courts] | SBAR 
1 NX -> 2 NN[son] | N/A 
1 NX -> 2 NN[home] | N/A 
1 NX -> 2 NN[flair] | N/A 
1 NX -> 2 NN[failure] | N/A 
1 NX -> 2 NN[banker] | N/A 
1 NX -> 2 NNS[irregularities] | N/A 
1 NX -> 2 NNS[concerns] | N/A 
1 NX -> 2 NNS[advocates] | N/A 
1 NX -> 2 NNP[Riegle] | N/A 
1 NX -> 2 NNP[McCain] | N/A 
1 NX -> 2 NNP[Glenn] | N/A 
1 NX -> 2 NNP[DeConcini] | N/A 
1 NX -> 2 :[--] | N/A 
1 NX -> 2 ''[''] | N/A 
1 NP -> 2 VP[spurring] | N/A 
1 NP -> 2 VP[spurred] | N/A 
1 NP -> 2 VP[specializing] | PP 
1 NP -> 2 VP[showing] | N/A 
1 NP -> 2 VP[sent] | N/A 
1 NP -> 2 VP[seized] | N/A 
1 NP -> 2 VP[resulting] | VP 
1 NP -> 2 VP[related] | PP 
1 NP -> 2 VP[providing] | N/A 
1 NP -> 2 VP[produced] | VP 
1 NP -> 2 VP[maturing] | VP 
1 NP -> 2 VP[maturing] | N/A 
1 NP -> 2 VP[left] | SBAR 
1 NP -> 2 VP[kidnapped] | N/A 
1 NP -> 2 VP[injured] | N/A 
1 NP -> 2 VP[hurt] | N/A 
1 NP -> 2 VP[hitting] | N/A 
1 NP -> 2 VP[helping] | N/A 
1 NP -> 2 VP[having] | N/A 
1 NP -> 2 VP[getting] | N/A 
1 NP -> 2 VP[filed] | VP 
1 NP -> 2 VP[filed] | SBAR 
1 NP -> 2 VP[falling] | N/A 
1 NP -> 2 VP[estimated] | N/A 
1 NP -> 2 VP[endowed] | N/A 
1 NP -> 2 VP[elected] | N/A 
1 NP -> 2 VP[dogging] | N/A 
1 NP -> 2 VP[described] | N/A 
1 NP -> 2 VP[created] | N/A 
1 NP -> 2 VP[contained] | N/A 
1 NP -> 2 VP[conducting] | N/A 
1 NP -> 2 VP[compiled] | N/A 
1 NP -> 2 VP[clutching] | N/A 
1 NP -> 2 VP[circulated] | N/A 
1 NP -> 2 VP[carrying] | N/A 
1 NP -> 2 VP[buried] | SBAR 
1 NP -> 2 VP[belonging] | N/A 
1 NP -> 2 VP[based] | PP 
1 NP -> 2 VP[assigned] | N/A 
1 NP -> 2 VP[anticipated] | N/A 
1 NP -> 2 VBZ[measures] | N/A 
1 NP -> 2 VBZ[islands] | N/A 
1 NP -> 2 VBZ[interests] | N/A 
1 NP -> 2 VBZ[bucks] | N/A 
1 NP -> 2 S[providing] | CC 
1 NP -> 2 S[committing] | PRN 
1 NP -> 2 SBAR[while] | N/A 
1 NP -> 2 SBAR[whether] | N/A 
1 NP -> 2 SBAR[valued] | SBAR 
1 NP -> 2 SBAR[uses] | N/A 
1 NP -> 2 SBAR[unless] | N/A 
1 NP -> 2 SBAR[underwrite] | N/A 
1 NP -> 2 SBAR[that] | : 
1 NP -> 2 SBAR[sell] | N/A 
1 NP -> 2 SBAR[presented] | N/A 
1 NP -> 2 SBAR[pay] | N/A 
1 NP -> 2 SBAR[love] | N/A 
1 NP -> 2 SBAR[imply] | N/A 
1 NP -> 2 SBAR[handle] | N/A 
1 NP -> 2 SBAR[can] | N/A 
1 NP -> 2 SBAR['ll] | N/A 
1 NP -> 2 RB[much] | SBAR 
1 NP -> 2 RB[first] | N/A 
1 NP -> 2 RB[ever] | N/A 
1 NP -> 2 QP[billion] | N/A 
1 NP -> 2 PRN[for] | PRN 
1 NP -> 2 PRN[--] | SBAR 
1 NP -> 2 PRN[--] | JJ 
1 NP -> 2 PRN[(] | TO 
1 NP -> 2 PP[with] | VP 
1 NP -> 2 PP[toward] | SBAR 
1 NP -> 2 PP[to] | SBAR 
1 NP -> 2 PP[to] | S 
1 NP -> 2 PP[pending] | N/A 
1 NP -> 2 PP[over] | SBAR 
1 NP -> 2 PP[on] | S 
1 NP -> 2 PP[off] | N/A 
1 NP -> 2 PP[of] | UCP 
1 NP -> 2 PP[of] | PRN 
1 NP -> 2 PP[of] | : 
1 NP -> 2 PP[like] | SBAR 
1 NP -> 2 PP[in] | PRN 
1 NP -> 2 PP[from] | VP 
1 NP -> 2 PP[for] | VP 
1 NP -> 2 PP[for] | PRN 
1 NP -> 2 PP[for] | : 
1 NP -> 2 PP[during] | S 
1 NP -> 2 PP[between] | SBAR 
1 NP -> 2 PP[as] | SBAR 
1 NP -> 2 PP[among] | SBAR 
1 NP -> 2 PP[above] | PRN 
1 NP -> 2 PP[about] | SBAR 
1 NP -> 2 NP[yuppies] | VP 
1 NP -> 2 NP[yen] | -LRB- 
1 NP -> 2 NP[years] | VP 
1 NP -> 2 NP[yards] | SBAR 
1 NP -> 2 NP[yard] | SBAR 
1 NP -> 2 NP[writer] | VP 
1 NP -> 2 NP[write-offs] | VP 
1 NP -> 2 NP[world] | SBAR 
1 NP -> 2 NP[workers] | SBAR 
1 NP -> 2 NP[words] | SBAR 
1 NP -> 2 NP[witnesses] | SBAR 
1 NP -> 2 NP[witness] | VP 
1 NP -> 2 NP[wife] | PRN 
1 NP -> 2 NP[week] | VP 
1 NP -> 2 NP[week] | SBAR 
1 NP -> 2 NP[ways] | PRN 
1 NP -> 2 NP[wave] | SBAR 
1 NP -> 2 NP[waste] | SBAR 
1 NP -> 2 NP[warning] | VP 
1 NP -> 2 NP[wall] | SBAR 
1 NP -> 2 NP[waivers] | SBAR 
1 NP -> 2 NP[waiver] | PP 
1 NP -> 2 NP[volume] | VP 
1 NP -> 2 NP[volatility] | VP 
1 NP -> 2 NP[visit] | SBAR 
1 NP -> 2 NP[violence] | VP 
1 NP -> 2 NP[viewing] | SBAR 
1 NP -> 2 NP[viewers] | SBAR 
1 NP -> 2 NP[veto] | SBAR 
1 NP -> 2 NP[veteran] | PRN 
1 NP -> 2 NP[venture] | VP 
1 NP -> 2 NP[vehicles] | VP 
1 NP -> 2 NP[vehicles] | SBAR 
1 NP -> 2 NP[vehicles] | N/A 
1 NP -> 2 NP[vehicle] | VP 
1 NP -> 2 NP[value] | VP 
1 NP -> 2 NP[value] | SBAR 
1 NP -> 2 NP[upheavals] | SBAR 
1 NP -> 2 NP[units] | VP 
1 NP -> 2 NP[units] | SBAR 
1 NP -> 2 NP[unit] | SBAR 
1 NP -> 2 NP[underwriters] | SBAR 
1 NP -> 2 NP[uncertainty] | VP 
1 NP -> 2 NP[type] | VP 
1 NP -> 2 NP[turn] | SBAR 
1 NP -> 2 NP[trust] | N/A 
1 NP -> 2 NP[trouble] | PP 
1 NP -> 2 NP[trend] | SBAR 
1 NP -> 2 NP[tremor] | SBAR 
1 NP -> 2 NP[transport] | SBAR 
1 NP -> 2 NP[transactions] | VP 
1 NP -> 2 NP[transactions] | SBAR 
1 NP -> 2 NP[transaction] | VP 
1 NP -> 2 NP[trading] | N/A 
1 NP -> 2 NP[trades] | SBAR 
1 NP -> 2 NP[traders] | VP 
1 NP -> 2 NP[trade] | SBAR 
1 NP -> 2 NP[trade-offs] | SBAR 
1 NP -> 2 NP[tour] | SBAR 
1 NP -> 2 NP[total] | SBAR 
1 NP -> 2 NP[topic] | SBAR 
1 NP -> 2 NP[tool] | PP 
1 NP -> 2 NP[toilet] | SBAR 
1 NP -> 2 NP[times] | SBAR 
1 NP -> 2 NP[ticket] | ADJP 
1 NP -> 2 NP[thrifts] | SBAR 
1 NP -> 2 NP[thoroughbred] | VP 
1 NP -> 2 NP[thing] | VP 
1 NP -> 2 NP[that] | VP 
1 NP -> 2 NP[tests] | VP 
1 NP -> 2 NP[test] | SBAR 
1 NP -> 2 NP[territory] | : 
1 NP -> 2 NP[terms] | SBAR 
1 NP -> 2 NP[terminal] | PP 
1 NP -> 2 NP[television] | VP 
1 NP -> 2 NP[techniques] | VP 
1 NP -> 2 NP[technique] | SBAR 
1 NP -> 2 NP[technique] | PP 
1 NP -> 2 NP[teaching] | VP 
1 NP -> 2 NP[taxpayer] | SBAR 
1 NP -> 2 NP[taxes] | SBAR 
1 NP -> 2 NP[tariffs] | SBAR 
1 NP -> 2 NP[tariff] | SBAR 
1 NP -> 2 NP[tables] | : 
1 NP -> 2 NP[switches] | SBAR 
1 NP -> 2 NP[swing] | SBAR 
1 NP -> 2 NP[swath] | PRN 
1 NP -> 2 NP[surtax] | VP 
1 NP -> 2 NP[surge] | VP 
1 NP -> 2 NP[support] | : 
1 NP -> 2 NP[suit] | PRN 
1 NP -> 2 NP[success] | VP 
1 NP -> 2 NP[subsidies] | SBAR 
1 NP -> 2 NP[subpoena] | SBAR 
1 NP -> 2 NP[subcommittees] | SBAR 
1 NP -> 2 NP[student] | SBAR 
1 NP -> 2 NP[stub] | : 
1 NP -> 2 NP[strike] | SBAR 
1 NP -> 2 NP[stress] | PP 
1 NP -> 2 NP[strategy] | PP 
1 NP -> 2 NP[story] | VP 
1 NP -> 2 NP[stops] | PP 
1 NP -> 2 NP[stocks] | ADJP 
1 NP -> 2 NP[stockpiles] | SBAR 
1 NP -> 2 NP[stock] | SBAR 
1 NP -> 2 NP[steps] | SBAR 
1 NP -> 2 NP[steps] | ADJP 
1 NP -> 2 NP[statistics] | VP 
1 NP -> 2 NP[statisticians] | VP 
1 NP -> 2 NP[states] | SBAR 
1 NP -> 2 NP[statements] | VP 
1 NP -> 2 NP[start-up] | VP 
1 NP -> 2 NP[staging] | SBAR 
1 NP -> 2 NP[squeeze] | SBAR 
1 NP -> 2 NP[spy] | SBAR 
1 NP -> 2 NP[spring] | N/A 
1 NP -> 2 NP[spirit] | SBAR 
1 NP -> 2 NP[spending] | SBAR 
1 NP -> 2 NP[speech] | VP 
1 NP -> 2 NP[speculation] | SBAR 
1 NP -> 2 NP[specialty] | : 
1 NP -> 2 NP[speaking] | VP 
1 NP -> 2 NP[sound] | SBAR 
1 NP -> 2 NP[soul] | VP 
1 NP -> 2 NP[something] | VP 
1 NP -> 2 NP[soil] | SBAR 
1 NP -> 2 NP[snubbing] | VP 
1 NP -> 2 NP[slump] | SBAR 
1 NP -> 2 NP[slowdown] | SBAR 
1 NP -> 2 NP[skills] | SBAR 
1 NP -> 2 NP[situation] | SBAR 
1 NP -> 2 NP[site] | VP 
1 NP -> 2 NP[shows] | SBAR 
1 NP -> 2 NP[short-covering] | : 
1 NP -> 2 NP[shoreline] | VP 
1 NP -> 2 NP[shipyard] | VP 
1 NP -> 2 NP[share] | SBAR 
1 NP -> 2 NP[seven] | SBAR 
1 NP -> 2 NP[session] | SBAR 
1 NP -> 2 NP[service] | VP 
1 NP -> 2 NP[series] | VP 
1 NP -> 2 NP[separate] | SBAR 
1 NP -> 2 NP[selling] | SBAR 
1 NP -> 2 NP[secretary] | -LRB- 
1 NP -> 2 NP[seconds] | SBAR 
1 NP -> 2 NP[season] | VP 
1 NP -> 2 NP[scrub] | N/A 
1 NP -> 2 NP[script] | VP 
1 NP -> 2 NP[script] | SBAR 
1 NP -> 2 NP[screen] | SBAR 
1 NP -> 2 NP[scientists] | SBAR 
1 NP -> 2 NP[school] | N/A 
1 NP -> 2 NP[scheme] | SBAR 
1 NP -> 2 NP[sales] | VP 
1 NP -> 2 NP[sales] | : 
1 NP -> 2 NP[sale] | SBAR 
1 NP -> 2 NP[rumors] | VP 
1 NP -> 2 NP[rumors] | SBAR 
1 NP -> 2 NP[role] | SBAR 
1 NP -> 2 NP[rivals] | ADJP 
1 NP -> 2 NP[risk] | N/A 
1 NP -> 2 NP[rise] | : 
1 NP -> 2 NP[results] | SBAR 
1 NP -> 2 NP[result] | SBAR 
1 NP -> 2 NP[restrictions] | VP 
1 NP -> 2 NP[restraints] | SBAR 
1 NP -> 2 NP[rest] | SBAR 
1 NP -> 2 NP[response] | VP 
1 NP -> 2 NP[response] | SBAR 
1 NP -> 2 NP[reserves] | SBAR 
1 NP -> 2 NP[research] | SBAR 
1 NP -> 2 NP[reports] | VP 
1 NP -> 2 NP[reports] | SBAR 
1 NP -> 2 NP[reporter] | SBAR 
1 NP -> 2 NP[replacement] | VP 
1 NP -> 2 NP[repairs] | VP 
1 NP -> 2 NP[remedies] | PRN 
1 NP -> 2 NP[relationship] | SBAR 
1 NP -> 2 NP[regulators] | SBAR 
1 NP -> 2 NP[regulations] | SBAR 
1 NP -> 2 NP[regulations] | ADJP 
1 NP -> 2 NP[regions] | VP 
1 NP -> 2 NP[refund] | SBAR 
1 NP -> 2 NP[refugee] | SBAR 
1 NP -> 2 NP[reforms] | VP 
1 NP -> 2 NP[recordings] | PRN 
1 NP -> 2 NP[recapitalization] | SBAR 
1 NP -> 2 NP[rationalizations] | PP 
1 NP -> 2 NP[rationalization] | SBAR 
1 NP -> 2 NP[ratio] | : 
1 NP -> 2 NP[range] | SBAR 
1 NP -> 2 NP[questions] | PRN 
1 NP -> 2 NP[question] | SBAR 
1 NP -> 2 NP[purposes] | PP 
1 NP -> 2 NP[purchase] | : 
1 NP -> 2 NP[publicity] | SBAR 
1 NP -> 2 NP[publication] | VP 
1 NP -> 2 NP[public] | VP 
1 NP -> 2 NP[provisions] | VP 
1 NP -> 2 NP[proposal] | VP 
1 NP -> 2 NP[property] | VP 
1 NP -> 2 NP[property] | SBAR 
1 NP -> 2 NP[properties] | PRN 
1 NP -> 2 NP[promotion] | VP 
1 NP -> 2 NP[promise] | SBAR 
1 NP -> 2 NP[projects] | VP 
1 NP -> 2 NP[projects] | SBAR 
1 NP -> 2 NP[projection] | : 
1 NP -> 2 NP[project] | SBAR 
1 NP -> 2 NP[programs] | PRN 
1 NP -> 2 NP[profitability] | N/A 
1 NP -> 2 NP[profit] | VP 
1 NP -> 2 NP[profit] | SBAR 
1 NP -> 2 NP[productivity] | SBAR 
1 NP -> 2 NP[product] | VP 
1 NP -> 2 NP[product] | SBAR 
1 NP -> 2 NP[product] | PRN 
1 NP -> 2 NP[product] | N/A 
1 NP -> 2 NP[prodigy] | VP 
1 NP -> 2 NP[procurement] | SBAR 
1 NP -> 2 NP[proceedings] | SBAR 
1 NP -> 2 NP[proceeding] | VP 
1 NP -> 2 NP[procedure] | SBAR 
1 NP -> 2 NP[problems] | ADJP 
1 NP -> 2 NP[problem] | VP 
1 NP -> 2 NP[problem] | SBAR 
1 NP -> 2 NP[prices] | SBAR 
1 NP -> 2 NP[price] | VP 
1 NP -> 2 NP[price] | SBAR 
1 NP -> 2 NP[presses] | SBAR 
1 NP -> 2 NP[president] | SBAR 
1 NP -> 2 NP[presence] | SBAR 
1 NP -> 2 NP[premise] | `` 
1 NP -> 2 NP[practice] | `` 
1 NP -> 2 NP[pot] | VP 
1 NP -> 2 NP[positions] | VP 
1 NP -> 2 NP[portfolio] | VP 
1 NP -> 2 NP[populist] | SBAR 
1 NP -> 2 NP[politicians] | SBAR 
1 NP -> 2 NP[polishing] | PRN 
1 NP -> 2 NP[policies] | SBAR 
1 NP -> 2 NP[plunge] | VP 
1 NP -> 2 NP[plays] | SBAR 
1 NP -> 2 NP[player] | SBAR 
1 NP -> 2 NP[play] | VP 
1 NP -> 2 NP[plastics] | VP 
1 NP -> 2 NP[plants] | SBAR 
1 NP -> 2 NP[plans] | VP 
1 NP -> 2 NP[place] | : 
1 NP -> 2 NP[pipes] | VP 
1 NP -> 2 NP[picture] | VP 
1 NP -> 2 NP[phase] | PP 
1 NP -> 2 NP[pharmaceuticals] | CC 
1 NP -> 2 NP[petitions] | VP 
1 NP -> 2 NP[pension] | SBAR 
1 NP -> 2 NP[patients] | VP 
1 NP -> 2 NP[patients] | SBAR 
1 NP -> 2 NP[passengers] | SBAR 
1 NP -> 2 NP[partnerships] | SBAR 
1 NP -> 2 NP[partnership] | SBAR 
1 NP -> 2 NP[partner] | SBAR 
1 NP -> 2 NP[participants] | : 
1 NP -> 2 NP[pariah] | SBAR 
1 NP -> 2 NP[papers] | VP 
1 NP -> 2 NP[oxidizer] | SBAR 
1 NP -> 2 NP[owners] | SBAR 
1 NP -> 2 NP[organization] | VP 
1 NP -> 2 NP[organ] | VP 
1 NP -> 2 NP[order] | SBAR 
1 NP -> 2 NP[order] | PRN 
1 NP -> 2 NP[operations] | VP 
1 NP -> 2 NP[operations] | SBAR 
1 NP -> 2 NP[one] | : 
1 NP -> 2 NP[oil] | VP 
1 NP -> 2 NP[officials] | SBAR 
1 NP -> 2 NP[offices] | PRN 
1 NP -> 2 NP[offers] | VP 
1 NP -> 2 NP[offerings] | VP 
1 NP -> 2 NP[offer] | VP 
1 NP -> 2 NP[offer] | SBAR 
1 NP -> 2 NP[occupation] | PRN 
1 NP -> 2 NP[nun] | VP 
1 NP -> 2 NP[numbers] | VP 
1 NP -> 2 NP[number] | SBAR 
1 NP -> 2 NP[number] | : 
1 NP -> 2 NP[notes] | SBAR 
1 NP -> 2 NP[night] | SBAR 
1 NP -> 2 NP[nicknames] | VP 
1 NP -> 2 NP[network] | PRN 
1 NP -> 2 NP[need] | SBAR 
1 NP -> 2 NP[near-panic] | SBAR 
1 NP -> 2 NP[nation] | SBAR 
1 NP -> 2 NP[nameplates] | SBAR 
1 NP -> 2 NP[mystery] | SBAR 
1 NP -> 2 NP[music] | : 
1 NP -> 2 NP[municipalities] | SBAR 
1 NP -> 2 NP[movies] | VP 
1 NP -> 2 NP[movies] | SBAR 
1 NP -> 2 NP[moves] | SBAR 
1 NP -> 2 NP[move] | ADJP 
1 NP -> 2 NP[mother] | VP 
1 NP -> 2 NP[mortgage] | VP 
1 NP -> 2 NP[month] | SBAR 
1 NP -> 2 NP[monitoring] | PP 
1 NP -> 2 NP[money] | SBAR 
1 NP -> 2 NP[moment] | SBAR 
1 NP -> 2 NP[models] | SBAR 
1 NP -> 2 NP[mission] | SBAR 
1 NP -> 2 NP[misperceptions] | SBAR 
1 NP -> 2 NP[minorities] | PRN 
1 NP -> 2 NP[mining] | VP 
1 NP -> 2 NP[mileage] | SBAR 
1 NP -> 2 NP[meter] | SBAR 
1 NP -> 2 NP[merger] | VP 
1 NP -> 2 NP[merger] | SBAR 
1 NP -> 2 NP[memories] | : 
1 NP -> 2 NP[memorandum] | VP 
1 NP -> 2 NP[meeting] | VP 
1 NP -> 2 NP[measure] | SBAR 
1 NP -> 2 NP[maximum] | SBAR 
1 NP -> 2 NP[matters] | SBAR 
1 NP -> 2 NP[mathematician] | SBAR 
1 NP -> 2 NP[materials] | VP 
1 NP -> 2 NP[material] | VP 
1 NP -> 2 NP[material] | SBAR 
1 NP -> 2 NP[marque] | VP 
1 NP -> 2 NP[markets] | CC 
1 NP -> 2 NP[market] | SBAR 
1 NP -> 2 NP[many] | SBAR 
1 NP -> 2 NP[manufacturer] | VP 
1 NP -> 2 NP[management] | VP 
1 NP -> 2 NP[management] | SBAR 
1 NP -> 2 NP[magazine] | SBAR 
1 NP -> 2 NP[machines] | VP 
1 NP -> 2 NP[machinery] | SBAR 
1 NP -> 2 NP[lottery] | `` 
1 NP -> 2 NP[losses] | SBAR 
1 NP -> 2 NP[loss] | VP 
1 NP -> 2 NP[loans] | VP 
1 NP -> 2 NP[load] | : 
1 NP -> 2 NP[litigation] | VP 
1 NP -> 2 NP[list] | SBAR 
1 NP -> 2 NP[linkages] | SBAR 
1 NP -> 2 NP[line] | `` 
1 NP -> 2 NP[line] | -LRB- 
1 NP -> 2 NP[limits] | PP 
1 NP -> 2 NP[limitations] | VP 
1 NP -> 2 NP[limit] | PRN 
1 NP -> 2 NP[liability] | PRN 
1 NP -> 2 NP[liabilities] | VP 
1 NP -> 2 NP[levels] | VP 
1 NP -> 2 NP[levels] | SBAR 
1 NP -> 2 NP[level] | VP 
1 NP -> 2 NP[letter] | SBAR 
1 NP -> 2 NP[letter] | ADJP 
1 NP -> 2 NP[less] | SBAR 
1 NP -> 2 NP[less] | : 
1 NP -> 2 NP[legislation] | VP 
1 NP -> 2 NP[legislation] | SBAR 
1 NP -> 2 NP[lawsuits] | VP 
1 NP -> 2 NP[lawsuit] | VP 
1 NP -> 2 NP[lawmakers] | VP 
1 NP -> 2 NP[land] | SBAR 
1 NP -> 2 NP[land] | : 
1 NP -> 2 NP[lady] | SBAR 
1 NP -> 2 NP[labor] | SBAR 
1 NP -> 2 NP[kroner] | PRN 
1 NP -> 2 NP[knack] | PP 
1 NP -> 2 NP[kind] | SBAR 
1 NP -> 2 NP[keyboard] | VP 
1 NP -> 2 NP[junk] | VP 
1 NP -> 2 NP[junk] | : 
1 NP -> 2 NP[journal] | VP 
1 NP -> 2 NP[jetty] | SBAR 
1 NP -> 2 NP[jetliners] | VP 
1 NP -> 2 NP[items] | VP 
1 NP -> 2 NP[items] | SBAR 
1 NP -> 2 NP[item] | SBAR 
1 NP -> 2 NP[investors] | VP 
1 NP -> 2 NP[investors] | PRN 
1 NP -> 2 NP[invention] | SBAR 
1 NP -> 2 NP[insurers] | SBAR 
1 NP -> 2 NP[insurance] | VP 
1 NP -> 2 NP[insulin] | VP 
1 NP -> 2 NP[injunction] | VP 
1 NP -> 2 NP[initiative] | VP 
1 NP -> 2 NP[indignity] | VP 
1 NP -> 2 NP[income] | VP 
1 NP -> 2 NP[incidents] | SBAR 
1 NP -> 2 NP[improvements] | VP 
1 NP -> 2 NP[importer] | SBAR 
1 NP -> 2 NP[impersonator] | SBAR 
1 NP -> 2 NP[impact] | SBAR 
1 NP -> 2 NP[immunities] | SBAR 
1 NP -> 2 NP[image] | SBAR 
1 NP -> 2 NP[identification] | SBAR 
1 NP -> 2 NP[idea] | SBAR 
1 NP -> 2 NP[hypoglycemia] | SBAR 
1 NP -> 2 NP[hurdle] | SBAR 
1 NP -> 2 NP[humor] | SBAR 
1 NP -> 2 NP[humans] | SBAR 
1 NP -> 2 NP[house] | PRN 
1 NP -> 2 NP[honor] | PP 
1 NP -> 2 NP[homes] | SBAR 
1 NP -> 2 NP[hit] | SBAR 
1 NP -> 2 NP[highway] | SBAR 
1 NP -> 2 NP[hides] | SBAR 
1 NP -> 2 NP[hearing] | SBAR 
1 NP -> 2 NP[hard-liner] | SBAR 
1 NP -> 2 NP[hand] | SBAR 
1 NP -> 2 NP[half] | VP 
1 NP -> 2 NP[guys] | VP 
1 NP -> 2 NP[guidelines] | VP 
1 NP -> 2 NP[growth] | SBAR 
1 NP -> 2 NP[grower] | SBAR 
1 NP -> 2 NP[groups] | VP 
1 NP -> 2 NP[gridlock] | VP 
1 NP -> 2 NP[government] | : 
1 NP -> 2 NP[goods] | VP 
1 NP -> 2 NP[goats] | SBAR 
1 NP -> 2 NP[goal] | PRN 
1 NP -> 2 NP[globalism] | N/A 
1 NP -> 2 NP[gimmick] | SBAR 
1 NP -> 2 NP[giant] | SBAR 
1 NP -> 2 NP[gerrymandering] | VP 
1 NP -> 2 NP[gerrymandering] | SBAR 
1 NP -> 2 NP[gerrymandering] | PRN 
1 NP -> 2 NP[gas] | SBAR 
1 NP -> 2 NP[fungus] | VP 
1 NP -> 2 NP[fundamentals] | : 
1 NP -> 2 NP[fund] | VP 
1 NP -> 2 NP[fund] | SBAR 
1 NP -> 2 NP[fuel] | VP 
1 NP -> 2 NP[form] | VP 
1 NP -> 2 NP[forfeiture] | PRN 
1 NP -> 2 NP[forces] | SBAR 
1 NP -> 2 NP[force] | SBAR 
1 NP -> 2 NP[folk] | VP 
1 NP -> 2 NP[foam] | SBAR 
1 NP -> 2 NP[flow] | VP 
1 NP -> 2 NP[fliers] | VP 
1 NP -> 2 NP[flexibility] | SBAR 
1 NP -> 2 NP[fleet] | VP 
1 NP -> 2 NP[flaw] | SBAR 
1 NP -> 2 NP[flaw] | PRN 
1 NP -> 2 NP[flavor] | VP 
1 NP -> 2 NP[fish] | ADJP 
1 NP -> 2 NP[first] | VP 
1 NP -> 2 NP[firm] | VP 
1 NP -> 2 NP[firm] | : 
1 NP -> 2 NP[financing] | SBAR 
1 NP -> 2 NP[figure] | VP 
1 NP -> 2 NP[figure] | SBAR 
1 NP -> 2 NP[fields] | SBAR 
1 NP -> 2 NP[fellow] | SBAR 
1 NP -> 2 NP[feed] | VP 
1 NP -> 2 NP[feasts] | SBAR 
1 NP -> 2 NP[farm] | SBAR 
1 NP -> 2 NP[fare] | : 
1 NP -> 2 NP[fan] | SBAR 
1 NP -> 2 NP[family] | VP 
1 NP -> 2 NP[family] | ADJP 
1 NP -> 2 NP[families] | SBAR 
1 NP -> 2 NP[fairy] | VP 
1 NP -> 2 NP[factors] | PP 
1 NP -> 2 NP[factor] | SBAR 
1 NP -> 2 NP[extradition] | SBAR 
1 NP -> 2 NP[expert] | -LRB- 
1 NP -> 2 NP[expenses] | VP 
1 NP -> 2 NP[exhibition] | VP 
1 NP -> 2 NP[excuse] | SBAR 
1 NP -> 2 NP[exchange] | SBAR 
1 NP -> 2 NP[evidence] | VP 
1 NP -> 2 NP[everything] | VP 
1 NP -> 2 NP[everybody] | SBAR 
1 NP -> 2 NP[events] | SBAR 
1 NP -> 2 NP[essay] | SBAR 
1 NP -> 2 NP[equity] | SBAR 
1 NP -> 2 NP[equipment] | SBAR 
1 NP -> 2 NP[environment] | SBAR 
1 NP -> 2 NP[enough] | SBAR 
1 NP -> 2 NP[ennui] | VP 
1 NP -> 2 NP[engines] | VP 
1 NP -> 2 NP[engineers] | SBAR 
1 NP -> 2 NP[engineer] | SBAR 
1 NP -> 2 NP[elevators] | N/A 
1 NP -> 2 NP[election] | : 
1 NP -> 2 NP[effect] | SBAR 
1 NP -> 2 NP[edge] | SBAR 
1 NP -> 2 NP[economy] | SBAR 
1 NP -> 2 NP[economists] | VP 
1 NP -> 2 NP[earnings] | VP 
1 NP -> 2 NP[earning] | VP 
1 NP -> 2 NP[each] | VP 
1 NP -> 2 NP[dunes] | SBAR 
1 NP -> 2 NP[drug] | SBAR 
1 NP -> 2 NP[drill] | VP 
1 NP -> 2 NP[dozens] | N/A 
1 NP -> 2 NP[dozen] | SBAR 
1 NP -> 2 NP[doormen] | VP 
1 NP -> 2 NP[documents] | VP 
1 NP -> 2 NP[documents] | SBAR 
1 NP -> 2 NP[divisions] | SBAR 
1 NP -> 2 NP[dividends] | SBAR 
1 NP -> 2 NP[dividend] | SBAR 
1 NP -> 2 NP[disputes] | VP 
1 NP -> 2 NP[disks] | VP 
1 NP -> 2 NP[discrimination] | VP 
1 NP -> 2 NP[disclosure] | VP 
1 NP -> 2 NP[director] | PRN 
1 NP -> 2 NP[direction] | SBAR 
1 NP -> 2 NP[diplomats] | SBAR 
1 NP -> 2 NP[difficulty] | S 
1 NP -> 2 NP[difficulties] | SBAR 
1 NP -> 2 NP[difficulties] | S 
1 NP -> 2 NP[difficulties] | PP 
1 NP -> 2 NP[dialysis] | SBAR 
1 NP -> 2 NP[diabetics] | SBAR 
1 NP -> 2 NP[devices] | VP 
1 NP -> 2 NP[devices] | SBAR 
1 NP -> 2 NP[developments] | SBAR 
1 NP -> 2 NP[designate] | VP 
1 NP -> 2 NP[delays] | PP 
1 NP -> 2 NP[deficits] | VP 
1 NP -> 2 NP[deficit] | SBAR 
1 NP -> 2 NP[defense] | SBAR 
1 NP -> 2 NP[defendants] | VP 
1 NP -> 2 NP[declines] | SBAR 
1 NP -> 2 NP[decline] | VP 
1 NP -> 2 NP[decline] | PRN 
1 NP -> 2 NP[decision] | VP 
1 NP -> 2 NP[debentures] | PRN 
1 NP -> 2 NP[dealerships] | SBAR 
1 NP -> 2 NP[dealers] | VP 
1 NP -> 2 NP[date] | VP 
1 NP -> 2 NP[danger] | SBAR 
1 NP -> 2 NP[damages] | VP 
1 NP -> 2 NP[daily] | SBAR 
1 NP -> 2 NP[cynicism] | : 
1 NP -> 2 NP[current] | SBAR 
1 NP -> 2 NP[crude] | SBAR 
1 NP -> 2 NP[crowd] | VP 
1 NP -> 2 NP[crops] | VP 
1 NP -> 2 NP[crooks] | SBAR 
1 NP -> 2 NP[criteria] | SBAR 
1 NP -> 2 NP[crisis] | VP 
1 NP -> 2 NP[crime] | SBAR 
1 NP -> 2 NP[crash] | SBAR 
1 NP -> 2 NP[crack] | SBAR 
1 NP -> 2 NP[coverage] | SBAR 
1 NP -> 2 NP[court] | VP 
1 NP -> 2 NP[courses] | ADJP 
1 NP -> 2 NP[course] | : 
1 NP -> 2 NP[courier] | SBAR 
1 NP -> 2 NP[couple] | SBAR 
1 NP -> 2 NP[countries] | SBAR 
1 NP -> 2 NP[countersuit] | VP 
1 NP -> 2 NP[counterrevolutionary] | SBAR 
1 NP -> 2 NP[counterclaim] | VP 
1 NP -> 2 NP[cost] | SBAR 
1 NP -> 2 NP[corridor] | SBAR 
1 NP -> 2 NP[corps] | SBAR 
1 NP -> 2 NP[corporation] | VP 
1 NP -> 2 NP[cookbook] | VP 
1 NP -> 2 NP[converter] | SBAR 
1 NP -> 2 NP[conversation] | SBAR 
1 NP -> 2 NP[contracts] | VP 
1 NP -> 2 NP[contracts] | SBAR 
1 NP -> 2 NP[contract] | VP 
1 NP -> 2 NP[consultant] | VP 
1 NP -> 2 NP[construction] | VP 
1 NP -> 2 NP[constraints] | SBAR 
1 NP -> 2 NP[consolation] | SBAR 
1 NP -> 2 NP[conflict] | N/A 
1 NP -> 2 NP[confidence] | SBAR 
1 NP -> 2 NP[conference] | VP 
1 NP -> 2 NP[conference] | SBAR 
1 NP -> 2 NP[conditions] | VP 
1 NP -> 2 NP[condition] | `` 
1 NP -> 2 NP[condition] | SBAR 
1 NP -> 2 NP[concerns] | SBAR 
1 NP -> 2 NP[concern] | VP 
1 NP -> 2 NP[computing] | VP 
1 NP -> 2 NP[computer] | VP 
1 NP -> 2 NP[compliance] | SBAR 
1 NP -> 2 NP[complexities] | VP 
1 NP -> 2 NP[competitors] | SBAR 
1 NP -> 2 NP[commuters] | SBAR 
1 NP -> 2 NP[communications] | SBAR 
1 NP -> 2 NP[commodity] | VP 
1 NP -> 2 NP[commodities] | SBAR 
1 NP -> 2 NP[committee] | SBAR 
1 NP -> 2 NP[commission] | VP 
1 NP -> 2 NP[commission] | SBAR 
1 NP -> 2 NP[comment] | SBAR 
1 NP -> 2 NP[comic] | N/A 
1 NP -> 2 NP[comedy] | VP 
1 NP -> 2 NP[columns] | : 
1 NP -> 2 NP[colonialists] | SBAR 
1 NP -> 2 NP[collages] | SBAR 
1 NP -> 2 NP[coins] | VP 
1 NP -> 2 NP[clue] | PP 
1 NP -> 2 NP[claims] | VP 
1 NP -> 2 NP[claims] | SBAR 
1 NP -> 2 NP[city] | SBAR 
1 NP -> 2 NP[cities] | N/A 
1 NP -> 2 NP[cities] | : 
1 NP -> 2 NP[circuits] | SBAR 
1 NP -> 2 NP[chips] | : 
1 NP -> 2 NP[childhood] | PP 
1 NP -> 2 NP[chemicals] | N/A 
1 NP -> 2 NP[checks] | VP 
1 NP -> 2 NP[check] | SBAR 
1 NP -> 2 NP[charities] | VP 
1 NP -> 2 NP[charges] | SBAR 
1 NP -> 2 NP[charge] | VP 
1 NP -> 2 NP[characters] | VP 
1 NP -> 2 NP[characters] | N/A 
1 NP -> 2 NP[channel] | VP 
1 NP -> 2 NP[chances] | PP 
1 NP -> 2 NP[chance] | PP 
1 NP -> 2 NP[challenge] | SBAR 
1 NP -> 2 NP[cents] | PRN 
1 NP -> 2 NP[ceiling] | SBAR 
1 NP -> 2 NP[cattle] | SBAR 
1 NP -> 2 NP[category] | VP 
1 NP -> 2 NP[cash] | VP 
1 NP -> 2 NP[cases] | VP 
1 NP -> 2 NP[cars] | VP 
1 NP -> 2 NP[caribou] | VP 
1 NP -> 2 NP[car] | SBAR 
1 NP -> 2 NP[capitalism] | SBAR 
1 NP -> 2 NP[calls] | VP 
1 NP -> 2 NP[buyer] | SBAR 
1 NP -> 2 NP[business] | VP 
1 NP -> 2 NP[business] | SBAR 
1 NP -> 2 NP[business] | PRN 
1 NP -> 2 NP[business] | : 
1 NP -> 2 NP[burden] | VP 
1 NP -> 2 NP[bunch] | VP 
1 NP -> 2 NP[budgets] | VP 
1 NP -> 2 NP[budget] | SBAR 
1 NP -> 2 NP[broker] | SBAR 
1 NP -> 2 NP[brochures] | VP 
1 NP -> 2 NP[bread] | SBAR 
1 NP -> 2 NP[bra] | SBAR 
1 NP -> 2 NP[boss] | -LRB- 
1 NP -> 2 NP[bonds] | VP 
1 NP -> 2 NP[bond] | SBAR 
1 NP -> 2 NP[bombshell] | SBAR 
1 NP -> 2 NP[boilers] | VP 
1 NP -> 2 NP[blood] | VP 
1 NP -> 2 NP[binge] | VP 
1 NP -> 2 NP[bid] | VP 
1 NP -> 2 NP[best] | SBAR 
1 NP -> 2 NP[benches] | VP 
1 NP -> 2 NP[beings] | VP 
1 NP -> 2 NP[bathing] | N/A 
1 NP -> 2 NP[base] | VP 
1 NP -> 2 NP[barrier] | SBAR 
1 NP -> 2 NP[bankruptcies] | SBAR 
1 NP -> 2 NP[bankers] | VP 
1 NP -> 2 NP[bankers] | SBAR 
1 NP -> 2 NP[bandages] | VP 
1 NP -> 2 NP[balance] | : 
1 NP -> 2 NP[backup] | SBAR 
1 NP -> 2 NP[aviation] | -LRB- 
1 NP -> 2 NP[automobile] | SBAR 
1 NP -> 2 NP[audience] | SBAR 
1 NP -> 2 NP[auction] | SBAR 
1 NP -> 2 NP[attributes] | SBAR 
1 NP -> 2 NP[attitude] | : 
1 NP -> 2 NP[assumption] | SBAR 
1 NP -> 2 NP[associate] | VP 
1 NP -> 2 NP[areas] | SBAR 
1 NP -> 2 NP[arbitragers] | SBAR 
1 NP -> 2 NP[approval] | SBAR 
1 NP -> 2 NP[appropriations] | PRN 
1 NP -> 2 NP[apple] | VP 
1 NP -> 2 NP[apartments] | S 
1 NP -> 2 NP[apartment] | SBAR 
1 NP -> 2 NP[anyone] | VP 
1 NP -> 2 NP[anyone] | SBAR 
1 NP -> 2 NP[anybody] | SBAR 
1 NP -> 2 NP[anthrax] | SBAR 
1 NP -> 2 NP[analysts] | SBAR 
1 NP -> 2 NP[amounts] | SBAR 
1 NP -> 2 NP[amendment] | N/A 
1 NP -> 2 NP[alternative] | VP 
1 NP -> 2 NP[all] | VP 
1 NP -> 2 NP[airmen] | SBAR 
1 NP -> 2 NP[agreement] | SBAR 
1 NP -> 2 NP[age] | SBAR 
1 NP -> 2 NP[affair] | SBAR 
1 NP -> 2 NP[advice] | SBAR 
1 NP -> 2 NP[adjusted] | PRN 
1 NP -> 2 NP[address] | VP 
1 NP -> 2 NP[acts] | SBAR 
1 NP -> 2 NP[actors] | SBAR 
1 NP -> 2 NP[action] | S 
1 NP -> 2 NP[acquisitions] | SBAR 
1 NP -> 2 NP[acquisition] | SBAR 
1 NP -> 2 NP[acquisition] | N/A 
1 NP -> 2 NP[acknowledgement] | PP 
1 NP -> 2 NP[accounting] | PRN 
1 NP -> 2 NP[account] | SBAR 
1 NP -> 2 NP[absence] | PRN 
1 NP -> 2 NP[Year] | VP 
1 NP -> 2 NP[World] | PRN 
1 NP -> 2 NP[Week] | VP 
1 NP -> 2 NP[Wallop] | PRN 
1 NP -> 2 NP[Virginia] | N/A 
1 NP -> 2 NP[Treasury] | VP 
1 NP -> 2 NP[Tampa] | PRN 
1 NP -> 2 NP[T-bills] | VP 
1 NP -> 2 NP[Street] | N/A 
1 NP -> 2 NP[Stocks] | SBAR 
1 NP -> 2 NP[Senate] | SBAR 
1 NP -> 2 NP[Savings] | PRN 
1 NP -> 2 NP[Sarasota] | PRN 
1 NP -> 2 NP[SAS] | VP 
1 NP -> 2 NP[S.C] | N/A 
1 NP -> 2 NP[Russian] | SBAR 
1 NP -> 2 NP[Rules] | SBAR 
1 NP -> 2 NP[Richards] | NP 
1 NP -> 2 NP[Remic] | VP 
1 NP -> 2 NP[REMICs] | VP 
1 NP -> 2 NP[Pictures] | SBAR 
1 NP -> 2 NP[Peninsula] | PRN 
1 NP -> 2 NP[Panetta] | PRN 
1 NP -> 2 NP[Palestinian] | VP 
1 NP -> 2 NP[PC] | SBAR 
1 NP -> 2 NP[No.] | SBAR 
1 NP -> 2 NP[Nickle] | : 
1 NP -> 2 NP[NMTBA] | : 
1 NP -> 2 NP[Monday] | SBAR 
1 NP -> 2 NP[Mogan] | SBAR 
1 NP -> 2 NP[Mixte] | SBAR 
1 NP -> 2 NP[Milano] | SBAR 
1 NP -> 2 NP[Miami] | PRN 
1 NP -> 2 NP[Met] | : 
1 NP -> 2 NP[Mess] | SBAR 
1 NP -> 2 NP[Meselson] | : 
1 NP -> 2 NP[Leach] | PRN 
1 NP -> 2 NP[Lawyers] | VP 
1 NP -> 2 NP[Laboratories] | N/A 
1 NP -> 2 NP[Krutchensky] | -LRB- 
1 NP -> 2 NP[Journal] | VP 
1 NP -> 2 NP[Islander] | SBAR 
1 NP -> 2 NP[Iranians] | VP 
1 NP -> 2 NP[Inouye] | PRN 
1 NP -> 2 NP[Incorporated] | PRN 
1 NP -> 2 NP[Inc.] | SBAR 
1 NP -> 2 NP[INTERBANK] | PRN 
1 NP -> 2 NP[Hugo] | SBAR 
1 NP -> 2 NP[HUD] | VP 
1 NP -> 2 NP[Grove] | SBAR 
1 NP -> 2 NP[Girozentrale] | PRN 
1 NP -> 2 NP[Friedman] | N/A 
1 NP -> 2 NP[Fried] | PRN 
1 NP -> 2 NP[Foley] | PRN 
1 NP -> 2 NP[Fazio] | PRN 
1 NP -> 2 NP[Families] | SBAR 
1 NP -> 2 NP[Executives] | VP 
1 NP -> 2 NP[Enterprises] | PRN 
1 NP -> 2 NP[East] | SBAR 
1 NP -> 2 NP[EARTHQUAKE] | VP 
1 NP -> 2 NP[Drexel] | : 
1 NP -> 2 NP[Dole] | PRN 
1 NP -> 2 NP[Corp.] | PRN 
1 NP -> 2 NP[Corp.] | -LRB- 
1 NP -> 2 NP[Conservatives] | VP 
1 NP -> 2 NP[Congress] | PRN 
1 NP -> 2 NP[Companies] | SBAR 
1 NP -> 2 NP[Co.] | SBAR 
1 NP -> 2 NP[Citibank] | -LRB- 
1 NP -> 2 NP[Chicago] | SBAR 
1 NP -> 2 NP[Chase] | PRN 
1 NP -> 2 NP[Charleston] | PRN 
1 NP -> 2 NP[Cathcart] | PRN 
1 NP -> 2 NP[Cardin] | PRN 
1 NP -> 2 NP[Capri] | SBAR 
1 NP -> 2 NP[COMPUTER] | SBAR 
1 NP -> 2 NP[CF6-6] | VP 
1 NP -> 2 NP[CDs] | VP 
1 NP -> 2 NP[Byrd] | PRN 
1 NP -> 2 NP[Brokers] | VP 
1 NP -> 2 NP[Brazen] | PRN 
1 NP -> 2 NP[Bowman] | PRN 
1 NP -> 2 NP[Bleckner] | -LRB- 
1 NP -> 2 NP[Big] | : 
1 NP -> 2 NP[Attorneys] | VP 
1 NP -> 2 NP[Americans] | SBAR 
1 NP -> 2 NP[Administration] | PRN 
1 NP -> 2 NP[961] | VP 
1 NP -> 2 NP[75,000] | SBAR 
1 NP -> 2 NP[1987] | SBAR 
1 NP -> 2 NP[1969] | : 
1 NP -> 2 NP[187.1] | PRN 
1 NP -> 2 NP[17] | PP 
1 NP -> 2 NP[146.3] | PRN 
1 NP -> 2 NP[108.2] | PRN 
1 NP -> 2 NN[yard] | N/A 
1 NP -> 2 NN[warming] | N/A 
1 NP -> 2 NN[waiver] | N/A 
1 NP -> 2 NN[violence] | N/A 
1 NP -> 2 NN[trend] | SBAR 
1 NP -> 2 NN[tremor] | N/A 
1 NP -> 2 NN[transport] | N/A 
1 NP -> 2 NN[trade-offs] | N/A 
1 NP -> 2 NN[tool] | N/A 
1 NP -> 2 NN[thoroughbred] | N/A 
1 NP -> 2 NN[territory] | N/A 
1 NP -> 2 NN[tendency] | S 
1 NP -> 2 NN[temptation] | S 
1 NP -> 2 NN[teaching] | N/A 
1 NP -> 2 NN[taste] | N/A 
1 NP -> 2 NN[swing] | N/A 
1 NP -> 2 NN[suspension] | N/A 
1 NP -> 2 NN[suggestion] | SBAR 
1 NP -> 2 NN[stress] | N/A 
1 NP -> 2 NN[status] | N/A 
1 NP -> 2 NN[statement] | SBAR 
1 NP -> 2 NN[start-up] | N/A 
1 NP -> 2 NN[stand] | N/A 
1 NP -> 2 NN[spotlight] | N/A 
1 NP -> 2 NN[spirit] | N/A 
1 NP -> 2 NN[speculation] | SBAR 
1 NP -> 2 NN[specialty] | N/A 
1 NP -> 2 NN[speaking] | N/A 
1 NP -> 2 NN[sound] | N/A 
1 NP -> 2 NN[soul] | N/A 
1 NP -> 2 NN[shoulder] | N/A 
1 NP -> 2 NN[shoreline] | N/A 
1 NP -> 2 NN[shore] | N/A 
1 NP -> 2 NN[shipyard] | N/A 
1 NP -> 2 NN[shashlik] | N/A 
1 NP -> 2 NN[setback] | N/A 
1 NP -> 2 NN[seacoast] | N/A 
1 NP -> 2 NN[sea] | N/A 
1 NP -> 2 NN[scrub] | N/A 
1 NP -> 2 NN[scheme] | S 
1 NP -> 2 NN[scheme] | N/A 
1 NP -> 2 NN[salesman] | N/A 
1 NP -> 2 NN[rush] | S 
1 NP -> 2 NN[rollback] | N/A 
1 NP -> 2 NN[road] | N/A 
1 NP -> 2 NN[rigor] | N/A 
1 NP -> 2 NN[reluctance] | S 
1 NP -> 2 NN[refusal] | S 
1 NP -> 2 NN[refugee] | N/A 
1 NP -> 2 NN[reassurance] | SBAR 
1 NP -> 2 NN[reason] | S 
1 NP -> 2 NN[realization] | SBAR 
1 NP -> 2 NN[rationalization] | N/A 
1 NP -> 2 NN[push] | S 
1 NP -> 2 NN[proposal] | S 
1 NP -> 2 NN[propellant] | N/A 
1 NP -> 2 NN[proof] | SBAR 
1 NP -> 2 NN[prodigy] | N/A 
1 NP -> 2 NN[procedure] | N/A 
1 NP -> 2 NN[presumption] | SBAR 
1 NP -> 2 NN[premise] | N/A 
1 NP -> 2 NN[practice] | N/A 
1 NP -> 2 NN[pot] | N/A 
1 NP -> 2 NN[possibility] | SBAR 
1 NP -> 2 NN[possibility] | S 
1 NP -> 2 NN[populist] | N/A 
1 NP -> 2 NN[player] | N/A 
1 NP -> 2 NN[pin] | N/A 
1 NP -> 2 NN[permission] | S 
1 NP -> 2 NN[performer] | N/A 
1 NP -> 2 NN[pence] | N/A 
1 NP -> 2 NN[pattern] | N/A 
1 NP -> 2 NN[pasture] | N/A 
1 NP -> 2 NN[pact] | S 
1 NP -> 2 NN[oxidizer] | N/A 
1 NP -> 2 NN[overcapacity] | N/A 
1 NP -> 2 NN[ooze] | N/A 
1 NP -> 2 NN[offer] | S 
1 NP -> 2 NN[occupation] | N/A 
1 NP -> 2 NN[occupancy] | N/A 
1 NP -> 2 NN[obligation] | S 
1 NP -> 2 NN[objective] | N/A 
1 NP -> 2 NN[objection] | PP 
1 NP -> 2 NN[nun] | N/A 
1 NP -> 2 NN[notice] | SBAR 
1 NP -> 2 NN[near-panic] | N/A 
1 NP -> 2 NN[murder] | N/A 
1 NP -> 2 NN[motif] | N/A 
1 NP -> 2 NN[monitoring] | N/A 
1 NP -> 2 NN[money] | S 
1 NP -> 2 NN[mistrust] | N/A 
1 NP -> 2 NN[meddling] | N/A 
1 NP -> 2 NN[maxim] | SBAR 
1 NP -> 2 NN[material] | N/A 
1 NP -> 2 NN[marque] | N/A 
1 NP -> 2 NN[luck] | S 
1 NP -> 2 NN[lottery] | N/A 
1 NP -> 2 NN[lire] | N/A 
1 NP -> 2 NN[license] | S 
1 NP -> 2 NN[library] | N/A 
1 NP -> 2 NN[leverage] | N/A 
1 NP -> 2 NN[lawyer] | N/A 
1 NP -> 2 NN[kroner] | N/A 
1 NP -> 2 NN[knack] | N/A 
1 NP -> 2 NN[journal] | N/A 
1 NP -> 2 NN[jetty] | N/A 
1 NP -> 2 NN[invention] | N/A 
1 NP -> 2 NN[interest] | PP 
1 NP -> 2 NN[information] | SBAR 
1 NP -> 2 NN[indignity] | N/A 
1 NP -> 2 NN[indicator] | SBAR 
1 NP -> 2 NN[inability] | S 
1 NP -> 2 NN[impersonator] | N/A 
1 NP -> 2 NN[idea] | SBAR 
1 NP -> 2 NN[hurdle] | N/A 
1 NP -> 2 NN[humor] | N/A 
1 NP -> 2 NN[hope] | SBAR 
1 NP -> 2 NN[honor] | N/A 
1 NP -> 2 NN[haste] | S 
1 NP -> 2 NN[hard-liner] | N/A 
1 NP -> 2 NN[hangar] | N/A 
1 NP -> 2 NN[guarantee] | N/A 
1 NP -> 2 NN[gridlock] | N/A 
1 NP -> 2 NN[gimmick] | N/A 
1 NP -> 2 NN[fungus] | N/A 
1 NP -> 2 NN[fuel] | N/A 
1 NP -> 2 NN[freight] | PRN 
1 NP -> 2 NN[franchise] | S 
1 NP -> 2 NN[flexibility] | N/A 
1 NP -> 2 NN[fish] | N/A 
1 NP -> 2 NN[fireplace] | N/A 
1 NP -> 2 NN[femininity] | N/A 
1 NP -> 2 NN[feed] | N/A 
1 NP -> 2 NN[fare] | N/A 
1 NP -> 2 NN[fan] | N/A 
1 NP -> 2 NN[fairy] | N/A 
1 NP -> 2 NN[expectation] | SBAR 
1 NP -> 2 NN[excuse] | N/A 
1 NP -> 2 NN[evidence] | N/A 
1 NP -> 2 NN[essay] | N/A 
1 NP -> 2 NN[entirety] | N/A 
1 NP -> 2 NN[ennui] | N/A 
1 NP -> 2 NN[edge] | N/A 
1 NP -> 2 NN[drill] | N/A 
1 NP -> 2 NN[doubt] | SBAR 
1 NP -> 2 NN[discrimination] | N/A 
1 NP -> 2 NN[difficulty] | N/A 
1 NP -> 2 NN[device] | N/A 
1 NP -> 2 NN[destiny] | N/A 
1 NP -> 2 NN[desert] | N/A 
1 NP -> 2 NN[decision] | SBAR 
1 NP -> 2 NN[danger] | N/A 
1 NP -> 2 NN[crisis] | N/A 
1 NP -> 2 NN[crack] | N/A 
1 NP -> 2 NN[counterrevolutionary] | N/A 
1 NP -> 2 NN[corridor] | N/A 
1 NP -> 2 NN[convexity] | N/A 
1 NP -> 2 NN[conversation] | N/A 
1 NP -> 2 NN[contract] | S 
1 NP -> 2 NN[consolation] | N/A 
1 NP -> 2 NN[conflict] | N/A 
1 NP -> 2 NN[confirmation] | SBAR 
1 NP -> 2 NN[confidence] | SBAR 
1 NP -> 2 NN[concession] | S 
1 NP -> 2 NN[compatriot] | N/A 
1 NP -> 2 NN[commitment] | S 
1 NP -> 2 NN[comic] | N/A 
1 NP -> 2 NN[clue] | N/A 
1 NP -> 2 NN[claim] | SBAR 
1 NP -> 2 NN[chance] | N/A 
1 NP -> 2 NN[chairmanship] | N/A 
1 NP -> 2 NN[caribou] | N/A 
1 NP -> 2 NN[campaign] | S 
1 NP -> 2 NN[call] | SBAR 
1 NP -> 2 NN[bread] | N/A 
1 NP -> 2 NN[brain] | N/A 
1 NP -> 2 NN[bombshell] | N/A 
1 NP -> 2 NN[blast] | N/A 
1 NP -> 2 NN[bet] | SBAR 
1 NP -> 2 NN[battle] | S 
1 NP -> 2 NN[bang] | N/A 
1 NP -> 2 NN[backbone] | N/A 
1 NP -> 2 NN[authority] | S 
1 NP -> 2 NN[assumption] | SBAR 
1 NP -> 2 NN[associate] | N/A 
1 NP -> 2 NN[arrow] | N/A 
1 NP -> 2 NN[archive] | N/A 
1 NP -> 2 NN[architecture] | N/A 
1 NP -> 2 NN[anticipation] | SBAR 
1 NP -> 2 NN[agenda] | N/A 
1 NP -> 2 NN[action] | S 
1 NP -> 2 NN[acquistion] | N/A 
1 NP -> 2 NN[acknowledgement] | N/A 
1 NP -> 2 NN[Wrist] | N/A 
1 NP -> 2 NN[PC] | N/A 
1 NP -> 2 NN[PAPER] | N/A 
1 NP -> 2 NN[Mess] | N/A 
1 NP -> 2 NNS[yuppies] | N/A 
1 NP -> 2 NNS[writedowns] | N/A 
1 NP -> 2 NNS[worries] | SBAR 
1 NP -> 2 NNS[wolves] | N/A 
1 NP -> 2 NNS[wells] | N/A 
1 NP -> 2 NNS[upheavals] | N/A 
1 NP -> 2 NNS[treatises] | N/A 
1 NP -> 2 NNS[terminations] | N/A 
1 NP -> 2 NNS[switches] | N/A 
1 NP -> 2 NNS[strokes] | N/A 
1 NP -> 2 NNS[stockpiles] | N/A 
1 NP -> 2 NNS[solutions] | N/A 
1 NP -> 2 NNS[situations] | N/A 
1 NP -> 2 NNS[signs] | SBAR 
1 NP -> 2 NNS[rights] | S 
1 NP -> 2 NNS[revisions] | N/A 
1 NP -> 2 NNS[remedies] | N/A 
1 NP -> 2 NNS[releases] | N/A 
1 NP -> 2 NNS[rationalizations] | N/A 
1 NP -> 2 NNS[quotas] | N/A 
1 NP -> 2 NNS[protests] | SBAR 
1 NP -> 2 NNS[proposals] | S 
1 NP -> 2 NNS[projections] | SBAR 
1 NP -> 2 NNS[principles] | N/A 
1 NP -> 2 NNS[predictions] | N/A 
1 NP -> 2 NNS[populations] | N/A 
1 NP -> 2 NNS[pipes] | N/A 
1 NP -> 2 NNS[pence] | N/A 
1 NP -> 2 NNS[passengers] | N/A 
1 NP -> 2 NNS[packets] | N/A 
1 NP -> 2 NNS[organs] | N/A 
1 NP -> 2 NNS[orchards] | N/A 
1 NP -> 2 NNS[nerves] | N/A 
1 NP -> 2 NNS[munis] | N/A 
1 NP -> 2 NNS[moves] | S 
1 NP -> 2 NNS[misperceptions] | N/A 
1 NP -> 2 NNS[mid-1990s] | N/A 
1 NP -> 2 NNS[methods] | N/A 
1 NP -> 2 NNS[merchants] | N/A 
1 NP -> 2 NNS[memorabilia] | N/A 
1 NP -> 2 NNS[locales] | N/A 
1 NP -> 2 NNS[lengths] | N/A 
1 NP -> 2 NNS[jetliners] | N/A 
1 NP -> 2 NNS[invoices] | N/A 
1 NP -> 2 NNS[intentions] | S 
1 NP -> 2 NNS[incidents] | N/A 
1 NP -> 2 NNS[incentives] | S 
1 NP -> 2 NNS[headquarters] | N/A 
1 NP -> 2 NNS[guys] | N/A 
1 NP -> 2 NNS[grounds] | SBAR 
1 NP -> 2 NNS[germs] | N/A 
1 NP -> 2 NNS[freeways] | N/A 
1 NP -> 2 NNS[forecasts] | SBAR 
1 NP -> 2 NNS[folders] | N/A 
1 NP -> 2 NNS[feasts] | N/A 
1 NP -> 2 NNS[fears] | SBAR 
1 NP -> 2 NNS[entities] | N/A 
1 NP -> 2 NNS[editorials] | N/A 
1 NP -> 2 NNS[doormen] | N/A 
1 NP -> 2 NNS[distributors] | N/A 
1 NP -> 2 NNS[distances] | N/A 
1 NP -> 2 NNS[disks] | N/A 
1 NP -> 2 NNS[diplomats] | N/A 
1 NP -> 2 NNS[dinosaurs] | N/A 
1 NP -> 2 NNS[diabetics] | N/A 
1 NP -> 2 NNS[deadlines] | N/A 
1 NP -> 2 NNS[creatures] | N/A 
1 NP -> 2 NNS[conferences] | N/A 
1 NP -> 2 NNS[complexities] | N/A 
1 NP -> 2 NNS[commuters] | N/A 
1 NP -> 2 NNS[commodities] | N/A 
1 NP -> 2 NNS[commercials] | N/A 
1 NP -> 2 NNS[columns] | N/A 
1 NP -> 2 NNS[colonialists] | N/A 
1 NP -> 2 NNS[collages] | N/A 
1 NP -> 2 NNS[codes] | N/A 
1 NP -> 2 NNS[closings] | N/A 
1 NP -> 2 NNS[claims] | SBAR 
1 NP -> 2 NNS[circuits] | N/A 
1 NP -> 2 NNS[cigarettes] | N/A 
1 NP -> 2 NNS[chances] | N/A 
1 NP -> 2 NNS[brochures] | N/A 
1 NP -> 2 NNS[boosts] | N/A 
1 NP -> 2 NNS[beings] | N/A 
1 NP -> 2 NNS[bankruptcies] | N/A 
1 NP -> 2 NNS[attributes] | N/A 
1 NP -> 2 NNS[attempts] | S 
1 NP -> 2 NNS[assertions] | SBAR 
1 NP -> 2 NNS[apartments] | N/A 
1 NP -> 2 NNS[amusements] | N/A 
1 NP -> 2 NNS[allegations] | SBAR 
1 NP -> 2 NNS[airmen] | N/A 
1 NP -> 2 NNS[administrators] | N/A 
1 NP -> 2 NNS[actions] | S 
1 NP -> 2 NNS[accusations] | SBAR 
1 NP -> 2 NNS[VICTIMS] | N/A 
1 NP -> 2 NNS[TROs] | N/A 
1 NP -> 2 NNS[Arabs] | N/A 
1 NP -> 2 NNP[Zulu] | N/A 
1 NP -> 2 NNP[Works] | N/A 
1 NP -> 2 NNP[Three] | N/A 
1 NP -> 2 NNP[Tax] | PRN 
1 NP -> 2 NNP[Survey] | N/A 
1 NP -> 2 NNP[Sumita] | N/A 
1 NP -> 2 NNP[Stern] | N/A 
1 NP -> 2 NNP[Slaughter] | N/A 
1 NP -> 2 NNP[Russian] | N/A 
1 NP -> 2 NNP[Richards] | N/A 
1 NP -> 2 NNP[Remic] | N/A 
1 NP -> 2 NNP[Reed] | N/A 
1 NP -> 2 NNP[Poland] | N/A 
1 NP -> 2 NNP[Peninsula] | N/A 
1 NP -> 2 NNP[Palestinian] | N/A 
1 NP -> 2 NNP[Ocean] | N/A 
1 NP -> 2 NNP[Nature] | N/A 
1 NP -> 2 NNP[Meselson] | N/A 
1 NP -> 2 NNP[Leach] | N/A 
1 NP -> 2 NNP[Laboratories] | N/A 
1 NP -> 2 NNP[Islander] | N/A 
1 NP -> 2 NNP[Incorporated] | N/A 
1 NP -> 2 NNP[Girozentrale] | N/A 
1 NP -> 2 NNP[Gephardt] | N/A 
1 NP -> 2 NNP[Fried] | N/A 
1 NP -> 2 NNP[Fiat] | N/A 
1 NP -> 2 NNP[Feders] | N/A 
1 NP -> 2 NNP[Federation] | N/A 
1 NP -> 2 NNP[Everyman] | N/A 
1 NP -> 2 NNP[Enterprises] | N/A 
1 NP -> 2 NNP[Dole] | N/A 
1 NP -> 2 NNP[Dealers] | N/A 
1 NP -> 2 NNP[Day] | N/A 
1 NP -> 2 NNP[Chicago] | N/A 
1 NP -> 2 NNP[Chase] | N/A 
1 NP -> 2 NNP[Cardin] | N/A 
1 NP -> 2 NNP[Capitol] | N/A 
1 NP -> 2 NNP[CF6-6] | N/A 
1 NP -> 2 NNP[Budgeting] | PRN 
1 NP -> 2 NNP[Brazen] | N/A 
1 NP -> 2 NNP[Bowman] | N/A 
1 NP -> 2 NNP[Bleckner] | N/A 
1 NP -> 2 NNP[Attorneys] | N/A 
1 NP -> 2 NNPS[Rockies] | N/A 
1 NP -> 2 NNPS[Marcoses] | N/A 
1 NP -> 2 NNPS[Iranians] | N/A 
1 NP -> 2 NNPS[Blandings] | N/A 
1 NP -> 2 JJ[unlovable] | PRN 
1 NP -> 2 JJ[unconsolidated] | -LRB- 
1 NP -> 2 JJ[maximum] | N/A 
1 NP -> 2 JJ[free-on-board] | PRN 
1 NP -> 2 JJ[enough] | S 
1 NP -> 2 JJ[designate] | N/A 
1 NP -> 2 JJR[less] | N/A 
1 NP -> 2 IN[AS] | N/A 
1 NP -> 2 FW[corps] | N/A 
1 NP -> 2 CD[seven] | N/A 
1 NP -> 2 CD[hundred] | N/A 
1 NP -> 2 CD[961] | N/A 
1 NP -> 2 CD[75,000] | N/A 
1 NP -> 2 CD[44] | N/A 
1 NP -> 2 CD[408] | N/A 
1 NP -> 2 CD[3\/4] | N/A 
1 NP -> 2 CD[36] | N/A 
1 NP -> 2 CD[28\/32] | N/A 
1 NP -> 2 CD[24] | N/A 
1 NP -> 2 CD[23\/32] | N/A 
1 NP -> 2 CD[21\/32] | N/A 
1 NP -> 2 CD[1\/2] | N/A 
1 NP -> 2 CD[107] | N/A 
1 NP -> 2 ADVP[now] | PP 
1 NP -> 2 ADVP[longer] | N/A 
1 NP -> 2 ADVP[down] | SBAR 
1 NP -> 2 ADVP[East] | SBAR 
1 NP -> 2 ADJP[unencumbered] | N/A 
1 NP -> 2 ADJP[short] | N/A 
1 NP -> 2 ADJP[million-franc] | PRN 
1 NP -> 2 ADJP[concerned] | N/A 
1 NP -> 2 ADJP[aged] | N/A 
1 NP -> 2 :[;] | CC 
1 NP -> 2 :[:] | SBAR 
1 NP -> 2 :[...] | N/A 
1 NP -> 2 .[?] | : 
1 NP -> 2 -RRB-[)] | JJ 
1 NP -> 2 ,[,] | S 
1 INTJ -> 2 .[!] | UH 
1 FRAG -> 2 PRN[(] | `` 
1 FRAG -> 2 NP[3\/32] | S 
1 FRAG -> 2 :[:] | S 
1 FRAG -> 2 .[!] | VP 
1 FRAG -> 2 ,[,] | SBAR 
1 FRAG -> 2 ,[,] | INTJ 
1 ADVP -> 2 RB[sufficiently] | S 
1 ADVP -> 2 RB[quickly] | N/A 
1 ADVP -> 2 RB[heavily] | N/A 
1 ADVP -> 2 RB[hard] | N/A 
1 ADVP -> 2 RB[efficiently] | N/A 
1 ADVP -> 2 RBR[harder] | N/A 
1 ADVP -> 2 PRN[--] | `` 
1 ADVP -> 2 PP[at] | N/A 
1 ADVP -> 2 NP[India] | N/A 
1 ADVP -> 2 NN[year] | N/A 
1 ADVP -> 2 JJ[gentle] | N/A 
1 ADVP -> 2 JJ[contrary] | N/A 
1 ADVP -> 2 CC[and] | PRN 
1 ADVP -> 2 ADVP[significantly] | SBAR 
1 ADVP -> 2 ADVP[heavily] | SBAR 
1 ADVP -> 2 ,[,] | N/A 
1 ADJP -> 2 VBN[satisfied] | SBAR 
1 ADJP -> 2 VBN[convinced] | SBAR 
1 ADJP -> 2 VBN[changed] | N/A 
1 ADJP -> 2 S[taming] | SBAR 
1 ADJP -> 2 SBAR[constitute] | N/A 
1 ADJP -> 2 PRT[up] | SBAR 
1 ADJP -> 2 PRN[,] | SBAR 
1 ADJP -> 2 PRN[(] | N/A 
1 ADJP -> 2 PP[of] | S 
1 ADJP -> 2 NP[18] | N/A 
1 ADJP -> 2 NP[%] | N/A 
1 ADJP -> 2 NNS[yen] | N/A 
1 ADJP -> 2 JJ[worried] | SBAR 
1 ADJP -> 2 JJ[vast] | SBAR 
1 ADJP -> 2 JJ[unprofessional] | SBAR 
1 ADJP -> 2 JJ[uneconomic] | N/A 
1 ADJP -> 2 JJ[sure] | SBAR 
1 ADJP -> 2 JJ[ripe] | S 
1 ADJP -> 2 JJ[relieved] | SBAR 
1 ADJP -> 2 JJ[rare] | N/A 
1 ADJP -> 2 JJ[nettlesome] | N/A 
1 ADJP -> 2 JJ[million-franc] | N/A 
1 ADJP -> 2 JJ[intense] | SBAR 
1 ADJP -> 2 JJ[hopeful] | SBAR 
1 ADJP -> 2 JJ[high] | SBAR 
1 ADJP -> 2 JJ[happy] | SBAR 
1 ADJP -> 2 JJ[happy] | N/A 
1 ADJP -> 2 JJ[guilty] | : 
1 ADJP -> 2 JJ[fearful] | SBAR 
1 ADJP -> 2 JJ[easy] | PP 
1 ADJP -> 2 JJ[driven] | SBAR 
1 ADJP -> 2 JJ[dowdy] | N/A 
1 ADJP -> 2 JJ[divergent] | PP 
1 ADJP -> 2 JJ[disturbed] | SBAR 
1 ADJP -> 2 JJ[confident] | SBAR 
1 ADJP -> 2 JJ[catastrophic] | SBAR 
1 ADJP -> 2 JJ[big] | S 
1 ADJP -> 2 JJ[beautiful] | N/A 
1 ADJP -> 2 JJR[crunchier] | N/A 
1 ADJP -> 2 ADJP[yen] | PRN 
1 ADJP -> 2 ADJP[times] | SBAR 
1 ADJP -> 2 ADJP[small] | SBAR 
1 ADJP -> 2 ADJP[powerful] | CC 
1 ADJP -> 2 ADJP[good] | SBAR 
1 ADJP -> 2 ADJP[fanciful] | PRN 
1 ADJP -> 2 ADJP[dowdy] | : 
1 ADJP -> 2 ADJP[cumbersome] | SBAR 
1 ADJP -> 2 ADJP[cheaper] | PP 
1 ADJP -> 2 ADJP[canny] | PRN 
1 ADJP -> 2 ADJP[big] | SBAR 
1 ADJP -> 2 ADJP[anxious] | SBAR 
