322 S -> 2 S , | 
267 S -> 2 SBAR , | 
158 S -> 2 , '' | 
156 SINV -> 2 , '' | 
153 NP -> 2 SBAR , | 
93 VP -> 2 VP , | 
80 PRN -> 2 S , | 
63 VP -> 2 NP , | 
57 S -> 2 S : | 
42 NP -> 2 VP , | 
32 VP -> 2 PP , | 
31 VP -> 2 S , | 
27 NP -> 2 PP , | 
21 VP -> 2 SBAR , | 
15 PRN -> 2 , '' | 
14 VP -> 2 , '' | 
12 SBAR -> 2 SBAR , | 
12 PRN -> 2 SINV , | 
11 VP -> 2 VBZ : | 
10 VP -> 2 ADJP , | 
10 PRN -> 2 NP : | 
9 VP -> 2 VBD , | 
9 S -> 2 , PRN | 
7 VP -> 2 ADVP , | 
7 NP -> 2 PRN , | 
6 NP -> 2 NP PRN | 
6 NP -> 2 NNP . | 
5 S -> 2 VP , | 
5 PRN -> 2 S : | 
5 PRN -> 2 PP : | 
5 PRN -> 2 ADJP : | 
4 VP -> 2 VP '' | 
4 VP -> 2 VBD : | 
4 SINV -> 2 NP , | 
4 PRN -> 2 SBAR , | 
4 NP -> 2 SBAR : | 
4 NP -> 2 NNP PRN | 
3 VP -> 2 VBZ , | 
3 SINV -> 2 NP : | 
3 S -> 2 SINV , | 
3 PRN -> 2 VP , | 
3 NP -> 2 NP . | 
3 FRAG -> 2 SBAR , | 
3 ADJP -> 2 ADJP PRN | 
2 VP -> 2 SBAR : | 
2 UCP -> 2 S , | 
2 UCP -> 2 PP , | 
2 SQ -> 2 VP . | 
2 SQ -> 2 SBAR , | 
2 SINV -> 2 '' '' | 
2 SBAR -> 2 S , | 
2 S -> 2 VP '' | 
2 S -> 2 SBAR : | 
2 S -> 2 PRN , | 
2 S -> 2 ADJP '' | 
2 S -> 2 '' '' | 
2 PRN -> 2 SBAR : | 
2 PRN -> 2 NNP -RRB- | 
2 PRN -> 2 ADJP -RRB- | 
2 PRN -> 2 . -RRB- | 
2 NP -> 2 VP : | 
2 ADJP -> 2 ADJP S | 
1 X -> 2 NP NP | 
1 VP -> 2 VP PRN | 
1 VP -> 2 VBZ '' | 
1 VP -> 2 VBN , | 
1 VP -> 2 VBG UCP | 
1 VP -> 2 TO NP | 
1 VP -> 2 SBAR '' | 
1 VP -> 2 POS ADJP | 
1 VP -> 2 NP VBD | 
1 VP -> 2 NNS FRAG | 
1 VP -> 2 INTJ '' | 
1 VP -> 2 DT VP | 
1 VP -> 2 ADVP : | 
1 VP -> 2 ADJP '' | 
1 SINV -> 2 SINV , | 
1 SINV -> 2 SBARQ '' | 
1 SINV -> 2 SBAR , | 
1 SINV -> 2 S '' | 
1 SINV -> 2 FRAG , | 
1 SBARQ -> 2 WHADVP , | 
1 SBAR -> 2 WHADVP , | 
1 S -> 2 SQ '' | 
1 S -> 2 SBARQ '' | 
1 S -> 2 SBAR S | 
1 S -> 2 S '' | 
1 S -> 2 PRN : | 
1 S -> 2 PP S | 
1 S -> 2 PP PRN | 
1 S -> 2 NP SBAR | 
1 S -> 2 CC PRN | 
1 S -> 2 : PP | 
1 S -> 2 , : | 
1 QP -> 2 , CD | 
1 PRN -> 2 VP : | 
1 PRN -> 2 VP -RRB- | 
1 PRN -> 2 NAC -RRB- | 
1 PRN -> 2 FRAG : | 
1 PRN -> 2 ADVP : | 
1 NX -> 2 NP SBAR | 
1 NX -> 2 NP : | 
1 NX -> 2 JJR NN | 
1 NP -> 2 SBAR '' | 
1 NP -> 2 S PRN | 
1 NP -> 2 RB VBZ | 
1 NP -> 2 PRN '' | 
1 NP -> 2 POS NN | 
1 NP -> 2 CC VBZ | 
1 NP -> 2 ADJP PRN | 
1 INTJ -> 2 UH . | 
1 FRAG -> 2 INTJ . | 
1 ADVP -> 2 DT NN | 
1 ADVP -> 2 CC PRN | 
1 ADJP -> 2 VBN SBAR | 
1 ADJP -> 2 VBN PRT | 
1 ADJP -> 2 VBN NP | 
1 ADJP -> 2 S SBAR | 
1 ADJP -> 2 RB NP | 
1 ADJP -> 2 QP NNS | 
1 ADJP -> 2 JJR S | 
1 ADJP -> 2 JJ PRN | 
1 ADJP -> 2 '' RB | 
