297 VP -> 2 | CC VP 
293 S -> 2 | CC S 
154 SINV -> 2 | VP NP 
154 NP -> 2 | SBAR , 
68 PRN -> 2 | S , 
67 NP -> 2 | NP . 
52 NP -> 2 | VP , 
35 VP -> 2 | `` S 
25 SBAR -> 2 | CC SBAR 
20 VP -> 2 | SBAR , 
14 S -> 2 | VP NP 
14 S -> 2 | SBAR , 
11 PRN -> 2 | SINV , 
11 NP -> 2 | VP . 
8 VP -> 2 | : SBAR 
8 NP -> 2 | PRN , 
7 VP -> 2 | CC ADVP 
7 NP -> 2 | PRN SBAR 
6 NP -> 2 | VP PP 
6 NP -> 2 | -LRB- NP 
5 VP -> 2 | : NP 
5 SINV -> 2 | `` S 
4 VP -> 2 | `` SBAR 
4 VP -> 2 | CONJP VP 
4 VP -> 2 | CC `` 
4 VP -> 2 | : PP 
4 PRN -> 2 | SBAR , 
4 NP -> 2 | VP VP 
3 VP -> 2 | CC RB 
3 VP -> 2 | : CC 
3 S -> 2 | NP `` 
3 PRN -> 2 | NP VP 
3 NP -> 2 | `` SBAR 
3 NP -> 2 | SBAR PP 
3 NP -> 2 | : SBAR 
3 NP -> 2 | : PP 
2 VP -> 2 | VP CC 
2 VP -> 2 | SBAR PRN 
2 VP -> 2 | CC PRN 
2 S -> 2 | `` NP 
2 S -> 2 | SBAR NP 
2 S -> 2 | PP . 
2 S -> 2 | IN S 
2 S -> 2 | CC `` 
2 S -> 2 | CC SQ 
2 S -> 2 | CC ADVP 
2 S -> 2 | ADVP NP 
2 NP -> 2 | SBAR . 
2 NP -> 2 | S . 
2 NP -> 2 | PRN PP 
2 NP -> 2 | PRN NNP 
2 NP -> 2 | : VP 
2 NP -> 2 | : ADVP 
2 NP -> 2 | : ADJP 
1 X -> 2 | SBAR . 
1 VP -> 2 | `` SQ 
1 VP -> 2 | `` FRAG 
1 VP -> 2 | `` : 
1 VP -> 2 | VP : 
1 VP -> 2 | SBAR SBAR 
1 VP -> 2 | SBAR PP 
1 VP -> 2 | S PRN 
1 VP -> 2 | MD VP 
1 VP -> 2 | IN VP 
1 VP -> 2 | CONJP VB 
1 VP -> 2 | CC : 
1 VP -> 2 | : S 
1 VP -> 2 | : ADVP 
1 UCP -> 2 | CC `` 
1 UCP -> 2 | CC SINV 
1 UCP -> 2 | CC SBAR 
1 SQ -> 2 | WHNP SQ 
1 SINV -> 2 | SBAR . 
1 SINV -> 2 | CC SINV 
1 SBARQ -> 2 | WHNP S 
1 SBAR -> 2 | CC S 
1 SBAR -> 2 | CC ADVP 
1 SBAR -> 2 | : PRN 
1 SBAR -> 2 | : CC 
1 S -> 2 | `` S 
1 S -> 2 | `` CC 
1 S -> 2 | SBAR : 
1 S -> 2 | SBAR . 
1 S -> 2 | S NP 
1 S -> 2 | RB SBARQ 
1 S -> 2 | RB NP 
1 S -> 2 | PRN S 
1 S -> 2 | PRN . 
1 S -> 2 | CC VP 
1 S -> 2 | CC SINV 
1 S -> 2 | CC RB 
1 S -> 2 | CC PRN 
1 S -> 2 | : PP 
1 PP -> 2 | : CC 
1 NP -> 2 | VP SBAR 
1 NP -> 2 | SBAR SBAR 
1 NP -> 2 | SBAR '' 
1 NP -> 2 | PRN TO 
1 NP -> 2 | PRN JJ 
1 NP -> 2 | PRN -RRB- 
1 NP -> 2 | PRN '' 
1 NP -> 2 | : `` 
1 NP -> 2 | -LRB- VP 
1 NP -> 2 | -LRB- SBAR 
1 NP -> 2 | -LRB- JJ 
1 NP -> 2 | -LRB- CC 
1 FRAG -> 2 | `` INTJ 
1 FRAG -> 2 | SBAR , 
1 ADVP -> 2 | `` RB 
1 ADVP -> 2 | PRN `` 
1 ADJP -> 2 | : PP 
1 ADJP -> 2 | : ADJP 
