37 S[said] -> 2 | NP[he] VP[said] 
30 S[says] -> 2 | NP[he] VP[says] 
21 PRN[,] -> 2 | S[said] ,[,] 
20 PRN[,] -> 2 | S[says] ,[,] 
9 S[said] -> 2 | NP[company] VP[said] 
9 PRN[,] -> 2 | S[say] ,[,] 
9 PRN[,] -> 2 | SINV[says] ,[,] 
9 NP[Source] -> 2 | NP[Inc] .[.] 
8 S[says] -> 2 | NP[she] VP[says] 
8 S[said] -> 2 | NP[she] VP[said] 
8 S[is] -> 2 | CC[and] S[is] 
8 SBAR[that] -> 2 | CC[and] SBAR[that] 
6 VP[has] -> 2 | CC[and] VP[has] 
6 S[will] -> 2 | NP[issue] VP[will] 
6 NP[RATE] -> 2 | NP[%] .[.] 
5 S[say] -> 2 | NP[analysts] VP[say] 
5 S[said] -> 2 | NP[spokeswoman] VP[said] 
5 S[said] -> 2 | NP[spokesman] VP[said] 
5 S[said] -> 2 | NP[officials] VP[said] 
5 S[is] -> 2 | CC[and] S[are] 
5 NP[PAPER] -> 2 | NP[%] .[.] 
5 NP[LONDON] -> 2 | NP[%] .[.] 
5 NP[Corp.] -> 2 | SBAR[which] ,[,] 
4 VP[will] -> 2 | CC[and] VP[will] 
4 S[will] -> 2 | CC[and] S[will] 
4 S[has] -> 2 | CC[and] S[is] 
4 NP[illustration] -> 2 | :[--] NP[WSJ] 
4 NP[Corp.] -> 2 | NP[shares] .[.] 
3 VP[wants] -> 2 | CC[and] VP[has] 
3 VP[shall] -> 2 | MD[shall] VP[be] 
3 VP[said] -> 2 | ``[``] S[are] 
3 VP[rose] -> 2 | CC[and] VP[was] 
3 VP[is] -> 2 | CC[and] VP[is] 
3 VP[are] -> 2 | CC[but] VP[do] 
3 S[says] -> 2 | NP[Brawer] VP[says] 
3 S[say] -> 2 | NP[brokers] VP[say] 
3 S[said] -> 2 | NP[companies] VP[said] 
3 S[said] -> 2 | NP[Sobel] VP[said] 
3 S[said] -> 2 | NP[Deltec] VP[said] 
3 S[is] -> 2 | PP[according] ,[,] 
3 S[is] -> 2 | CC[but] S[are] 
3 S[has] -> 2 | CC[and] S[has] 
3 S[are] -> 2 | S[vary] .[.] 
3 S[are] -> 2 | CC[and] S[are] 
3 S[adds] -> 2 | NP[he] VP[adds] 
3 S['re] -> 2 | NP[they] VP['re] 
3 S['ll] -> 2 | NP[we] VP['ll] 
3 SINV[said] -> 2 | VP[said] NP[Volokh] 
3 SBAR[who] -> 2 | CC[and] SBAR[who] 
3 NP[rates] -> 2 | NP[%] .[.] 
3 NP[issue] -> 2 | SBAR[which] ,[,] 
3 NP[group] -> 2 | SBAR[which] ,[,] 
3 NP[credit] -> 2 | VP[financing] .[.] 
3 NP[company] -> 2 | SBAR[which] ,[,] 
3 NP[bonds] -> 2 | VP[rated] ,[,] 
3 NP[TRUST] -> 2 | NP[%] .[.] 
3 NP[RATES] -> 2 | NP[Canada] .[.] 
3 NP[Inc] -> 2 | PRN[(] NNP[Inc] 
3 NP[Inc.] -> 2 | NP[shares] .[.] 
3 NP[FUNDS] -> 2 | NP[%] .[.] 
3 NP[Co.] -> 2 | SBAR[which] ,[,] 
3 NP[CORP] -> 2 | NP[yields] .[.] 
3 NP[CERTIFICATES] -> 2 | NP[%] .[.] 
3 NP[ACCEPTANCES] -> 2 | NP[%] .[.] 
2 VP[would] -> 2 | CC[but] VP[would] 
2 VP[will] -> 2 | VP[will] :[;] 
2 VP[was] -> 2 | CC[and] VP[is] 
2 VP[shall] -> 2 | VP[shall] ,[,] 
2 VP[shall] -> 2 | CC[and] VP[shall] 
2 VP[says] -> 2 | ``[``] S[have] 
2 VP[said] -> 2 | CC[but] VP[declined] 
2 VP[is] -> 2 | CC[and] VP[will] 
2 VP[have] -> 2 | CC[and] VP[can] 
2 VP[had] -> 2 | CC[and] VP[had] 
2 VP[declined] -> 2 | CC[and] VP[said] 
2 VP[are] -> 2 | CC[and] VP[had] 
2 VP[are] -> 2 | CC[and] VP[are] 
2 S[would] -> 2 | CC[and] S[would] 
2 S[will] -> 2 | NP[state] VP[will] 
2 S[will] -> 2 | NP[put] VP[will] 
2 S[will] -> 2 | NP[production] VP[will] 
2 S[will] -> 2 | NP[it] VP[will] 
2 S[will] -> 2 | NP[company] VP[will] 
2 S[were] -> 2 | NP[they] VP[were] 
2 S[were] -> 2 | NP[earnings] VP[were] 
2 S[were] -> 2 | CC[and] S[were] 
2 S[was] -> 2 | PP[according] .[.] 
2 S[was] -> 2 | CC[but] S[was] 
2 S[was] -> 2 | CC[and] S[was] 
2 S[to] -> 2 | CC[and] S[to] 
2 S[show] -> 2 | NP[filings] VP[show] 
2 S[says] -> 2 | NP[person] VP[says] 
2 S[says] -> 2 | NP[Durkin] VP[says] 
2 S[say] -> 2 | NP[traders] VP[say] 
2 S[say] -> 2 | NP[industry] VP[say] 
2 S[say] -> 2 | NP[currency] VP[say] 
2 S[said] -> 2 | S[seeking] ,[,] 
2 S[said] -> 2 | NP[traders] VP[said] 
2 S[said] -> 2 | NP[they] VP[said] 
2 S[said] -> 2 | NP[sources] VP[said] 
2 S[said] -> 2 | NP[hospital] VP[said] 
2 S[said] -> 2 | NP[Starzl] VP[said] 
2 S[said] -> 2 | NP[Roman] VP[said] 
2 S[said] -> 2 | NP[NMTBA] VP[said] 
2 S[said] -> 2 | NP[Johnson] VP[said] 
2 S[said] -> 2 | NP[Grimm] VP[said] 
2 S[rose] -> 2 | S[advanced] ,[,] 
2 S[rose] -> 2 | CC[and] S[jumped] 
2 S[reported] -> 2 | NP[agency] VP[reported] 
2 S[reported] -> 2 | NP[Department] VP[reported] 
2 S[notes] -> 2 | NP[he] VP[notes] 
2 S[is] -> 2 | NP[trust] VP[is] 
2 S[is] -> 2 | CC[but] S[is] 
2 S[is] -> 2 | CC[and] S[have] 
2 S[is] -> 2 | CC[and] S[has] 
2 S[is] -> 2 | CC[and] S['s] 
2 S[have] -> 2 | NP[you] VP[have] 
2 S[have] -> 2 | CC[but] S[has] 
2 S[has] -> 2 | NP[government] VP[has] 
2 S[has] -> 2 | CC[but] S[has] 
2 S[does] -> 2 | CC[but] S['s] 
2 S[declares] -> 2 | NP[he] VP[declares] 
2 S[contend] -> 2 | NP[prosecutors] VP[contend] 
2 S[are] -> 2 | NP[they] VP[are] 
2 S[are] -> 2 | CC[but] S[has] 
2 S[are] -> 2 | CC[and] S[is] 
2 S[added] -> 2 | NP[he] VP[added] 
2 S[added] -> 2 | NP[company] VP[added] 
2 S['s] -> 2 | CC[and] S[have] 
2 SINV[says] -> 2 | VP[says] NP[dealer] 
2 SINV[says] -> 2 | VP[says] NP[analyst] 
2 SINV[says] -> 2 | VP[says] NP[Soares-Kemp] 
2 SINV[says] -> 2 | VP[says] NP[Roth] 
2 SINV[says] -> 2 | VP[says] NP[Roberts] 
2 SINV[says] -> 2 | VP[says] NP[Rendell] 
2 SINV[says] -> 2 | VP[says] NP[McDuffie] 
2 SINV[says] -> 2 | VP[says] NP[Jarrett] 
2 SINV[says] -> 2 | VP[says] NP[Edwards] 
2 SINV[says] -> 2 | VP[says] NP[Dave] 
2 SINV[said] -> 2 | VP[said] NP[spokeswoman] 
2 SINV[said] -> 2 | VP[said] NP[Thompson] 
2 SINV[said] -> 2 | VP[said] NP[Robertson] 
2 SINV[said] -> 2 | VP[said] NP[Jr.] 
2 SBAR[was] -> 2 | CC[and] SBAR[that] 
2 SBAR[that] -> 2 | CC[but] SBAR[that] 
2 PRN[,] -> 2 | S[seems] ,[,] 
2 PRN[,] -> 2 | S[notes] ,[,] 
2 PRN[,] -> 2 | SBAR[if] ,[,] 
2 PRN[,] -> 2 | SBAR[as] ,[,] 
2 NP[plant] -> 2 | SBAR[which] ,[,] 
2 NP[option] -> 2 | SBAR[to] .[.] 
2 NP[market] -> 2 | SBAR[which] ,[,] 
2 NP[indictment] -> 2 | SBAR[which] ,[,] 
2 NP[guarantee] -> 2 | VP[covering] PP[from] 
2 NP[firm] -> 2 | SBAR[which] ,[,] 
2 NP[directors] -> 2 | SBAR[who] ,[,] 
2 NP[basis] -> 2 | PRN[(] NN[basis] 
2 NP[average] -> 2 | VP[based] .[.] 
2 NP[UAL] -> 2 | SBAR[which] ,[,] 
2 NP[TREASURY] -> 2 | NP[Results] .[.] 
2 NP[Reserves] -> 2 | VP[traded] .[.] 
2 NP[PAPER] -> 2 | NP[notes] :[:] 
2 NP[MONEY] -> 2 | NP[%] .[.] 
2 NP[GE] -> 2 | SBAR[which] ,[,] 
2 NP[Dollar] -> 2 | NP[yen] .[.] 
2 NP[Commodities] -> 2 | NP[index] .[.] 
2 NP[Canada] -> 2 | SBAR[which] ,[,] 
2 NP[Amtech] -> 2 | SBAR[which] ,[,] 
2 NP[ASSOCIATION] -> 2 | NP[yields] .[.] 
2 NP[$] -> 2 | PRN[(] ,[,] 
1 X[] -> 2 | SBAR[that] .[.] 
1 VP[yields] -> 2 | CC[and] VP[carries] 
1 VP[yelling] -> 2 | ``[``] S[find] 
1 VP[yelled] -> 2 | ``[`] FRAG[dolce] 
1 VP[writes] -> 2 | ``[``] S[was] 
1 VP[would] -> 2 | CC[but] VP[had] 
1 VP[would] -> 2 | CC[and] ``[``] 
1 VP[would] -> 2 | CC[and] VP[would] 
1 VP[worries] -> 2 | ``[``] FRAG[if] 
1 VP[working] -> 2 | CC[and] ``[``] 
1 VP[work] -> 2 | CC[and] VP[seem] 
1 VP[wo] -> 2 | CC[and] VP[will] 
1 VP[will] -> 2 | ``[``] SBAR[when] 
1 VP[will] -> 2 | CC[and] ``[``] 
1 VP[will] -> 2 | CC[and] VP[is] 
1 VP[will] -> 2 | CC[and] VP[be] 
1 VP[will] -> 2 | CC[and] RB[then] 
1 VP[wheezing] -> 2 | SBAR[while] ,[,] 
1 VP[were] -> 2 | S[to] NP[yesterday] 
1 VP[were] -> 2 | CC[but] VP[will] 
1 VP[were] -> 2 | CC[but] VP[were] 
1 VP[were] -> 2 | CC[and] VP[must] 
1 VP[were] -> 2 | CC[and] VP[encompassed] 
1 VP[went] -> 2 | CC[but] VP[hit] 
1 VP[went] -> 2 | CC[and] VP[practiced] 
1 VP[went] -> 2 | CC[and] VP[filed] 
1 VP[went] -> 2 | CC[and] VP[caught] 
1 VP[weighs] -> 2 | VP[has] CC[and] 
1 VP[weighs] -> 2 | CC[and] VP[is] 
1 VP[was] -> 2 | CC[but] VP[was] 
1 VP[was] -> 2 | CC[and] VP[was] 
1 VP[was] -> 2 | CC[and] VP[marked] 
1 VP[was] -> 2 | CC[and] VP[had] 
1 VP[was] -> 2 | CC[and] VP[appeared] 
1 VP[walked] -> 2 | SBAR[when] ,[,] 
1 VP[walked] -> 2 | CC[and] VP[spotted] 
1 VP[voted] -> 2 | ADVP[then] VP[changed] 
1 VP[views] -> 2 | CC[and] VP[considers] 
1 VP[vary] -> 2 | CC[and] VP[average] 
1 VP[used] -> 2 | S[to] ,[,] 
1 VP[used] -> 2 | PRN[--] NP[sharecroppers] 
1 VP[used] -> 2 | ADVP[mostly] S[to] 
1 VP[turns] -> 2 | CC[and] VP[walks] 
1 VP[turned] -> 2 | :[--] ADVP[surprisingly] 
1 VP[tugging] -> 2 | CC[and] VP[adjusting] 
1 VP[try] -> 2 | :[--] PP[in] 
1 VP[trekked] -> 2 | CC[and] VP[volunteered] 
1 VP[took] -> 2 | CC[and] VP[has] 
1 VP[took] -> 2 | CC[and] VP[had] 
1 VP[took] -> 2 | CC[and] VP[came] 
1 VP[took] -> 2 | CC[and] VP[attributed] 
1 VP[told] -> 2 | ``[``] S[give] 
1 VP[to] -> 2 | IN[except] VP[when] 
1 VP[to] -> 2 | CC[and] VP[to] 
1 VP[to] -> 2 | CC[and] RB[not] 
1 VP[takes] -> 2 | CC[and] VP[gives] 
1 VP[take] -> 2 | CC[or] VP[make] 
1 VP[take] -> 2 | CC[and] VP[try] 
1 VP[take] -> 2 | CC[and] VP[cut] 
1 VP[tackle] -> 2 | :[--] CC[and] 
1 VP[syndciated] -> 2 | CC[and] VP[produced] 
1 VP[switch] -> 2 | CC[and] VP[get] 
1 VP[survived] -> 2 | PP[without] PP[in] 
1 VP[surprised] -> 2 | CC[and] VP[jolted] 
1 VP[suggest] -> 2 | CC[but] VP[give] 
1 VP[succeeded] -> 2 | CC[and] VP[served] 
1 VP[stretched] -> 2 | CC[and] VP[damped] 
1 VP[stimulate] -> 2 | CC[and] VP[stave] 
1 VP[stepping] -> 2 | CC[and] VP[changing] 
1 VP[states] -> 2 | ``[``] S[shall] 
1 VP[state] -> 2 | ``[``] SBAR[is] 
1 VP[starts] -> 2 | CC[and] VP[drives] 
1 VP[started] -> 2 | CC[and] VP[stands] 
1 VP[started] -> 2 | CC[and] VP[has] 
1 VP[stand] -> 2 | CC[and] VP[make] 
1 VP[stage] -> 2 | :[--] SBAR[whether] 
1 VP[spreads] -> 2 | CC[and] VP[boasts] 
1 VP[spraying] -> 2 | SBAR[when] ,[,] 
1 VP[sprawling] -> 2 | VP[dangling] ,[,] 
1 VP[sprawling] -> 2 | ADVP[even] VP[hanging] 
1 VP[spooked] -> 2 | CC[but] VP[prompted] 
1 VP[split] -> 2 | CC[and] VP[sold] 
1 VP[spent] -> 2 | CC[and] VP[have] 
1 VP[spend] -> 2 | CONJP[rather] VP[return] 
1 VP[solved] -> 2 | VP[unraveled] ,[,] 
1 VP[solved] -> 2 | CC[and] VP[racked] 
1 VP[sold] -> 2 | SBAR[as] ,[,] 
1 VP[soiled] -> 2 | CC[and] VP[wreaked] 
1 VP[skipped] -> 2 | CC[and] VP[set] 
1 VP[sit] -> 2 | CC[but] VP[are] 
1 VP[signaled] -> 2 | SBAR[that] ,[,] 
1 VP[shows] -> 2 | SBAR[how] PRN[(] 
1 VP[shout] -> 2 | ``[``] :[...] 
1 VP[shoots] -> 2 | ``[``] S['m] 
1 VP[share] -> 2 | CC[nor] PRN[,] 
1 VP[shall] -> 2 | CC[or] VP[shall] 
1 VP[shake] -> 2 | CC[and] VP[force] 
1 VP[set] -> 2 | CC[or] VP[govern] 
1 VP[set] -> 2 | CC[and] VP[elected] 
1 VP[separate] -> 2 | CC[and] VP[eliminate] 
1 VP[sent] -> 2 | CC[and] VP[led] 
1 VP[send] -> 2 | VP[enhance] CC[and] 
1 VP[send] -> 2 | CC[and] VP[transform] 
1 VP[sells] -> 2 | CC[and] VP[sells] 
1 VP[selling] -> 2 | CC[and] VP[locking] 
1 VP[sell] -> 2 | CC[and] VP[spin] 
1 VP[sell] -> 2 | CC[and] VP[lay] 
1 VP[sell] -> 2 | CC[and] VP[focus] 
1 VP[sell] -> 2 | CC[and] VP[boom] 
1 VP[self-destructed] -> 2 | CC[and] VP[abused] 
1 VP[seeking] -> 2 | CC[and] VP[studying] 
1 VP[sealed] -> 2 | CC[and] VP[forgotten] 
1 VP[scored] -> 2 | CC[and] VP[put] 
1 VP[scoops] -> 2 | CC[and] VP[puts] 
1 VP[says] -> 2 | ``[``] S[wanted] 
1 VP[says] -> 2 | ``[``] S[makes] 
1 VP[says] -> 2 | ``[``] S[is] 
1 VP[says] -> 2 | S[will] :[--] 
1 VP[says] -> 2 | SBAR[will] ,[,] 
1 VP[says] -> 2 | CC[and] VP[adds] 
1 VP[say] -> 2 | ``[`] S[is] 
1 VP[say] -> 2 | SBAR[are] ,[,] 
1 VP[say] -> 2 | ADVP[only] SBAR[that] 
1 VP[said] -> 2 | ``[``] S[is] 
1 VP[said] -> 2 | ``[``] S[indicates] 
1 VP[said] -> 2 | ``[``] S[have] 
1 VP[said] -> 2 | ``[``] S[has] 
1 VP[said] -> 2 | ``[``] S[continues] 
1 VP[said] -> 2 | ``[``] S[believe] 
1 VP[said] -> 2 | ``[``] S['ve] 
1 VP[said] -> 2 | ``[``] S['re] 
1 VP[said] -> 2 | ``[`] S[make] 
1 VP[said] -> 2 | ``[`] S['ve] 
1 VP[said] -> 2 | SBAR[will] ,[,] 
1 VP[said] -> 2 | SBAR[was] ,[,] 
1 VP[said] -> 2 | SBAR[jumped] ,[,] 
1 VP[said] -> 2 | NP[income] ,[,] 
1 VP[said] -> 2 | CC[but] VP[issued] 
1 VP[said] -> 2 | CC[but] VP[did] 
1 VP[said] -> 2 | CC[and] VP[declined] 
1 VP[said] -> 2 | CC[and] VP[called] 
1 VP[rushes] -> 2 | S[wearing] ,[,] 
1 VP[runs] -> 2 | :[--] SBAR[which] 
1 VP[running] -> 2 | :[--] CC[or] 
1 VP[run] -> 2 | CC[and] VP[get] 
1 VP[ruin] -> 2 | CC[or] VP[force] 
1 VP[rose] -> 2 | S[to] ,[,] 
1 VP[rose] -> 2 | SBAR[as] ,[,] 
1 VP[rose] -> 2 | CC[but] VP[trailed] 
1 VP[ripped] -> 2 | CC[and] VP[grafted] 
1 VP[reversed] -> 2 | CC[and] VP[plummeted] 
1 VP[returned] -> 2 | CC[and] VP[dug] 
1 VP[retires] -> 2 | ADVP[possibly] S[to] 
1 VP[result] -> 2 | CC[and] VP[have] 
1 VP[restructure] -> 2 | CC[and] VP[improve] 
1 VP[restore] -> 2 | CC[and] VP[ensure] 
1 VP[responded] -> 2 | ``[``] S['re] 
1 VP[resold] -> 2 | -LRB-[(] PP[of] 
1 VP[required] -> 2 | SBAR[that] ,[,] 
1 VP[repurchasing] -> 2 | ADVP[thus] VP[increasing] 
1 VP[reported] -> 2 | CC[but] VP[said] 
1 VP[reported] -> 2 | CC[and] ADVP[also] 
1 VP[repay] -> 2 | CC[and] VP[reduce] 
1 VP[removed] -> 2 | CC[and] VP[subjected] 
1 VP[remembers] -> 2 | CC[and] VP[recalls] 
1 VP[remarks] -> 2 | ``[``] S[am] 
1 VP[relying] -> 2 | CC[and] VP[shifting] 
1 VP[rejected] -> 2 | CC[and] VP[began] 
1 VP[refocused] -> 2 | CC[and] VP[helped] 
1 VP[reducing] -> 2 | CC[and] VP[getting] 
1 VP[reduces] -> 2 | :[--] NP[reduction] 
1 VP[reduced] -> 2 | CC[and] VP[termed] 
1 VP[reduce] -> 2 | CC[and] VP[target] 
1 VP[recognized] -> 2 | CC[and] VP[took] 
1 VP[receive] -> 2 | PP[starting] PP[on] 
1 VP[rebounded] -> 2 | CC[but] VP[remained] 
1 VP[reading] -> 2 | CC[and] VP[deciding] 
1 VP[raising] -> 2 | CC[and] VP[causing] 
1 VP[raised] -> 2 | CC[and] VP[said] 
1 VP[raised] -> 2 | CC[and] VP[caused] 
1 VP[raise] -> 2 | CC[and] VP[cool] 
1 VP[quoted] -> 2 | S[to] ,[,] 
1 VP[puzzled] -> 2 | CC[and] VP[created] 
1 VP[putting] -> 2 | CC[and] VP[paying] 
1 VP[put] -> 2 | VP[stomped] CC[and] 
1 VP[put] -> 2 | CC[and] VP[tied] 
1 VP[put] -> 2 | CC[and] VP[said] 
1 VP[put] -> 2 | CC[and] VP[leaves] 
1 VP[put] -> 2 | CC[and] VP[inspired] 
1 VP[purchasing] -> 2 | CC[and] VP[buying] 
1 VP[purchased] -> 2 | CC[and] VP[sold] 
1 VP[purchased] -> 2 | CC[and] VP[plans] 
1 VP[purchase] -> 2 | CC[but] VP[fund] 
1 VP[purchase] -> 2 | CC[and] VP[relocate] 
1 VP[pulls] -> 2 | CC[and] VP[tries] 
1 VP[published] -> 2 | CC[and] VP[distributed] 
1 VP[proposing] -> 2 | SBAR[as] ,[,] 
1 VP[promises] -> 2 | ``[``] NP[Pedigrees] 
1 VP[profit] -> 2 | CC[and] VP[end] 
1 VP[prevents] -> 2 | CC[and] RB[so] 
1 VP[prefer] -> 2 | PP[compared] ,[,] 
1 VP[prefer] -> 2 | :[--] SBAR[though] 
1 VP[predicted] -> 2 | CC[but] VP[did] 
1 VP[postmarked] -> 2 | CC[and] VP[received] 
1 VP[posted] -> 2 | CC[and] VP[closed] 
1 VP[pondering] -> 2 | ``[``] SBAR[whether] 
1 VP[pokes] -> 2 | :[--] NP[cannon] 
1 VP[pleaded] -> 2 | CC[and] VP[paid] 
1 VP[planting] -> 2 | CC[and] VP[spreading] 
1 VP[plans] -> 2 | CC[and] VP[is] 
1 VP[permit] -> 2 | VP[provide] ,[,] 
1 VP[permit] -> 2 | CC[and] VP[reduce] 
1 VP[paying] -> 2 | CC[or] VP[converting] 
1 VP[passed] -> 2 | PP[without] ,[,] 
1 VP[participated] -> 2 | CC[or] VP[failed] 
1 VP[paid] -> 2 | CC[or] VP[added] 
1 VP[paid] -> 2 | CC[and] VP[was] 
1 VP[paid] -> 2 | CC[and] VP[received] 
1 VP[overhanging] -> 2 | CC[and] VP[limiting] 
1 VP[operates] -> 2 | CC[and] VP[is] 
1 VP[operate] -> 2 | CC[and] VP[can] 
1 VP[opens] -> 2 | ``[``] S[was] 
1 VP[offered] -> 2 | CC[but] VP[said] 
1 VP[obfuscate] -> 2 | VP[hide] ,[,] 
1 VP[obfuscate] -> 2 | CC[or] VP[provide] 
1 VP[notes] -> 2 | ``[``] S[has] 
1 VP[needed] -> 2 | CC[and] VP[would] 
1 VP[naming] -> 2 | CC[and] VP[driving] 
1 VP[named] -> 2 | CC[and] VP[elected] 
1 VP[must] -> 2 | CC[but] VP[is] 
1 VP[move] -> 2 | :[--] PP[in] 
1 VP[monitor] -> 2 | CC[and] VP[prevent] 
1 VP[misstated] -> 2 | VP[distorted] CC[and] 
1 VP[misstated] -> 2 | CC[and] VP[ignored] 
1 VP[met] -> 2 | CC[but] ADVP[then] 
1 VP[meet] -> 2 | CC[and] VB[discuss] 
1 VP[may] -> 2 | CC[and] VP[looks] 
1 VP[maximizing] -> 2 | CC[and] VP[minimizing] 
1 VP[match] -> 2 | :[--] NP[step] 
1 VP[marry] -> 2 | CC[and] VP[head] 
1 VP[manipulates] -> 2 | SBAR[as] ,[,] 
1 VP[managing] -> 2 | CC[and] VP[acting] 
1 VP[makes] -> 2 | CC[but] VP[may] 
1 VP[make] -> 2 | SBAR[if] ,[,] 
1 VP[make] -> 2 | CC[and] VP[hold] 
1 VP[made] -> 2 | CC[but] VP[was] 
1 VP[made] -> 2 | CC[but] VP[spent] 
1 VP[made] -> 2 | CC[and] VP[recommended] 
1 VP[lowered] -> 2 | SBAR[after] ,[,] 
1 VP[losing] -> 2 | CC[or] VP[breaking] 
1 VP[looks] -> 2 | CC[but] VP[does] 
1 VP[looks] -> 2 | CC[and] VP[is] 
1 VP[looking] -> 2 | VP[extracting] CC[and] 
1 VP[look] -> 2 | CC[and] VP[say] 
1 VP[lived] -> 2 | PP[in] ,[,] 
1 VP[live] -> 2 | CC[and] VP[govern] 
1 VP[live] -> 2 | CC[and] VP[are] 
1 VP[lies] -> 2 | CC[and] VP[leaves] 
1 VP[licensed] -> 2 | CC[and] VP[sheltered] 
1 VP[lent] -> 2 | CC[and] VP[set] 
1 VP[leave] -> 2 | CC[and] VP[give] 
1 VP[launched] -> 2 | CC[and] VP[said] 
1 VP[labeled] -> 2 | CC[and] VP[said] 
1 VP[know] -> 2 | SBAR[whether] ,[,] 
1 VP[know] -> 2 | SBAR[was] SBAR[since] 
1 VP[kill] -> 2 | SBAR[as] ''[''] 
1 VP[keeping] -> 2 | CC[and] VP[lending] 
1 VP[keep] -> 2 | CC[and] VP[provide] 
1 VP[keep] -> 2 | CC[and] VP[enable] 
1 VP[keep] -> 2 | CC[and] VP[dismiss] 
1 VP[justify] -> 2 | CC[and] VP[avoid] 
1 VP[joined] -> 2 | CC[and] VP[signed] 
1 VP[issued] -> 2 | CC[and] VP[are] 
1 VP[is] -> 2 | CC[but] VP[said] 
1 VP[is] -> 2 | CC[but] VP[is] 
1 VP[is] -> 2 | CC[and] VP[should] 
1 VP[is] -> 2 | CC[and] VP[misrepresents] 
1 VP[is] -> 2 | CC[and] VP[may] 
1 VP[is] -> 2 | CC[and] VP[grows] 
1 VP[is] -> 2 | CC[and] VP[brings] 
1 VP[is] -> 2 | CC[and] ADVP[certainly] 
1 VP[introduced] -> 2 | CC[and] VP[instructed] 
1 VP[intones] -> 2 | ``[``] S[is] 
1 VP[insured] -> 2 | CC[and] VP[rated] 
1 VP[injuring] -> 2 | CC[and] VP[closing] 
1 VP[increasing] -> 2 | CC[and] VP[reducing] 
1 VP[increased] -> 2 | CC[and] VP[set] 
1 VP[increased] -> 2 | CC[and] VP[hurt] 
1 VP[increased] -> 2 | CC[and] VP[accounted] 
1 VP[improve] -> 2 | CC[and] VP[reduce] 
1 VP[illuminate] -> 2 | CONJP[rather] VB[illuminate] 
1 VP[ignore] -> 2 | CC[and] VP[plan] 
1 VP[hurting] -> 2 | CC[and] VP[selling] 
1 VP[holds] -> 2 | CC[and] VP[may] 
1 VP[hired] -> 2 | S[to] PRN[,] 
1 VP[held] -> 2 | S[to] ,[,] 
1 VP[having] -> 2 | S[attracting] SBAR[because] 
1 VP[have] -> 2 | CC[and] VP[say] 
1 VP[have] -> 2 | CC[and] RB[indeed] 
1 VP[has] -> 2 | VP[knows] ,[,] 
1 VP[has] -> 2 | VP[is] ,[,] 
1 VP[has] -> 2 | CC[but] VP[prefers] 
1 VP[has] -> 2 | CC[and] ``[``] 
1 VP[has] -> 2 | CC[and] VP[was] 
1 VP[has] -> 2 | CC[and] VP[reached] 
1 VP[has] -> 2 | CC[and] VP[plans] 
1 VP[has] -> 2 | CC[and] VP[goes] 
1 VP[has] -> 2 | CC[and] VP[gets] 
1 VP[has] -> 2 | CC[and] VP[been] 
1 VP[has] -> 2 | CC[and] VP[announced] 
1 VP[has] -> 2 | CC[and] PRN[,] 
1 VP[has] -> 2 | :[--] CC[and] 
1 VP[had] -> 2 | PP[of] ,[,] 
1 VP[had] -> 2 | CC[but] VP[has] 
1 VP[had] -> 2 | CC[but] VP[did] 
1 VP[had] -> 2 | CC[and] VP[was] 
1 VP[had] -> 2 | CC[and] VP[wanted] 
1 VP[had] -> 2 | CC[and] VP[could] 
1 VP[had] -> 2 | CC[and] ADVP[therefore] 
1 VP[had] -> 2 | :[--] SBAR[because] 
1 VP[had] -> 2 | :[--] NP[feat] 
1 VP[gotten] -> 2 | CC[and] VP[headed] 
1 VP[got] -> 2 | CC[and] VP[ran] 
1 VP[go] -> 2 | CC[and] VP[get] 
1 VP[go] -> 2 | CC[and] VP[find] 
1 VP[go] -> 2 | CC[and] VP[change] 
1 VP[go] -> 2 | CC[and] VP[buy] 
1 VP[gives] -> 2 | CC[and] VP[appears] 
1 VP[give] -> 2 | CC[and] VP[rely] 
1 VP[get] -> 2 | VP[sell] CC[and] 
1 VP[get] -> 2 | VP[buy] ,[,] 
1 VP[get] -> 2 | CC[and] VP[straighten] 
1 VP[get] -> 2 | CC[and] VP[play] 
1 VP[get] -> 2 | CC[and] VP[are] 
1 VP[gave] -> 2 | CC[and] VP[was] 
1 VP[freezes] -> 2 | CC[and] VP[forces] 
1 VP[force] -> 2 | CC[and] VP[could] 
1 VP[fit] -> 2 | :[--] S[being] 
1 VP[find] -> 2 | VP[toss] CC[and] 
1 VP[find] -> 2 | CC[and] VP[let] 
1 VP[fell] -> 2 | S[to] PP[in] 
1 VP[fell] -> 2 | S[to] ,[,] 
1 VP[fell] -> 2 | PP[after] ,[,] 
1 VP[fell] -> 2 | CC[but] VP[held] 
1 VP[fell] -> 2 | CC[and] VP[began] 
1 VP[favor] -> 2 | :[--] SBAR[be] 
1 VP[fall] -> 2 | CC[and] VP[may] 
1 VP[faces] -> 2 | :[--] NP[creation] 
1 VP[faced] -> 2 | RB[then] VP[left] 
1 VP[faced] -> 2 | CC[and] VP[sat] 
1 VP[expressed] -> 2 | CC[and] VP[supported] 
1 VP[exported] -> 2 | CC[and] VP[produced] 
1 VP[explain] -> 2 | PP[without] SBAR[that] 
1 VP[experienced] -> 2 | CC[and] VP[found] 
1 VP[expects] -> 2 | CC[and] VP[aims] 
1 VP[exhausted] -> 2 | CC[and] VP[had] 
1 VP[estimated] -> 2 | CC[or] VP[determined] 
1 VP[entered] -> 2 | S[allowing] ,[,] 
1 VP[ensure] -> 2 | CC[and] VP[reduce] 
1 VP[engaged] -> 2 | PP[including] ,[,] 
1 VP[ending] -> 2 | VP[regulating] CC[and] 
1 VP[ending] -> 2 | CC[and] VP[establishing] 
1 VP[end-tailed] -> 2 | :[--] VP[put] 
1 VP[encourage] -> 2 | CC[and] VP[go] 
1 VP[employ] -> 2 | CC[and] VP[have] 
1 VP[eliminating] -> 2 | CC[and] VP[establishing] 
1 VP[eat] -> 2 | :[--] CC[and] 
1 VP[easing] -> 2 | :[--] NP[pattern] 
1 VP[eased] -> 2 | S[to] PP[after] 
1 VP[earns] -> 2 | CC[and] VP[plans] 
1 VP[dropped] -> 2 | CC[and] VP[rose] 
1 VP[dropped] -> 2 | CC[and] VP[fell] 
1 VP[drop] -> 2 | CC[and] VP[bring] 
1 VP[dress] -> 2 | :[--] CC[and] 
1 VP[downplayed] -> 2 | CC[and] VP[split] 
1 VP[downgraded] -> 2 | PP[according] ,[,] 
1 VP[doubled] -> 2 | VP[thrust] CC[and] 
1 VP[diversifying] -> 2 | :[--] PP[into] 
1 VP[distributes] -> 2 | CC[and] VP[prints] 
1 VP[distribute] -> 2 | SBAR[which] ,[,] 
1 VP[disband] -> 2 | CC[and] VP[dismiss] 
1 VP[die] -> 2 | CC[and] VP[be] 
1 VP[did] -> 2 | CC[but] VP[said] 
1 VP[did] -> 2 | CC[and] VP[well] 
1 VP[did] -> 2 | CC[and] VP[did] 
1 VP[did] -> 2 | CC[and] ADVP[therefore] 
1 VP[deserve] -> 2 | PP[in] SBAR[when] 
1 VP[delayed] -> 2 | PP[for] SBAR[after] 
1 VP[deferred] -> 2 | CC[but] VP[forgiven] 
1 VP[declined] -> 2 | :[--] SBAR[except] 
1 VP[declaring] -> 2 | VP[exercising] CC[and] 
1 VP[declared] -> 2 | CC[and] VP[boosted] 
1 VP[decided] -> 2 | SBAR[that] ,[,] 
1 VP[dealing] -> 2 | CC[and] VP[lifting] 
1 VP[date] -> 2 | CC[and] VP[were] 
1 VP[cut] -> 2 | CC[and] VP[reduced] 
1 VP[curbing] -> 2 | CC[and] VP[slicing] 
1 VP[crowded] -> 2 | VP[sat] CC[or] 
1 VP[crowded] -> 2 | CC[or] VP[waited] 
1 VP[creating] -> 2 | CONJP[rather] VP[adding] 
1 VP[create] -> 2 | CC[and] VP[keep] 
1 VP[crafted] -> 2 | CC[and] VP[used] 
1 VP[cost] -> 2 | S[to] ,[,] 
1 VP[controlled] -> 2 | CC[and] VP[monitored] 
1 VP[controlled] -> 2 | CC[and] VP[enjoyed] 
1 VP[control] -> 2 | CC[and] VP[improve] 
1 VP[control] -> 2 | CC[and] RB[thus] 
1 VP[continue] -> 2 | CC[and] VP[need] 
1 VP[continue] -> 2 | :[--] SBAR[as] 
1 VP[consume] -> 2 | CC[and] VP[produce] 
1 VP[conserve] -> 2 | CC[and] VP[restrict] 
1 VP[confirmed] -> 2 | CC[but] VP[could] 
1 VP[confirmed] -> 2 | CC[but] VP[cautioned] 
1 VP[come] -> 2 | CC[and] VP[learn] 
1 VP[come] -> 2 | CC[and] VP[do] 
1 VP[closed] -> 2 | S[posting] ,[,] 
1 VP[claimed] -> 2 | SBAR[meant] ,[,] 
1 VP[can] -> 2 | CC[but] VP[agreed] 
1 VP[came] -> 2 | PP[compared] PP[in] 
1 VP[came] -> 2 | CC[but] VP[proved] 
1 VP[came] -> 2 | CC[and] VP[has] 
1 VP[came] -> 2 | CC[and] VP[are] 
1 VP[came] -> 2 | :[--] NP[mass] 
1 VP[calm] -> 2 | CC[and] VP[avert] 
1 VP[calls] -> 2 | CC[and] VP[is] 
1 VP[called] -> 2 | ``[``] SQ[Could] 
1 VP[called] -> 2 | CC[and] VP[said] 
1 VP[called] -> 2 | CC[and] VP[dressed] 
1 VP[call] -> 2 | CC[and] VP[declare] 
1 VP[buzz] -> 2 | CONJP[instead] VP[pollinating] 
1 VP[buying] -> 2 | VP[packaging] CC[and] 
1 VP[buying] -> 2 | CONJP[instead] VP[allowing] 
1 VP[buying] -> 2 | CC[and] VP[shorting] 
1 VP[buying] -> 2 | CC[and] VP[keeping] 
1 VP[buy] -> 2 | CC[or] VP[cause] 
1 VP[buy] -> 2 | CC[and] VP[should] 
1 VP[buy] -> 2 | CC[and] VP[pay] 
1 VP[buy] -> 2 | CC[and] VP[continue] 
1 VP[buy] -> 2 | :[--] SBAR[which] 
1 VP[burned] -> 2 | ADVP[sometimes] SBAR[after] 
1 VP[building] -> 2 | CC[and] VP[upgrading] 
1 VP[build] -> 2 | CC[and] VP[benefit] 
1 VP[brought] -> 2 | S[to] PP[in] 
1 VP[bring] -> 2 | CC[and] VP[show] 
1 VP[bring] -> 2 | CC[and] VP[modify] 
1 VP[bounced] -> 2 | CC[but] VP[ended] 
1 VP[bought] -> 2 | CC[and] VP[sold] 
1 VP[borrowed] -> 2 | CC[but] ADVP[yet] 
1 VP[borrowed] -> 2 | CC[and] ADVP[also] 
1 VP[blundered] -> 2 | PP[in] ,[,] 
1 VP[blew] -> 2 | VP[spewed] CC[and] 
1 VP[blew] -> 2 | CC[and] VP[crumpled] 
1 VP[bites] -> 2 | VP[scowls] CC[and] 
1 VP[bites] -> 2 | CC[and] VP[throws] 
1 VP[besieged] -> 2 | CC[and] VP[hamstrung] 
1 VP[believe] -> 2 | SBAR[that] PRN[,] 
1 VP[beginning] -> 2 | CC[and] VP[continuing] 
1 VP[beat] -> 2 | RB[then] VP[try] 
1 VP[be] -> 2 | SBAR[before] PP[after] 
1 VP[be] -> 2 | CC[or] VP[placed] 
1 VP[be] -> 2 | ADVP[either] SBAR[because] 
1 VP[be] -> 2 | :[--] S[dealing] 
1 VP[bangs] -> 2 | RB[then] VP[turns] 
1 VP[backed] -> 2 | CC[but] VP[received] 
1 VP[backed] -> 2 | CC[and] VP[said] 
1 VP[attributed] -> 2 | CC[and] VP[accused] 
1 VP[attract] -> 2 | CC[and] VP[raise] 
1 VP[attacked] -> 2 | CC[and] VP[said] 
1 VP[assess] -> 2 | CC[and] VP[determine] 
1 VP[argues] -> 2 | SBAR[that] ,[,] 
1 VP[are] -> 2 | SBAR[that] :[:] 
1 VP[are] -> 2 | CC[or] VP[are] 
1 VP[are] -> 2 | CC[and] VP[will] 
1 VP[are] -> 2 | CC[and] VP[try] 
1 VP[are] -> 2 | CC[and] VP[represent] 
1 VP[are] -> 2 | CC[and] VP[include] 
1 VP[are] -> 2 | CC[and] VP[do] 
1 VP[are] -> 2 | CC[and] VP[adjusted] 
1 VP[are] -> 2 | :[--] PP[with] 
1 VP[are] -> 2 | :[--] NP[point] 
1 VP[approved] -> 2 | CC[or] :[...] 
1 VP[approved] -> 2 | CC[and] VP[rejected] 
1 VP[approaching] -> 2 | CC[and] VP[asking] 
1 VP[applied] -> 2 | CC[and] VP[waited] 
1 VP[appear] -> 2 | SBAR[until] ,[,] 
1 VP[apologized] -> 2 | CC[and] VP[agreed] 
1 VP[announces] -> 2 | ``[``] S[Let] 
1 VP[announced] -> 2 | ``[``] S[buckle] 
1 VP[announced] -> 2 | ``[``] S['re] 
1 VP[allow] -> 2 | ADVP[regardless] ,[,] 
1 VP[agrees] -> 2 | ``[``] S[is] 
1 VP[agreed] -> 2 | CC[and] VP[will] 
1 VP[adds] -> 2 | ``[``] S[sees] 
1 VP[adds] -> 2 | ``[``] S[is] 
1 VP[adds] -> 2 | ``[``] S[are] 
1 VP[addressed] -> 2 | CC[and] VP[urged] 
1 VP[adding] -> 2 | CC[and] VP[recalculating] 
1 VP[added] -> 2 | ``[``] S[must] 
1 VP[added] -> 2 | ``[``] S[is] 
1 VP[added] -> 2 | ``[``] S['s] 
1 VP[added] -> 2 | PP[including] ,[,] 
1 VP[added] -> 2 | CC[and] VP[said] 
1 VP[add] -> 2 | CC[and] VP[reduce] 
1 VP[acted] -> 2 | CC[and] VP[released] 
1 VP[acquired] -> 2 | ``[``] S[to] 
1 VP[acquired] -> 2 | SBAR[before] SBAR[because] 
1 VP[acknowledged] -> 2 | CC[but] VP[did] 
1 VP[acknowledge] -> 2 | CC[but] VP[say] 
1 VP[achieve] -> 2 | CC[or] VP[survive] 
1 VP[accuses] -> 2 | :[--] NP[turnabout] 
1 VP[accrue] -> 2 | SBAR[which] ,[,] 
1 VP[account] -> 2 | CC[and] VP[produce] 
1 VP[accepts] -> 2 | CC[and] VP[urged] 
1 VP[abandon] -> 2 | CC[and] VP[create] 
1 VP[Produce] -> 2 | CC[and] VP[provide] 
1 VP['s] -> 2 | ``[``] SBAR[if] 
1 VP['s] -> 2 | PRN[--] PP[throughout] 
1 UCP[sympathetic] -> 2 | CC[and] PP[given] 
1 UCP[eating] -> 2 | CC[but] ADVP[usually] 
1 UCP[doing] -> 2 | CC[and] ``[``] 
1 UCP[because] -> 2 | CC[but] SBAR[because] 
1 UCP[as] -> 2 | CC[and] SBAR[as] 
1 UCP[.] -> 2 | CC[nor] SINV[are] 
1 S[writes] -> 2 | NP[Rose] VP[writes] 
1 S[writes] -> 2 | CC[but] S[seems] 
1 S[would] -> 2 | S[would] ,[,] 
1 S[would] -> 2 | SBAR[while] ,[,] 
1 S[would] -> 2 | SBAR[if] ,[,] 
1 S[would] -> 2 | PRN[noted] S[would] 
1 S[would] -> 2 | NP[you] VP[would] 
1 S[would] -> 2 | NP[people] VP[would] 
1 S[would] -> 2 | NP[offer] VP[would] 
1 S[would] -> 2 | NP[market] VP[would] 
1 S[would] -> 2 | NP[it] VP[would] 
1 S[would] -> 2 | NP[interest] VP[would] 
1 S[would] -> 2 | NP[contribution] VP[would] 
1 S[would] -> 2 | NP[clients] VP[would] 
1 S[would] -> 2 | NP[System] VP[would] 
1 S[would] -> 2 | NP[September] VP[would] 
1 S[would] -> 2 | CC[but] S[would] 
1 S[would] -> 2 | CC[but] S[say] 
1 S[would] -> 2 | CC[but] S[have] 
1 S[works] -> 2 | CC[but] S[does] 
1 S[worked] -> 2 | NP[she] VP[worked] 
1 S[wore] -> 2 | S[wept] .[.] 
1 S[wore] -> 2 | CC[and] S[wept] 
1 S[wo] -> 2 | PRN[say] ADVP[now] 
1 S[wo] -> 2 | NP[we] VP[wo] 
1 S[wo] -> 2 | NP[notebook] VP[wo] 
1 S[wo] -> 2 | CC[but] S['s] 
1 S[wo] -> 2 | ADVP[now] NP[facility] 
1 S[will] -> 2 | ``[``] NP[government] 
1 S[will] -> 2 | S[will] :[--] 
1 S[will] -> 2 | S[is] .[.] 
1 S[will] -> 2 | S[has] .[.] 
1 S[will] -> 2 | S[breaking] VP[will] 
1 S[will] -> 2 | SBAR[where] ,[,] 
1 S[will] -> 2 | SBAR[should] ,[,] 
1 S[will] -> 2 | SBAR[if] ,[,] 
1 S[will] -> 2 | SBAR[because] ,[,] 
1 S[will] -> 2 | PRN[say] NP[production] 
1 S[will] -> 2 | PP[in] ,[,] 
1 S[will] -> 2 | PP[beginning] ,[,] 
1 S[will] -> 2 | NP[viewers] VP[will] 
1 S[will] -> 2 | NP[there] VP[will] 
1 S[will] -> 2 | NP[staff] VP[will] 
1 S[will] -> 2 | NP[shareholders] VP[will] 
1 S[will] -> 2 | NP[representatives] VP[will] 
1 S[will] -> 2 | NP[regulations] VP[will] 
1 S[will] -> 2 | NP[regulation] VP[will] 
1 S[will] -> 2 | NP[panel] VP[will] 
1 S[will] -> 2 | NP[officers] VP[will] 
1 S[will] -> 2 | NP[loss] VP[will] 
1 S[will] -> 2 | NP[level] VP[will] 
1 S[will] -> 2 | NP[information] VP[will] 
1 S[will] -> 2 | NP[he] VP[will] 
1 S[will] -> 2 | NP[grain] VP[will] 
1 S[will] -> 2 | NP[gain] VP[will] 
1 S[will] -> 2 | NP[district] VP[will] 
1 S[will] -> 2 | NP[dioxide] VP[will] 
1 S[will] -> 2 | NP[credit] VP[will] 
1 S[will] -> 2 | NP[copies] VP[will] 
1 S[will] -> 2 | NP[concern] VP[will] 
1 S[will] -> 2 | NP[buyers] VP[will] 
1 S[will] -> 2 | NP[buyer] VP[will] 
1 S[will] -> 2 | NP[Soviets] VP[will] 
1 S[will] -> 2 | NP[Section] VP[will] 
1 S[will] -> 2 | NP[Kidder] VP[will] 
1 S[will] -> 2 | NP[Instruments] VP[will] 
1 S[will] -> 2 | NP[I] VP[will] 
1 S[will] -> 2 | CC[but] S[wo] 
1 S[will] -> 2 | CC[and] ``[``] 
1 S[will] -> 2 | CC[and] S[should] 
1 S[will] -> 2 | CC[and] S[bills] 
1 S[will] -> 2 | ADVP[soon] ,[,] 
1 S[will] -> 2 | :[--] CC[and] 
1 S[were] -> 2 | PRN[says] ,[,] 
1 S[were] -> 2 | PP[with] ,[,] 
1 S[were] -> 2 | NP[sales] ``[``] 
1 S[were] -> 2 | NP[production] VP[were] 
1 S[were] -> 2 | NP[people] VP[were] 
1 S[were] -> 2 | NP[increases] VP[were] 
1 S[were] -> 2 | NP[he] ``[``] 
1 S[were] -> 2 | NP[LDP] VP[were] 
1 S[were] -> 2 | CC[but] S[said] 
1 S[were] -> 2 | CC[but] S[made] 
1 S[were] -> 2 | CC[but] S[helped] 
1 S[were] -> 2 | CC[but] S[expects] 
1 S[were] -> 2 | CC[and] S[seemed] 
1 S[were] -> 2 | CC[and] S[is] 
1 S[were] -> 2 | CC[and] S[gripped] 
1 S[were] -> 2 | CC[and] S[died] 
1 S[were] -> 2 | CC[and] S[cleaned] 
1 S[wept] -> 2 | NP[they] VP[wept] 
1 S[went] -> 2 | SBAR[as] ,[,] 
1 S[went] -> 2 | NP[Red] VP[went] 
1 S[went] -> 2 | CC[but] S[is] 
1 S[went] -> 2 | CC[and] S[lost] 
1 S[waved] -> 2 | PRN[(] VP[waved] 
1 S[was] -> 2 | S[released] .[.] 
1 S[was] -> 2 | S[produced] ,[,] 
1 S[was] -> 2 | S[opposed] .[.] 
1 S[was] -> 2 | S[had] .[.] 
1 S[was] -> 2 | SBAR[when] VP[was] 
1 S[was] -> 2 | SBAR[steadied] ,[,] 
1 S[was] -> 2 | SBAR[before] ,[,] 
1 S[was] -> 2 | SBAR[as] ,[,] 
1 S[was] -> 2 | PRN[--] VP[was] 
1 S[was] -> 2 | PRN[(] .[.] 
1 S[was] -> 2 | NP[prosecutor] VP[was] 
1 S[was] -> 2 | NP[news] ADVP[also] 
1 S[was] -> 2 | NP[it] VP[was] 
1 S[was] -> 2 | NP[influence] VP[was] 
1 S[was] -> 2 | NP[industry] VP[was] 
1 S[was] -> 2 | NP[Sutherland] VP[was] 
1 S[was] -> 2 | NP[$] VP[was] 
1 S[was] -> 2 | CC[but] S[said] 
1 S[was] -> 2 | CC[but] S[has] 
1 S[was] -> 2 | CC[and] S[will] 
1 S[was] -> 2 | CC[and] S[were] 
1 S[was] -> 2 | CC[and] S[sufficed] 
1 S[was] -> 2 | CC[and] S[resonated] 
1 S[was] -> 2 | CC[and] S[opposed] 
1 S[was] -> 2 | CC[and] S[have] 
1 S[was] -> 2 | CC[and] S[did] 
1 S[was] -> 2 | CC[and] S['ll] 
1 S[was] -> 2 | ADVP[then] NP[it] 
1 S[was] -> 2 | :[--] VP[was] 
1 S[was] -> 2 | :[--] S[was] 
1 S[was] -> 2 | :[--] PP[unlike] 
1 S[warns] -> 2 | VP[warns] NP[Mihalek] 
1 S[warned] -> 2 | NP[spokesman] VP[warned] 
1 S[wants] -> 2 | CC[but] S[take] 
1 S[wanted] -> 2 | NP[you] VP[wanted] 
1 S[wanted] -> 2 | CC[and] S[will] 
1 S[want] -> 2 | NP[Blandings] VP[want] 
1 S[want] -> 2 | CC[but] S[do] 
1 S[voted] -> 2 | NP[%] VP[voted] 
1 S[vary] -> 2 | CC[but] S[agree] 
1 S[ushered] -> 2 | NP[he] VP[ushered] 
1 S[used] -> 2 | CC[but] S[tossed] 
1 S[used] -> 2 | CC[but] S[had] 
1 S[unveiled] -> 2 | S[seeking] ,[,] 
1 S[underwrite] -> 2 | NP[competitors] ADVP[now] 
1 S[turns] -> 2 | CC[and] S[are] 
1 S[turn] -> 2 | :[--] CC[and] 
1 S[tumbled] -> 2 | NP[stock] VP[tumbled] 
1 S[try] -> 2 | NP[racehorse] ADVP[still] 
1 S[triggered] -> 2 | CC[but] S[said] 
1 S[tried] -> 2 | S['s] .[.] 
1 S[tried] -> 2 | CC[but] S[was] 
1 S[tried] -> 2 | CC[and] S['s] 
1 S[took] -> 2 | S[focusing] ,[,] 
1 S[took] -> 2 | CC[and] S[alleged] 
1 S[told] -> 2 | NP[Gonzalez] VP[told] 
1 S[told] -> 2 | NP[Bond] VP[told] 
1 S[told] -> 2 | NP[Aquino] VP[told] 
1 S[to] -> 2 | S[to] :[;] 
1 S[to] -> 2 | CC[and] ADVP[thus] 
1 S[thought] -> 2 | NP[{] VP[thought] 
1 S[think] -> 2 | ``[``] NP[I] 
1 S[think] -> 2 | CC[and] S['m] 
1 S[tends] -> 2 | S[confesses] .[.] 
1 S[tend] -> 2 | NP[we] VP[tend] 
1 S[tells] -> 2 | NP[she] VP[tells] 
1 S[taught] -> 2 | NP[Brawer] VP[taught] 
1 S[talked] -> 2 | NP[officials] VP[talked] 
1 S[swings] -> 2 | NP[Serenade] ADVP[really] 
1 S[survives] -> 2 | CC[but] S[have] 
1 S[surprised] -> 2 | NP[speed] VP[surprised] 
1 S[surged] -> 2 | CC[and] S[jumped] 
1 S[supported] -> 2 | NP[Gorbachev] ADVP[also] 
1 S[suggested] -> 2 | NP[Kerschner] VP[suggested] 
1 S[suggest] -> 2 | NP[they] VP[suggest] 
1 S[suffers] -> 2 | CC[and] S[picks] 
1 S[strikes] -> 2 | CC[and] VP[could] 
1 S[stressed] -> 2 | NP[he] VP[stressed] 
1 S[sticks] -> 2 | SBAR[when] NP[Pentagon] 
1 S[sticks] -> 2 | NP[Pentagon] VP[sticks] 
1 S[stay] -> 2 | NP[they] VP[stay] 
1 S[starts] -> 2 | NP[money] VP[starts] 
1 S[started] -> 2 | S[have] .[.] 
1 S[started] -> 2 | S[expect] .[.] 
1 S[started] -> 2 | PP[starting] ,[,] 
1 S[started] -> 2 | NP[they] VP[started] 
1 S[started] -> 2 | NP[index] VP[started] 
1 S[started] -> 2 | NP[airlines] VP[started] 
1 S[started] -> 2 | CC[and] S[rose] 
1 S[stands] -> 2 | S[has] .[.] 
1 S[stand] -> 2 | CC[but] S[stand] 
1 S[sprinkled] -> 2 | NP[she] VP[sprinkled] 
1 S[spreads] -> 2 | CC[but] S[think] 
1 S[spoke] -> 2 | NP[Volokh] VP[spoke] 
1 S[so] -> 2 | IN[so] S[need] 
1 S[so] -> 2 | IN[so] S[may] 
1 S[slid] -> 2 | CC[and] S[tumbled] 
1 S[skipped] -> 2 | S[knowing] ,[,] 
1 S[skipped] -> 2 | NP[Brown] VP[skipped] 
1 S[sit] -> 2 | NP[underwriters] VP[sit] 
1 S[signed] -> 2 | NP[company] VP[signed] 
1 S[show] -> 2 | SBAR[while] ,[,] 
1 S[show] -> 2 | NP[reports] VP[show] 
1 S[show] -> 2 | NP[difficulties] VP[show] 
1 S[should] -> 2 | NP[you] VP[should] 
1 S[should] -> 2 | NP[temperatures] VP[should] 
1 S[should] -> 2 | NP[network] VP[should] 
1 S[should] -> 2 | NP[map] VP[should] 
1 S[should] -> 2 | NP[investor] VP[should] 
1 S[should] -> 2 | NP[government] VP[should] 
1 S[should] -> 2 | CC[but] S[ought] 
1 S[should] -> 2 | ADVP[then] NP[it] 
1 S[shot] -> 2 | NP[imports] VP[shot] 
1 S[shoots] -> 2 | SBAR[when] ,[,] 
1 S[shoots] -> 2 | NP[he] VP[shoots] 
1 S[serves] -> 2 | NP[Roman] VP[serves] 
1 S[sells] -> 2 | S[having] ,[,] 
1 S[sells] -> 2 | NP[investor] VP[sells] 
1 S[sells] -> 2 | CC[and] S[are] 
1 S[sells] -> 2 | ADVP[now] VP[sells] 
1 S[sees] -> 2 | NP[Volokh] VP[sees] 
1 S[seems] -> 2 | S[stinging] ,[,] 
1 S[seems] -> 2 | NP[Manville] VP[seems] 
1 S[seems] -> 2 | ADVP[never] VP[seems] 
1 S[seemed] -> 2 | S[tottering] ,[,] 
1 S[seemed] -> 2 | NP[Shicoff] ADVP[hardly] 
1 S[seem] -> 2 | PRN[said] VP[seem] 
1 S[see] -> 2 | CC[but] S['s] 
1 S[searched] -> 2 | S[searched] ,[,] 
1 S[searched] -> 2 | CC[and] S[picked] 
1 S[scuttled] -> 2 | CC[and] S[forced] 
1 S[scrambled] -> 2 | CC[and] S[turned] 
1 S[says] -> 2 | ``[``] NP[contract] 
1 S[says] -> 2 | VP[says] NP[spokesman] 
1 S[says] -> 2 | VP[says] NP[Wood] 
1 S[says] -> 2 | VP[says] NP[Rosencrants] 
1 S[says] -> 2 | VP[says] NP[Malpede] 
1 S[says] -> 2 | VP[says] NP[Johns] 
1 S[says] -> 2 | VP[says] NP[Carpenter] 
1 S[says] -> 2 | S[tramping] .[.] 
1 S[says] -> 2 | PRN[added] ``[``] 
1 S[says] -> 2 | NP[one] VP[says] 
1 S[says] -> 2 | NP[lawmaker] VP[says] 
1 S[says] -> 2 | NP[investor] VP[says] 
1 S[says] -> 2 | NP[Willens] VP[says] 
1 S[says] -> 2 | NP[Whitten] VP[says] 
1 S[says] -> 2 | NP[Tonkin] VP[says] 
1 S[says] -> 2 | NP[Thompson] VP[says] 
1 S[says] -> 2 | NP[Texan] VP[says] 
1 S[says] -> 2 | NP[Steinberg] VP[says] 
1 S[says] -> 2 | NP[Smith] VP[says] 
1 S[says] -> 2 | NP[Ross] VP[says] 
1 S[says] -> 2 | NP[Roberts] VP[says] 
1 S[says] -> 2 | NP[Pearce] VP[says] 
1 S[says] -> 2 | NP[Masket] VP[says] 
1 S[says] -> 2 | NP[Maguire] VP[says] 
1 S[says] -> 2 | NP[Giffen] VP[says] 
1 S[says] -> 2 | NP[Forrester] VP[says] 
1 S[says] -> 2 | NP[Fixx] VP[says] 
1 S[says] -> 2 | NP[Federal] VP[says] 
1 S[says] -> 2 | NP[Dooling] VP[says] 
1 S[says] -> 2 | NP[Cole] VP[says] 
1 S[says] -> 2 | NP[Cathcart] VP[says] 
1 S[says] -> 2 | NP[Bullock] VP[says] 
1 S[says] -> 2 | NP[Brown] VP[says] 
1 S[says] -> 2 | NP[Broderick] VP[says] 
1 S[says] -> 2 | NP[Atkins] VP[says] 
1 S[says] -> 2 | CC[but] S[adds] 
1 S[says] -> 2 | CC[and] S[says] 
1 S[say] -> 2 | SBAR[although] ,[,] 
1 S[say] -> 2 | NP[trade] VP[say] 
1 S[say] -> 2 | NP[tool] VP[say] 
1 S[say] -> 2 | NP[they] VP[say] 
1 S[say] -> 2 | NP[makers] VP[say] 
1 S[say] -> 2 | NP[floor] VP[say] 
1 S[say] -> 2 | NP[analysts] ADVP[now] 
1 S[say] -> 2 | NP[Tokyo] VP[say] 
1 S[sank] -> 2 | CC[but] S[developed] 
1 S[said] -> 2 | VP[said] NP[unit] 
1 S[said] -> 2 | VP[said] NP[executive] 
1 S[said] -> 2 | VP[said] NP[Snedeker] 
1 S[said] -> 2 | VP[said] NP[Myers] 
1 S[said] -> 2 | VP[said] NP[Mehl] 
1 S[said] -> 2 | VP[said] NP[Goodfriend] 
1 S[said] -> 2 | VP[said] NP[Bruner] 
1 S[said] -> 2 | S[say] .[.] 
1 S[said] -> 2 | S[helped] ,[,] 
1 S[said] -> 2 | S[got] .[.] 
1 S[said] -> 2 | S[confirming] ,[,] 
1 S[said] -> 2 | S[citing] ,[,] 
1 S[said] -> 2 | S[assisted] ,[,] 
1 S[said] -> 2 | NP[underwriter] VP[said] 
1 S[said] -> 2 | NP[trader] VP[said] 
1 S[said] -> 2 | NP[prosecutor] VP[said] 
1 S[said] -> 2 | NP[office] VP[said] 
1 S[said] -> 2 | NP[observers] VP[said] 
1 S[said] -> 2 | NP[maker] VP[said] 
1 S[said] -> 2 | NP[lawmakers] VP[said] 
1 S[said] -> 2 | NP[individuals] VP[said] 
1 S[said] -> 2 | NP[group] VP[said] 
1 S[said] -> 2 | NP[filing] VP[said] 
1 S[said] -> 2 | NP[executives] VP[said] 
1 S[said] -> 2 | NP[department] VP[said] 
1 S[said] -> 2 | NP[dealers] VP[said] 
1 S[said] -> 2 | NP[dealer] VP[said] 
1 S[said] -> 2 | NP[council] VP[said] 
1 S[said] -> 2 | NP[association] VP[said] 
1 S[said] -> 2 | NP[announcement] VP[said] 
1 S[said] -> 2 | NP[Wilfred] VP[said] 
1 S[said] -> 2 | NP[Whittle] VP[said] 
1 S[said] -> 2 | NP[Wada] VP[said] 
1 S[said] -> 2 | NP[WPP] VP[said] 
1 S[said] -> 2 | NP[Trust] VP[said] 
1 S[said] -> 2 | NP[Templeton] VP[said] 
1 S[said] -> 2 | NP[Telzrow] VP[said] 
1 S[said] -> 2 | NP[Spruell] VP[said] 
1 S[said] -> 2 | NP[Slotnick] VP[said] 
1 S[said] -> 2 | NP[Sears] VP[said] 
1 S[said] -> 2 | NP[S.A.] VP[said] 
1 S[said] -> 2 | NP[Roulac] VP[said] 
1 S[said] -> 2 | NP[Paribas] VP[said] 
1 S[said] -> 2 | NP[Owen] VP[said] 
1 S[said] -> 2 | NP[Mobil] VP[said] 
1 S[said] -> 2 | NP[Mitterrand] VP[said] 
1 S[said] -> 2 | NP[Maxwell] VP[said] 
1 S[said] -> 2 | NP[Lidgerwood] VP[said] 
1 S[said] -> 2 | NP[Lawson] VP[said] 
1 S[said] -> 2 | NP[LaMothe] VP[said] 
1 S[said] -> 2 | NP[Kume] VP[said] 
1 S[said] -> 2 | NP[Kriz] VP[said] 
1 S[said] -> 2 | NP[Kleinman] VP[said] 
1 S[said] -> 2 | NP[Kern] VP[said] 
1 S[said] -> 2 | NP[Jr.] VP[said] 
1 S[said] -> 2 | NP[Jayark] VP[said] 
1 S[said] -> 2 | NP[Inc.] VP[said] 
1 S[said] -> 2 | NP[Honeywell] VP[said] 
1 S[said] -> 2 | NP[Henderson] VP[said] 
1 S[said] -> 2 | NP[Hastings] VP[said] 
1 S[said] -> 2 | NP[Foley] VP[said] 
1 S[said] -> 2 | NP[Exchange] VP[said] 
1 S[said] -> 2 | NP[Eurostat] VP[said] 
1 S[said] -> 2 | NP[Department] VP[said] 
1 S[said] -> 2 | NP[Canada] VP[said] 
1 S[said] -> 2 | NP[Bond] VP[said] 
1 S[said] -> 2 | NP[Blumstein] VP[said] 
1 S[said] -> 2 | CC[but] S[would] 
1 S[said] -> 2 | CC[but] S[did] 
1 S[said] -> 2 | CC[but] S[added] 
1 S[said] -> 2 | CC[and] S[suspended] 
1 S[said] -> 2 | CC[and] S[could] 
1 S[said] -> 2 | CC[and] S[applauded] 
1 S[rushed] -> 2 | SBAR[when] ,[,] 
1 S[rushed] -> 2 | NP[engineers] VP[rushed] 
1 S[rose] -> 2 | S[went] ,[,] 
1 S[rose] -> 2 | S[rose] CC[and] 
1 S[rose] -> 2 | S[rose] :[;] 
1 S[rose] -> 2 | S[rose] ,[,] 
1 S[rose] -> 2 | S[climbed] :[;] 
1 S[rose] -> 2 | S[climbed] ,[,] 
1 S[rose] -> 2 | S[added] :[;] 
1 S[rose] -> 2 | CC[but] S[were] 
1 S[rose] -> 2 | CC[but] S[was] 
1 S[rose] -> 2 | CC[but] S[fell] 
1 S[rose] -> 2 | CC[and] S[rose] 
1 S[rose] -> 2 | CC[and] S[gained] 
1 S[rose] -> 2 | CC[and] S[added] 
1 S[roam] -> 2 | CC[and] S[wander] 
1 S[revised] -> 2 | CC[but] S[revised] 
1 S[retreated] -> 2 | NP[bond] VP[retreated] 
1 S[retracted] -> 2 | NP[company] VP[retracted] 
1 S[results] -> 2 | :[--] NP[it] 
1 S[required] -> 2 | NP[government] VP[required] 
1 S[reported] -> 2 | SBAR[as] ,[,] 
1 S[reported] -> 2 | NP[Richfield] VP[reported] 
1 S[reported] -> 2 | NP[Kellogg] VP[reported] 
1 S[reported] -> 2 | NP[Daiwa] VP[reported] 
1 S[reported] -> 2 | NP[Canada] VP[reported] 
1 S[reported] -> 2 | CC[but] S[said] 
1 S[reported] -> 2 | CC[and] S[narrowed] 
1 S[repeated] -> 2 | SBAR[though] ,[,] 
1 S[remains] -> 2 | NP[position] VP[remains] 
1 S[remain] -> 2 | CC[and] S[has] 
1 S[rejected] -> 2 | CC[and] S[estimate] 
1 S[reiterated] -> 2 | NP[he] VP[reiterated] 
1 S[reflected] -> 2 | CC[but] S[is] 
1 S[reflect] -> 2 | S[did] .[.] 
1 S[reduced] -> 2 | S[was] .[.] 
1 S[reduced] -> 2 | SBAR[as] ,[,] 
1 S[receives] -> 2 | NP[it] VP[receives] 
1 S[rates] -> 2 | CC[and] S[lists] 
1 S[raised] -> 2 | CC[and] S[matched] 
1 S[raise] -> 2 | NP[owners] ADVP[frequently] 
1 S[puts] -> 2 | S[drawing] ,[,] 
1 S[put] -> 2 | ``[``] NP[I] 
1 S[put] -> 2 | NP[teacher] ``[``] 
1 S[pulls] -> 2 | NP[he] VP[pulls] 
1 S[pulls] -> 2 | CC[but] S['s] 
1 S[protected] -> 2 | NP[it] VP[protected] 
1 S[proclaimed] -> 2 | NP[colonialists] VP[proclaimed] 
1 S[presided] -> 2 | NP[Jacobson] NP[yesterday] 
1 S[precipitated] -> 2 | NP[move] VP[precipitated] 
1 S[posted] -> 2 | S[helped] ,[,] 
1 S[pokes] -> 2 | NP[he] VP[pokes] 
1 S[plunged] -> 2 | NP[Australia] VP[plunged] 
1 S[plays] -> 2 | CC[and] S[is] 
1 S[plans] -> 2 | S[would] .[.] 
1 S[plans] -> 2 | CC[and] S[will] 
1 S[picked] -> 2 | NP[selling] VP[picked] 
1 S[performed] -> 2 | NP[Baker] VP[performed] 
1 S[owns] -> 2 | S[created] ,[,] 
1 S[ought] -> 2 | NP[problems] VP[ought] 
1 S[opposed] -> 2 | NP[Whitten] ADVP[pointedly] 
1 S[operates] -> 2 | NP[Warner] VP[operates] 
1 S[operated] -> 2 | S[collapsed] ,[,] 
1 S[operated] -> 2 | CC[and] S[stopped] 
1 S[operate] -> 2 | S[backed] ,[,] 
1 S[offers] -> 2 | ``[``] S[Divide] 
1 S[offered] -> 2 | NP[maestro] VP[offered] 
1 S[offered] -> 2 | CC[and] S[offered] 
1 S[notes] -> 2 | NP[publisher] VP[notes] 
1 S[noted] -> 2 | NP[he] VP[noted] 
1 S[noted] -> 2 | NP[analyst] VP[noted] 
1 S[noise] -> 2 | CC[and] S[may] 
1 S[negotiated] -> 2 | CC[but] S[were] 
1 S[needs] -> 2 | S[will] .[.] 
1 S[needs] -> 2 | S[needs] ,[,] 
1 S[needs] -> 2 | SBAR[as] ,[,] 
1 S[needs] -> 2 | CC[and] S[will] 
1 S[needs] -> 2 | CC[and] S[includes] 
1 S[need] -> 2 | NP[they] VP[need] 
1 S[must] -> 2 | NP[we] VP[must] 
1 S[must] -> 2 | NP[they] VP[must] 
1 S[must] -> 2 | NP[there] VP[must] 
1 S[must] -> 2 | NP[companies] VP[must] 
1 S[must] -> 2 | NP[citizens] ,[,] 
1 S[must] -> 2 | NP[businesses] VP[must] 
1 S[must] -> 2 | NP[FTC] VP[must] 
1 S[must] -> 2 | CC[but] S[do] 
1 S[must] -> 2 | ADVP[regardless] ,[,] 
1 S[muses] -> 2 | NP[he] VP[muses] 
1 S[moves] -> 2 | S[replaces] :[...] 
1 S[moved] -> 2 | :[--] S[anticipating] 
1 S[might] -> 2 | NP[trust] VP[might] 
1 S[might] -> 2 | NP[they] VP[might] 
1 S[might] -> 2 | NP[it] VP[might] 
1 S[might] -> 2 | NP[beings] VP[might] 
1 S[might] -> 2 | NP[bees] VP[might] 
1 S[melds] -> 2 | NP[publication] VP[melds] 
1 S[means] -> 2 | S[costs] .[.] 
1 S[may] -> 2 | S[to] PRN[,] 
1 S[may] -> 2 | S['re] .[.] 
1 S[may] -> 2 | NP[taxpayer] VP[may] 
1 S[may] -> 2 | NP[it] VP[may] 
1 S[may] -> 2 | NP[company] VP[may] 
1 S[may] -> 2 | NP[Bank] VP[may] 
1 S[may] -> 2 | CC[but] S[wo] 
1 S[may] -> 2 | CC[but] S[are] 
1 S[may] -> 2 | CC[but] SQ[is] 
1 S[may] -> 2 | CC[and] S[may] 
1 S[mature] -> 2 | CC[and] S[mature] 
1 S[mature] -> 2 | CC[and] S[are] 
1 S[marched] -> 2 | CC[and] S[staged] 
1 S[makes] -> 2 | NP[it] VP[makes] 
1 S[makes] -> 2 | NP[Justice] VP[makes] 
1 S[makes] -> 2 | NP[Gould] VP[makes] 
1 S[makes] -> 2 | CC[and] S[operates] 
1 S[makes] -> 2 | CC[and] S[have] 
1 S[maintained] -> 2 | NP[Bond] VP[maintained] 
1 S[made] -> 2 | S[was] .[.] 
1 S[made] -> 2 | S[picked] .[.] 
1 S[made] -> 2 | NP[Lesk] VP[made] 
1 S[made] -> 2 | NP[Jacobson] VP[made] 
1 S[made] -> 2 | CC[but] S[considered] 
1 S[made] -> 2 | CC[and] S[picked] 
1 S[loves] -> 2 | CC[and] S[has] 
1 S[lost] -> 2 | NP[they] VP[lost] 
1 S[looks] -> 2 | SBAR[while] ,[,] 
1 S[looks] -> 2 | SBAR[when] NP[it] 
1 S[looks] -> 2 | NP[it] ADVP[now] 
1 S[lives] -> 2 | CC[and] S[is] 
1 S[lies] -> 2 | NP[Violetta] VP[lies] 
1 S[lies] -> 2 | CC[and] S[has] 
1 S[leave] -> 2 | SBAR[though] ,[,] 
1 S[leave] -> 2 | NP[they] VP[leave] 
1 S[lauded] -> 2 | NP[Payne] VP[lauded] 
1 S[lacks] -> 2 | NP[court] VP[lacks] 
1 S[knocked] -> 2 | CC[but] S[helped] 
1 S[joined] -> 2 | NP[Stearns] VP[joined] 
1 S[issued] -> 2 | SBAR[while] ,[,] 
1 S[issued] -> 2 | NP[government] VP[issued] 
1 S[is] -> 2 | ``[``] NP[it] 
1 S[is] -> 2 | ``[``] NP[burden] 
1 S[is] -> 2 | S[says] ,[,] 
1 S[is] -> 2 | S[penned] ,[,] 
1 S[is] -> 2 | S[ignoring] ,[,] 
1 S[is] -> 2 | S[finding] VP[is] 
1 S[is] -> 2 | S['s] .[.] 
1 S[is] -> 2 | SBAR[though] ,[,] 
1 S[is] -> 2 | SBAR[if] ,[,] 
1 S[is] -> 2 | PRN[--] NP[preservation] 
1 S[is] -> 2 | NP[weakness] VP[is] 
1 S[is] -> 2 | NP[universe] VP[is] 
1 S[is] -> 2 | NP[technique] VP[is] 
1 S[is] -> 2 | NP[stock] VP[is] 
1 S[is] -> 2 | NP[sale] VP[is] 
1 S[is] -> 2 | NP[prosecutor] VP[is] 
1 S[is] -> 2 | NP[production] VP[is] 
1 S[is] -> 2 | NP[money] ADVP[often] 
1 S[is] -> 2 | NP[measure] VP[is] 
1 S[is] -> 2 | NP[loyalty] VP[is] 
1 S[is] -> 2 | NP[loss] VP[is] 
1 S[is] -> 2 | NP[loan] VP[is] 
1 S[is] -> 2 | NP[it] ADVP[clearly] 
1 S[is] -> 2 | NP[investor] VP[is] 
1 S[is] -> 2 | NP[index] VP[is] 
1 S[is] -> 2 | NP[impact] VP[is] 
1 S[is] -> 2 | NP[hunting] VP[is] 
1 S[is] -> 2 | NP[group] VP[is] 
1 S[is] -> 2 | NP[governor] VP[is] 
1 S[is] -> 2 | NP[currency] VP[is] 
1 S[is] -> 2 | NP[all] VP[is] 
1 S[is] -> 2 | NP[U.S.] VP[is] 
1 S[is] -> 2 | NP[Party] VP[is] 
1 S[is] -> 2 | NP[Mancuso] VP[is] 
1 S[is] -> 2 | NP[Hollywood] NP[it] 
1 S[is] -> 2 | NP[Fuji] VP[is] 
1 S[is] -> 2 | NP[Brawer] VP[is] 
1 S[is] -> 2 | NP[America] VP[is] 
1 S[is] -> 2 | CC[but] S[will] 
1 S[is] -> 2 | CC[but] S[were] 
1 S[is] -> 2 | CC[but] S[wants] 
1 S[is] -> 2 | CC[but] S[have] 
1 S[is] -> 2 | CC[but] S[do] 
1 S[is] -> 2 | CC[but] S[appear] 
1 S[is] -> 2 | CC[and] ``[``] 
1 S[is] -> 2 | CC[and] S[says] 
1 S[is] -> 2 | CC[and] S[said] 
1 S[is] -> 2 | CC[and] S[rushes] 
1 S[is] -> 2 | CC[and] S[plays] 
1 S[is] -> 2 | CC[and] S[may] 
1 S[is] -> 2 | CC[and] S[live] 
1 S[is] -> 2 | CC[and] S[knows] 
1 S[is] -> 2 | CC[and] S[fits] 
1 S[is] -> 2 | CC[and] S[entered] 
1 S[is] -> 2 | CC[and] S[could] 
1 S[is] -> 2 | CC[and] S[ca] 
1 S[is] -> 2 | CC[and] RB[yet] 
1 S[is] -> 2 | CC[and] NP[interest] 
1 S[is] -> 2 | ADVP[then] NP[this] 
1 S[is] -> 2 | :[--] S[will] 
1 S[is] -> 2 | :[--] S[ca] 
1 S[invited] -> 2 | CC[but] S[was] 
1 S[invented] -> 2 | NP[somebody] VP[invented] 
1 S[introduces] -> 2 | NP[she] VP[introduces] 
1 S[introduced] -> 2 | S[believing] ,[,] 
1 S[insisted] -> 2 | NP[Whitten] VP[insisted] 
1 S[indicates] -> 2 | VP[indicates] .[.] 
1 S[indicates] -> 2 | PP[following] ,[,] 
1 S[indicated] -> 2 | CC[and] S[was] 
1 S[included] -> 2 | ``[``] CC[but] 
1 S[improved] -> 2 | NP[condition] VP[improved] 
1 S[ignored] -> 2 | NP[Smith] VP[ignored] 
1 S[identify] -> 2 | S[shape] ,[,] 
1 S[identify] -> 2 | S[identify] ,[,] 
1 S[identify] -> 2 | S[determine] ,[,] 
1 S[identify] -> 2 | PP[before] .[.] 
1 S[holds] -> 2 | NP[court] VP[holds] 
1 S[hindered] -> 2 | CC[but] S[said] 
1 S[have] -> 2 | ``[``] NP[we] 
1 S[have] -> 2 | S[trying] ,[,] 
1 S[have] -> 2 | S[can] .[.] 
1 S[have] -> 2 | SBAR[though] ,[,] 
1 S[have] -> 2 | SBAR[is] ,[,] 
1 S[have] -> 2 | PP[of] ,[,] 
1 S[have] -> 2 | NP[you] ADVP[still] 
1 S[have] -> 2 | NP[ventures] ADVP[now] 
1 S[have] -> 2 | NP[shares] VP[have] 
1 S[have] -> 2 | NP[shareholders] VP[have] 
1 S[have] -> 2 | NP[people] VP[have] 
1 S[have] -> 2 | NP[others] VP[have] 
1 S[have] -> 2 | NP[much] VP[have] 
1 S[have] -> 2 | NP[machines] VP[have] 
1 S[have] -> 2 | NP[leaders] VP[have] 
1 S[have] -> 2 | NP[investors] ADVP[usually] 
1 S[have] -> 2 | NP[carriers] VP[have] 
1 S[have] -> 2 | NP[agents] VP[have] 
1 S[have] -> 2 | NP[Capital] VP[have] 
1 S[have] -> 2 | CC[but] S[will] 
1 S[have] -> 2 | CC[but] S[may] 
1 S[have] -> 2 | CC[and] S[say] 
1 S[have] -> 2 | CC[and] S[is] 
1 S[have] -> 2 | CC[and] S[have] 
1 S[have] -> 2 | CC[and] S[expects] 
1 S[have] -> 2 | CC[and] S[can] 
1 S[have] -> 2 | CC[and] S[are] 
1 S[have] -> 2 | CC[and] S['re] 
1 S[has] -> 2 | S[consider] .[.] 
1 S[has] -> 2 | RB[then] NP[work] 
1 S[has] -> 2 | PP[by] ,[,] 
1 S[has] -> 2 | NP[vet] VP[has] 
1 S[has] -> 2 | NP[unit] VP[has] 
1 S[has] -> 2 | NP[office] VP[has] 
1 S[has] -> 2 | NP[neighbor] VP[has] 
1 S[has] -> 2 | NP[member] VP[has] 
1 S[has] -> 2 | NP[market] VP[has] 
1 S[has] -> 2 | NP[mark] VP[has] 
1 S[has] -> 2 | NP[it] ADVP[also] 
1 S[has] -> 2 | NP[effort] VP[has] 
1 S[has] -> 2 | NP[condition] VP[has] 
1 S[has] -> 2 | NP[Viacom] VP[has] 
1 S[has] -> 2 | NP[Sherry] VP[has] 
1 S[has] -> 2 | NP[Mills] VP[has] 
1 S[has] -> 2 | NP[LDP] VP[has] 
1 S[has] -> 2 | NP[Division] VP[has] 
1 S[has] -> 2 | NP[Consortium] VP[has] 
1 S[has] -> 2 | NP[Bush] ADVP[already] 
1 S[has] -> 2 | CC[yet] S[hit] 
1 S[has] -> 2 | CC[or] S[has] 
1 S[has] -> 2 | CC[but] S[said] 
1 S[has] -> 2 | CC[but] S[keep] 
1 S[has] -> 2 | CC[but] S[estimate] 
1 S[has] -> 2 | CC[but] S[approved] 
1 S[has] -> 2 | CC[and] S[wants] 
1 S[has] -> 2 | CC[and] S[think] 
1 S[has] -> 2 | CC[and] S[showed] 
1 S[has] -> 2 | CC[and] S[reduces] 
1 S[has] -> 2 | CC[and] S[increased] 
1 S[has] -> 2 | CC[and] S[have] 
1 S[has] -> 2 | CC[and] S[fear] 
1 S[has] -> 2 | CC[and] S[are] 
1 S[hangs] -> 2 | CC[and] S[is] 
1 S[had] -> 2 | S[cited] .[.] 
1 S[had] -> 2 | SBAR[before] ,[,] 
1 S[had] -> 2 | SBAR[after] ,[,] 
1 S[had] -> 2 | PP[according] .[.] 
1 S[had] -> 2 | NP[spree] ADVP[already] 
1 S[had] -> 2 | NP[representatives] VP[had] 
1 S[had] -> 2 | NP[lawmakers] VP[had] 
1 S[had] -> 2 | NP[Rally] VP[had] 
1 S[had] -> 2 | NP[Mixte] VP[had] 
1 S[had] -> 2 | NP[Mancuso] VP[had] 
1 S[had] -> 2 | NP[Jayark] VP[had] 
1 S[had] -> 2 | NP[%] VP[had] 
1 S[had] -> 2 | CC[but] S[will] 
1 S[had] -> 2 | CC[but] S[was] 
1 S[had] -> 2 | CC[but] S[said] 
1 S[had] -> 2 | CC[but] S[rises] 
1 S[had] -> 2 | CC[but] S[lost] 
1 S[had] -> 2 | CC[but] S[is] 
1 S[had] -> 2 | CC[but] S[have] 
1 S[had] -> 2 | CC[but] S[approved] 
1 S[had] -> 2 | CC[and] S[were] 
1 S[had] -> 2 | CC[and] S[was] 
1 S[had] -> 2 | CC[and] S[totaled] 
1 S[had] -> 2 | CC[and] S[appeared] 
1 S[grows] -> 2 | CC[and] S[is] 
1 S[grow] -> 2 | CC[and] S[is] 
1 S[grew] -> 2 | ``[``] S[expected] 
1 S[grew] -> 2 | CC[and] S[grew] 
1 S[got] -> 2 | ``[``] S[got] 
1 S[got] -> 2 | NP[he] VP[got] 
1 S[got] -> 2 | CC[and] S[was] 
1 S[got] -> 2 | CC[and] S[said] 
1 S[go] -> 2 | S['re] .[.] 
1 S[go] -> 2 | NP[percentage] VP[go] 
1 S[gloats] -> 2 | CC[and] S[is] 
1 S[gives] -> 2 | CC[but] S['s] 
1 S[give] -> 2 | NP[you] VP[give] 
1 S[get] -> 2 | PRN[say] NP[packages] 
1 S[get] -> 2 | NP[they] VP[get] 
1 S[get] -> 2 | NP[packages] ADVP[often] 
1 S[found] -> 2 | NP[Court] VP[found] 
1 S[found] -> 2 | CC[but] S[refused] 
1 S[forecast] -> 2 | NP[LaMothe] VP[forecast] 
1 S[firmed] -> 2 | S[lost] ,[,] 
1 S[firmed] -> 2 | CC[and] S[inched] 
1 S[finds] -> 2 | S[views] .[.] 
1 S[finds] -> 2 | NP[McDuffie] VP[finds] 
1 S[filed] -> 2 | S[averaged] .[.] 
1 S[filed] -> 2 | CC[and] S[proceeded] 
1 S[figures] -> 2 | PP[without] ,[,] 
1 S[figures] -> 2 | NP[Connolly] VP[figures] 
1 S[felt] -> 2 | PRN[said] NP[he] 
1 S[felt] -> 2 | NP[he] VP[felt] 
1 S[fell] -> 2 | S[slipped] CC[and] 
1 S[fell] -> 2 | S[lost] ,[,] 
1 S[fell] -> 2 | SBAR[as] .[.] 
1 S[fell] -> 2 | NP[they] VP[fell] 
1 S[fell] -> 2 | NP[profit] VP[fell] 
1 S[fell] -> 2 | CC[and] S[slid] 
1 S[fell] -> 2 | CC[and] S[rose] 
1 S[fell] -> 2 | CC[and] S[dropped] 
1 S[feel] -> 2 | NP[we] VP[feel] 
1 S[fear] -> 2 | NP[analysts] VP[fear] 
1 S[faces] -> 2 | NP[U.K.] VP[faces] 
1 S[extends] -> 2 | S[splits] .[.] 
1 S[exposed] -> 2 | CC[and] S[cost] 
1 S[expects] -> 2 | S[hopes] .[.] 
1 S[expects] -> 2 | S[expects] :[;] 
1 S[expects] -> 2 | NP[Bank] VP[expects] 
1 S[expects] -> 2 | CC[and] S[expects] 
1 S[expects] -> 2 | CC[and] S['re] 
1 S[expected] -> 2 | NP[Sears] VP[expected] 
1 S[expect] -> 2 | NP[economists] VP[expect] 
1 S[expect] -> 2 | CC[but] SQ[will] 
1 S[exists] -> 2 | S[is] .[.] 
1 S[exhausted] -> 2 | NP[insurers] VP[exhausted] 
1 S[exclaims] -> 2 | NP[he] VP[exclaims] 
1 S[estimated] -> 2 | NP[Office] VP[estimated] 
1 S[estimate] -> 2 | NP[specialists] VP[estimate] 
1 S[escaped] -> 2 | CC[and] S[were] 
1 S[equal] -> 2 | NP[reserves] VP[equal] 
1 S[enjoys] -> 2 | CC[but] S[is] 
1 S[ended] -> 2 | NP[dollar] VP[ended] 
1 S[eats] -> 2 | CC[and] S[look] 
1 S[earns] -> 2 | S[may] .[.] 
1 S[earned] -> 2 | NP[it] VP[earned] 
1 S[dropped] -> 2 | S[dropped] ,[,] 
1 S[dropped] -> 2 | CC[but] S[were] 
1 S[dropped] -> 2 | CC[but] S[comes] 
1 S[dropped] -> 2 | CC[and] S[lost] 
1 S[doubled] -> 2 | NP[they] VP[doubled] 
1 S[does] -> 2 | S[said] .[.] 
1 S[does] -> 2 | NP[Smith] VP[does] 
1 S[does] -> 2 | CC[and] S[needs] 
1 S[do] -> 2 | ``[``] NP[you] 
1 S[do] -> 2 | ``[``] NP[I] 
1 S[do] -> 2 | SBAR[is] ,[,] 
1 S[do] -> 2 | NP[options] ADVP[also] 
1 S[do] -> 2 | NP[many] VP[do] 
1 S[do] -> 2 | NP[Scalfaro] VP[do] 
1 S[do] -> 2 | CC[and] S['s] 
1 S[do] -> 2 | :[--] S[get] 
1 S[do] -> 2 | :[--] S[are] 
1 S[dismissed] -> 2 | CC[but] S[filed] 
1 S[discourages] -> 2 | CC[and] S[are] 
1 S[disappeared] -> 2 | CC[and] S[tried] 
1 S[did] -> 2 | S[ignored] .[.] 
1 S[did] -> 2 | S[considered] ,[,] 
1 S[did] -> 2 | SBAR[once] ,[,] 
1 S[did] -> 2 | NP[composite] VP[did] 
1 S[did] -> 2 | NP[Gruberova] NP[week] 
1 S[did] -> 2 | CC[but] S[was] 
1 S[did] -> 2 | CC[but] S[sweat] 
1 S[did] -> 2 | CC[and] S[declined] 
1 S[dictated] -> 2 | CC[and] S[monitored] 
1 S[deteriorate] -> 2 | S[can] .[.] 
1 S[demanded] -> 2 | NP[Panetta] VP[demanded] 
1 S[delights] -> 2 | NP[one] VP[delights] 
1 S[defeats] -> 2 | S[collecting] VP[defeats] 
1 S[declined] -> 2 | CC[but] S[told] 
1 S[declined] -> 2 | CC[but] S[said] 
1 S[declared] -> 2 | CC[and] S[was] 
1 S[decided] -> 2 | CC[and] S[controlled] 
1 S[crowded] -> 2 | CC[but] S[materialized] 
1 S[crammed] -> 2 | CC[and] ADVP[probably] 
1 S[counts] -> 2 | CC[and] S[are] 
1 S[could] -> 2 | S[would] .[.] 
1 S[could] -> 2 | S[traveling] ,[,] 
1 S[could] -> 2 | SBAR[if] ,[,] 
1 S[could] -> 2 | NP[they] VP[could] 
1 S[could] -> 2 | NP[that] VP[could] 
1 S[could] -> 2 | NP[it] VP[could] 
1 S[could] -> 2 | NP[increase] VP[could] 
1 S[could] -> 2 | NP[chips] VP[could] 
1 S[could] -> 2 | NP[I] VP[could] 
1 S[could] -> 2 | CC[but] S[said] 
1 S[could] -> 2 | CC[but] S[is] 
1 S[could] -> 2 | CC[but] S[do] 
1 S[could] -> 2 | :[--] S[chose] 
1 S[corrects] -> 2 | NP[host] ADVP[gently] 
1 S[controls] -> 2 | CC[and] S[has] 
1 S[control] -> 2 | S[has] .[.] 
1 S[continues] -> 2 | NP[he] VP[continues] 
1 S[continues] -> 2 | NP[Drexel] VP[continues] 
1 S[continue] -> 2 | NP[questions] VP[continue] 
1 S[contends] -> 2 | NP[she] VP[contends] 
1 S[contend] -> 2 | NP[others] VP[contend] 
1 S[contend] -> 2 | NP[currency] VP[contend] 
1 S[consume] -> 2 | CC[and] S[melts] 
1 S[constitute] -> 2 | NP[blacks] VP[constitute] 
1 S[confirmed] -> 2 | NP[reports] VP[confirmed] 
1 S[concluded] -> 2 | S[did] .[.] 
1 S[concentrated] -> 2 | NP[wife] VP[concentrated] 
1 S[concedes] -> 2 | NP[Gonzalez] VP[concedes] 
1 S[compliment] -> 2 | SBAR[when] ,[,] 
1 S[compliment] -> 2 | NP[musicians] ADVP[often] 
1 S[completed] -> 2 | NP[Kidder] ,[,] 
1 S[comments] -> 2 | NP[Durkin] VP[comments] 
1 S[comes] -> 2 | S[has] .[.] 
1 S[closed] -> 2 | CC[and] S[were] 
1 S[climbed] -> 2 | CC[and] S[rose] 
1 S[cites] -> 2 | ``[``] S[monitor] 
1 S[cited] -> 2 | NP[USAir] VP[cited] 
1 S[charged] -> 2 | NP[shareholder] VP[charged] 
1 S[can] -> 2 | SBAR[if] ,[,] 
1 S[can] -> 2 | NP[volatility] VP[can] 
1 S[can] -> 2 | NP[they] VP[can] 
1 S[can] -> 2 | NP[technique] VP[can] 
1 S[can] -> 2 | NP[rates] VP[can] 
1 S[can] -> 2 | NP[government] VP[can] 
1 S[can] -> 2 | NP[glasnost] VP[can] 
1 S[can] -> 2 | NP[company] VP[can] 
1 S[can] -> 2 | NP[buy-outs] VP[can] 
1 S[can] -> 2 | NP[bill] VP[can] 
1 S[can] -> 2 | NP[Treasury] VP[can] 
1 S[can] -> 2 | CC[but] S[said] 
1 S[can] -> 2 | CC[and] S[fetch] 
1 S[can] -> 2 | ADVP[maybe] NP[we] 
1 S[came] -> 2 | NP[stability] VP[came] 
1 S[came] -> 2 | CC[but] S[said] 
1 S[came] -> 2 | CC[and] S[moved] 
1 S[calls] -> 2 | NP[plan] VP[calls] 
1 S[called] -> 2 | NP[he] VP[called] 
1 S[ca] -> 2 | NP['s] VP[ca] 
1 S[buy] -> 2 | :[--] S['s] 
1 S[builds] -> 2 | S[is] .[.] 
1 S[builds] -> 2 | PRN[--] S[is] 
1 S[builds] -> 2 | CC[and] PRN[--] 
1 S[brought] -> 2 | NP[takeover] VP[brought] 
1 S[brought] -> 2 | NP[group] VP[brought] 
1 S[brings] -> 2 | VP[brings] .[.] 
1 S[brings] -> 2 | PP[in] ,[,] 
1 S[bounced] -> 2 | NP[dollar] VP[bounced] 
1 S[bought] -> 2 | S[would] .[.] 
1 S[bought] -> 2 | CC[and] S[purchased] 
1 S[boost] -> 2 | ``[``] NP[maturities] 
1 S[boasts] -> 2 | NP[Mills] VP[boasts] 
1 S[believes] -> 2 | NP[management] VP[believes] 
1 S[believe] -> 2 | NP[we] VP[believe] 
1 S[believe] -> 2 | NP[brokers] VP[believe] 
1 S[began] -> 2 | S[has] .[.] 
1 S[began] -> 2 | NP[salon] VP[began] 
1 S[became] -> 2 | RB[so] SBARQ[not] 
1 S[became] -> 2 | PRN[said] NP[prices] 
1 S[became] -> 2 | NP[prices] VP[became] 
1 S[bailed] -> 2 | CC[and] S[moved] 
1 S[assumed] -> 2 | NP[investors] VP[assumed] 
1 S[asserts] -> 2 | NP[brief] VP[asserts] 
1 S[asserted] -> 2 | NP[spokesman] VP[asserted] 
1 S[asserted] -> 2 | NP[GE] VP[asserted] 
1 S[asks] -> 2 | NP[retiree] VP[asks] 
1 S[asked] -> 2 | NP[Roman] VP[asked] 
1 S[asked] -> 2 | NP[Journal] VP[asked] 
1 S[asked] -> 2 | NP[Carmon] VP[asked] 
1 S[arrive] -> 2 | NP[we] VP[arrive] 
1 S[are] -> 2 | S[told] .[.] 
1 S[are] -> 2 | S[to] NP[they] 
1 S[are] -> 2 | S[subsidizing] VP[are] 
1 S[are] -> 2 | S[should] .[.] 
1 S[are] -> 2 | S[searching] ,[,] 
1 S[are] -> 2 | S[have] CC[and] 
1 S[are] -> 2 | PP[of] ,[,] 
1 S[are] -> 2 | NP[prices] VP[are] 
1 S[are] -> 2 | NP[portfolio] VP[are] 
1 S[are] -> 2 | NP[others] VP[are] 
1 S[are] -> 2 | NP[investors] VP[are] 
1 S[are] -> 2 | NP[expenses] VP[are] 
1 S[are] -> 2 | NP[exchanges] VP[are] 
1 S[are] -> 2 | NP[costs] VP[are] 
1 S[are] -> 2 | NP[consumers] VP[are] 
1 S[are] -> 2 | NP[commissions] VP[are] 
1 S[are] -> 2 | NP[causes] VP[are] 
1 S[are] -> 2 | NP[bankers] VP[are] 
1 S[are] -> 2 | CC[but] S[are] 
1 S[are] -> 2 | CC[but] SINV[is] 
1 S[are] -> 2 | CC[and] S[wo] 
1 S[are] -> 2 | CC[and] S[require] 
1 S[are] -> 2 | CC[and] S[makes] 
1 S[are] -> 2 | CC[and] S[looks] 
1 S[are] -> 2 | CC[and] S[changes] 
1 S[are] -> 2 | CC[and] S[can] 
1 S[are] -> 2 | :[--] S[am] 
1 S[are] -> 2 | :[--] CC[but] 
1 S[arched] -> 2 | NP[cognoscenti] VP[arched] 
1 S[approved] -> 2 | CC[but] S[was] 
1 S[appears] -> 2 | NP[Bebear] ADVP[nonetheless] 
1 S[appears] -> 2 | CC[but] S[faces] 
1 S[appeared] -> 2 | NP[Gorbachev] VP[appeared] 
1 S[appeared] -> 2 | CC[and] S[sought] 
1 S[appeal] -> 2 | SBAR[if] ,[,] 
1 S[anticipate] -> 2 | ``[``] NP[We] 
1 S[announces] -> 2 | NP[Bowman] VP[announces] 
1 S[announced] -> 2 | NP[he] VP[announced] 
1 S[announced] -> 2 | NP[Jacobson] ,[,] 
1 S[analyzed] -> 2 | NP[researchers] VP[analyzed] 
1 S[alleged] -> 2 | NP[prosecutors] VP[alleged] 
1 S[agreed] -> 2 | PRN[said] NP[he] 
1 S[agreed] -> 2 | NP[he] VP[agreed] 
1 S[agreed] -> 2 | NP[CNW] VP[agreed] 
1 S[affected] -> 2 | NP[factors] VP[affected] 
1 S[advanced] -> 2 | NP[UAL] VP[advanced] 
1 S[admits] -> 2 | CC[but] S[have] 
1 S[admits] -> 2 | CC[and] S[have] 
1 S[added] -> 2 | NP[Nikon] VP[added] 
1 S[acts] -> 2 | CC[but] S[makes] 
1 S[acknowledged] -> 2 | NP[he] VP[acknowledged] 
1 S[acknowledged] -> 2 | NP[Thompson] VP[acknowledged] 
1 S[achieved] -> 2 | NP[division] ``[``] 
1 S[achieve] -> 2 | NP[government] VP[achieve] 
1 S[accounted] -> 2 | S[accounted] PRN[,] 
1 S[accounted] -> 2 | CC[but] S[is] 
1 S[accepts] -> 2 | PP[for] ,[,] 
1 S[accepted] -> 2 | CC[but] S[ensued] 
1 S[accepted] -> 2 | CC[and] S[was] 
1 S[accept] -> 2 | SBAR[while] ,[,] 
1 S[accept] -> 2 | NP[chips] VP[accept] 
1 S[abound] -> 2 | S['ve] .[!] 
1 S[abdicate] -> 2 | NP[U.S.] VP[abdicate] 
1 S[Worse] -> 2 | CC[and] S[will] 
1 S[To] -> 2 | :[--] CC[and] 
1 S[Have] -> 2 | S[try] .[.] 
1 S[Have] -> 2 | NP[Boys] VP[Have] 
1 S[Encourage] -> 2 | CC[or] ADVP[perhaps] 
1 S[Dollar] -> 2 | NP[yen] .[.] 
1 S['ve] -> 2 | NP[I] VP['ve] 
1 S['ve] -> 2 | CC[and] S[has] 
1 S['ve] -> 2 | CC[and] S['re] 
1 S['s] -> 2 | S[can] .[.] 
1 S['s] -> 2 | S['s] CC[and] 
1 S['s] -> 2 | S['s] .[.] 
1 S['s] -> 2 | CC[but] S[seems] 
1 S['s] -> 2 | CC[but] S[moved] 
1 S['s] -> 2 | CC[but] S[leads] 
1 S['s] -> 2 | CC[but] S[is] 
1 S['s] -> 2 | CC[and] S[would] 
1 S['s] -> 2 | CC[and] S[think] 
1 S['s] -> 2 | CC[and] S[should] 
1 S['s] -> 2 | CC[and] S[played] 
1 S['s] -> 2 | CC[and] S[know] 
1 S['s] -> 2 | CC[and] S[are] 
1 S['s] -> 2 | CC[and] S['re] 
1 S['s] -> 2 | ADVP[then] NP[that] 
1 S['re] -> 2 | ``[``] NP[We] 
1 S['re] -> 2 | SBAR[while] ,[,] 
1 S['re] -> 2 | SBAR[as] :[:] 
1 S['re] -> 2 | CC[but] S['re] 
1 S['re] -> 2 | CC[and] S[was] 
1 S['re] -> 2 | CC[and] S[want] 
1 S['re] -> 2 | CC[and] S['re] 
1 S['m] -> 2 | CC[but] S[are] 
1 S['ll] -> 2 | ADVP[then] S['ll] 
1 S['d] -> 2 | ``[``] NP[I] 
1 S['d] -> 2 | NP[we] VP['d] 
1 S['d] -> 2 | CC[but] S[dropped] 
1 S['d] -> 2 | CC[and] S['d] 
1 SQ[would] -> 2 | WHNP[what] SQ[would] 
1 SQ[does] -> 2 | VBZ[does] NP[Mancuso] 
1 SINV[shrugs] -> 2 | VP[shrugs] NP[George] 
1 SINV[says] -> 2 | VP[says] NP[spokesman] 
1 SINV[says] -> 2 | VP[says] NP[guide] 
1 SINV[says] -> 2 | VP[says] NP[chief] 
1 SINV[says] -> 2 | VP[says] NP[York] 
1 SINV[says] -> 2 | VP[says] NP[Whitten] 
1 SINV[says] -> 2 | VP[says] NP[Whitelock] 
1 SINV[says] -> 2 | VP[says] NP[West] 
1 SINV[says] -> 2 | VP[says] NP[Warman] 
1 SINV[says] -> 2 | VP[says] NP[Waldman] 
1 SINV[says] -> 2 | VP[says] NP[Tryon] 
1 SINV[says] -> 2 | VP[says] NP[Tong] 
1 SINV[says] -> 2 | VP[says] NP[Sukle] 
1 SINV[says] -> 2 | VP[says] NP[Stumpf] 
1 SINV[says] -> 2 | VP[says] NP[Spaull] 
1 SINV[says] -> 2 | VP[says] NP[Sokol] 
1 SINV[says] -> 2 | VP[says] NP[Sinopoli] 
1 SINV[says] -> 2 | VP[says] NP[Simon] 
1 SINV[says] -> 2 | VP[says] NP[Shore] 
1 SINV[says] -> 2 | VP[says] NP[Shaw] 
1 SINV[says] -> 2 | VP[says] NP[Scalfaro] 
1 SINV[says] -> 2 | VP[says] NP[Saull] 
1 SINV[says] -> 2 | VP[says] NP[Ross] 
1 SINV[says] -> 2 | VP[says] NP[Rosenbaum] 
1 SINV[says] -> 2 | VP[says] NP[Rosen] 
1 SINV[says] -> 2 | VP[says] NP[Rodman] 
1 SINV[says] -> 2 | VP[says] NP[Ries] 
1 SINV[says] -> 2 | VP[says] NP[Reese] 
1 SINV[says] -> 2 | VP[says] NP[Queenan] 
1 SINV[says] -> 2 | VP[says] NP[Pons] 
1 SINV[says] -> 2 | VP[says] NP[Patel] 
1 SINV[says] -> 2 | VP[says] NP[Nutting] 
1 SINV[says] -> 2 | VP[says] NP[Norton] 
1 SINV[says] -> 2 | VP[says] NP[Niles] 
1 SINV[says] -> 2 | VP[says] NP[Newquist] 
1 SINV[says] -> 2 | VP[says] NP[Negas] 
1 SINV[says] -> 2 | VP[says] NP[Morrissey] 
1 SINV[says] -> 2 | VP[says] NP[Mogan] 
1 SINV[says] -> 2 | VP[says] NP[McNeill] 
1 SINV[says] -> 2 | VP[says] NP[Maguire] 
1 SINV[says] -> 2 | VP[says] NP[Londe] 
1 SINV[says] -> 2 | VP[says] NP[Loeb] 
1 SINV[says] -> 2 | VP[says] NP[Leibowitz] 
1 SINV[says] -> 2 | VP[says] NP[Lawrenson] 
1 SINV[says] -> 2 | VP[says] NP[Jacob] 
1 SINV[says] -> 2 | VP[says] NP[Holland] 
1 SINV[says] -> 2 | VP[says] NP[Hershey] 
1 SINV[says] -> 2 | VP[says] NP[Halis] 
1 SINV[says] -> 2 | VP[says] NP[Gregoire] 
1 SINV[says] -> 2 | VP[says] NP[Greene] 
1 SINV[says] -> 2 | VP[says] NP[Gollich] 
1 SINV[says] -> 2 | VP[says] NP[Glazier] 
1 SINV[says] -> 2 | VP[says] NP[Glazer] 
1 SINV[says] -> 2 | VP[says] NP[Giffen] 
1 SINV[says] -> 2 | VP[says] NP[George] 
1 SINV[says] -> 2 | VP[says] NP[Fisher] 
1 SINV[says] -> 2 | VP[says] NP[Eckenfelder] 
1 SINV[says] -> 2 | VP[says] NP[Dooling] 
1 SINV[says] -> 2 | VP[says] NP[Cornish] 
1 SINV[says] -> 2 | VP[says] NP[Cornell] 
1 SINV[says] -> 2 | VP[says] NP[Connolly] 
1 SINV[says] -> 2 | VP[says] NP[Cole] 
1 SINV[says] -> 2 | VP[says] NP[Cedergren] 
1 SINV[says] -> 2 | VP[says] NP[Carpenter] 
1 SINV[says] -> 2 | VP[says] NP[Brown] 
1 SINV[says] -> 2 | VP[says] NP[Bronston] 
1 SINV[says] -> 2 | VP[says] NP[Braye] 
1 SINV[says] -> 2 | VP[says] NP[Brawer] 
1 SINV[says] -> 2 | VP[says] NP[Bell] 
1 SINV[says] -> 2 | VP[says] NP[Barksdale] 
1 SINV[says] -> 2 | VP[says] NP[Barabba] 
1 SINV[says] -> 2 | VP[says] NP[Bachmann] 
1 SINV[says] -> 2 | VP[says] NP[Auvil] 
1 SINV[says] -> 2 | VP[says] NP[Asquith] 
1 SINV[says] -> 2 | VP[says] NP[Agin] 
1 SINV[says] -> 2 | VP[says] NP[A.] 
1 SINV[says] -> 2 | S[pointing] .[.] 
1 SINV[said] -> 2 | VP[said] NP[trader] 
1 SINV[said] -> 2 | VP[said] NP[spokesman] 
1 SINV[said] -> 2 | VP[said] NP[president] 
1 SINV[said] -> 2 | VP[said] NP[executive] 
1 SINV[said] -> 2 | VP[said] NP[analyst] 
1 SINV[said] -> 2 | VP[said] NP[Yoneyama] 
1 SINV[said] -> 2 | VP[said] NP[Woodland] 
1 SINV[said] -> 2 | VP[said] NP[Wigglesworth] 
1 SINV[said] -> 2 | VP[said] NP[Whittle] 
1 SINV[said] -> 2 | VP[said] NP[West] 
1 SINV[said] -> 2 | VP[said] NP[Weinroth] 
1 SINV[said] -> 2 | VP[said] NP[Wallach] 
1 SINV[said] -> 2 | VP[said] NP[Vigdor] 
1 SINV[said] -> 2 | VP[said] NP[Vaux] 
1 SINV[said] -> 2 | VP[said] NP[Uhr] 
1 SINV[said] -> 2 | VP[said] NP[Telzrow] 
1 SINV[said] -> 2 | VP[said] NP[Stoecklin] 
1 SINV[said] -> 2 | VP[said] NP[Starzl] 
1 SINV[said] -> 2 | VP[said] NP[Spruell] 
1 SINV[said] -> 2 | VP[said] NP[Sorenson] 
1 SINV[said] -> 2 | VP[said] NP[Smith] 
1 SINV[said] -> 2 | VP[said] NP[Sisk] 
1 SINV[said] -> 2 | VP[said] NP[Silas] 
1 SINV[said] -> 2 | VP[said] NP[Scott] 
1 SINV[said] -> 2 | VP[said] NP[Rubel] 
1 SINV[said] -> 2 | VP[said] NP[Randol] 
1 SINV[said] -> 2 | VP[said] NP[Price] 
1 SINV[said] -> 2 | VP[said] NP[Port] 
1 SINV[said] -> 2 | VP[said] NP[Pitcoff] 
1 SINV[said] -> 2 | VP[said] NP[Panetta] 
1 SINV[said] -> 2 | VP[said] NP[Nelson] 
1 SINV[said] -> 2 | VP[said] NP[Murphy] 
1 SINV[said] -> 2 | VP[said] NP[Mills] 
1 SINV[said] -> 2 | VP[said] NP[Mehl] 
1 SINV[said] -> 2 | VP[said] NP[Marver] 
1 SINV[said] -> 2 | VP[said] NP[Long] 
1 SINV[said] -> 2 | VP[said] NP[Lidgerwood] 
1 SINV[said] -> 2 | VP[said] NP[Lewis] 
1 SINV[said] -> 2 | VP[said] NP[Lauder] 
1 SINV[said] -> 2 | VP[said] NP[Lagnado] 
1 SINV[said] -> 2 | VP[said] NP[Kopp] 
1 SINV[said] -> 2 | VP[said] NP[Kleinman] 
1 SINV[said] -> 2 | VP[said] NP[Kinnear] 
1 SINV[said] -> 2 | VP[said] NP[Kerschner] 
1 SINV[said] -> 2 | VP[said] NP[Kaye] 
1 SINV[said] -> 2 | VP[said] NP[Karos] 
1 SINV[said] -> 2 | VP[said] NP[Isoda] 
1 SINV[said] -> 2 | VP[said] NP[III] 
1 SINV[said] -> 2 | VP[said] NP[Hurwitt] 
1 SINV[said] -> 2 | VP[said] NP[Henderson] 
1 SINV[said] -> 2 | VP[said] NP[Heller] 
1 SINV[said] -> 2 | VP[said] NP[Hanson] 
1 SINV[said] -> 2 | VP[said] NP[Hahn] 
1 SINV[said] -> 2 | VP[said] NP[Gabele] 
1 SINV[said] -> 2 | VP[said] NP[Fung] 
1 SINV[said] -> 2 | VP[said] NP[Fazio] 
1 SINV[said] -> 2 | VP[said] NP[Eskridge] 
1 SINV[said] -> 2 | VP[said] NP[Dennis] 
1 SINV[said] -> 2 | VP[said] NP[Democrat] 
1 SINV[said] -> 2 | VP[said] NP[Darman] 
1 SINV[said] -> 2 | VP[said] NP[Dalldorf] 
1 SINV[said] -> 2 | VP[said] NP[Colodny] 
1 SINV[said] -> 2 | VP[said] NP[Burzon] 
1 SINV[said] -> 2 | VP[said] NP[Broderick] 
1 SINV[said] -> 2 | VP[said] NP[Brachfeld] 
1 SINV[said] -> 2 | VP[said] NP[Blumstein] 
1 SINV[said] -> 2 | VP[said] NP[Beermann] 
1 SINV[said] -> 2 | VP[said] NP[Bayer] 
1 SINV[said] -> 2 | VP[said] NP[Bates] 
1 SINV[said] -> 2 | VP[said] NP[Avedisian] 
1 SINV[said] -> 2 | VP[said] NP[Appelbaum] 
1 SINV[said] -> 2 | SBAR[though] .[.] 
1 SINV[recalls] -> 2 | VP[recalls] NP[violinist] 
1 SINV[recalls] -> 2 | VP[recalls] NP[McDuffie] 
1 SINV[notes] -> 2 | VP[notes] NP[Tascher] 
1 SINV[lies] -> 2 | VP[lies] NP[box] 
1 SINV[lies] -> 2 | S[wedged] ,[,] 
1 SINV[jokes] -> 2 | VP[jokes] NP[musician] 
1 SINV[did] -> 2 | ADVP[so] VP[did] 
1 SINV[declares] -> 2 | VP[declares] NP[Mignanelli] 
1 SINV[complains] -> 2 | VP[complains] NP[producer] 
1 SINV[comes] -> 2 | S[to] .[.] 
1 SINV[come] -> 2 | CC[and] SINV[has] 
1 SINV[argues] -> 2 | VP[argues] NP[Connolly] 
1 SINV[are] -> 2 | SBAR[as] .[.] 
1 SINV[advises] -> 2 | VP[advises] NP[Adler] 
1 SINV[Says] -> 2 | ``[``] S[think] 
1 SINV[Says] -> 2 | S[are] .[.] 
1 SINV[Said] -> 2 | ``[``] S[starts] 
1 SINV[Quips] -> 2 | ``[``] S[will] 
1 SINV[Adds] -> 2 | ``[``] S['ve] 
1 SINV[Added] -> 2 | ``[``] S[were] 
1 SBAR[will] -> 2 | CC[and] SBAR[that] 
1 SBAR[whom] -> 2 | CC[and] SBAR[whom] 
1 SBAR[what] -> 2 | WHNP[what] S[do] 
1 SBAR[were] -> 2 | CC[and] SBAR[that] 
1 SBAR[was] -> 2 | CC[and] S['ll] 
1 SBAR[that] -> 2 | ``[``] S[have] 
1 SBAR[that] -> 2 | ``[``] S[can] 
1 SBAR[that] -> 2 | CC[or] ADVP[even] 
1 SBAR[that] -> 2 | :[--] CC[and] 
1 SBAR[is] -> 2 | CC[and] SBAR[that] 
1 SBAR[in] -> 2 | CC[or] SBAR[in] 
1 SBAR[how] -> 2 | CC[and] SBAR[how] 
1 SBAR[has] -> 2 | CC[and] SBAR[that] 
1 SBAR[because] -> 2 | ``[``] S[could] 
1 SBAR[because] -> 2 | CC[or] SBAR[because] 
1 SBAR[When] -> 2 | CC[and] SBAR[when] 
1 SBAR[How] -> 2 | :[--] PRN[how] 
1 SBAR[As] -> 2 | CC[and] SBAR[as] 
1 SBARQ[will] -> 2 | WHNP[who] S[will] 
1 PRN[--] -> 2 | SBAR[who] :[--] 
1 PRN[,] -> 2 | S[warned] ,[,] 
1 PRN[,] -> 2 | S[to] ,[,] 
1 PRN[,] -> 2 | S[specifies] ,[,] 
1 PRN[,] -> 2 | S[reported] ,[,] 
1 PRN[,] -> 2 | S[predicts] ,[,] 
1 PRN[,] -> 2 | S[points] ,[,] 
1 PRN[,] -> 2 | S[guess] ,[,] 
1 PRN[,] -> 2 | S[flying] ,[,] 
1 PRN[,] -> 2 | S[discover] ,[,] 
1 PRN[,] -> 2 | S[declares] ,[,] 
1 PRN[,] -> 2 | S[assumed] ,[,] 
1 PRN[,] -> 2 | S[argue] ,[,] 
1 PRN[,] -> 2 | S[added] ,[,] 
1 PRN[,] -> 2 | SINV[said] ,[,] 
1 PRN[,] -> 2 | SINV[notes] ,[,] 
1 PRN[,] -> 2 | PP[according] ,[,] 
1 PRN[,] -> 2 | NP[tool] VP[say] 
1 PRN[,] -> 2 | NP[study] VP[says] 
1 PRN[,] -> 2 | NP[Kume] VP[said] 
1 PRN[''] -> 2 | S[says] ,[,] 
1 PP[with] -> 2 | CC[but] PP[with] 
1 PP[toward] -> 2 | :[--] CC[and] 
1 PP[to] -> 2 | CONJP[well] PP[to] 
1 PP[in] -> 2 | CC[but] PP[in] 
1 PP[in] -> 2 | ADVP[then] PP[in] 
1 PP[after] -> 2 | CC[and] PP[after] 
1 NP[yen] -> 2 | TO[to] NP[yen] 
1 NP[yen] -> 2 | PRN[(] TO[to] 
1 NP[yen] -> 2 | -LRB-[(] NP[$] 
1 NP[workers] -> 2 | SBAR[who] ,[,] 
1 NP[ways] -> 2 | SBAR[to] ,[,] 
1 NP[ways] -> 2 | PRN[(] PP[of] 
1 NP[way] -> 2 | PP[of] SBAR[that] 
1 NP[waivers] -> 2 | SBAR[is] PP[on] 
1 NP[vote] -> 2 | VP[scheduled] ,[,] 
1 NP[vet] -> 2 | SBAR[who] ,[,] 
1 NP[vehicles] -> 2 | SBAR[which] ,[,] 
1 NP[trust] -> 2 | SBAR[which] ,[,] 
1 NP[transportation] -> 2 | :[--] SBAR[where] 
1 NP[trades] -> 2 | VP[completed] ,[,] 
1 NP[tower] -> 2 | :[--] ADJP[evocative] 
1 NP[those] -> 2 | VP[created] ,[,] 
1 NP[territory] -> 2 | :[--] NP[cargo] 
1 NP[tables] -> 2 | :[--] NP[Oct.] 
1 NP[system] -> 2 | VP[called] ,[,] 
1 NP[survivor] -> 2 | SBAR[who] ,[,] 
1 NP[support] -> 2 | :[--] PP[from] 
1 NP[supercomputer] -> 2 | SBAR[which] ,[,] 
1 NP[suit] -> 2 | VP[filed] SBAR[that] 
1 NP[suit] -> 2 | VP[filed] ,[,] 
1 NP[suit] -> 2 | PRN[--] SBAR[which] 
1 NP[stub] -> 2 | :[--] NP[portion] 
1 NP[stocks] -> 2 | SBAR[on] ,[,] 
1 NP[statement] -> 2 | ``[``] S[is] 
1 NP[specialty] -> 2 | :[--] NP[ventures] 
1 NP[something] -> 2 | SBAR[that] :[--] 
1 NP[something] -> 2 | :[--] NP[bran] 
1 NP[show] -> 2 | VP[syndciated] ,[,] 
1 NP[short-covering] -> 2 | :[--] NP[buying] 
1 NP[shift] -> 2 | PRN[--] PP[toward] 
1 NP[shares] -> 2 | :[--] NP[volume] 
1 NP[share] -> 2 | PP[excluding] ,[,] 
1 NP[series] -> 2 | VP[starring] ,[,] 
1 NP[series] -> 2 | VP[produced] VP[called] 
1 NP[series] -> 2 | VP[called] ,[,] 
1 NP[segment] -> 2 | VP[hurt] ,[,] 
1 NP[secretary] -> 2 | PRN[--] -RRB-[)] 
1 NP[secretary] -> 2 | NP[boss] ,[,] 
1 NP[secretary] -> 2 | NP[bombshell] ,[,] 
1 NP[secretary] -> 2 | CC[and] NP[expert] 
1 NP[secretary] -> 2 | -LRB-[(] NP[Brazen] 
1 NP[sales] -> 2 | :[--] NP[topic] 
1 NP[sale] -> 2 | VP[expected] ,[,] 
1 NP[rise] -> 2 | :[--] NP[results] 
1 NP[revenue] -> 2 | PRN[(] NNS[bonds] 
1 NP[results] -> 2 | SBAR[which] ,[,] 
1 NP[result] -> 2 | S[will] .[.] 
1 NP[restrictions] -> 2 | VP[covering] ,[,] 
1 NP[reputation] -> 2 | PP[for] :[--] 
1 NP[reputation] -> 2 | :[--] SBAR[which] 
1 NP[report] -> 2 | SBAR[which] ,[,] 
1 NP[regulations] -> 2 | VP[required] ,[,] 
1 NP[refund] -> 2 | NP[shift] :[;] 
1 NP[ratio] -> 2 | :[--] CC[and] 
1 NP[questions] -> 2 | PRN[--] ''[''] 
1 NP[quarter] -> 2 | VP[ending] ,[,] 
1 NP[purchase] -> 2 | :[--] NP[turban] 
1 NP[props] -> 2 | :[--] NP[earnings] 
1 NP[proposal] -> 2 | VP[valued] ,[,] 
1 NP[promise] -> 2 | SBAR[that] :[:] 
1 NP[projection] -> 2 | :[--] NP[event] 
1 NP[programming] -> 2 | CC[and] NP[Channel] 
1 NP[program] -> 2 | VP[combined] ,[,] 
1 NP[profit] -> 2 | VP[required] PP[for] 
1 NP[product] -> 2 | SBAR[which] ,[,] 
1 NP[process] -> 2 | PP[including] ,[,] 
1 NP[price] -> 2 | SBAR[which] ,[,] 
1 NP[premiums] -> 2 | SBAR[collect] PP[on] 
1 NP[premise] -> 2 | ``[``] PP[based] 
1 NP[practice] -> 2 | ``[``] SBAR[that] 
1 NP[power] -> 2 | SBAR[which] ,[,] 
1 NP[potential] -> 2 | PP[for] S[to] 
1 NP[policy] -> 2 | SBAR[under] ,[,] 
1 NP[plan] -> 2 | VP[approved] ,[,] 
1 NP[plan] -> 2 | SBAR[valued] SBAR[that] 
1 NP[place] -> 2 | :[--] NP[place] 
1 NP[pipes] -> 2 | NP[cockroaches] CC[and] 
1 NP[pilots] -> 2 | PP[including] ,[,] 
1 NP[picture] -> 2 | SBAR[to] ,[,] 
1 NP[pharmaceuticals] -> 2 | CC[and] NP[operations] 
1 NP[pesetas] -> 2 | VP[priced] ,[,] 
1 NP[pence] -> 2 | PRN[(] PP[per] 
1 NP[parties] -> 2 | SBAR[who] ,[,] 
1 NP[participants] -> 2 | :[--] NP[witnesses] 
1 NP[papers] -> 2 | SBAR[which] ,[,] 
1 NP[palms] -> 2 | VP[called] ,[,] 
1 NP[over] -> 2 | PRN[(] ,[,] 
1 NP[order] -> 2 | PRN[(] PP[upon] 
1 NP[one] -> 2 | :[--] NP[outbreak] 
1 NP[official] -> 2 | SBAR[who] ,[,] 
1 NP[officer] -> 2 | SBAR[who] ,[,] 
1 NP[offer] -> 2 | VP[valued] PP[for] 
1 NP[offer] -> 2 | VP[set] ,[,] 
1 NP[occupation] -> 2 | PRN[--] PP[for] 
1 NP[nun] -> 2 | VP[raising] .[.] 
1 NP[number] -> 2 | :[--] NP[%] 
1 NP[notes] -> 2 | SBAR[which] ,[,] 
1 NP[network] -> 2 | PRN[(] SBAR[that] 
1 NP[net] -> 2 | PRN[(] NN[net] 
1 NP[napkin] -> 2 | VP[sold] ,[,] 
1 NP[music] -> 2 | PP[including] ,[,] 
1 NP[music] -> 2 | :[--] ``[``] 
1 NP[mother] -> 2 | VP[raising] .[.] 
1 NP[memories] -> 2 | :[--] S[so] 
1 NP[meetings] -> 2 | VP[initiated] ,[,] 
1 NP[meetings] -> 2 | SBAR[to] ,[,] 
1 NP[measure] -> 2 | VP[known] ,[,] 
1 NP[markets] -> 2 | CC[and] S[training] 
1 NP[market] -> 2 | SBAR[where] ,[,] 
1 NP[man] -> 2 | VP[named] ,[,] 
1 NP[maintaining] -> 2 | CC[and] S[maintaining] 
1 NP[machine] -> 2 | VP[made] ,[,] 
1 NP[lottery] -> 2 | ``[``] SBAR[in] 
1 NP[loss] -> 2 | VP[disclosed] ,[,] 
1 NP[loans] -> 2 | PRN[(] NNS[loans] 
1 NP[load] -> 2 | :[--] NP[parcels] 
1 NP[line] -> 2 | ``[``] S[Get] 
1 NP[line] -> 2 | -LRB-[(] VP[performing] 
1 NP[limit] -> 2 | PRN[--] SBAR[that] 
1 NP[less] -> 2 | :[--] NP[$] 
1 NP[lawsuit] -> 2 | VP[filed] VP[seeking] 
1 NP[laws] -> 2 | SBAR[under] ,[,] 
1 NP[land] -> 2 | :[--] ADVP[soon] 
1 NP[junk] -> 2 | :[--] NP[those] 
1 NP[issue] -> 2 | VP[considered] ,[,] 
1 NP[investors] -> 2 | SBAR[who] ,[,] 
1 NP[investors] -> 2 | PRN[(] SBAR[who] 
1 NP[investor] -> 2 | SBAR[whose] ,[,] 
1 NP[interest] -> 2 | SBAR[as] :[:] 
1 NP[insurer] -> 2 | CC[and] NP[insurer] 
1 NP[insurance] -> 2 | SBAR[which] ,[,] 
1 NP[injured] -> 2 | PP[including] ,[,] 
1 NP[income] -> 2 | SBAR[which] ,[,] 
1 NP[income] -> 2 | :[--] NP[income] 
1 NP[income] -> 2 | -LRB-[(] JJ[parent] 
1 NP[imports] -> 2 | VP[totaling] ,[,] 
1 NP[importer] -> 2 | CC[or] NP[person] 
1 NP[guidelines] -> 2 | ADJP[observed] ,[,] 
1 NP[group] -> 2 | VP[led] ,[,] 
1 NP[group] -> 2 | VP[based] PP[with] 
1 NP[group] -> 2 | VP[aligned] ,[,] 
1 NP[government] -> 2 | SBAR[which] ,[,] 
1 NP[government] -> 2 | :[--] NP[ministers] 
1 NP[goal] -> 2 | :[--] NP[ventures] 
1 NP[fusion] -> 2 | SBAR[which] ,[,] 
1 NP[fundamentals] -> 2 | :[--] NP[lines] 
1 NP[fund] -> 2 | SBAR[which] ,[,] 
1 NP[friend] -> 2 | CC[and] NP[Smith] 
1 NP[francs] -> 2 | VP[priced] ,[,] 
1 NP[forecasters] -> 2 | PP[including] ,[,] 
1 NP[folk] -> 2 | VP[sporting] ,[,] 
1 NP[firm] -> 2 | VP[struggling] ,[,] 
1 NP[firm] -> 2 | :[--] NP[company] 
1 NP[fare] -> 2 | :[--] NP[Concerto] 
1 NP[families] -> 2 | PRN[is] ,[,] 
1 NP[export] -> 2 | PP[including] ,[,] 
1 NP[expert] -> 2 | -LRB-[(] NP[Siebert] 
1 NP[executives] -> 2 | SBAR[who] ,[,] 
1 NP[executive] -> 2 | SBAR[who] ,[,] 
1 NP[evangelist] -> 2 | NP[salesparson] .[.] 
1 NP[election] -> 2 | SBAR[which] ,[,] 
1 NP[election] -> 2 | :[--] NP[districts] 
1 NP[earnings] -> 2 | :[--] NP[multiple] 
1 NP[drug] -> 2 | VP[discovered] ,[,] 
1 NP[drug] -> 2 | SBAR[which] ,[,] 
1 NP[drug] -> 2 | ADJP[concerned] ,[,] 
1 NP[drop] -> 2 | CC[and] NP[fears] 
1 NP[dozen] -> 2 | SBAR[attributes] ,[,] 
1 NP[dollars] -> 2 | PRN[(] ,[,] 
1 NP[division] -> 2 | SBAR[which] ,[,] 
1 NP[dispersants] -> 2 | SBAR[which] ,[,] 
1 NP[discrimination] -> 2 | VP[addressed] :[:] 
1 NP[discount] -> 2 | SBAR[which] ,[,] 
1 NP[disaster] -> 2 | SBAR[which] ,[,] 
1 NP[director] -> 2 | SBAR[who] ,[,] 
1 NP[dioxide] -> 2 | VP[caused] ,[,] 
1 NP[cynicism] -> 2 | :[--] VP[earned] 
1 NP[culture] -> 2 | VP[crafted] ,[,] 
1 NP[criminals] -> 2 | SBAR[who] ,[,] 
1 NP[course] -> 2 | :[--] PP[with] 
1 NP[contract] -> 2 | VP[signed] ,[,] 
1 NP[consumers] -> 2 | SBAR[who] ,[,] 
1 NP[construction] -> 2 | SBAR[which] ,[,] 
1 NP[conference] -> 2 | SBAR[which] ,[,] 
1 NP[condition] -> 2 | ``[``] SBAR[that] 
1 NP[concern] -> 2 | SBAR[which] ,[,] 
1 NP[concept] -> 2 | PRN[(] NN[concept] 
1 NP[complaint] -> 2 | VP[filed] ,[,] 
1 NP[commercial] -> 2 | SBAR[which] ,[,] 
1 NP[columns] -> 2 | :[--] NP[discussions] 
1 NP[clause] -> 2 | VP[buried] SBAR[that] 
1 NP[claims] -> 2 | VP[resulting] VP[totaling] 
1 NP[claims] -> 2 | SBAR[which] ,[,] 
1 NP[claim] -> 2 | SBAR[that] ''[''] 
1 NP[cities] -> 2 | :[--] NP[York] 
1 NP[chips] -> 2 | PP[including] ,[,] 
1 NP[chips] -> 2 | :[--] PP[as] 
1 NP[charge] -> 2 | VP[related] PP[for] 
1 NP[cars] -> 2 | PP[including] ,[,] 
1 NP[campaign] -> 2 | SBAR[on] ,[,] 
1 NP[cable] -> 2 | PP[including] ,[,] 
1 NP[buy-back] -> 2 | SBAR[which] ,[,] 
1 NP[business] -> 2 | :[--] SBAR[for] 
1 NP[bunch] -> 2 | VP[posing] .[.] 
1 NP[brokerage] -> 2 | SBAR[which] ,[,] 
1 NP[boss] -> 2 | -LRB-[(] NP[Lehne] 
1 NP[bonds] -> 2 | SBAR[that] :[--] 
1 NP[bonds] -> 2 | :[--] NP[those] 
1 NP[bond] -> 2 | SBAR[which] ,[,] 
1 NP[bond] -> 2 | SBAR[holds] PP[from] 
1 NP[bills] -> 2 | VP[maturing] VP[held] 
1 NP[bill] -> 2 | SBAR[which] ,[,] 
1 NP[bid] -> 2 | VP[valued] ,[,] 
1 NP[bid] -> 2 | SBAR[which] ,[,] 
1 NP[banks] -> 2 | SBAR[which] ,[,] 
1 NP[balance] -> 2 | :[--] S[say] 
1 NP[aviation] -> 2 | -LRB-[(] PP[including] 
1 NP[average] -> 2 | PP[based] .[.] 
1 NP[auto] -> 2 | PP[including] ,[,] 
1 NP[attitude] -> 2 | :[--] ADJP[bright] 
1 NP[attempt] -> 2 | S[to] ,[,] 
1 NP[associate] -> 2 | VP[specializing] PP[at] 
1 NP[area] -> 2 | PP[including] ,[,] 
1 NP[apparel] -> 2 | SBAR[of] ,[,] 
1 NP[amounts] -> 2 | NP[disclosure] CC[and] 
1 NP[allegations] -> 2 | VP[filed] ,[,] 
1 NP[agent] -> 2 | PRN[--] JJ[veteran] 
1 NP[agent] -> 2 | JJ[veteran] NN[agent] 
1 NP[agency] -> 2 | SBAR[whose] ,[,] 
1 NP[accounting] -> 2 | PRN[--] SBAR[which] 
1 NP[] -> 2 | PP[combined] ,[,] 
1 NP[Z] -> 2 | SBAR[which] ,[,] 
1 NP[Wednesday] -> 2 | :[...] NP[Thursday] 
1 NP[Varian] -> 2 | SBAR[which] ,[,] 
1 NP[USX] -> 2 | SBAR[which] ,[,] 
1 NP[U.S.] -> 2 | SBAR[which] ,[,] 
1 NP[Trust] -> 2 | NP[$] .[.] 
1 NP[Tonkin] -> 2 | SBAR[who] ,[,] 
1 NP[Texaco] -> 2 | SBAR[which] ,[,] 
1 NP[Tandy] -> 2 | SBAR[which] ,[,] 
1 NP[Tana] -> 2 | SBAR[which] ,[,] 
1 NP[Shaw-Walker] -> 2 | VP[based] ,[,] 
1 NP[Several] -> 2 | PP[including] ,[,] 
1 NP[Service] -> 2 | NP[Nielsen] ,[,] 
1 NP[Service] -> 2 | CC[and] NP[publisher] 
1 NP[Scenario] -> 2 | VP[known] ,[,] 
1 NP[Saatchi] -> 2 | SBAR[which] ,[,] 
1 NP[Rules] -> 2 | RB[generally] NP[form] 
1 NP[Rose] -> 2 | SBAR[who] ,[,] 
1 NP[Results] -> 2 | NP[%] .[.] 
1 NP[RJR] -> 2 | SBAR[which] ,[,] 
1 NP[Peninsula] -> 2 | PRN[(] SBAR[which] 
1 NP[Pearce] -> 2 | VP[named] ,[,] 
1 NP[Paribas] -> 2 | VP[considered] ,[,] 
1 NP[PAPER] -> 2 | NP[notes] .[.] 
1 NP[Northeast] -> 2 | PP[based] ,[,] 
1 NP[No.] -> 2 | NP[$] .[.] 
1 NP[Nickle] -> 2 | :[--] VP[advised] 
1 NP[News] -> 2 | SBAR[which] ,[,] 
1 NP[Network] -> 2 | SBAR[as] ,[,] 
1 NP[Nations] -> 2 | SBAR[which] ,[,] 
1 NP[Nasdaq] -> 2 | CC[and] NP[Nasdaq] 
1 NP[NMTBA] -> 2 | :[--] NP[Association] 
1 NP[NASD] -> 2 | SBAR[which] ,[,] 
1 NP[Montedison] -> 2 | SBAR[which] ,[,] 
1 NP[Mobil] -> 2 | SBAR[which] ,[,] 
1 NP[Mintz] -> 2 | NP[Lin] :[;] 
1 NP[Mintz] -> 2 | CC[and] NP[Salerno-Sonnenberg] 
1 NP[Met] -> 2 | :[--] SBAR[where] 
1 NP[Meselson] -> 2 | :[--] SBAR[who] 
1 NP[Massachusetts] -> 2 | SBAR[which] ,[,] 
1 NP[MCI] -> 2 | SBAR[which] ,[,] 
1 NP[Ltd.] -> 2 | VP[controlled] ,[,] 
1 NP[Ltd.] -> 2 | NP[shares] .[.] 
1 NP[Lombardo] -> 2 | SBAR[who] ,[,] 
1 NP[Life] -> 2 | CC[and] NP[Island] 
1 NP[Letter] -> 2 | VP[reported] .[.] 
1 NP[Labor] -> 2 | SBAR[which] ,[,] 
1 NP[LDP] -> 2 | SBAR[composed] ,[,] 
1 NP[L.P.] -> 2 | SBAR[which] ,[,] 
1 NP[Krutchensky] -> 2 | -LRB-[(] SBAR[who] 
1 NP[Kellogg] -> 2 | SBAR[which] ,[,] 
1 NP[Jr.] -> 2 | SBAR[who] ,[,] 
1 NP[Jacobson] -> 2 | SBAR[who] ,[,] 
1 NP[Instruments] -> 2 | SBAR[which] ,[,] 
1 NP[Installation] -> 2 | SBAR[which] ,[,] 
1 NP[Inouye] -> 2 | SBAR[who] ,[,] 
1 NP[Inouye] -> 2 | PRN[(] ,[,] 
1 NP[Industries] -> 2 | NP[Association] ,[,] 
1 NP[Inco] -> 2 | SBAR[which] ,[,] 
1 NP[Inc.] -> 2 | VP[battling] ,[,] 
1 NP[Inc.] -> 2 | NP[units] .[.] 
1 NP[Ikegai-Goss] -> 2 | SBAR[which] ,[,] 
1 NP[Icahn] -> 2 | SBAR[who] ,[,] 
1 NP[INTERBANK] -> 2 | NP[%] .[.] 
1 NP[III] -> 2 | SBAR[who] ,[,] 
1 NP[Honecker] -> 2 | SBAR[who] ,[,] 
1 NP[Hills] -> 2 | SBAR[who] ,[,] 
1 NP[Gruberova] -> 2 | NP[thing] ,[,] 
1 NP[Gemina] -> 2 | SBAR[which] ,[,] 
1 NP[France] -> 2 | NP[francs] .[.] 
1 NP[Fixx] -> 2 | SBAR[who] ,[,] 
1 NP[Fazio] -> 2 | PRN[(] ,[,] 
1 NP[Exchange] -> 2 | SBAR[where] ,[,] 
1 NP[Eprex] -> 2 | CC[and] NP[Prepulsid] 
1 NP[Drexel] -> 2 | SBAR[which] ,[,] 
1 NP[Drexel] -> 2 | :[--] NP[underwriter] 
1 NP[Donuts] -> 2 | VP[based] ,[,] 
1 NP[District] -> 2 | NP[$] .[.] 
1 NP[Detroit] -> 2 | NP[$] .[.] 
1 NP[Detrex] -> 2 | SBAR[which] ,[,] 
1 NP[Cycads] -> 2 | SBAR[of] ,[,] 
1 NP[County] -> 2 | NP[$] .[.] 
1 NP[Corp.] -> 2 | NP[pesetas] .[.] 
1 NP[Corp.] -> 2 | NP[debentures] .[.] 
1 NP[Corp.] -> 2 | -LRB-[(] NP[agency] 
1 NP[Corning] -> 2 | SBAR[which] ,[,] 
1 NP[Conservatives] -> 2 | VP[embarrassed] ,[,] 
1 NP[Concerto] -> 2 | SBAR[which] ,[,] 
1 NP[Computer] -> 2 | SBAR[which] ,[,] 
1 NP[Commodities] -> 2 | S[index] .[.] 
1 NP[Coleman] -> 2 | SBAR[who] ,[,] 
1 NP[Co.] -> 2 | NP[shares] .[.] 
1 NP[Clairol] -> 2 | SBAR[which] ,[,] 
1 NP[City] -> 2 | NP[$] .[.] 
1 NP[Citibank] -> 2 | -LRB-[(] NP[Madrid] 
1 NP[Chung] -> 2 | CC[or] ADVP[even] 
1 NP[Chevron] -> 2 | NP[Rubber] ,[,] 
1 NP[Chase] -> 2 | NP[announcer] ,[,] 
1 NP[Charleston] -> 2 | NP[Tampa] CC[and] 
1 NP[Charleston] -> 2 | NP[Sarasota] ,[,] 
1 NP[Channel] -> 2 | SBAR[where] ,[,] 
1 NP[Carr] -> 2 | NP[president] ,[,] 
1 NP[Care] -> 2 | SBAR[which] ,[,] 
1 NP[Carbide] -> 2 | SBAR[whose] ,[,] 
1 NP[Capri] -> 2 | NP[parties] ,[,] 
1 NP[Capital] -> 2 | SBAR[whose] ,[,] 
1 NP[Capital] -> 2 | SBAR[which] ,[,] 
1 NP[California] -> 2 | SBAR[where] ,[,] 
1 NP[C] -> 2 | SBAR[which] ,[,] 
1 NP[CALL] -> 2 | NP[%] .[.] 
1 NP[C$] -> 2 | PRN[(] PP[in] 
1 NP[Brawer] -> 2 | SBAR[who] ,[,] 
1 NP[Bleckner] -> 2 | -LRB-[(] CC[and] 
1 NP[Birmingham] -> 2 | SBAR[which] ,[,] 
1 NP[Big] -> 2 | :[--] NP[Ltd.] 
1 NP[Baker] -> 2 | SBAR[which] ,[,] 
1 NP[Baker] -> 2 | PRN[(] ,[,] 
1 NP[Auto] -> 2 | SBAR[who] ,[,] 
1 NP[Authority] -> 2 | NP[$] .[.] 
1 NP[Atkins] -> 2 | SBAR[whose] ,[,] 
1 NP[Atkins] -> 2 | SBAR[who] ,[,] 
1 NP[Asquith] -> 2 | SBAR[whose] ,[,] 
1 NP[American] -> 2 | SBAR[which] ,[,] 
1 NP[Alliance] -> 2 | SBAR[to] ,[,] 
1 NP[Agency] -> 2 | NP[$] .[.] 
1 NP[Administration] -> 2 | NP[$] .[.] 
1 NP[Acquisition] -> 2 | VP[owned] ,[,] 
1 NP[1969] -> 2 | :[--] NP[start] 
1 NP[$] -> 2 | VP[financed] ,[,] 
1 NP[$] -> 2 | SBAR[which] ,[,] 
1 NP[$] -> 2 | PRN[--] SBAR[that] 
1 NP[$] -> 2 | PP[on] ,[,] 
1 NP[$] -> 2 | PP[including] ,[,] 
1 NP[$] -> 2 | NP[1989A] ,[,] 
1 NP[$] -> 2 | NP[$] :[;] 
1 NP[$] -> 2 | :[--] NP[total] 
1 NP[$] -> 2 | :[--] NP[request] 
1 NP[$] -> 2 | :[--] NP[figure] 
1 NP[$] -> 2 | :[--] ADVP[up] 
1 INTJ[Wham] -> 2 | UH[Bam] .[!] 
1 FRAG[.] -> 2 | ``[``] INTJ[Yeah] 
1 FRAG[.] -> 2 | VP[captured] .[.] 
1 FRAG[.] -> 2 | SBAR[as] ,[,] 
1 FRAG[.] -> 2 | PP[in] .[.] 
1 FRAG[.] -> 2 | INTJ[Amen] .[!] 
1 ADVP[impressively] -> 2 | ``[``] RB[impressively] 
1 ADVP[impressively] -> 2 | PRN[--] ``[``] 
1 ADJP[powerful] -> 2 | CC[and] ADJP[integrated] 
1 ADJP[guilty] -> 2 | :[--] PP[of] 
1 ADJP[dowdy] -> 2 | :[--] ADJP[smaller] 
1 ADJP[Amusing] -> 2 | CC[and] ADJP[frivolous] 
